 24 Mar 17                    2  OFFICIAL  STANDINGS                  
 CIRCUIT  : PEAVEY MART EAST TOUR
 INCLUDING: YORKTON      ,                                              
 EXCLUDING:                                                             
EVENT|POS|CCA ID|NAME|LOCALE|POINTS
SADDLE BRONC|1|7086C|POTVIN ANTHONY|AUSTIN, MB|80
SADDLE BRONC|2|J6761C|THUE TYSON|BENGOUGH, SK|70
BAREBACK|1|J7359|BEAR CASEY|WHITEWOOD, SK|75
BULL RIDING|1|J1561C|LOEPPKY TJ|CENTRAL BUTTE, SK|80
BULL RIDING|2|7276C|BEDFORD CALEB|MACNUTT, SK|70
BULL RIDING|3|7408C|SWITZER CHANSE|HAZENMORE, SK|50
TIE DOWN ROPING|1|J1705C|MARCENKO ZANE|ROCKGLEN, SK|80
TIE DOWN ROPING|2|5373C|RADKE CLINT|MARYFIELD, SK|70
TIE DOWN ROPING|3|6510C|MCLEOD TUFTIN|WALDECK, SK|60
TIE DOWN ROPING|4|2007C|SWITZER BLAINE|SWIFT CURRENT SK|50
TIE DOWN ROPING|5|6559C|HARRIS SCOTT|STONEWALL, MB|40
TIE DOWN ROPING|6|5942C|SIGFUSSON SCOTT|DAVIDSON, SK|30
TIE DOWN ROPING|7|5643C|SWITZER MATT|YORKTON, SK      |15
TIE DOWN ROPING|8|5483C|PORTER DEVON|SOLSGIRTH, MB|15
STEER WRESTLING|1|6559C|HARRIS SCOTT|STONEWALL, MB|80
STEER WRESTLING|2|5483C|PORTER DEVON|SOLSGIRTH, MB|70
STEER WRESTLING|3|6645C|KLOVANSKY KAL|QU'APPELLE, SK|60
STEER WRESTLING|4|7264|PETTYJOHN TY|GARLAND, MB|50
STEER WRESTLING|5|J7203C|LANG KELTON|CADILLAC, SK|40
STEER WRESTLING|6|7557|ALLAN CLAY|BALMORAL, MB|20
LADIES BARREL RACING|1|J1601C|PETERS BLISS|BIGGAR, SK|70
LADIES BARREL RACING|2|J7441|PLETT LEANNE|GRUNTHAL, MB|60
LADIES BARREL RACING|3|J1549C|BOWDITCH AMY|SYLVANIA, SK|50
LADIES BARREL RACING|4|J7129C|KIELSTRA CHRISSY|BURDETT, AB|40
LADIES BARREL RACING|5|J7440|WEBER CASSIDY|WEYBURN, SK|30
LADIES BARREL RACING|6|J1598C|MCCANNELL HALLIE|CARIEVALE, SK|20
TR HEELER|1|5270C|CHAPPEL BRADY|MOOSE JAW, SK   |80
TR HEELER|2|6365C|BROWNLEE GARRETT|MOOSE JAW, SK|70
TR HEELER|3|3256C|PAICU RANDY|AVONLEA SK|60
TR HEELER|4|6670C|RUTTEN TANNER|REDVERS, SK|50
TR HEELER|5|J1015C|EBERTS JEFFREY|LUMSDEN SK|40
TR HEELER|6|5483C|PORTER DEVON|SOLSGIRTH, MB|25
TR HEELER|7|5421C|GAUBE BRETT|WEYBURN, SK|25
TR HEELER|8|J6941C|KORNFELD COLT|VAL MARIE, SK|10
TR HEADER|1|5566C|CHAPPEL KYLE|GRAVELBOURG, SK |80
TR HEADER|2|6510C|MCLEOD TUFTIN|WALDECK, SK|70
TR HEADER|3|CP5489C|SCHMIDT ROBERT|YELLOW GRASS, SK |60
TR HEADER|4|6350C|SCHROEDER CLINTON|BRANDON, MB|50
TR HEADER|5|5977C|HEAGY KEVIN|ROCKGLEN, SK|40
TR HEADER|6|6400|SPENCER BART|CARNDUFF, SK |25
TR HEADER|7|2007C|SWITZER BLAINE|SWIFT CURRENT SK|10
