19 Sep 16                    1  OFFICIAL  STANDINGS                  
CIRCUIT  : PEAVEY MART WEST TOUR 
INCLUDING: KYLE, SK,                                                   
EXCLUDING:                                                             
EVENT|POS|CCA ID|NAME|LOCALE|POINTS
SADDLE BRONC|1|7336C|ASHBACHER KOLE|ARROWWOOD, AB|255
SADDLE BRONC|2|6259C|HOUSTON RICHARD|WAINWRIGHT, AB|250
SADDLE BRONC|3|7482|WANCHUK KOLBY|SHERWOOD PARK AB|205
SADDLE BRONC|4|6870C|FOUHSE TYREL|WHITE CITY, SK|163
SADDLE BRONC|5|6168|GILCHRIST ADAM|MAPLE CREEK SK|135
SADDLE BRONC|6|6696C|THURSTON WYATT|BIG VALLEY, AB|130
SADDLE BRONC|7|7382C|BALLARD CODY|SONNINGDALE, SK|115
SADDLE BRONC|8|6392C|THOMPSON KIRK|OAK LAKE, MB|80
SADDLE BRONC|9|7428|ZWEIFEL CHASE|PARADISE HILL, SK|75
SADDLE BRONC|10|5283C|FITZPATRICK RHETT|WOOD MOUNTAIN, SK|70
SADDLE BRONC|11|5178|SCHELLENBERG BERNIE|MELFORT, SK|65
SADDLE BRONC|12|5328C|HARDEN JOSH|BIG VALLEY, AB|55
SADDLE BRONC|13|6169C|WILSON TYLER|MEADOW LAKE SK|50
SADDLE BRONC|14|7320C|KNIGHT TOM|REGINA, SK|45
SADDLE BRONC|15|5631C|O'DEMPSEY MARK|MAYERTHORPE, AB|43
SADDLE BRONC|16|6572C|GORDON MIKE|MAPLE CREEK, SK|43
SADDLE BRONC|17|7420|COSTELLO TIMOTHY|BYEMOOR, AB|13
SADDLE BRONC|18|7086C|POTVIN ANTHONY|AUSTIN, MB|0
SADDLE BRONC|19|6649C|BOURQUE CHASE|PELLY, SK|0
SADDLE BRONC|20|6080C|BERTRAM CASEY|PIAPOT, SK|0
BAREBACK|1|5976C|BERTRAM BRADY|MAPLE CREEK,SK |350
BAREBACK|2|6535C|MOEN BUCK|ELROSE, SK|295
BAREBACK|3|5131C|KOOPMAN MONTY|CONSUL, SK|240
BAREBACK|4|6291C|COLLINS LANE|ARDEN, MB    |160
BAREBACK|5|7370C|COLLINS COHEN|REGINA, SK|135
BAREBACK|6|7508|MAY PARRISH|KENNEDY,SK|135
BAREBACK|7|7478|JONES DANIEL "STRAWBS"|DUFFIELD, AB|120
BAREBACK|8|7117C|VANDENAMEELE DANNY|LANGENBURG SK|120
BAREBACK|9|7525|WILLIAMS BRETT|STAVELY, AB|60
BAREBACK|10|7328C|STEVENSON CARSON|RICHLEA, SK|50
BAREBACK|11|1632C|PETERSON CALDER|GLENTWORTH, SK|45
BAREBACK|12|7541|TURNER MAT|REGINA, SK|35
BAREBACK|13|7400C|HELMECZI MASON|ESTERHAZY SK|30
BAREBACK|14|6658C|HOFER JASON|MAPLE CREEK, SK|20
BAREBACK|15|6964C|GRAVELLE PATRICK|BENGOUGH, SK|20
BULL RIDING|1|7510|WARD TYRELL|THREE HILLS, AB|150
BULL RIDING|2|7444C|MOEN JB|ELROSE, SK|140
BULL RIDING|3|7382C|BALLARD CODY|SONNINGDALE, SK|130
BULL RIDING|4|1561C|LOEPPKY TJ|CENTRAL BUTTE, SK|100
BULL RIDING|5|1559C|LEIPPI MATTHEW|KRONAU, SK|90
BULL RIDING|6|7526|SLADE LACHLAN|SONNINGDALE SK|80
BULL RIDING|7|7524|HUNT RON|NANTON, AB|65
BULL RIDING|8|4013|ZUNTI BRENT|UNITY, SK|50
BULL RIDING|9|1635C|SCHUETT COLTON|RAINIER, AB|50
BULL RIDING|10|CP7132|LAPLANTE LANE|NORTH BATTLEFORD, SK|50
BULL RIDING|11|5341C|LAPLANTE DANIEL|SASKATOON, SK       |40
BULL RIDING|12|6505C|ELLIS TY|SONNINGDALE, SK|40
TIE DOWN ROPING|1|7049C|MARCENKO GEORGE|ROCKGLEN, SK|165
TIE DOWN ROPING|2|7472|JOHNSON DAWSON|STRATHMORE, AB|155
TIE DOWN ROPING|3|5311C|WILLIAMSON SHAWN|MANKOTA, SK |100
TIE DOWN ROPING|4|6555|PEROZAK MACE|CLARESHOLM, AB|95
TIE DOWN ROPING|5|7438|GULICK CHAD|WETASKIWIN, AB|90
TIE DOWN ROPING|6|5373C|RADKE CLINT|MARYFIELD, SK|85
TIE DOWN ROPING|7|6510C|MCLEOD TUFTIN|WALDECK, SK|80
TIE DOWN ROPING|8|6661C|FINNERTY DANNY|DUCHESS, AB|80
TIE DOWN ROPING|9|3955C|DUNHAM BRUCE|INDIAN HEAD, SK|70
TIE DOWN ROPING|10|6933C|SMITH LAYNE|OAK LAKE, MB|70
TIE DOWN ROPING|11|6857C|MCLEOD TYCE|WALDECK, SK|70
TIE DOWN ROPING|12|6648C|HAYES WYATT|VAL MARIE, SK|70
TIE DOWN ROPING|13|5085C|FOLK KEVIN|SWIFT CURRENT SK|65
TIE DOWN ROPING|14|3948C|BEVAN CAREY|CARIEVALE SK|60
TIE DOWN ROPING|15|6815C|DAVIDSON JB|RIMBEY, AB|55
TIE DOWN ROPING|16|7462|HOFER CHASE|MAGRATH, AB|50
TIE DOWN ROPING|17|5020C|GETZ TYLER|LUCKY LAKE, SK|50
TIE DOWN ROPING|18|2007C|SWITZER BLAINE|SWIFT CURRENT SK|40
TIE DOWN ROPING|19|5643C|SWITZER MATT|YORKTON, SK      |40
TIE DOWN ROPING|20|6835C|BROWN ORY|LENORE, MB|30
STEER WRESTLING|1|6596C|KURTZ JUSTIN|COALDALE, AB|170
STEER WRESTLING|2|1561C|LOEPPKY TJ|CENTRAL BUTTE, SK|140
STEER WRESTLING|3|7419|WHEELER GEORGE|DAVIDSON SK|120
STEER WRESTLING|4|5957C|HANTELMAN CHAD|KYLE, SK|110
STEER WRESTLING|5|6505C|ELLIS TY|SONNINGDALE, SK|105
STEER WRESTLING|6|5328C|HARDEN JOSH|BIG VALLEY, AB|90
STEER WRESTLING|7|6098C|TOBER DANIEL|OXBOW SK|90
STEER WRESTLING|8|5483C|PORTER DEVON|SOLSGIRTH, MB|90
STEER WRESTLING|9|6101C|TRAUTMAN MICHAEL|LETHBRIDGE AB|70
STEER WRESTLING|10|7169C|BRIGDEN AVERY|SOURIS, MB|60
STEER WRESTLING|11|6736|SHUCKBURGH RYAN|INNISFAIL, AB|60
STEER WRESTLING|12|7253C|MCLEOD TEE|WALDECK, SK|55
STEER WRESTLING|13|6645C|KLOVANSKY KAL|QU'APPELLE, SK|40
STEER WRESTLING|14|3956C|HARDEN JEREMY |CASTOR, AB|40
STEER WRESTLING|15|CP3960C|RESCH WAYNE|MAPLE CREEK, SK|35
STEER WRESTLING|16|6047C|KULBACKI BRYCE|RED WILLOW, AB|30
STEER WRESTLING|17|7510|WARD TYRELL|THREE HILLS, AB|30
STEER WRESTLING|18|5942C|SIGFUSSON SCOTT|DAVIDSON, SK|30
STEER WRESTLING|19|1705C|MARCENKO ZANE|ROCKGLEN, SK|30
STEER WRESTLING|20|6685C|NEWTON BLAKE|DEL BONITA, AB|25
LADIES BARREL RACING|1|L7459|DANCY NANCY|RAPID VIEW, SK|185
LADIES BARREL RACING|2|L7325C|OLAFSON BERTINA|HUDSON BAY, SK|130
LADIES BARREL RACING|3|L5498C|GETZ JENNIFER|BALGONIE, SK        |100
LADIES BARREL RACING|4|L7509|MILLARD TANA|RED DEER COUNTY, AB|100
LADIES BARREL RACING|5|L6718C|SLADE LARAMIE|LESTOCK, SK|95
LADIES BARREL RACING|6|L7427|YARSHENKO MARDI|MAPLE CREEK SK|90
LADIES BARREL RACING|7|L5497C|SWITZER BAILEE|ANEROID, SK|80
LADIES BARREL RACING|8|L6730C|SCHUURMAN TAMMY|DIAMOND CITY, AB|70
LADIES BARREL RACING|9|L6632C|LEGUERRIER SHANNON|DONALDA, AB|60
LADIES BARREL RACING|10|L7466|SKOCDOPOLE DIANE|BIG VALLEY, AB|60
LADIES BARREL RACING|11|L6663C|SCHNITZLER RENIE|VANSCOY, SK|55
LADIES BARREL RACING|12|L7463|BUNNEY JENN|BYEMOOR, AB|55
LADIES BARREL RACING|13|L6731C|SCHUURMAN BRITTNY|DEL BONITA, AB|40
LADIES BARREL RACING|14|L6390C|ZUNTI TWILA|UNITY, SK|40
LADIES BARREL RACING|15|L6880C|WILSON MARCI|GLEICHEN, AB|40
LADIES BARREL RACING|16|L6888C|MCMANN SHAYLEE|DONALDA, AB|30
LADIES BARREL RACING|17|L4098C|LAWRENCE TK|WILLISTON, ND USA|30
LADIES BARREL RACING|18|L5402C|HOOVER JACQUELINE|VANSCOY, SK |30
LADIES BARREL RACING|19|L7129C|KIELSTRA CHRISSY|BURDETT, AB|30
LADIES BARREL RACING|20|L5545C|GRAD KRYSTAL |GRAVELBOURG, SK  |20
TR HEELER|1|6857C|MCLEOD TYCE|WALDECK, SK|210
TR HEELER|2|5270C|CHAPPEL BRADY|MOOSE JAW, SK   |185
TR HEELER|3|3813C|GOMERSALL JIM-BOB|MOOSE JAW SK|150
TR HEELER|4|6742C|STUBER AUSTIN|REDCLIFF, AB|145
TR HEELER|5|3746C|SCHREINER CLINT|MEDICINE HAT AB|125
TR HEELER|6|6933C|SMITH LAYNE|OAK LAKE, MB|85
TR HEELER|7|4095C|DRAKE KENT |MOOSE JAW, SK|75
TR HEELER|8|6365C|BROWNLEE GARRETT|MOOSE JAW, SK|70
TR HEELER|9|6670C|RUTTEN TANNER|REDVERS, SK|65
TR HEELER|10|2244C|MCLEOD SCOTT|WALDECK SK|65
TR HEELER|11|7099C|PANCOAST JARED|REDCLIFF, AB|60
TR HEELER|12|7408C|SWITZER CHANSE|HAZENMORE, SK|55
TR HEELER|13|6822C|DUBEAU JUSTIN|REDCLIFF AB|55
TR HEELER|14|7263C|HANNA RYAN|PILOT BUTTE, SK|40
TR HEELER|15|5020C|GETZ TYLER|LUCKY LAKE, SK|40
TR HEELER|16|6448|TUNKE TRENT|MEDICINE HAT, AB|40
TR HEELER|17|5495C|STEWART GRAHAM|DAVIN, SK|30
TR HEELER|18|3956C|HARDEN JEREMY |CASTOR, AB|30
TR HEELER|19|6168|GILCHRIST ADAM|MAPLE CREEK SK|25
TR HEELER|20|6452C|OSTRANDER AJ|SWIFT CURRENT, SK|20
TR HEADER|1|6510C|MCLEOD TUFTIN|WALDECK, SK|210
TR HEADER|2|5566C|CHAPPEL KYLE|GRAVELBOURG, SK |185
TR HEADER|3|5942C|SIGFUSSON SCOTT|DAVIDSON, SK|150
TR HEADER|4|5642C|SCHMIDT JASON|MEDICINE HAT, AB|125
TR HEADER|5|7297C|STUBER WYATT|REDCLIFF, AB|95
TR HEADER|6|7532|MITCHELL COLE|OAK LAKE, MB|85
TR HEADER|7|2226C|LINTHICUM MURRAY|GLENTWORTH SK|75
TR HEADER|8|7096C|GEIS MARTIN|MOSSBANK, SK|70
TR HEADER|9|7296C|PATON TY|CARNDUFF, SK|65
TR HEADER|10|7253C|MCLEOD TEE|WALDECK, SK|65
TR HEADER|11|6831C|WUDRICH TAYLOR|BOW ISLAND, AB|65
TR HEADER|12|3812C|SWITZER BEN|HAZENMORE SK|55
TR HEADER|13|1705C|MARCENKO ZANE|ROCKGLEN, SK|50
TR HEADER|14|2007C|SWITZER BLAINE|SWIFT CURRENT SK|40
TR HEADER|15|5426C|CROMARTY DUSTIN|REGINA, SK|40
TR HEADER|16|5335C|KRAFT DALTON|IRVINE, AB|40
TR HEADER|17|6555|PEROZAK MACE|CLARESHOLM, AB|30
TR HEADER|18|5589C|BRICE SHOAT|PARRY, SK    |30
TR HEADER|19|2246C|ELLIS MARK|SONNINGDALE, SK|30
TR HEADER|20|5328C|HARDEN JOSH|BIG VALLEY, AB|30
