 19 Sep 16                    2  OFFICIAL  STANDINGS                  
 CIRCUIT  : PEAVEY MART EAST TOUR
 INCLUDING: ESTEVAN, SK,                                                
 EXCLUDING:                                                             
EVENT|POS|CCA ID|NAME|LOCALE|POINTS
SADDLE BRONC|1|6870C|FOUHSE TYREL|WHITE CITY, SK|238
SADDLE BRONC|2|5283C|FITZPATRICK RHETT|WOOD MOUNTAIN, SK|155
SADDLE BRONC|3|6259C|HOUSTON RICHARD|WAINWRIGHT, AB|150
SADDLE BRONC|4|7428|ZWEIFEL CHASE|PARADISE HILL, SK|150
SADDLE BRONC|5|7086C|POTVIN ANTHONY|AUSTIN, MB|145
SADDLE BRONC|6|6392C|THOMPSON KIRK|OAK LAKE, MB|130
SADDLE BRONC|7|7420|COSTELLO TIMOTHY|BYEMOOR, AB|108
SADDLE BRONC|8|5178|SCHELLENBERG BERNIE|MELFORT, SK|90
SADDLE BRONC|9|6168|GILCHRIST ADAM|MAPLE CREEK SK|65
SADDLE BRONC|10|7482|WANCHUK KOLBY|SHERWOOD PARK AB|50
SADDLE BRONC|11|6381|WATT COLEMAN|HARDISTY, AB|48
SADDLE BRONC|12|6080C|BERTRAM CASEY|PIAPOT, SK|45
SADDLE BRONC|13|6696C|THURSTON WYATT|BIG VALLEY, AB|40
SADDLE BRONC|14|7320C|KNIGHT TOM|REGINA, SK|40
SADDLE BRONC|15|6649C|BOURQUE CHASE|PELLY, SK|40
SADDLE BRONC|16|6572C|GORDON MIKE|MAPLE CREEK, SK|38
SADDLE BRONC|17|6814C|WINTERS TYLER|OAK LAKE, MB|35
SADDLE BRONC|18|7382C|BALLARD CODY|SONNINGDALE, SK|30
SADDLE BRONC|19|7542|BOHMER CHANCE|HILLCREST, AB|30
SADDLE BRONC|20|5631C|O'DEMPSEY MARK|MAYERTHORPE, AB|23
BAREBACK|1|5976C|BERTRAM BRADY|MAPLE CREEK,SK |215
BAREBACK|2|7370C|COLLINS COHEN|REGINA, SK|190
BAREBACK|3|7508|MAY PARRISH|KENNEDY,SK|140
BAREBACK|4|7457|OUELLETTE COLTON|MEADOW LAKE, SK|140
BAREBACK|5|6535C|MOEN BUCK|ELROSE, SK|125
BAREBACK|6|7400C|HELMECZI MASON|ESTERHAZY SK|90
BAREBACK|7|5131C|KOOPMAN MONTY|CONSUL, SK|85
BAREBACK|8|6964C|GRAVELLE PATRICK|BENGOUGH, SK|85
BAREBACK|9|7117C|VANDENAMEELE DANNY|LANGENBURG SK|80
BAREBACK|10|7525|WILLIAMS BRETT|STAVELY, AB|65
BAREBACK|11|7541|TURNER MAT|REGINA, SK|50
BAREBACK|12|6291C|COLLINS LANE|ARDEN, MB    |50
BAREBACK|13|6811|SHOLD ANDY|RED DEER COUNTY, AB|30
BAREBACK|14|1632C|PETERSON CALDER|GLENTWORTH, SK|30
BAREBACK|15|6658C|HOFER JASON|MAPLE CREEK, SK|25
BULL RIDING|1|1561C|LOEPPKY TJ|CENTRAL BUTTE, SK|90
BULL RIDING|2|7382C|BALLARD CODY|SONNINGDALE, SK|50
BULL RIDING|3|CP7132|LAPLANTE LANE|NORTH BATTLEFORD, SK|50
BULL RIDING|4|7276C|BEDFORD CALEB|MACNUTT, SK|50
BULL RIDING|5|7524|HUNT RON|NANTON, AB|50
BULL RIDING|6|6008C|CURLEY JC|NORTH BATTLEFORD SK|50
BULL RIDING|7|6395|MADDISON STEVE|CARMAN, MB|50
BULL RIDING|8|6823C|ARBUTHNOTT JORDAN|HAYTER AB|50
BULL RIDING|9|7444C|MOEN JB|ELROSE, SK|40
BULL RIDING|10|7521|BUECKERT DALE|AUSTIN, MB|40
BULL RIDING|11|1675C|EBERLE KYLE|PILOT BUTTE, SK|30
TIE DOWN ROPING|1|5643C|SWITZER MATT|YORKTON, SK      |205
TIE DOWN ROPING|2|6510C|MCLEOD TUFTIN|WALDECK, SK|190
TIE DOWN ROPING|3|3955C|DUNHAM BRUCE|INDIAN HEAD, SK|165
TIE DOWN ROPING|4|5942C|SIGFUSSON SCOTT|DAVIDSON, SK|145
TIE DOWN ROPING|5|6648C|HAYES WYATT|VAL MARIE, SK|140
TIE DOWN ROPING|6|6933C|SMITH LAYNE|OAK LAKE, MB|125
TIE DOWN ROPING|7|6857C|MCLEOD TYCE|WALDECK, SK|115
TIE DOWN ROPING|8|2007C|SWITZER BLAINE|SWIFT CURRENT SK|93
TIE DOWN ROPING|9|3948C|BEVAN CAREY|CARIEVALE SK|85
TIE DOWN ROPING|10|6555|PEROZAK MACE|CLARESHOLM, AB|75
TIE DOWN ROPING|11|3709C|DUNHAM KEVIN|SOURIS, MB|65
TIE DOWN ROPING|12|5311C|WILLIAMSON SHAWN|MANKOTA, SK |63
TIE DOWN ROPING|13|5373C|RADKE CLINT|MARYFIELD, SK|55
TIE DOWN ROPING|14|5019C|GETZ CODY|BALGONIE, SK|35
TIE DOWN ROPING|15|6559C|HARRIS SCOTT|STONEWALL, MB|33
TIE DOWN ROPING|16|6719C|BARNSON CLAY|RAYMOND, AB|30
TIE DOWN ROPING|17|7472|JOHNSON DAWSON|STRATHMORE, AB|20
TIE DOWN ROPING|18|3996C|ROOD CODY|BENGOUGH SK|15
TIE DOWN ROPING|19|5483C|PORTER DEVON|SOLSGIRTH, MB|15
TIE DOWN ROPING|20|6835C|BROWN ORY|LENORE, MB|5
STEER WRESTLING|1|7419|WHEELER GEORGE|DAVIDSON SK|215
STEER WRESTLING|2|6559C|HARRIS SCOTT|STONEWALL, MB|155
STEER WRESTLING|3|5483C|PORTER DEVON|SOLSGIRTH, MB|155
STEER WRESTLING|4|7086C|POTVIN ANTHONY|AUSTIN, MB|145
STEER WRESTLING|5|1561C|LOEPPKY TJ|CENTRAL BUTTE, SK|120
STEER WRESTLING|6|5942C|SIGFUSSON SCOTT|DAVIDSON, SK|100
STEER WRESTLING|7|7383C|KELLY CLINT|BRANDON, MB|75
STEER WRESTLING|8|7248C|HAYES RILEY|VAL MARIE, SK|70
STEER WRESTLING|9|7169C|BRIGDEN AVERY|SOURIS, MB|70
STEER WRESTLING|10|5957C|HANTELMAN CHAD|KYLE, SK|50
STEER WRESTLING|11|1705C|MARCENKO ZANE|ROCKGLEN, SK|50
STEER WRESTLING|12|5328C|HARDEN JOSH|BIG VALLEY, AB|40
STEER WRESTLING|13|6347C|SCHROEDER LEIGHTON|SOURIS, MB|40
STEER WRESTLING|14|5006C|MORRIS IAN|FORT QU'APPELLE SK|35
STEER WRESTLING|15|7264C|PETTYJOHN TY|GARLAND, MB|35
STEER WRESTLING|16|P4005C|GILLESPIE DUANE|BIENFAIT, SK|30
STEER WRESTLING|17|7380C|SIEBOLD ADAM|KELVINGTON, SK|30
STEER WRESTLING|18|5423C|MORRIS REGAN|REGINA, SK   |20
STEER WRESTLING|19|6645C|KLOVANSKY KAL|QU'APPELLE, SK|15
STEER WRESTLING|20|6670C|RUTTEN TANNER|REDVERS, SK|0
LADIES BARREL RACING|1|L6820C|STOKES LAURA|AUSTIN, MB|170
LADIES BARREL RACING|2|L6830C|HANSON ALEX|MEDICINE HAT, AB|140
LADIES BARREL RACING|3|L6718C|SLADE LARAMIE|LESTOCK, SK|140
LADIES BARREL RACING|4|L7278C|CROSSLEY JACEY|MOOSOMIN, SK|120
LADIES BARREL RACING|5|L7509|MILLARD TANA|RED DEER COUNTY, AB|115
LADIES BARREL RACING|6|L7447|FROESE TORIE|BIENFAIT, SK|110
LADIES BARREL RACING|7|L7083C|PETERS SAMANTHA|PLUMAS MB|90
LADIES BARREL RACING|8|L7325C|OLAFSON BERTINA|HUDSON BAY, SK|80
LADIES BARREL RACING|9|L5497C|SWITZER BAILEE|ANEROID, SK|70
LADIES BARREL RACING|10|L6390C|ZUNTI TWILA|UNITY, SK|70
LADIES BARREL RACING|11|L5498C|GETZ JENNIFER|BALGONIE, SK        |70
LADIES BARREL RACING|12|L6807C|LANZ KARLY|CARIEVALE, SK|60
LADIES BARREL RACING|13|L7463|BUNNEY JENN|BYEMOOR, AB|60
LADIES BARREL RACING|14|L6378C|THIESSEN MELISSA|STETTLER, AB|50
LADIES BARREL RACING|15|L6663C|SCHNITZLER RENIE|VANSCOY, SK|40
LADIES BARREL RACING|16|L7277C|MOFFATT SHERRI|MOOSOMIN, SK|40
LADIES BARREL RACING|17|L7416|WILEY BRITTANY|MANOR, SK|40
LADIES BARREL RACING|18|P7434C|WESTON WHITNEY|CARDSTON, AB|35
LADIES BARREL RACING|19|L7343C|COLLEN ANN|VIRDEN, MB|30
LADIES BARREL RACING|20|L7310C|MASON CRYSTAL|KILLARNEY, MB|30
TR HEELER|1|6670C|RUTTEN TANNER|REDVERS, SK|155
TR HEELER|2|6809C|OLSON BRETT A|SOUTHEY, SK|135
TR HEELER|3|5643C|SWITZER MATT|YORKTON, SK      |130
TR HEELER|4|6857C|MCLEOD TYCE|WALDECK, SK|130
TR HEELER|5|3948C|BEVAN CAREY|CARIEVALE SK|100
TR HEELER|6|2244C|MCLEOD SCOTT|WALDECK SK|100
TR HEELER|7|4095C|DRAKE KENT |MOOSE JAW, SK|95
TR HEELER|8|5270C|CHAPPEL BRADY|MOOSE JAW, SK   |80
TR HEELER|9|6742C|STUBER AUSTIN|REDCLIFF, AB|70
TR HEELER|10|3746C|SCHREINER CLINT|MEDICINE HAT AB|70
TR HEELER|11|6835C|BROWN ORY|LENORE, MB|70
TR HEELER|12|7383C|KELLY CLINT|BRANDON, MB|70
TR HEELER|13|6545C|LEHMANN ASHTON|MAYFAIR, SK|70
TR HEELER|14|5421|GAUBE BRETT|WEYBURN, SK|65
TR HEELER|15|5483C|PORTER DEVON|SOLSGIRTH, MB|60
TR HEELER|16|3813C|GOMERSALL JIM-BOB|MOOSE JAW SK|50
TR HEELER|17|6933C|SMITH LAYNE|OAK LAKE, MB|50
TR HEELER|18|3724C|WILLIAMS KEVIN|GLENAVON, SK|45
TR HEELER|19|5495C|STEWART GRAHAM|DAVIN, SK|35
TR HEELER|20|6452C|OSTRANDER AJ|SWIFT CURRENT, SK|20
TR HEADER|1|6510C|MCLEOD TUFTIN|WALDECK, SK|180
TR HEADER|2|7296C|PATON TY|CARNDUFF, SK|155
TR HEADER|3|6738C|BROWNLEE CLAY|MOOSE JAW, SK|135
TR HEADER|4|5940C|WILLIAMS TRISTAN|GLENAVON, SK|130
TR HEADER|5|7297C|STUBER WYATT|REDCLIFF, AB|120
TR HEADER|6|7253C|MCLEOD TEE|WALDECK, SK|100
TR HEADER|7|5566C|CHAPPEL KYLE|GRAVELBOURG, SK |80
TR HEADER|8|3348|BROWN ORVILLE|LENORE MB|70
TR HEADER|9|7461|KELLY CODY|BRANDON, MB|70
TR HEADER|10|7373C|ELLIS ORRIN|IRON RIVER, AB|70
TR HEADER|11|6400C|SPENCER BART|CARNDUFF, SK |65
TR HEADER|12|1705C|MARCENKO ZANE|ROCKGLEN, SK|60
TR HEADER|13|5942C|SIGFUSSON SCOTT|DAVIDSON, SK|50
TR HEADER|14|6648C|HAYES WYATT|VAL MARIE, SK|50
TR HEADER|15|7532|MITCHELL COLE|OAK LAKE, MB|50
TR HEADER|16|3955C|DUNHAM BRUCE|INDIAN HEAD, SK|45
TR HEADER|17|2226C|LINTHICUM MURRAY|GLENTWORTH SK|45
TR HEADER|18|7096C|GEIS MARTIN|MOSSBANK, SK|45
TR HEADER|19|CP5489C|SCHMIDT ROBERT|YELLOW GRASS, SK |30
TR HEADER|20|5589C|BRICE SHOAT|PARRY, SK    |30
