 19 Sep 16                  ALL  OFFICIAL  STANDINGS                  
 CIRCUIT  : ALL RODEOS
 INCLUDING: BEAUSEJOUR,                                                 
 EXCLUDING:                                                             
EVENT|POS|CCA ID|NAME|RODEO COMPETED|LOCALE|AMT
ALL AROUND|1|1561C|LOEPPKY TJ||CENTRAL BUTTE, SK|8,922.83
ALL AROUND|2|6168|GILCHRIST ADAM||MAPLE CREEK SK|8,722.53
ALL AROUND|3|7086C|POTVIN ANTHONY||AUSTIN, MB|5,119.15
ALL AROUND|4|6505C|ELLIS TY||SONNINGDALE, SK|4,982.44
ALL AROUND|5|5328C|HARDEN JOSH||BIG VALLEY, AB|4,249.94
CANADIAN HIGH POINT AWARD|1|6510C|MCLEOD TUFTIN||WALDECK, SK|22,870.57
CANADIAN HIGH POINT AWARD|2|5942C|SIGFUSSON SCOTT||DAVIDSON, SK|21,532.83
CANADIAN HIGH POINT AWARD|3|6857C|MCLEOD TYCE||WALDECK, SK|18,443.28
CANADIAN HIGH POINT AWARD|4|6555|PEROZAK MACE||CLARESHOLM, AB|12,706.29
CANADIAN HIGH POINT AWARD|5|5483C|PORTER DEVON||SOLSGIRTH, MB|11,903.55
CANADIAN HIGH POINT AWARD|6|5643C|SWITZER MATT||YORKTON, SK      |11,167.13
CANADIAN HIGH POINT AWARD|7|6259C|HOUSTON RICHARD||WAINWRIGHT, AB|10,948.56
CANADIAN HIGH POINT AWARD|8|6933C|SMITH LAYNE||OAK LAKE, MB|9,592.84
CANADIAN HIGH POINT AWARD|9|6648C|HAYES WYATT||VAL MARIE, SK|9,257.21
CANADIAN HIGH POINT AWARD|10|1561C|LOEPPKY TJ||CENTRAL BUTTE, SK|8,922.83
CANADIAN HIGH POINT AWARD|11|6168|GILCHRIST ADAM||MAPLE CREEK SK|8,722.53
CANADIAN HIGH POINT AWARD|12|7382C|BALLARD CODY||SONNINGDALE, SK|8,713.10
CANADIAN HIGH POINT AWARD|13|3948C|BEVAN CAREY||CARIEVALE SK|7,876.04
CANADIAN HIGH POINT AWARD|14|3955C|DUNHAM BRUCE||INDIAN HEAD, SK|7,870.01
CANADIAN HIGH POINT AWARD|15|1705C|MARCENKO ZANE||ROCKGLEN, SK|7,616.37
CANADIAN HIGH POINT AWARD|16|2007C|SWITZER BLAINE||SWIFT CURRENT SK|6,774.36
CANADIAN HIGH POINT AWARD|17|7532|MITCHELL COLE||OAK LAKE, MB|6,769.39
CANADIAN HIGH POINT AWARD|18|7253C|MCLEOD TEE||WALDECK, SK|6,635.42
CANADIAN HIGH POINT AWARD|19|6670C|RUTTEN TANNER||REDVERS, SK|5,901.49
CANADIAN HIGH POINT AWARD|20|6645C|KLOVANSKY KAL||QU'APPELLE, SK|5,489.88
SADDLE BRONC|1|6259C|HOUSTON RICHARD|28|WAINWRIGHT, AB|10,640.76
SADDLE BRONC|2|6870C|FOUHSE TYREL|27|WHITE CITY, SK|8,721.83
SADDLE BRONC|3|7428|ZWEIFEL CHASE|16|PARADISE HILL, SK|8,214.68
SADDLE BRONC|4|7482|WANCHUK KOLBY|16|SHERWOOD PARK AB|7,521.28
SADDLE BRONC|5|7336C|ASHBACHER KOLE|15|ARROWWOOD, AB|6,878.54
SADDLE BRONC|6|6168|GILCHRIST ADAM|17|MAPLE CREEK SK|5,851.93
SADDLE BRONC|7|7420|COSTELLO TIMOTHY|29|BYEMOOR, AB|5,209.59
SADDLE BRONC|8|6696C|THURSTON WYATT|21|BIG VALLEY, AB|4,704.52
SADDLE BRONC|9|7382C|BALLARD CODY|22|SONNINGDALE, SK|4,641.69
SADDLE BRONC|10|6392C|THOMPSON KIRK|18|OAK LAKE, MB|4,621.30
SADDLE BRONC|11|6572C|GORDON MIKE|20|MAPLE CREEK, SK|4,448.55
SADDLE BRONC|12|5283C|FITZPATRICK RHETT|24|WOOD MOUNTAIN, SK|3,569.94
SADDLE BRONC|13|7086C|POTVIN ANTHONY|16|AUSTIN, MB|3,332.74
SADDLE BRONC|14|5178|SCHELLENBERG BERNIE|11|MELFORT, SK|2,579.60
SADDLE BRONC|15|6080C|BERTRAM CASEY|8|PIAPOT, SK|2,373.79
SADDLE BRONC|16|5631C|O'DEMPSEY MARK|11|MAYERTHORPE, AB|1,606.05
SADDLE BRONC|17|7320C|KNIGHT TOM|14|REGINA, SK|1,522.82
SADDLE BRONC|18|6649C|BOURQUE CHASE|18|PELLY, SK|1,511.98
SADDLE BRONC|19|6169C|WILSON TYLER|9|MEADOW LAKE SK|1,395.06
SADDLE BRONC|20|5328C|HARDEN JOSH|6|BIG VALLEY, AB|1,088.33
BAREBACK|1|5976C|BERTRAM BRADY|23|MAPLE CREEK,SK |10,847.68
BAREBACK|2|5131C|KOOPMAN MONTY|14|CONSUL, SK|9,835.58
BAREBACK|3|6535C|MOEN BUCK|18|ELROSE, SK|8,281.62
BAREBACK|4|6291C|COLLINS LANE|12|ARDEN, MB    |5,419.37
BAREBACK|5|7508|MAY PARRISH|14|KENNEDY,SK|4,429.78
BAREBACK|6|7370C|COLLINS COHEN|16|REGINA, SK|4,241.20
BAREBACK|7|7478|JONES DANIEL "STRAWBS"|8|DUFFIELD, AB|3,998.05
BAREBACK|8|7117C|VANDENAMEELE DANNY|11|LANGENBURG SK|3,428.55
BAREBACK|9|7525|WILLIAMS BRETT|15|STAVELY, AB|3,149.45
BAREBACK|10|6658C|HOFER JASON|12|MAPLE CREEK, SK|2,395.00
BAREBACK|11|7400C|HELMECZI MASON|6|ESTERHAZY SK|1,956.86
BAREBACK|12|6811|SHOLD ANDY|17|RED DEER COUNTY, AB|1,917.56
BAREBACK|13|6964C|GRAVELLE PATRICK|12|BENGOUGH, SK|1,564.00
BAREBACK|14|7541|TURNER MAT|4|REGINA, SK|1,210.28
BAREBACK|15|7328C|STEVENSON CARSON|6|RICHLEA, SK|1,063.69
BAREBACK|16|7457|OUELLETTE COLTON|6|MEADOW LAKE, SK|1,020.60
BAREBACK|17|1632C|PETERSON CALDER|11|GLENTWORTH, SK|888.00
BULL RIDING|1|7444C|MOEN JB|19|ELROSE, SK|6,065.81
BULL RIDING|2|7382C|BALLARD CODY|19|SONNINGDALE, SK|4,071.41
BULL RIDING|3|7510|WARD TYRELL|14|THREE HILLS, AB|3,988.08
BULL RIDING|4|7524|HUNT RON|16|NANTON, AB|3,912.27
BULL RIDING|5|1561C|LOEPPKY TJ|19|CENTRAL BUTTE, SK|3,737.54
BULL RIDING|6|7276C|BEDFORD CALEB|18|MACNUTT, SK|3,645.83
BULL RIDING|7|CP7132|LAPLANTE LANE|11|NORTH BATTLEFORD, SK|2,872.52
BULL RIDING|8|1635C|SCHUETT COLTON|13|RAINIER, AB|2,692.73
BULL RIDING|9|6505C|ELLIS TY|13|SONNINGDALE, SK|2,664.41
BULL RIDING|10|1559C|LEIPPI MATTHEW|16|KRONAU, SK|2,067.38
BULL RIDING|11|1675C|EBERLE KYLE|17|PILOT BUTTE, SK|1,591.34
BULL RIDING|12|7526|SLADE LACHLAN|25|SONNINGDALE SK|1,410.12
BULL RIDING|13|4013|ZUNTI BRENT|3|UNITY, SK|1,057.05
BULL RIDING|14|6823C|ARBUTHNOTT JORDAN|16|HAYTER AB|971.55
BULL RIDING|15|7541|TURNER MAT|3|REGINA, SK|826.62
BULL RIDING|16|7388C|KNOX TYLER|10|PONTEIX, SK|743.85
BULL RIDING|17|5341C|LAPLANTE DANIEL|3|SASKATOON, SK       |540.00
BULL RIDING|18|6008C|CURLEY JC|4|NORTH BATTLEFORD SK|506.34
BULL RIDING|19|7216C|LAUGHLIN WYATT|1|CALGARY, AB|487.20
BULL RIDING|20|7031C|SYMINGTON BRIAN|5|ASQUITH, SK |487.20
TIE DOWN ROPING|1|7049C|MARCENKO GEORGE|17|ROCKGLEN, SK|9,879.83
TIE DOWN ROPING|2|6555|PEROZAK MACE|15|CLARESHOLM, AB|7,675.69
TIE DOWN ROPING|3|5942C|SIGFUSSON SCOTT|29|DAVIDSON, SK|7,474.72
TIE DOWN ROPING|4|6648C|HAYES WYATT|17|VAL MARIE, SK|7,001.18
TIE DOWN ROPING|5|7472|JOHNSON DAWSON|16|STRATHMORE, AB|6,367.93
TIE DOWN ROPING|6|6510C|MCLEOD TUFTIN|30|WALDECK, SK|6,216.74
TIE DOWN ROPING|7|3955C|DUNHAM BRUCE|28|INDIAN HEAD, SK|6,056.24
TIE DOWN ROPING|8|6857C|MCLEOD TYCE|24|WALDECK, SK|5,245.17
TIE DOWN ROPING|9|5643C|SWITZER MATT|24|YORKTON, SK      |4,763.02
TIE DOWN ROPING|10|6933C|SMITH LAYNE|19|OAK LAKE, MB|4,523.92
TIE DOWN ROPING|11|3948C|BEVAN CAREY|20|CARIEVALE SK|4,511.35
TIE DOWN ROPING|12|7438|GULICK CHAD|13|WETASKIWIN, AB|4,490.91
TIE DOWN ROPING|13|2007C|SWITZER BLAINE|27|SWIFT CURRENT SK|4,408.52
TIE DOWN ROPING|14|6661C|FINNERTY DANNY|24|DUCHESS, AB|4,180.08
TIE DOWN ROPING|15|5311C|WILLIAMSON SHAWN|17|MANKOTA, SK |4,123.25
TIE DOWN ROPING|16|7462|HOFER CHASE|16|MAGRATH, AB|4,094.94
TIE DOWN ROPING|17|5020C|GETZ TYLER|24|LUCKY LAKE, SK|3,856.97
TIE DOWN ROPING|18|6815C|DAVIDSON JB|15|RIMBEY, AB|3,362.33
TIE DOWN ROPING|19|5373C|RADKE CLINT|26|MARYFIELD, SK|3,043.55
TIE DOWN ROPING|20|6071C|KELLER SHAY|17|ROCKGLEN, SK|2,212.87
STEER WRESTLING|1|7419|WHEELER GEORGE|24|DAVIDSON SK|12,146.01
STEER WRESTLING|2|5942C|SIGFUSSON SCOTT|29|DAVIDSON, SK|8,004.11
STEER WRESTLING|3|5483C|PORTER DEVON|23|SOLSGIRTH, MB|7,993.36
STEER WRESTLING|4|1561C|LOEPPKY TJ|25|CENTRAL BUTTE, SK|5,185.29
STEER WRESTLING|5|6736|SHUCKBURGH RYAN|13|INNISFAIL, AB|4,803.03
STEER WRESTLING|6|6645C|KLOVANSKY KAL|25|QU'APPELLE, SK|4,465.25
STEER WRESTLING|7|5957C|HANTELMAN CHAD|22|KYLE, SK|2,908.98
STEER WRESTLING|8|7169C|BRIGDEN AVERY|23|SOURIS, MB|2,864.74
STEER WRESTLING|9|5328C|HARDEN JOSH|12|BIG VALLEY, AB|2,661.66
STEER WRESTLING|10|6559C|HARRIS SCOTT|14|STONEWALL, MB|2,578.64
STEER WRESTLING|11|6596C|KURTZ JUSTIN|14|COALDALE, AB|2,355.03
STEER WRESTLING|12|7248C|HAYES RILEY|15|VAL MARIE, SK|2,240.28
STEER WRESTLING|13|6347C|SCHROEDER LEIGHTON|21|SOURIS, MB|2,165.36
STEER WRESTLING|14|6505C|ELLIS TY|12|SONNINGDALE, SK|2,123.91
STEER WRESTLING|15|5423C|MORRIS REGAN|11|REGINA, SK   |2,079.69
STEER WRESTLING|16|6098C|TOBER DANIEL|8|OXBOW SK|2,065.50
STEER WRESTLING|17|1705C|MARCENKO ZANE|25|ROCKGLEN, SK|1,865.54
STEER WRESTLING|18|6047C|KULBACKI BRYCE|4|RED WILLOW, AB|1,837.35
STEER WRESTLING|19|7383C|KELLY CLINT|12|BRANDON, MB|1,833.37
STEER WRESTLING|20|7086C|POTVIN ANTHONY|16|AUSTIN, MB|1,786.41
LADIES BARREL RACING|1|L6663C|SCHNITZLER RENIE|26|VANSCOY, SK|12,926.12
LADIES BARREL RACING|2|L7325C|OLAFSON BERTINA|19|HUDSON BAY, SK|11,963.84
LADIES BARREL RACING|3|L7509|MILLARD TANA|19|RED DEER COUNTY, AB|11,527.99
LADIES BARREL RACING|4|L7278C|CROSSLEY JACEY|28|MOOSOMIN, SK|10,800.12
LADIES BARREL RACING|5|L6830C|HANSON ALEX|28|MEDICINE HAT, AB|9,619.44
LADIES BARREL RACING|6|L6390C|ZUNTI TWILA|30|UNITY, SK|8,853.81
LADIES BARREL RACING|7|L5498C|GETZ JENNIFER|23|BALGONIE, SK        |8,717.83
LADIES BARREL RACING|8|L6718C|SLADE LARAMIE|14|LESTOCK, SK|8,344.76
LADIES BARREL RACING|9|L7459|DANCY NANCY|19|RAPID VIEW, SK|8,163.99
LADIES BARREL RACING|10|L6888C|MCMANN SHAYLEE|11|DONALDA, AB|7,702.15
LADIES BARREL RACING|11|L7463|BUNNEY JENN|24|BYEMOOR, AB|7,028.46
LADIES BARREL RACING|12|L6820C|STOKES LAURA|25|AUSTIN, MB|6,913.68
LADIES BARREL RACING|13|L5497C|SWITZER BAILEE|26|ANEROID, SK|5,783.09
LADIES BARREL RACING|14|L6731C|SCHUURMAN BRITTNY|19|DEL BONITA, AB|5,356.08
LADIES BARREL RACING|15|L7447|FROESE TORIE|17|BIENFAIT, SK|4,502.02
LADIES BARREL RACING|16|L7083C|PETERS SAMANTHA|26|PLUMAS MB|4,021.36
LADIES BARREL RACING|17|L7427|YARSHENKO MARDI|26|MAPLE CREEK SK|3,986.17
LADIES BARREL RACING|18|L5402C|HOOVER JACQUELINE|20|VANSCOY, SK |3,847.55
LADIES BARREL RACING|19|L4098C|LAWRENCE TK|5|WILLISTON, ND USA|3,132.45
LADIES BARREL RACING|20|L7310C|MASON CRYSTAL|6|KILLARNEY, MB|3,038.24
JUNIOR STEER RIDING|1|J7037C|SMITH BLAKE|16|ABBEY, SK|3,976.86
JUNIOR STEER RIDING|2|J7314C|SKENE TYLER|14|PRINCE ALBERT, SK|2,293.82
JUNIOR STEER RIDING|3|J6927C|LINK BLAKE|3|MAPLE CREEK, SK|1,978.35
JUNIOR STEER RIDING|4|J7285C|OZIRNEY JADEN|12|GRENFELL, SK|1,920.38
JUNIOR STEER RIDING|5|J7119C|BARROWS WILLIAM|13|FOREMOST AB|1,812.50
JUNIOR STEER RIDING|6|J7327C|MURPHY TY|16|MAPLE CREEK, SK|1,778.16
JUNIOR STEER RIDING|7|J7423|MITCHELL TYLER|14|BOW ISLAND, AB|1,236.87
JUNIOR STEER RIDING|8|J6941C|KORNFELD COLT|12|VAL MARIE, SK|1,169.58
JUNIOR STEER RIDING|9|J7154C|DAVIDSON-NORRISH WESTON|9|STRONGFIELD, SK|1,123.56
JUNIOR STEER RIDING|10|J7493|HUGHSON QUADE|12|FOREMOST, AB|1,107.36
JUNIOR STEER RIDING|11|J6940C|KMITA KOBE|16|WEYBURN, SK|1,031.91
JUNIOR STEER RIDING|12|J7481|SKENE TANNER|10|PRINCE ALBERT, SK|841.95
JUNIOR STEER RIDING|13|J7495|PATON KADEN|8|CARNDUFF, SK|769.46
JUNIOR STEER RIDING|14|J7530|DUNAND LUCAS|4|CLARESHOLM, AB|632.35
JUNIOR STEER RIDING|15|J7517|MCDONALD KADE|11|MELVILLE, SK|608.85
JUNIOR STEER RIDING|16|J7271C|TONITA STEFAN|8|SASKATOON, SK|601.92
JUNIOR STEER RIDING|17|J7275C|SCHELLER TATYM|15|MAPLE CREEK, SK|561.11
JUNIOR STEER RIDING|18|J7485|DOLGOPOL KOLE|10|IRVINE, AB|506.54
JUNIOR STEER RIDING|19|J7470|OUELLETTE HAYDEN|8|LASHBURN, SK|503.77
JUNIOR STEER RIDING|20|J7326C|MURPHY KANE|14|MAPLE CREEK, SK|430.50
JUNIOR GIRLS BARREL RACING|1|J1673C|WILSON JANAE|25|MAPLE CREEK, SK|7,154.50
JUNIOR GIRLS BARREL RACING|2|J1662C|RESCH LOGAN|14|MAPLE CREEK, SK|3,792.82
JUNIOR GIRLS BARREL RACING|3|J7381C|WINDJACK SYDNEY|25|MAPLE CREEK, SK|3,518.38
JUNIOR GIRLS BARREL RACING|4|J7425|LOCKIE LARAMIE|15|WASKADA, MB|3,423.63
JUNIOR GIRLS BARREL RACING|5|J1193C|GORDON CASSIDY|21|MAPLE CREEK, SK|3,169.68
JUNIOR GIRLS BARREL RACING|6|J7079C|COWIE KARLI|22|MANKOTA, SK|2,641.30
JUNIOR GIRLS BARREL RACING|7|J1549C|BOWDITCH AMY|22|SYLVANIA, SK|1,912.19
JUNIOR GIRLS BARREL RACING|8|J7502|BROST ERICA|12|IRVINE, AB|1,314.15
JUNIOR GIRLS BARREL RACING|9|J7147C|ANDERSON HALLIE|21|MAPLE CREEK, SK|1,058.81
JUNIOR GIRLS BARREL RACING|10|J7128C|KIELSTRA ALLY|20|BURDETT, AB|1,005.87
JUNIOR GIRLS BARREL RACING|11|J7440|WEBER CASSIDY|17|WEYBURN, SK|993.15
JUNIOR GIRLS BARREL RACING|12|J7441|PLETT LEANNE|13|GRUNTHAL, MB|907.40
JUNIOR GIRLS BARREL RACING|13|J1599C|MCCANNELL HANNAH|21|CARIEVALE, SK |841.53
JUNIOR GIRLS BARREL RACING|14|J7515|FAWNS GRACIE|6|GILBERT PLAINS, MB|671.75
JUNIOR GIRLS BARREL RACING|15|J6867C|KING CASSIDY|16|WAINWRIGHT AB|664.51
JUNIOR GIRLS BARREL RACING|16|J7424|LOCKIE MELAYNA|13|WASKADA, MB|615.06
JUNIOR GIRLS BARREL RACING|17|J7435|WILSON LILY|17|MAPLE CREEK, SK|511.19
JUNIOR GIRLS BARREL RACING|18|J6840C|WILSON RYLEE|12|GLEICHEN, AB|459.16
JUNIOR GIRLS BARREL RACING|19|J7405C|MASTAD PEYTON|7|MCCORD, SK|383.85
JUNIOR GIRLS BARREL RACING|20|J7329C|MARCENKO JILL|11|ROCKGLEN, SK|249.48
NOVICE BAREBACK |1|J7333C|FERGUSON LANE|10|GRANUM, AB|1,230.00
NOVICE BAREBACK |2|7473C|ISAACSON WYATT|8|VISCOUNT, SK|1,161.00
NOVICE BAREBACK |3|1632C|PETERSON CALDER|6|GLENTWORTH, SK|612.00
NOVICE BAREBACK |4|J7168C|MARSHALL LIAM|6|CORONACH, SK|336.00
NOVICE BAREBACK |5|6964C|GRAVELLE PATRICK|4|BENGOUGH, SK|165.00
NOVICE SADDLE BRONC |1|7444C|MOEN JB|10|ELROSE, SK|1,770.00
NOVICE SADDLE BRONC |2|N7511|MACZA LUCAS|16|HIGH RIVER, AB|1,643.50
NOVICE SADDLE BRONC |3|N7115C|COTE WACEY|18|MOOSE JAW, SK|716.20
NOVICE SADDLE BRONC |4|N7452C|WOLFE SHANE|9|WYNYARD, SK|702.00
NOVICE SADDLE BRONC |5|N7451C|WOLFE CJ|9|WYNYARD, SK|633.50
NOVICE SADDLE BRONC |6|7305|DINWOODIE BRODIE||BRANDON,MB|176.64
NOVICE BULL RIDING |1|7408C|SWITZER CHANSE|6|HAZENMORE, SK|924.00
NOVICE BULL RIDING |2|J7061C|BRIGGS HAYDEN|5|MAPLE CREEK, SK|841.50
NOVICE BULL RIDING |3|7060C|DOWNS COLEMAN|8|BALGONIE, SK|390.00
NOVICE BULL RIDING |4|1635C|SCHUETT COLTON|3|RAINIER, AB|336.00
NOVICE BULL RIDING |5|J7069C|TETZ NICHOLAS|2|CALGARY, AB|312.00
NOVICE BULL RIDING |6|7418C|KOTYLAK DALLAS|9|PILOT BUTTE, SK|294.00
NOVICE BULL RIDING |7|N1668C|HARTMAN CHAD|7|LANCER, SK|280.00
NOVICE BULL RIDING |8|1675C|EBERLE KYLE|8|PILOT BUTTE, SK|222.00
NOVICE BULL RIDING |9|J7359C|BEAR CASEY|5|WHITEWOOD, SK|220.50
NOVICE BULL RIDING |10|J7037C|SMITH BLAKE|1|ABBEY, SK|168.00
NOVICE BULL RIDING |11|J1661C|THOMAS MERVIN|4|ROSTHERN, SK|147.00
NOVICE BULL RIDING |12|J7262C|GOODING JONATHAN|6|PILOT BUTTE, SK|70.00
TR HEELER|1|6857C|MCLEOD TYCE|24|WALDECK, SK|13,198.11
TR HEELER|2|5270C|CHAPPEL BRADY|15|MOOSE JAW, SK   |7,588.80
TR HEELER|3|4095C|DRAKE KENT |22|MOOSE JAW, SK|7,268.15
TR HEELER|4|3746C|SCHREINER CLINT|22|MEDICINE HAT AB|6,802.75
TR HEELER|5|6742C|STUBER AUSTIN|24|REDCLIFF, AB|6,671.09
TR HEELER|6|2244C|MCLEOD SCOTT|28|WALDECK SK|6,521.08
TR HEELER|7|5643C|SWITZER MATT|24|YORKTON, SK      |6,404.11
TR HEELER|8|6545C|LEHMANN ASHTON|23|MAYFAIR, SK|6,387.30
TR HEELER|9|3813C|GOMERSALL JIM-BOB|29|MOOSE JAW SK|6,054.00
TR HEELER|10|6809C|OLSON BRETT A|28|SOUTHEY, SK|5,807.12
TR HEELER|11|6670C|RUTTEN TANNER|22|REDVERS, SK|5,762.89
TR HEELER|12|7099C|PANCOAST JARED|17|REDCLIFF, AB|5,629.64
TR HEELER|13|6933C|SMITH LAYNE|19|OAK LAKE, MB|5,068.92
TR HEELER|14|5592C|BROWN LANCE|21|VIRDEN, MB|4,422.21
TR HEELER|15|5495C|STEWART GRAHAM|28|DAVIN, SK|4,357.17
TR HEELER|16|3948C|BEVAN CAREY|15|CARIEVALE SK|3,364.69
TR HEELER|17|5483C|PORTER DEVON|22|SOLSGIRTH, MB|3,048.08
TR HEELER|18|6168|GILCHRIST ADAM|16|MAPLE CREEK SK|2,870.60
TR HEELER|19|6685C|NEWTON BLAKE|10|DEL BONITA, AB|2,474.28
TR HEELER|20|6822C|DUBEAU JUSTIN|27|REDCLIFF AB|2,456.39
TR HEADER|1|6510C|MCLEOD TUFTIN|30|WALDECK, SK|15,111.59
TR HEADER|2|5566C|CHAPPEL KYLE|14|GRAVELBOURG, SK |7,588.80
TR HEADER|3|2226C|LINTHICUM MURRAY|17|GLENTWORTH SK|6,610.43
TR HEADER|4|5940C|WILLIAMS TRISTAN|25|GLENAVON, SK|6,442.89
TR HEADER|5|7373C|ELLIS ORRIN|19|IRON RIVER, AB|6,387.30
TR HEADER|6|5942C|SIGFUSSON SCOTT|29|DAVIDSON, SK|6,054.00
TR HEADER|7|5642C|SCHMIDT JASON|21|MEDICINE HAT, AB|6,051.07
TR HEADER|8|7297C|STUBER WYATT|19|REDCLIFF, AB|5,933.72
TR HEADER|9|7296C|PATON TY|23|CARNDUFF, SK|5,762.89
TR HEADER|10|1705C|MARCENKO ZANE|21|ROCKGLEN, SK|5,750.83
TR HEADER|11|7253C|MCLEOD TEE|26|WALDECK, SK|5,349.92
TR HEADER|12|6738C|BROWNLEE CLAY|24|MOOSE JAW, SK|5,175.99
TR HEADER|13|7532|MITCHELL COLE|18|OAK LAKE, MB|5,068.92
TR HEADER|14|6555|PEROZAK MACE|15|CLARESHOLM, AB|5,030.60
TR HEADER|15|5950C|ROSS JEREMY|21|ESTEVAN, SK|4,422.21
TR HEADER|16|5589C|BRICE SHOAT|27|PARRY, SK    |4,198.41
TR HEADER|17|6831C|WUDRICH TAYLOR|28|BOW ISLAND, AB|3,727.35
TR HEADER|18|5971C|GILCHRIST TYLER|16|MAPLE CREEK, SK|2,870.60
TR HEADER|19|7096C|GEIS MARTIN|20|MOSSBANK, SK|2,857.34
TR HEADER|20|7479|HAIG ROB|16|MEDICINE HAT, AB|2,611.08
PERMIT|1|P7434C|WESTON WHITNEY|2|CARDSTON, AB|1,080.81
PERMIT|2|P6662C|MCDERMIT SHAYANA||SOUTHEY, SK|749.25
PERMIT|3|P4005C|GILLESPIE DUANE||BIENFAIT, SK|666.90
PERMIT|4|P7401|ROOD MEAGHAN||BENGOUGH, SK|550.80
PERMIT|5|P7324C|PLAISIER BAILEY||OAK LAKE, MB|449.00
ROOKIE|1|7419|WHEELER GEORGE||DAVIDSON SK|12,146.01
ROOKIE|2|7532|MITCHELL COLE|18|OAK LAKE, MB|6,769.39
ROOKIE|3|7420|COSTELLO TIMOTHY||BYEMOOR, AB|5,209.59
ROOKIE|4|6736|SHUCKBURGH RYAN||INNISFAIL, AB|4,803.03
ROOKIE|5|7478|JONES DANIEL "STRAWBS"||DUFFIELD, AB|3,998.05
ROOKIE|6|7541|TURNER MAT||REGINA, SK|2,036.90
ROOKIE|7|1675C|EBERLE KYLE||PILOT BUTTE, SK|1,813.34
ROOKIE|8|7526|SLADE LACHLAN||SONNINGDALE SK|1,410.12
ROOKIE|9|7457|OUELLETTE COLTON||MEADOW LAKE, SK|1,020.60
