OFFICIAL DRAW FOR PIERSON, MB
Performance: 1. Friday 15 @ 7:00PM
Performance: 2. Saturday 16 @ 6:00PM
Performance: 3. Friday 15 @ 9:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|5283C| 1. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|PS704 BOTTOM LINE
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|PS817 COPPER SANDS
SADDLE BRONC|7086C| 3. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|PS826 WHISPER
SADDLE BRONC|7428| 4. ZWEIFEL CHASE (PERF # 1)|PARADISE HILL, SK|PS633 TSN
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6392C| 1. THOMPSON KIRK (PERF # 2)|OAK LAKE, MB|PS816 HARD TIMES
SADDLE BRONC|6814C| 2. WINTERS TYLER (PERF # 2)|OAK LAKE, MB|PS908 DRAGON       
SADDLE BRONC|7420| 3. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|PS904 FRICTION
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7457| 1. OUELLETTE COLTON (PERF # 1)|MEADOW LAKE, SK|P061 GRASSY BUTTE
BAREBACK|M2853P| 2. BARTSCH JOHNNY (PERF # 1)|MRCA|PC19 FREE SHIPPING
BAREBACK|M2853P| 3. BARTSCH JOHNNY (PERF # 1)|MRCA|P712 SIDE EFFECT
BAREBACK|7457| 4. OUELLETTE COLTON (PERF # 1)|MEADOW LAKE, SK|P44 LOOSE CHANGE
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7276C| 1. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|PR713 SHOWCASE
BULL RIDING|1559C| 2. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|PR636 UNI SELECT
BULL RIDING|1561C| 3. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|PR077 COWTOWN'S PRAIRIE BEAR
BULL RIDING|LOC6469| 4. BRETT GREEN (PERF # 1)|PIR|PR818 CAPTAIN
BULL RIDING|M2682C| 5. GILCHUK DENNIS (PERF # 1)|MRCA|PR5 2 S AUCTIONS    
BULL RIDING|M2606C| 6. TOMOLAK MATTHEW (PERF # 1)|ESTERHAZY, SK|PR7 RESET
BULL RIDING|LOC6467| 7. ROB HARMON (PERF # 1)|PIR|PR46 HODGE
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7437| 1. MCMAHON KEENAN (PERF # 2)|INWOOD, MB|PR71 WEST WIND
BULL RIDING|M2823| 2. BUECKERT DALE (PERF # 2)|AUSTIN, MB|PR075 RUSTY'S PETERBILT
BULL RIDING|M2812C| 3. HICKEY CRAIG (PERF # 2)|MRCA|PR36 HANGOVER
BULL RIDING|7446| 4. PITURA MARTY (PERF # 2)|STE ANNE, MB|PR5 2 S AUCTIONS    
BULL RIDING|6570C| 5. BRANDT JEFF (PERF # 2)|AUSTIN, MB|PR37 BLAZE
BULL RIDING|M2854| 6. HICKEY TYLLER (PERF # 2)|MRCA|PR3 NITRO
BULL RIDING|M2824| 7. DONALD DEVON (PERF # 2)|ROSSENDALE, MB|PR068 LUG NUT
BULL RIDING|M2773C| 8. ROBERTSON TYLER (PERF # 2)|MRCA|PR077 COWTOWN'S PRAIRIE BEAR
BULL RIDING|1675C| 9. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|PR113 TOP FLIGHT
BULL RIDING|7060C| 10. DOWNS COLEMAN (PERF # 2)|BALGONIE, SK|PRS70 DREAM ON
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|LOC6474| 1. ROGER DUNHAM (PERF # 1)|PIR|
TIE DOWN ROPING|M2721J| 2. SALMON TYSON (PERF # 1)|STONEWALL, MB|
TIE DOWN ROPING|5942C| 3. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING|7430C| 4. ANDERSON MACLIN (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6071C| 1. KELLER SHAY (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING|6510C| 2. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|M2770JC| 3. PEAKE KADE (PERF # 2)|MRCA|
TIE DOWN ROPING|M1492| 4. RUSK RYAN (PERF # 2)|MRCA|
TIE DOWN ROPING|5019C| 5. GETZ CODY (PERF # 2)|BALGONIE, SK|
TIE DOWN ROPING|3996C| 6. ROOD CODY (PERF # 2)|BENGOUGH SK|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|M1981C| 1. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
TIE DOWN ROPING|5483C| 2. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
TIE DOWN ROPING|M1321C| 3. BROWN SHANE (PERF # 3)|VIRDEN MB|
TIE DOWN ROPING|M2705JC| 4. ALLAN CLAY (PERF # 3)|MRCA|
TIE DOWN ROPING|3948C| 5. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|3955C| 6. DUNHAM BRUCE (PERF # 3)|INDIAN HEAD, SK|
TIE DOWN ROPING|5643C| 7. SWITZER MATT (PERF # 3)|YORKTON, SK      |
TIE DOWN ROPING|5373C| 8. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
TIE DOWN ROPING|6835C| 9. BROWN ORY (PERF # 3)|LENORE, MB|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|7264C| 1. PETTYJOHN TY (PERF # 1)|GARLAND, MB|
STEER WRESTLING|7086C| 2. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|
STEER WRESTLING|M1210C| 3. HAGAN ALISTAIR (PERF # 1)|VIRDEN MB|
STEER WRESTLING|M1629C| 4. HAGAN THOMAS (PERF # 1)|VIRDEN, MB|
STEER WRESTLING|1561C| 5. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|5942C| 6. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|LOC6475| 1. JUSTIN MILLER (PERF # 2)|PIR|
STEER WRESTLING|J7436| 2. MCMAHON BRYCE (PERF # 2)|INWOOD, MB|
STEER WRESTLING|M1879C| 3. COWEN STEVEN (PERF # 2)|MRCA|
STEER WRESTLING|6347C| 4. SCHROEDER LEIGHTON (PERF # 2)|SOURIS, MB|
STEER WRESTLING|6098C| 5. TOBER DANIEL (PERF # 2)|OXBOW SK|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|R10751C| 1. KNITTIG LORNE (PERF # 3)|CPRA|
STEER WRESTLING|M1981C| 2. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
STEER WRESTLING|5483C| 3. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING|M1321C| 4. BROWN SHANE (PERF # 3)|VIRDEN MB|
STEER WRESTLING|M2056C| 5. KING CHARLIE (PERF # 3)|MRCA|
STEER WRESTLING|M2072C| 6. KING JOE (PERF # 3)|VIRDEN, MB|
STEER WRESTLING|7383C| 7. KELLY CLINT (PERF # 3)|BRANDON, MB|
STEER WRESTLING|6739C| 8. SANDILANDS DAVID (PERF # 3)|ESTERHAZY, SK|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5293C| 1. DENBROK TRACI  (PERF # 1)|ESTERHAZY, SK|TIMER DUTIES
LADIES BARREL RACING|J7440| 2. WEBER CASSIDY (PERF # 1)|WEYBURN, SK|TIMER DUTIES
LADIES BARREL RACING|M1958C| 3. FROESE TORIE  (PERF # 1)|MRCA|
LADIES BARREL RACING|L7465| 4. GOMPF KYLIE (PERF # 1)|OAK LAKE, MB|
LADIES BARREL RACING|L6663C| 5. SCHNITZLER RENIE (PERF # 1)|VANSCOY, SK|
LADIES BARREL RACING|L6374C| 6. MASTAD ANGELA (PERF # 1)|PLEASANTDALE, SK|
LADIES BARREL RACING|LOC6472| 7. COURTNEY WALKER (PERF # 1)|PIR|
LADIES BARREL RACING|M1714C| 8. HAGAN ERIN (PERF # 1)|VIRDEN MB|BARREL REP
LADIES BARREL RACING|M2438JC| 9. ROWE MCKENZIE (PERF # 1)|GOODLANDS, MB|
LADIES BARREL RACING|M2817C| 10. BATES JESSIE (PERF # 1)|MRCA|
LADIES BARREL RACING|M2424| 11. GRAY DAWN RAE (PERF # 1)|MRCA|
LADIES BARREL RACING|M2757C| 12. POTVIN JENNA (PERF # 1)|MRCA|
LADIES BARREL RACING|M2846P| 13. BOUTCHER MIKAYLA (PERF # 1)|SASKATOON, SK|TIMER DUTIES
LADIES BARREL RACING|LOC6473| 14. CHLOE CROSSLEY (PERF # 1)|PIR|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7310C| 1. MASON CRYSTAL (PERF # 2)|KILLARNEY, MB|TIMER DUTIES
LADIES BARREL RACING|J1653C| 2. CLEVELAND ASHLEY         (PERF # 2)|BENGOUGH, SK|TIMER DUTIES
LADIES BARREL RACING|L6820C| 3. STOKES LAURA (PERF # 2)|AUSTIN, MB|
LADIES BARREL RACING|L3939C| 4. LEIBRAND DONNA (PERF # 2)|PEERLESS MT USA|
LADIES BARREL RACING|L6483C| 5. KELLER ROBBI (PERF # 2)|ROCKGLEN, SK |
LADIES BARREL RACING|L6390C| 6. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|J1598C| 7. MCCANNELL HALLIE (PERF # 2)|CARIEVALE, SK|
LADIES BARREL RACING|L7421C| 8. ROOD MEAGHAN (PERF # 2)|BENGOUGH, SK|
LADIES BARREL RACING|L3858C| 9. KMITA NICOLE (PERF # 2)|WEYBURN, SK|
LADIES BARREL RACING|L5498C| 10. GETZ JENNIFER (PERF # 2)|BALGONIE, SK        |
LADIES BARREL RACING|L5550C| 11. DRAKE KARA (PERF # 2)|MOOSE JAW, SK|
LADIES BARREL RACING|L7427| 12. YARSHENKO MARDI (PERF # 2)|MAPLE CREEK SK|
LADIES BARREL RACING|J7282C| 13. MCCANNELL RACHELLE (PERF # 2)|PIERSON, MB|
LADIES BARREL RACING|M1799C| 14. COWAN KATIE (PERF # 2)|MRCA                         |
LADIES BARREL RACING|M2742C| 15. ELLISON MEGAN (PERF # 2)|REDVERS, SK|
LADIES BARREL RACING|J1677C| 16. HICKS LEXI (PERF # 2)|MORTLACH SK|TIMER DUTIES
LADIES BARREL RACING|M2859J| 17. KERSTEN MORGAN (PERF # 2)|KRAMER, ND, USA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5602C| 1. DUERR AMANDA (PERF # 3)|FULDA, SK|TIMER DUTIES
LADIES BARREL RACING|L7277C| 2. MOFFATT SHERRI (PERF # 3)|MOOSOMIN, SK|TIMER DUTIES
LADIES BARREL RACING|L2297C| 3. GRAD MARLA (PERF # 3)|VIBANK, SK|
LADIES BARREL RACING|L6807C| 4. LANZ KARLY (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|L7083C| 5. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|
LADIES BARREL RACING|M2364C| 6. PETERS CASSANDRA (PERF # 3)|PLUMAS, MB|
LADIES BARREL RACING|M2479C| 7. DIAMOND AMANDA (PERF # 3)|MRCA|
LADIES BARREL RACING|LOC6470| 8. BREANNA BOYES (PERF # 3)|PIR|
LADIES BARREL RACING|L6536C| 9. KNITTIG LAURA  (PERF # 3)|VANSCOY, SK|
LADIES BARREL RACING|M2837| 10. KEELEY JAYNE (PERF # 3)|MRCA|
LADIES BARREL RACING|M2717P| 11. MCKAY KATLYN (PERF # 3)|GLENAVON, SK|
LADIES BARREL RACING|L7416| 12. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|L7432| 13. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|M2752C| 14. BEAR SHASTA (PERF # 3)|MRCA|
LADIES BARREL RACING|LOC6468| 15. STACIE JOHNSON (PERF # 3)|PIR|
LADIES BARREL RACING|M2571J| 16. GRAHAM BAYLEE (PERF # 3)|MRCA|
LADIES BARREL RACING|M68C| 17. WHITE PADDY (PERF # 3)|MRCA|
LADIES BARREL RACING|M2465C| 18. EDWARDS MEGAN (PERF # 3)|MRCA|
LADIES BARREL RACING|M1834C| 19. MCCANNELL SHAYNA (PERF # 3)|MRCA|
LADIES BARREL RACING|M1924C| 20. MCCANNELL BAILEY (PERF # 3)|MRCA|TIMER DUTIES
LADIES BARREL RACING|LOC6471| 21. AMY TAYLOR (PERF # 3)|PIR|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|M2621C| 1. HAY RILEY(F) (PERF # 1)|MRCA|
TEAM ROPING|M2620C|    HAY SKYLER(H) (PERF # 1)|MRCA|
TEAM ROPING|M2800C| 2. CORNELSEN AUSTIN(H) (PERF # 1)|MRCA|
TEAM ROPING|M200C|    HAY CURTIS(F) (PERF # 1)|MRCA|
TEAM ROPING|M2819JC| 3. KERNEL NATHAN(H) (PERF # 1)|MRCA|
TEAM ROPING|M2858P|    MOONEY JASON(F) (PERF # 1)|MRCA|
TEAM ROPING|M1629C| 4. HAGAN THOMAS(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|M1210C|    HAGAN ALISTAIR(H) (PERF # 1)|VIRDEN MB|
TEAM ROPING|M2046C| 5. PLETT CHAD(F) (PERF # 1)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 1)|MRCA|
TEAM ROPING|M2789C| 6. VODON TREVOR(H) (PERF # 1)|MRCA|
TEAM ROPING|M2799JC|    VODON TRERRANCE(F) (PERF # 1)|MRCA|
TEAM ROPING|M2721J| 7. SALMON TYSON(F) (PERF # 1)|STONEWALL, MB|
TEAM ROPING|M2566C|    STEWART TY (H) (PERF # 1)|KOLA, MB|
TEAM ROPING|6400C| 8. SPENCER BART(H) (PERF # 1)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 1)|WEYBURN, SK|
TEAM ROPING|5942C| 9. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING|3356| 10. STILES CHAD(H) (PERF # 1)|BRANDON, MB|
TEAM ROPING|5462|    LEEPART MIKE(F) (PERF # 1)|BRANDON, MB|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|1683| 1. MILLER NEIL (H) (PERF # 2)|NEEPAWA, MB|
TEAM ROPING|M1390C|    MORAN MURRAY(F) (PERF # 2)|MRCA|
TEAM ROPING|6809C| 2. OLSON BRETT A(F) (PERF # 2)|SOUTHEY, SK|
TEAM ROPING|5585|    BOOTH DUSTIN(H) (PERF # 2)|CALGARY, AB|
TEAM ROPING|7296C| 3. PATON TY(H) (PERF # 2)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 2)|REDVERS, SK|
TEAM ROPING|5426C| 4. CROMARTY DUSTIN(H) (PERF # 2)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 2)|PILOT BUTTE, SK|
TEAM ROPING|2244C| 5. MCLEOD SCOTT(F) (PERF # 2)|WALDECK SK|
TEAM ROPING|7253C|    MCLEOD TEE(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6510C| 6. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|4095C|    DRAKE KENT (F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|5640C| 7. MCCANNELL KEVIN(H) (PERF # 2)|CARIEVALE, SK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 2)|WEYBURN SK|
TEAM ROPING|5270C| 8. CHAPPEL BRADY(F) (PERF # 2)|MOOSE JAW, SK   |
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 2)|BENGOUGH, SK|
TEAM ROPING|BF7293C| 9. SWANSON JORDYNN(F) (PERF # 2)|HARTNEY, MB|
TEAM ROPING|6392C|    THOMPSON KIRK(H) (PERF # 2)|OAK LAKE, MB|
TEAM ROPING|M2770JC| 10. PEAKE KADE(H) (PERF # 2)|MRCA|
TEAM ROPING|M1649C|    BROWN LEE(F) (PERF # 2)|MRCA|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|7417| 1. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|CP5489C| 2. SCHMIDT ROBERT(H) (PERF # 3)|YELLOW GRASS, SK |
TEAM ROPING|5348C|    MCLEOD BRETT(F) (PERF # 3)|GLENAVON SK|
TEAM ROPING|5483C| 3. PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|M1981C|    BRIDGEMAN JUSTIN(H) (PERF # 3)|BINSCARTH, MB|
TEAM ROPING|M1321C| 4. BROWN SHANE(F) (PERF # 3)|VIRDEN MB|
TEAM ROPING|M1320C|    BROWN LONNIE(H) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|M2056C| 5. KING CHARLIE(H) (PERF # 3)|MRCA|
TEAM ROPING|M2783C|    MCKINNON KEVIN(F) (PERF # 3)|MRCA|
TEAM ROPING|M2072C| 6. KING JOE(H) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|M1753C|    KING SCOTT(F) (PERF # 3)|MRCA|
TEAM ROPING|3948C| 7. BEVAN CAREY(F) (PERF # 3)|CARIEVALE SK|
TEAM ROPING|M2705JC|    ALLAN CLAY(H) (PERF # 3)|MRCA|
TEAM ROPING|3955C| 8. DUNHAM BRUCE(H) (PERF # 3)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|5643C| 9. SWITZER MATT(F) (PERF # 3)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|5950C| 10. ROSS JEREMY(H) (PERF # 3)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|3348| 11. BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|6835C|    BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|M2760C| 12. BROWN BOE(H) (PERF # 3)|LENORE, MB|
TEAM ROPING|7383C|    KELLY CLINT(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|7096C| 13. GEIS MARTIN(H) (PERF # 3)|MOSSBANK, SK|
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7440| 1. WEBER CASSIDY (PERF # 1)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7439| 2. WEBER ASHLEY (PERF # 1)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 3. COWIE KARLI (PERF # 1)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J7350C| 4. MASTAD IVY (PERF # 1)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7351C| 5. MASTAD LILA (PERF # 1)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7441| 6. PLETT LEANNE (PERF # 1)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING|M2820JC| 7. FAWNS GRACIE (PERF # 1)|GILBERT PLAINS, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1549C| 1. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J6847C| 2. ZUNTI KAYBREE (PERF # 2)|UNITY, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 3. MCCANNELL HANNAH (PERF # 2)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J1673C| 4. WILSON JANAE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7424| 5. LOCKIE MELAYNA (PERF # 2)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7425| 6. LOCKIE LARAMIE (PERF # 2)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|M2900J| 7. PEAKE CASSIE (PERF # 2)|MRCA|
JUNIOR GIRLS BARREL RACING|M2787JC| 8. PARK AUBRIE (PERF # 2)|TEULON, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|M2838| 1. KEELEY GRACE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2839| 2. KEELEY JILLIAN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2852J| 3. MORTENSON RAYNA (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2851J| 4. MORTENSON TESS (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|LOC6466| 5. MADDY MCGEE (PERF # 3)|PIR|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 1)|MOOSE JAW, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7452C| 1. WOLFE SHANE (PERF # 2)|WYNYARD, SK|
NOVICE SADDLE BRONC |N7451C| 2. WOLFE CJ (PERF # 2)|WYNYARD, SK|
NOVICE BULL RIDING ||PERFORMANCE: 1||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |M2741JC| 1. WHEELANS COLBY (PERF # 1)|RESTON, MB|P0001 
NOVICE BULL RIDING |J7262C| 2. GOODING JONATHAN (PERF # 1)|PILOT BUTTE, SK|P0002 
NOVICE BULL RIDING |J1508C| 3. IRELAND TY (PERF # 1)|BIGGAR, SK   |P003 
NOVICE BULL RIDING |J7359C| 4. BEAR CASEY (PERF # 1)|WHITEWOOD, SK|P004 FRINGE BENEFITS
NOVICE BULL RIDING ||PERFORMANCE: 2||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |7418C| 1. KOTYLAK DALLAS (PERF # 2)|PILOT BUTTE, SK|P005 NIGHT CAP
NOVICE BULL RIDING |M2854| 2. HICKEY TYLLER (PERF # 2)|MRCA|P006 
NOVICE BULL RIDING |7060C| 3. DOWNS COLEMAN (PERF # 2)|BALGONIE, SK|P007 
NOVICE BULL RIDING |1675C| 4. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|P008 BOTTOMS UP
