OFFICIAL DRAW FOR KINDERSLEY, SK
Performance: 1. Thursday 26 @ 7:00PM
Performance: 2. Friday 27 @ 7:00PM
Performance: 3. Saturday 28 @ 7:00PM
Performance: 4. Friday 27 @ 9:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|6572C| 1. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|BS901 SPARE CHANGE
SADDLE BRONC|7320C| 2. KNIGHT TOM (PERF # 1)|REGINA, SK|BS108 WILD SIDE 
SADDLE BRONC|6168| 3. GILCHRIST ADAM (PERF # 1)|MAPLE CREEK SK|BS90 ROLE MODEL
SADDLE BRONC|7336C| 4. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|BS235 LITTLE SABASTIAN
SADDLE BRONC|7482| 5. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|BS31 WHISKEY GIRL
SADDLE BRONC|6259C| 6. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|BS36 TREASURE CHEST 
SADDLE BRONC|R322668| 7. BERTRAM CASEY (PERF # 1)|CPRA|BS700 TOMMY BOY
SADDLE BRONC|7519| 8. DILLON JEREMY (PERF # 1)|STOCKHOLM, SK|BS22 NEON RAINBOW
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|BS111 BAR TALK
SADDLE BRONC|5328C| 2. HARDEN JOSH (PERF # 2)|BIG VALLEY, AB|BS005 SCAR FACE
SADDLE BRONC|7467| 3. GRAHAM JUSTIN (PERF # 2)|WAINWRIGHT, AB|BS109 FROG LIP
SADDLE BRONC|1424| 4. LANE CODY (PERF # 2)|LLOYDMINSTER, SK|BS901 SPARE CHANGE
SADDLE BRONC|C7024C| 5. HEMART ADRIEN (PERF # 2)|CRA|BS101 THREE LILLYS
SADDLE BRONC|7420| 6. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|BS235 LITTLE SABASTIAN
SADDLE BRONC|6696C| 7. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|BS9 MERCEDES
SADDLE BRONC||PERFORMANCE: 3||
SADDLE BRONC|| ||
SADDLE BRONC|6392C| 1. THOMPSON KIRK (PERF # 3)|OAK LAKE, MB|BS102 BON DANIELS
SADDLE BRONC|6649C| 2. BOURQUE CHASE (PERF # 3)|PELLY, SK|BS2 MALIBU
SADDLE BRONC|7428| 3. ZWEIFEL CHASE (PERF # 3)|PARADISE HILL, SK|BS58 CONTENDER
SADDLE BRONC|6169C| 4. WILSON TYLER (PERF # 3)|MEADOW LAKE SK|BS801 MAJOR LUKE
SADDLE BRONC|5178| 5. SCHELLENBERG BERNIE (PERF # 3)|MELFORT, SK|BS178 TWO TONE
SADDLE BRONC|6870C| 6. FOUHSE TYREL (PERF # 3)|WHITE CITY, SK|BS06 SIX GUNS
SADDLE BRONC|5283C| 7. FITZPATRICK RHETT (PERF # 3)|WOOD MOUNTAIN, SK|BS105 BADGER HOLE
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|5976C| 1. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |BM225 SKY FALL
BAREBACK|7117C| 2. VANDENAMEELE DANNY (PERF # 1)|LANGENBURG SK|B21 PAINTED SAINT
BAREBACK|6811| 3. SHOLD ANDY (PERF # 1)|RED DEER COUNTY, AB|BY1 STICK HORSE
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 2)|REGINA, SK|B2 SILVER BUCKLE
BAREBACK|C2277C| 2. HIGGINS LUKE (PERF # 2)|CRA|B280 BIG BIRD
BAREBACK|5131C| 3. KOOPMAN MONTY (PERF # 2)|CONSUL, SK|B49 LUCKY ME
BAREBACK|6658C| 4. HOFER JASON (PERF # 2)|MAPLE CREEK, SK|B106 WIND TALKER
BAREBACK|6291C| 5. COLLINS LANE (PERF # 2)|ARDEN, MB    |B008 WHITE LIAR
BAREBACK||PERFORMANCE: 3||
BAREBACK|| ||
BAREBACK|6535C| 1. MOEN BUCK (PERF # 3)|ELROSE, SK|B1 BLOCK BUSTER
BAREBACK|7525| 2. WILLIAMS BRETT (PERF # 3)|STAVELY, AB|B110 HOT CHOCOLATE
BAREBACK|7478| 3. JONES DANIEL "STRAWBS" (PERF # 3)|DUFFIELD, AB|B21 PAINTED SAINT
BAREBACK|6964C| 4. GRAVELLE PATRICK (PERF # 3)|BENGOUGH, SK|BX7 SHORT STRAW
BAREBACK|7328C| 5. STEVENSON CARSON (PERF # 3)|RICHLEA, SK|B16 TARGET
BAREBACK|7508| 6. MAY PARRISH (PERF # 3)|KENNEDY,SK|BY11 FRUIT CUP
BAREBACK|7457| 7. OUELLETTE COLTON (PERF # 3)|MEADOW LAKE, SK|B93 CANDLE MAKER
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7295C| 1. EDWARDS DAVID (PERF # 1)|GLASLYN, SK|BCLR4V GRIN N BARRET
BULL RIDING|1561C| 2. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|BCW5 SCREAMIN COLOURS
BULL RIDING|C3133C| 3. BOULDING JEREMY (PERF # 1)|CRA|BC6 PALE FACE
BULL RIDING|LOC6507| 4. REGEHR WES (PERF # 1)|KIN|BC245 FAJITA
BULL RIDING|C5570C| 5. SODERBURG CHASE JAY (PERF # 1)|CRA|BCW4 RAIN BOW WARRIOR
BULL RIDING|C2661C| 6. COBB WYATT (PERF # 1)|CRA|BCY53 HOT PASS
BULL RIDING|C2903C| 7. TATTRIE BRODY (PERF # 1)|CRA|BCY37 JUST BUSINESS
BULL RIDING|7456| 8. WATIER AUSTEN (PERF # 1)|KYLE, SK|BCY52 STRONG FOUNDATION
BULL RIDING|C7001C| 9. OSTBY COLE (PERF # 1)|CRA|BCW1 ROCKY
BULL RIDING|6505C| 10. ELLIS TY (PERF # 1)|SONNINGDALE, SK|BC234 SUNS OUT GUNS OUT
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|C7314C| 1. KUBIK ZANE (PERF # 2)|CRA|BC1 THRIFT SHOP
BULL RIDING|7512| 2. KNIGHT MICHAEL (PERF # 2)|REGINA, SK|BC233 HAUNTED
BULL RIDING|7526| 3. SLADE LACHLAN (PERF # 2)|SONNINGDALE SK|BC900 COOL 'N' BREEZY
BULL RIDING|7382C| 4. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|BCY42 BLOOD SHOT EYES
BULL RIDING|6823C| 5. ARBUTHNOTT JORDAN (PERF # 2)|HAYTER AB|BC44 SMOKE N MIRRORS
BULL RIDING|CP7132| 6. LAPLANTE LANE (PERF # 2)|NORTH BATTLEFORD, SK|BCW7 RAIN DANCE
BULL RIDING|1635C| 7. SCHUETT COLTON (PERF # 2)|RAINIER, AB|BC01 AWOL NATION
BULL RIDING|1424| 8. LANE CODY (PERF # 2)|LLOYDMINSTER, SK|BC7 LARGE MARVIN
BULL RIDING|7510| 9. WARD TYRELL (PERF # 2)|THREE HILLS, AB|BC9 SHORT NOTICE
BULL RIDING|7410C| 10. ZUR COOPER (PERF # 2)|LUNDBRECK, AB|BC245 FAJITA
BULL RIDING||PERFORMANCE: 3||
BULL RIDING|| ||
BULL RIDING|7444C| 1. MOEN JB (PERF # 3)|ELROSE, SK|BCW17 COOL WHIP
BULL RIDING|1559C| 2. LEIPPI MATTHEW (PERF # 3)|KRONAU, SK|BCW7 RAIN DANCE
BULL RIDING|7524| 3. HUNT RON (PERF # 3)|NANTON, AB|BCY50 HAWAII FIVE O
BULL RIDING|6537C| 4. LYNCH PRESTON (PERF # 3)|LANGHAM, SK|BC231 DODGE N HELL
BULL RIDING|5341C| 5. LAPLANTE DANIEL (PERF # 3)|SASKATOON, SK       |BCW5 SCREAMIN COLOURS
BULL RIDING|6570C| 6. BRANDT JEFF (PERF # 3)|AUSTIN, MB|BCW1 ROCKY
BULL RIDING|7276C| 7. BEDFORD CALEB (PERF # 3)|MACNUTT, SK|BCW6 CACTUS
BULL RIDING|C1258C| 8. CHARTERIS COLBY (PERF # 3)|CRA|BCY52 STRONG FOUNDATION
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5311C| 1. WILLIAMSON SHAWN (PERF # 1)|MANKOTA, SK |
TIE DOWN ROPING|R11330| 2. POPESCUL JESSE (PERF # 1)|CPRA|
TIE DOWN ROPING|7049C| 3. MARCENKO GEORGE (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|6259C| 4. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|R325611| 5. BUEHLER JEREMY (PERF # 1)|CPRA|
TIE DOWN ROPING|R325171| 6. SIMPSON LEVI (PERF # 1)|CPRA|
TIE DOWN ROPING|7430C| 7. ANDERSON MACLIN (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|J7522| 8. SQUIRES AUSTIN (PERF # 1)|IRMA, AB|
TIE DOWN ROPING|3996C| 9. ROOD CODY (PERF # 1)|BENGOUGH SK|
TIE DOWN ROPING|5942C| 10. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6835C| 1. BROWN ORY (PERF # 2)|LENORE, MB|
TIE DOWN ROPING|6047C| 2. KULBACKI BRYCE (PERF # 2)|RED WILLOW, AB|
TIE DOWN ROPING|6293C| 3. WALBURGER ROSS (PERF # 2)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|6815C| 4. DAVIDSON JB (PERF # 2)|RIMBEY, AB|
TIE DOWN ROPING|7514| 5. DYCK STRAN (PERF # 2)|MEDICINE HAT, AB|
TIE DOWN ROPING|7438| 6. GULICK CHAD (PERF # 2)|WETASKIWIN, AB|
TIE DOWN ROPING|5373C| 7. RADKE CLINT (PERF # 2)|MARYFIELD, SK|
TIE DOWN ROPING|7472| 8. JOHNSON DAWSON (PERF # 2)|STRATHMORE, AB|
TIE DOWN ROPING|3956C| 9. HARDEN JEREMY  (PERF # 2)|CASTOR, AB|
TIE DOWN ROPING|5298C| 10. FOLK KEITH (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5866C| 11. MOEBIS TREVOR (PERF # 2)|SEVEN PERSONS, AB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R11329C| 1. POPESCUL TYLER (PERF # 3)|CPRA|
TIE DOWN ROPING|5085C| 2. FOLK KEVIN (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|R330103| 3. ROBINSON BEN (PERF # 3)|CPRA|
TIE DOWN ROPING|5020C| 4. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|C6370C| 5. HATCH JUSTIN (PERF # 3)|CRA|
TIE DOWN ROPING|R11487| 6. MILLER AARON (PERF # 3)|CPRA|
TIE DOWN ROPING|R10885| 7. GAGNON BLAKE (PERF # 3)|CPRA|
TIE DOWN ROPING|C6| 8. MORTON EVERTT (PERF # 3)|CRA|
TIE DOWN ROPING|R11377| 9. DUBLANKO DARREN (PERF # 3)|CPRA|
TIE DOWN ROPING|R329876| 10. ROBINSON KIRK (PERF # 3)|CPRA|
TIE DOWN ROPING||PERFORMANCE: 4||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6661C| 1. FINNERTY DANNY (PERF # 4)|DUCHESS, AB|
TIE DOWN ROPING|C6915C| 2. HUGHSON CLARK (PERF # 4)|CRA|
TIE DOWN ROPING|5483C| 3. PORTER DEVON (PERF # 4)|SOLSGIRTH, MB|
TIE DOWN ROPING|R11365| 4. SMITH BLAIR (PERF # 4)|CPRA|
TIE DOWN ROPING|5019C| 5. GETZ CODY (PERF # 4)|BALGONIE, SK|
TIE DOWN ROPING|R11556| 6. CORNET COLT (PERF # 4)|CPRA|
TIE DOWN ROPING|6510C| 7. MCLEOD TUFTIN (PERF # 4)|WALDECK, SK|
TIE DOWN ROPING|2007C| 8. SWITZER BLAINE (PERF # 4)|SWIFT CURRENT SK|
TIE DOWN ROPING|R8498| 9. NEITZ GUY (PERF # 4)|LRA|
TIE DOWN ROPING|6555| 10. PEROZAK MACE (PERF # 4)|CLARESHOLM, AB|
TIE DOWN ROPING|R7114| 11. DAVIES AARON (PERF # 4)|LRA|
TIE DOWN ROPING|R7132C| 12. WILLIAMSON BLAKE (PERF # 4)|CRA|
TIE DOWN ROPING|5643C| 13. SWITZER MATT (PERF # 4)|YORKTON, SK      |
TIE DOWN ROPING|7462| 14. HOFER CHASE (PERF # 4)|MAGRATH, AB|
TIE DOWN ROPING|6648C| 15. HAYES WYATT (PERF # 4)|VAL MARIE, SK|
TIE DOWN ROPING|R131| 16. SMITH JASON (PERF # 4)|WRA|
TIE DOWN ROPING|6857C| 17. MCLEOD TYCE (PERF # 4)|WALDECK, SK|
TIE DOWN ROPING|3955C| 18. DUNHAM BRUCE (PERF # 4)|INDIAN HEAD, SK|
TIE DOWN ROPING|3876| 19. TAYPOTAT SAM (PERF # 4)|WHITEWOOD SK|
TIE DOWN ROPING|6635C| 20. MASTAD CLAY (PERF # 4)|PLEASANTDALE, SK |
TIE DOWN ROPING|R110627| 21. GRANT MORGAN (PERF # 4)|CPRA|
TIE DOWN ROPING|R321967| 22. CORNET STACY (PERF # 4)|CPRA|
TIE DOWN ROPING|C6460C| 23. MILLER RYAN (PERF # 4)|CRA|
TIE DOWN ROPING|6071C| 24. KELLER SHAY (PERF # 4)|ROCKGLEN, SK|
TIE DOWN ROPING|C266C| 25. PEROZAK GUY (PERF # 4)|CRA|
TIE DOWN ROPING|R10880| 26. MILLER SHAWN (PERF # 4)|DALEMEAD, AB|
TIE DOWN ROPING|R1056| 27. TAYPOTAT DARRELL (PERF # 4)|INFR|
TIE DOWN ROPING|R100005| 28. TAYPOTAT CURTIS (PERF # 4)|INFR|
TIE DOWN ROPING|7280C| 29. WRIGHT TYSON (PERF # 4)|LETHBRIDGE, AB|
TIE DOWN ROPING|R322219| 30. HOFER LOGAN (PERF # 4)|CPRA|
TIE DOWN ROPING|6539C| 31. NEITZ MARK (PERF # 4)|STETTLER, AB|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|5942C| 1. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING|1561C| 2. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|6278C| 3. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING|7419| 4. WHEELER GEORGE (PERF # 1)|DAVIDSON SK|
STEER WRESTLING|1705C| 5. MARCENKO ZANE (PERF # 1)|ROCKGLEN, SK|
STEER WRESTLING|6645C| 6. KLOVANSKY KAL (PERF # 1)|QU'APPELLE, SK|
STEER WRESTLING|CP3960C| 7. RESCH WAYNE (PERF # 1)|MAPLE CREEK, SK|
STEER WRESTLING|J1543C| 8. RESCH BRADY (PERF # 1)|MAPLE CREEK, SK|
STEER WRESTLING|R1138| 9. PETERS BUCK (PERF # 1)|KCRA|
STEER WRESTLING|6505C| 10. ELLIS TY (PERF # 1)|SONNINGDALE, SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|7520| 1. CLARY MATTHEW (PERF # 2)|SPRUCE GROVE, AB|
STEER WRESTLING|6098C| 2. TOBER DANIEL (PERF # 2)|OXBOW SK|
STEER WRESTLING|3956C| 3. HARDEN JEREMY  (PERF # 2)|CASTOR, AB|
STEER WRESTLING|5328C| 4. HARDEN JOSH (PERF # 2)|BIG VALLEY, AB|
STEER WRESTLING|6047C| 5. KULBACKI BRYCE (PERF # 2)|RED WILLOW, AB|
STEER WRESTLING|6559C| 6. HARRIS SCOTT (PERF # 2)|STONEWALL, MB|
STEER WRESTLING|6736| 7. SHUCKBURGH RYAN (PERF # 2)|INNISFAIL, AB|
STEER WRESTLING|7510| 8. WARD TYRELL (PERF # 2)|THREE HILLS, AB|
STEER WRESTLING|6739C| 9. SANDILANDS DAVID (PERF # 2)|ESTERHAZY, SK|
STEER WRESTLING|R8008| 10. NICHOLSON DUSTIN (PERF # 2)|LRA|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|CP3004C| 1. COWIE JESS (PERF # 3)|CRA|
STEER WRESTLING|5860C| 2. STORY GARETT  (PERF # 3)|NETHERHILL SK|
STEER WRESTLING|C6967C| 3. NICKOLSON TRACE (PERF # 3)|CRA|
STEER WRESTLING|3636C| 4. MCPHEE BRIAN (PERF # 3)|HANLEY SK|
STEER WRESTLING|R10885| 5. GAGNON BLAKE (PERF # 3)|CPRA|
STEER WRESTLING|5957C| 6. HANTELMAN CHAD (PERF # 3)|KYLE, SK|
STEER WRESTLING||PERFORMANCE: 4||
STEER WRESTLING|| ||
STEER WRESTLING|7169C| 1. BRIGDEN AVERY (PERF # 4)|SOURIS, MB|
STEER WRESTLING|R110627| 2. GRANT MORGAN (PERF # 4)|CPRA|
STEER WRESTLING|R329492| 3. WILLICK TY (PERF # 4)|CPRA|
STEER WRESTLING|R11366| 4. GUZE JOSEPH (PERF # 4)|CPRA|
STEER WRESTLING|6347C| 5. SCHROEDER LEIGHTON (PERF # 4)|SOURIS, MB|
STEER WRESTLING|R11372| 6. LANDMARK WADE (PERF # 4)|CPRA|
STEER WRESTLING|R30699C| 7. CASSIDY CODY (PERF # 4)|DONALDA, AB|
STEER WRESTLING|R11011| 8. MAILER MATTHEW (PERF # 4)|CPRA|
STEER WRESTLING|R10751C| 9. KNITTIG LORNE (PERF # 4)|CPRA|
STEER WRESTLING|C6993| 10. KLATT MATT (PERF # 4)|CRA|
STEER WRESTLING|C6956C| 11. MINUE ARLAN (PERF # 4)|CRA|
STEER WRESTLING|R11593| 12. HAYES RILEY (PERF # 4)|CPRA|
STEER WRESTLING|R328720| 13. RICHARDSON MATTHEW (PERF # 4)|CPRA|
STEER WRESTLING|6596C| 14. KURTZ JUSTIN (PERF # 4)|COALDALE, AB|
STEER WRESTLING|C5572C| 15. LONSBURY SHAUN (PERF # 4)|CRA|
STEER WRESTLING|6685C| 16. NEWTON BLAKE (PERF # 4)|DEL BONITA, AB|
STEER WRESTLING|5483C| 17. PORTER DEVON (PERF # 4)|SOLSGIRTH, MB|
STEER WRESTLING|6101C| 18. TRAUTMAN MICHAEL (PERF # 4)|LETHBRIDGE AB|
STEER WRESTLING|R328140C| 19. WALKER DUSTIN (PERF # 4)|CPRA|
STEER WRESTLING|R26918| 20. WOODWARD TODD (PERF # 4)|CPRA|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7129C| 1. KIELSTRA CHRISSY (PERF # 1)|BURDETT, AB|TIMER DUTIES
LADIES BARREL RACING|L7421C| 2. ROOD MEAGHAN (PERF # 1)|BENGOUGH, SK|TIMER DUTIES
LADIES BARREL RACING|L6731C| 3. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|BARREL REP
LADIES BARREL RACING|C7322C| 4. BOWYER DELLA (PERF # 1)|CRA|
LADIES BARREL RACING|J1696C| 5. BRIERE BAILEY (PERF # 1)|MANKOTA, SK|
LADIES BARREL RACING|J1506C| 6. WILLIAMSON KASSIDY (PERF # 1)|MANKOTA, SK|
LADIES BARREL RACING|M2752C| 7. BEAR SHASTA (PERF # 1)|MRCA|
LADIES BARREL RACING|L7499| 8. VANBUSKIRK SHANNON (PERF # 1)|MANYBERRIES, AB|
LADIES BARREL RACING|P7434C| 9. WESTON WHITNEY (PERF # 1)|CARDSTON, AB|
LADIES BARREL RACING|L5584C| 10. SWITZER BARBARA (PERF # 1)|HAZENMORE, SK|TIMER DUTIES
LADIES BARREL RACING|J1601C| 11. PETERS BLISS (PERF # 1)|BIGGAR, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|J1677C| 1. HICKS LEXI (PERF # 2)|MORTLACH SK|TIMER DUTIES
LADIES BARREL RACING|L4098C| 2. LAWRENCE TK (PERF # 2)|WILLISTON, ND USA|TIMER DUTIES
LADIES BARREL RACING|L6820C| 3. STOKES LAURA (PERF # 2)|AUSTIN, MB|
LADIES BARREL RACING|L6830C| 4. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L5550C| 5. DRAKE KARA (PERF # 2)|MOOSE JAW, SK|
LADIES BARREL RACING|C394C| 6. SMITH DANA (PERF # 2)|CRA|
LADIES BARREL RACING|L5293C| 7. DENBROK TRACI  (PERF # 2)|ESTERHAZY, SK|
LADIES BARREL RACING|M2364C| 8. PETERS CASSANDRA (PERF # 2)|PLUMAS, MB|
LADIES BARREL RACING|L7083C| 9. PETERS SAMANTHA (PERF # 2)|PLUMAS MB|TIMER DUTIES
LADIES BARREL RACING|L3939C| 10. LEIBRAND DONNA (PERF # 2)|PEERLESS MT USA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|R4153C| 1. HOWES BRAIDY (PERF # 3)|CPRA|TIMER DUTIES
LADIES BARREL RACING|L7432| 2. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|TIMER DUTIES
LADIES BARREL RACING|L7509| 3. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|P6662C| 4. MCDERMIT SHAYANA (PERF # 3)|SOUTHEY, SK|
LADIES BARREL RACING|L7416| 5. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|R10315C| 6. DAINES SYDNEY (PERF # 3)|CPRA|
LADIES BARREL RACING|L5955C| 7. GROVES LISA (PERF # 3)|CZAR, AB|
LADIES BARREL RACING|R4770| 8. WARREN KAREEN (PERF # 3)|CPRA|
LADIES BARREL RACING|R11543| 9. DOENZ JODI (PERF # 3)|CPRA|TIMER DUTIES
LADIES BARREL RACING|L6718C| 10. SLADE LARAMIE (PERF # 3)|LESTOCK, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 4||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7303C| 1. POLETZ LIANE (PERF # 4)|DUCHESS, AB|TIMER DUTIES
LADIES BARREL RACING|L6378C| 2. THIESSEN MELISSA (PERF # 4)|STETTLER, AB|TIMER DUTIES
LADIES BARREL RACING|C2531C| 3. BISCHLER JAN (PERF # 4)|CRA|
LADIES BARREL RACING|L7466| 4. SKOCDOPOLE DIANE (PERF # 4)|BIG VALLEY, AB|
LADIES BARREL RACING|L7427| 5. YARSHENKO MARDI (PERF # 4)|MAPLE CREEK SK|
LADIES BARREL RACING|L6483C| 6. KELLER ROBBI (PERF # 4)|ROCKGLEN, SK |
LADIES BARREL RACING|LOC6500| 7. HORN KANDI (PERF # 4)|KIN|
LADIES BARREL RACING|L6374C| 8. MASTAD ANGELA (PERF # 4)|PLEASANTDALE, SK|
LADIES BARREL RACING|C6340| 9. TRAUTMAN VICTORIA (PERF # 4)|CRA|
LADIES BARREL RACING|L6429C| 10. WARKEN DALLAS (PERF # 4)|CORONACH, SK|
LADIES BARREL RACING|L6663C| 11. SCHNITZLER RENIE (PERF # 4)|VANSCOY, SK|
LADIES BARREL RACING|C267C| 12. PEROZAK ROSE (PERF # 4)|CRA|
LADIES BARREL RACING|C6426| 13. ROMANO TABITHA (PERF # 4)|CRA|
LADIES BARREL RACING|C6679C| 14. VANBUSKIRK JESSICA (PERF # 4)|CRA|
LADIES BARREL RACING|L5402C| 15. HOOVER JACQUELINE (PERF # 4)|VANSCOY, SK |
LADIES BARREL RACING|L5602C| 16. DUERR AMANDA (PERF # 4)|FULDA, SK|
LADIES BARREL RACING|R21799| 17. TITTEL SARAH (PERF # 4)|CPRA|
LADIES BARREL RACING|LOC6502| 18. RITCHIE ASHLEY  (PERF # 4)|KIN|
LADIES BARREL RACING|L7463| 19. BUNNEY JENN (PERF # 4)|BYEMOOR, AB|
LADIES BARREL RACING|LOC6505| 20. BRETON CARIANN (PERF # 4)|KIN|
LADIES BARREL RACING|J7299C| 21. WALDNER MEGAN (PERF # 4)|BOWLSLAND, AB|
LADIES BARREL RACING|C7291C| 22. HERTZ DEBBIE (PERF # 4)|CRA|
LADIES BARREL RACING|L7447| 23. FROESE TORIE (PERF # 4)|BIENFAIT, SK|
LADIES BARREL RACING|LOC6506| 24. MADILL MONTANA (PERF # 4)|KIN|
LADIES BARREL RACING|C3132C| 25. HELVORSON TARA (PERF # 4)|CRA|
LADIES BARREL RACING|J1389C| 26. WRIGHT MADISON (PERF # 4)|LETHBRIDGE, AB|
LADIES BARREL RACING|L7426C| 27. COOPER MAGGY (PERF # 4)|MAPLE CREEK, SK|
LADIES BARREL RACING|C2515C| 28. BRODERSON AMBER (PERF # 4)|CRA|
LADIES BARREL RACING|C5596C| 29. PANCOAST JODY (PERF # 4)|CRA|
LADIES BARREL RACING|C2513C| 30. MARSHALL TRINA (PERF # 4)|CRA|
LADIES BARREL RACING|L7344C| 31. SCHUURMAN WHITTNY (PERF # 4)|DIAMOND CITY, AB|
LADIES BARREL RACING|L6632C| 32. LEGUERRIER SHANNON (PERF # 4)|DONALDA, AB|
LADIES BARREL RACING|J1653C| 33. CLEVELAND ASHLEY         (PERF # 4)|BENGOUGH, SK|
LADIES BARREL RACING|L5825C| 34. PORTER AMANDA  (PERF # 4)|SOLSGIRTH, MB|
LADIES BARREL RACING|L7334C| 35. VANHAL DAWN (PERF # 4)|SCANDIA, AB|
LADIES BARREL RACING|L5545C| 36. GRAD KRYSTAL  (PERF # 4)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7513| 37. LAWRENCE CHRISTA (PERF # 4)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7487| 38. CAMPBELL ASHLYN (PERF # 4)|OLDS, AB|
LADIES BARREL RACING|P7494| 39. MCGILLIVRAY RAEGAN (PERF # 4)|PROVOST, AB|
LADIES BARREL RACING|L5498C| 40. GETZ JENNIFER (PERF # 4)|BALGONIE, SK        |
LADIES BARREL RACING|L6839C| 41. WILSON JAYDEN (PERF # 4)|GLEICHEN, AB|
LADIES BARREL RACING|L6888C| 42. MCMANN SHAYLEE (PERF # 4)|DONALDA, AB|
LADIES BARREL RACING|L7278C| 43. CROSSLEY JACEY (PERF # 4)|MOOSOMIN, SK|
LADIES BARREL RACING|C6776C| 44. WILSON MARCI (PERF # 4)|CRA|
LADIES BARREL RACING|L7507| 45. OGLE CHYANNE (PERF # 4)|MCCORD, SK|
LADIES BARREL RACING|L5698C| 46. GRIFFIN JODIE (PERF # 4)|DELISLE, SK     |
LADIES BARREL RACING|L7448C| 47. SHAPLEY CHANTEL (PERF # 4)|MORTLACH, SK |
LADIES BARREL RACING|L7490| 48. LYNN KAYLA (PERF # 4)|BOW ISLAND, AB|
LADIES BARREL RACING|L6382| 49. WILSON JOCELYN (PERF # 4)|MAPLE CREEK, SK|
LADIES BARREL RACING|C6735C| 50. HALVORSON MONTANA (PERF # 4)|CRA|
LADIES BARREL RACING|R11248| 51. PARADIS REBECCA (PERF # 4)|DALEMEAD, AB|
LADIES BARREL RACING|LOC6508| 52. YOUNG BECKY (PERF # 4)|KIN|
LADIES BARREL RACING|L7459| 53. DANCY NANCY (PERF # 4)|RAPID VIEW, SK|
LADIES BARREL RACING|LOC6503| 54. MEIERS SUNNIE (PERF # 4)|KIN|
LADIES BARREL RACING|C3557| 55. VAN TRYP NORA (PERF # 4)|CRA|
LADIES BARREL RACING|L5497C| 56. SWITZER BAILEE (PERF # 4)|ANEROID, SK|
LADIES BARREL RACING|L6536C| 57. KNITTIG LAURA  (PERF # 4)|VANSCOY, SK|
LADIES BARREL RACING|L6730C| 58. SCHUURMAN TAMMY (PERF # 4)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7504| 59. FLECK LOREE (PERF # 4)|BODO, AB|
LADIES BARREL RACING|L3858C| 60. KMITA NICOLE (PERF # 4)|WEYBURN, SK|
LADIES BARREL RACING|J1598C| 61. MCCANNELL HALLIE (PERF # 4)|CARIEVALE, SK|
LADIES BARREL RACING|L5101| 62. LAYE TERI (PERF # 4)|CADOGAN AB|
LADIES BARREL RACING|L6390C| 63. ZUNTI TWILA (PERF # 4)|UNITY, SK|
LADIES BARREL RACING|L7325C| 64. OLAFSON BERTINA (PERF # 4)|HUDSON BAY, SK|TIMER DUTIES
LADIES BARREL RACING|L7450C| 65. ELLIS KATELYN (PERF # 4)|SONNINGDALE, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|6168| 1. GILCHRIST ADAM(F) (PERF # 1)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|LOC6501| 2. RITCHIE TYLER(F) (PERF # 1)|KIN|
TEAM ROPING|6101C|    TRAUTMAN MICHAEL(H) (PERF # 1)|LETHBRIDGE AB|
TEAM ROPING|R11330| 3. POPESCUL JESSE(H) (PERF # 1)|CPRA|
TEAM ROPING|R28954|    SCHREINER KEVIN(F) (PERF # 1)|CPRA|
TEAM ROPING|7082C| 4. ROSS ROWDY(H) (PERF # 1)|LANGHAM, SK|
TEAM ROPING|7136C|    SCHNITZLER TIM   (F) (PERF # 1)|VANSCOY, SK|
TEAM ROPING|5311C| 5. WILLIAMSON SHAWN(F) (PERF # 1)|MANKOTA, SK |
TEAM ROPING|7049C|    MARCENKO GEORGE(H) (PERF # 1)|ROCKGLEN, SK|
TEAM ROPING|R325171| 6. SIMPSON LEVI(H) (PERF # 1)|CPRA|
TEAM ROPING|R325611|    BUEHLER JEREMY(F) (PERF # 1)|CPRA|
TEAM ROPING|5942C| 7. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING|CP5489C| 8. SCHMIDT ROBERT(H) (PERF # 1)|YELLOW GRASS, SK |
TEAM ROPING|5348C|    MCLEOD BRETT(F) (PERF # 1)|GLENAVON SK|
TEAM ROPING|R28430| 9. SKOCDOPOLE DALE(H) (PERF # 1)|BIG VALLEY, AB|
TEAM ROPING|R29865C|    GALLAIS TODD(F) (PERF # 1)|CPRA|
TEAM ROPING|3812C| 10. SWITZER BEN(H) (PERF # 1)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 1)|HAZENMORE, SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|6675C| 1. MICHALSKY LUCAS(F) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|6831C| 2. WUDRICH TAYLOR(H) (PERF # 2)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 2)|REDCLIFF AB|
TEAM ROPING|7479| 3. HAIG ROB(H) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|2864|    DAVIES JC(F) (PERF # 2)|MEDICINE HAT AB|
TEAM ROPING|4095C| 4. DRAKE KENT (F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|3335C|    TRAYNOR VINCENT(H) (PERF # 2)|MECICINE HAT, AB|
TEAM ROPING|7283C| 5. HICKS TYRELL(H) (PERF # 2)|MORTLACH, SK|
TEAM ROPING|6328C|    GOODWIN REID(F) (PERF # 2)|PARRY, SK                     |
TEAM ROPING|6835C| 6. BROWN ORY(F) (PERF # 2)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 2)|LENORE MB|
TEAM ROPING|5589C| 7. BRICE SHOAT(H) (PERF # 2)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 2)|DAVIN, SK|
TEAM ROPING|7296C| 8. PATON TY(H) (PERF # 2)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 2)|REDVERS, SK|
TEAM ROPING|6272C| 9. KELLETT TRAVIS(H) (PERF # 2)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 2)|CRA|
TEAM ROPING|3956C| 10. HARDEN JEREMY (F) (PERF # 2)|CASTOR, AB|
TEAM ROPING|5328C|    HARDEN JOSH(H) (PERF # 2)|BIG VALLEY, AB|
TEAM ROPING|7362C| 11. LYNCH CRAIG(H) (PERF # 2)|BOTHA, AB|
TEAM ROPING|7364C|    BROWN DREW(F) (PERF # 2)|NANTON, AB|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|R10826C| 1. FLEWELLING TEL(H) (PERF # 3)|CPRA|
TEAM ROPING|R11458|    CAHOON TY(F) (PERF # 3)|CPRA|
TEAM ROPING|6825C| 2. PALICHUK LANE(H) (PERF # 3)|SEVEN PERSONS AB|
TEAM ROPING|3638|    MORASCH CLINTON(F) (PERF # 3)|BASSANO AB|
TEAM ROPING|5860C| 3. STORY GARETT (H) (PERF # 3)|NETHERHILL SK|
TEAM ROPING|LOC6504|    SONMOR JORDAN(F) (PERF # 3)|KIN|
TEAM ROPING|C2449C| 4. SMYTH BERNIE(F) (PERF # 3)|CRA|
TEAM ROPING|C2540C|    SMYTH CLINT(H) (PERF # 3)|CRA|
TEAM ROPING|C826C| 5. DOLGOPOL SHANE(F) (PERF # 3)|IRVINE, AB|
TEAM ROPING|J7485|    DOLGOPOL KOLE(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|7417| 6. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|5994C| 7. GROVES AARON(H) (PERF # 3)|CZAR, AB|
TEAM ROPING|J7307C|    GROVES LOGAN(F) (PERF # 3)|CZAR, AB|
TEAM ROPING||PERFORMANCE: 4||
TEAM ROPING|| ||
TEAM ROPING|5640C| 1. MCCANNELL KEVIN(H) (PERF # 4)|CARIEVALE, SK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 4)|WEYBURN SK|
TEAM ROPING|7096C| 2. GEIS MARTIN(H) (PERF # 4)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 4)|MOOSE JAW, SK|
TEAM ROPING|R1056| 3. TAYPOTAT DARRELL(H) (PERF # 4)|INFR|
TEAM ROPING|3876|    TAYPOTAT SAM(F) (PERF # 4)|WHITEWOOD SK|
TEAM ROPING|6510C| 4. MCLEOD TUFTIN(H) (PERF # 4)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 4)|WALDECK, SK|
TEAM ROPING|6809C| 5. OLSON BRETT A(F) (PERF # 4)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 4)|MOOSE JAW, SK|
TEAM ROPING|R326442| 6. ULLERY CLAY(H) (PERF # 4)|CPRA|
TEAM ROPING|R27309|    TITTEL RYON(F) (PERF # 4)|CPRA|
TEAM ROPING|7253C| 7. MCLEOD TEE(H) (PERF # 4)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 4)|WALDECK SK|
TEAM ROPING|3955C| 8. DUNHAM BRUCE(H) (PERF # 4)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 4)|GLENAVON, SK|
TEAM ROPING|5643C| 9. SWITZER MATT(F) (PERF # 4)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 4)|GLENAVON, SK|
TEAM ROPING|3448C| 10. HAYES RYAN(F) (PERF # 4)|VAL MARIE SK|
TEAM ROPING|6648C|    HAYES WYATT(H) (PERF # 4)|VAL MARIE, SK|
TEAM ROPING|6742C| 11. STUBER AUSTIN(F) (PERF # 4)|REDCLIFF, AB|
TEAM ROPING|C2253C|    STURM MARK(H) (PERF # 4)|CRA|
TEAM ROPING|C2500C| 12. BRODERSON TREY(F) (PERF # 4)|CRA|
TEAM ROPING|C3003C|    BRODERSON MIKE(H) (PERF # 4)|CRA|
TEAM ROPING|5426C| 13. CROMARTY DUSTIN(H) (PERF # 4)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 4)|PILOT BUTTE, SK|
TEAM ROPING|5270C| 14. CHAPPEL BRADY(F) (PERF # 4)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 4)|GRAVELBOURG, SK |
TEAM ROPING|2007C| 15. SWITZER BLAINE(H) (PERF # 4)|SWIFT CURRENT SK|
TEAM ROPING|J6941C|    KORNFELD COLT(F) (PERF # 4)|VAL MARIE, SK|
TEAM ROPING|R321967| 16. CORNET STACY(F) (PERF # 4)|CPRA|
TEAM ROPING|R11556|    CORNET COLT(H) (PERF # 4)|CPRA|
TEAM ROPING|6545C| 17. LEHMANN ASHTON(F) (PERF # 4)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 4)|IRON RIVER, AB|
TEAM ROPING|5950C| 18. ROSS JEREMY(H) (PERF # 4)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 4)|VIRDEN, MB|
TEAM ROPING|6452C| 19. OSTRANDER AJ(F) (PERF # 4)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 4)|SHAMROCK, SK|
TEAM ROPING|7099C| 20. PANCOAST JARED(F) (PERF # 4)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 4)|CLARESHOLM, AB|
TEAM ROPING|6400C| 21. SPENCER BART(H) (PERF # 4)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 4)|WEYBURN, SK|
TEAM ROPING|C6234| 22. PANCOAST JORDAN(H) (PERF # 4)|CRA|
TEAM ROPING|C2511C|    CREASY KELLY(F) (PERF # 4)|MEDICINE HAT, AB|
TEAM ROPING|5642C| 23. SCHMIDT JASON(H) (PERF # 4)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 4)|MEDICINE HAT AB|
TEAM ROPING|R328140C| 24. WALKER DUSTIN(H) (PERF # 4)|CPRA|
TEAM ROPING|R11366|    GUZE JOSEPH(F) (PERF # 4)|CPRA|
TEAM ROPING|5335C| 25. KRAFT DALTON(H) (PERF # 4)|IRVINE, AB|
TEAM ROPING|6296C|    KRAFT JUSTIN(F) (PERF # 4)|REDCLIFF, AB|
TEAM ROPING|3822C| 26. WARKEN VAUGHN(F) (PERF # 4)|CORONACH, SK    |
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 4)|BENGOUGH, SK|
TEAM ROPING|6505C| 27. ELLIS TY(H) (PERF # 4)|SONNINGDALE, SK|
TEAM ROPING|2246C|    ELLIS MARK(F) (PERF # 4)|SONNINGDALE, SK|
TEAM ROPING|L7450C| 28. ELLIS KATELYN(H) (PERF # 4)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 4)|MAPLE CREEK, SK|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7013C| 1. BLACKSTAR DENNY (PERF # 1)|COCHIN, SK|K001 
JUNIOR STEER RIDING|J7488| 2. BRIGGS ZACHARY (PERF # 1)|MAPLE CREEK, SK|K002 
JUNIOR STEER RIDING|J7423| 3. MITCHELL TYLER (PERF # 1)|BOW ISLAND, AB|K003 
JUNIOR STEER RIDING|J6927C| 4. LINK BLAKE (PERF # 1)|MAPLE CREEK, SK|K004 
JUNIOR STEER RIDING|J1670C| 5. COLLINESS JUD (PERF # 1)|KINCAID, SK|K005 
JUNIOR STEER RIDING|J7358C| 6. EDWARDS SARA (PERF # 1)|GLASLYN, SK|K006 
JUNIOR STEER RIDING|J7275C| 7. SCHELLER TATYM (PERF # 1)|MAPLE CREEK, SK|K007 
JUNIOR STEER RIDING|C3134C| 8. TATTRIE DICKSON (PERF # 1)|CRA|K008 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7470| 1. OUELLETTE HAYDEN (PERF # 2)|LASHBURN, SK|K009 
JUNIOR STEER RIDING|J7471| 2. OUELLETTE LANDEN (PERF # 2)|LASHBURN, SK|K010 
JUNIOR STEER RIDING|J7475| 3. MATTSON CAMERON (PERF # 2)|LASHBURN, SK|K011 
JUNIOR STEER RIDING|J7313C| 4. HOFMANN TRAYDEN (PERF # 2)|SCANDIA AB|K012 
JUNIOR STEER RIDING|J7314C| 5. SKENE TYLER (PERF # 2)|PRINCE ALBERT, SK|K013 
JUNIOR STEER RIDING|J7481| 6. SKENE TANNER (PERF # 2)|PRINCE ALBERT, SK|K014 
JUNIOR STEER RIDING|J7477| 7. FITZPATRICK CODY (PERF # 2)|GLEN EWEN, SK|K015 
JUNIOR STEER RIDING|J7495| 8. PATON KADEN (PERF # 2)|CARNDUFF, SK|K016 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7267C| 1. LONGMAN SUMMER (PERF # 3)|PUNNICHY, SK|K017 
JUNIOR STEER RIDING|J7523| 2. YEAST COLE (PERF # 3)|MEDICINE HAT, AB|K018 
JUNIOR STEER RIDING|J7367C| 3. KIEHN JARON (PERF # 3)|PORCUPINE PLAIN, SK|K019 
JUNIOR STEER RIDING|J7366C| 4. KIEHN VINNIE (PERF # 3)|PORCUPINE PLAIN, SK|K020 
JUNIOR STEER RIDING|J7271C| 5. TONITA STEFAN (PERF # 3)|SASKATOON, SK|K021 
JUNIOR STEER RIDING|J7485| 6. DOLGOPOL KOLE (PERF # 3)|IRVINE, AB|K022 
JUNIOR STEER RIDING|J7262C| 7. GOODING JONATHAN (PERF # 3)|PILOT BUTTE, SK|K023 
JUNIOR STEER RIDING|J7154C| 8. DAVIDSON-NORRISH WESTON (PERF # 3)|STRONGFIELD, SK|K024 
JUNIOR STEER RIDING||PERFORMANCE: 4||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J6941C| 1. KORNFELD COLT (PERF # 4)|VAL MARIE, SK|K025 
JUNIOR STEER RIDING|J7327C| 2. MURPHY TY (PERF # 4)|MAPLE CREEK, SK|K026 
JUNIOR STEER RIDING|J7326C| 3. MURPHY KANE (PERF # 4)|MAPLE CREEK, SK|K027 
JUNIOR STEER RIDING|J7119C| 4. BARROWS WILLIAM (PERF # 4)|FOREMOST AB|K028 
JUNIOR STEER RIDING|J7493| 5. HUGHSON QUADE (PERF # 4)|FOREMOST, AB|K029 
JUNIOR STEER RIDING|J7037C| 6. SMITH BLAKE (PERF # 4)|ABBEY, SK|K030 
JUNIOR STEER RIDING|J7285C| 7. OZIRNEY JADEN (PERF # 4)|GRENFELL, SK|K031 
JUNIOR STEER RIDING|J7517| 8. MCDONALD KADE (PERF # 4)|MELVILLE, SK|K032 
JUNIOR STEER RIDING|C2503| 9. GARDNER BEAU (PERF # 4)|ARROWWOOD, AB|K033 
JUNIOR STEER RIDING|J6940C| 10. KMITA KOBE (PERF # 4)|WEYBURN, SK|K034 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1193C| 1. GORDON CASSIDY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7128C| 2. KIELSTRA ALLY (PERF # 1)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7422| 3. MITCHELL TRISTA (PERF # 1)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7329C| 4. MARCENKO JILL (PERF # 1)|ROCKGLEN, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 5. COWIE KARLI (PERF # 1)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J1662C| 6. RESCH LOGAN (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1549C| 7. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7425| 8. LOCKIE LARAMIE (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 9. LOCKIE MELAYNA (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7505| 1. KELLETT LARYETTE (PERF # 2)|PICTURE BUTTE, AB|
JUNIOR GIRLS BARREL RACING|J7440| 2. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7439| 3. WEBER ASHLEY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7318C| 1. SCHMUNK SIERRA (PERF # 3)|LEADER, SK|
JUNIOR GIRLS BARREL RACING|J7502| 2. BROST ERICA (PERF # 3)|IRVINE, AB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 4||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J6867C| 1. KING CASSIDY (PERF # 4)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J1673C| 2. WILSON JANAE (PERF # 4)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 3. WILSON LILY (PERF # 4)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 4. ANDERSON HALLIE (PERF # 4)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 5. WINDJACK SYDNEY (PERF # 4)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7468| 6. MURPHY SYDNEY (PERF # 4)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|C7363C| 7. HUGHSON SYDNEY (PERF # 4)|FOREMOST, AB|
JUNIOR GIRLS BARREL RACING|J6840C| 8. WILSON RYLEE (PERF # 4)|GLEICHEN, AB|
JUNIOR GIRLS BARREL RACING|C6808C| 9. SCHUETT JORDYN (PERF # 4)|CRA|
JUNIOR GIRLS BARREL RACING|J1599C| 10. MCCANNELL HANNAH (PERF # 4)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J7474| 11. GLASCOCK MADISON (PERF # 4)|MAPLE CREEK, SK|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |C5444C| 1. FERGUSON LANE (PERF # 2)|CRA|
NOVICE BAREBACK ||PERFORMANCE: 3||
NOVICE BAREBACK || ||
NOVICE BAREBACK |N7516| 1. MCQUEEN MATT (PERF # 3)|DELISLE, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7482| 1. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|
NOVICE SADDLE BRONC |BF7393C| 2. HORDERN EDWARD (PERF # 1)|SENLAC, SK|
NOVICE SADDLE BRONC |N7511| 3. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |C2904C| 1. BRITTON ANDREW (PERF # 2)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 3||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7452C| 1. WOLFE SHANE (PERF # 3)|WYNYARD, SK|
NOVICE SADDLE BRONC |N7451C| 2. WOLFE CJ (PERF # 3)|WYNYARD, SK|
NOVICE SADDLE BRONC |7444C| 3. MOEN JB (PERF # 3)|ELROSE, SK|
NOVICE SADDLE BRONC |N7115C| 4. COTE WACEY (PERF # 3)|MOOSE JAW, SK|
