OFFICIAL DRAW FOR LANCER
Performance: 1. Saturday 11 @ 4:00PM
Performance: 2. Sunday 12 @ 2:00PM
Performance: 3. Sunday 12 @ 10:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|PSX27 DUSTY TRAIL
SADDLE BRONC|6259C| 2. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|PS012 BIG SKY
SADDLE BRONC|6814C| 3. WINTERS TYLER (PERF # 1)|OAK LAKE, MB|PS109 BIG AND RICH
SADDLE BRONC|6649C| 4. BOURQUE CHASE (PERF # 1)|PELLY, SK|PS904 FRICTION
SADDLE BRONC|6392C| 5. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|PS822 BACK PAY
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7420| 1. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|PSW7 VALLEY CITY
SADDLE BRONC|6696C| 2. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|PS205 CERVAS RECHARGE 
SADDLE BRONC|6572C| 3. GORDON MIKE (PERF # 2)|MAPLE CREEK, SK|PSW13 CITY WIDE
SADDLE BRONC|C7024C| 4. HEMART ADRIEN (PERF # 2)|CRA|PSX44 DUSTY DAY  
SADDLE BRONC|6870C| 5. FOUHSE TYREL (PERF # 2)|WHITE CITY, SK|PS003 WIGGLES
SADDLE BRONC|5283C| 6. FITZPATRICK RHETT (PERF # 2)|WOOD MOUNTAIN, SK|PS215 ROLL CALL
SADDLE BRONC|6168| 7. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|PS551 NEW TOWN
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 1)|REGINA, SK|P772 SIDE EFFECT
BAREBACK|7508| 2. MAY PARRISH (PERF # 1)|KENNEDY,SK|PC49 UNDECIDED
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7525| 1. WILLIAMS BRETT (PERF # 2)|STAVELY, AB|PL046 ROMAN RULER
BAREBACK|5976C| 2. BERTRAM BRADY (PERF # 2)|MAPLE CREEK,SK |P632 UNDER COVER
BAREBACK|7328C| 3. STEVENSON CARSON (PERF # 2)|RICHLEA, SK|PX10 CITY BELL
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|PR841 FAKING IT
BULL RIDING|7526| 2. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|PR71 WEST WIND
BULL RIDING|7512| 3. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|PR36 HANGOVER
BULL RIDING|7510| 4. WARD TYRELL (PERF # 1)|THREE HILLS, AB|PR7 RESET
BULL RIDING|1559C| 5. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|PR37 BLAZE
BULL RIDING|7388C| 6. KNOX TYLER (PERF # 1)|PONTEIX, SK|PR068 LUG NUT
BULL RIDING|7456| 7. WATIER AUSTEN (PERF # 1)|KYLE, SK|PRR13 BAR NONE
BULL RIDING|C2288C| 8. MCCARTY AARON (PERF # 1)|KYLE, SK|PRA84 BOOSTER JUICE
BULL RIDING|1635C| 9. SCHUETT COLTON (PERF # 1)|RAINIER, AB|PR636 UNI SELECT
BULL RIDING|C7314C| 10. KUBIK ZANE (PERF # 1)|CRA|PR818 CAPTAIN
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7524| 1. HUNT RON (PERF # 2)|NANTON, AB|PR636 UNI SELECT
BULL RIDING|7444C| 2. MOEN JB (PERF # 2)|ELROSE, SK|PR068 LUG NUT
BULL RIDING|6395| 3. MADDISON STEVE (PERF # 2)|CARMAN, MB|PR007 MIDNIGHT TOKEN
BULL RIDING|6504C| 4. SPEIR LEVI (PERF # 2)|HERBERT, SK|PRA84 BOOSTER JUICE
BULL RIDING|C2903C| 5. TATTRIE BRODY (PERF # 2)|CRA|PR713 SHOWCASE
BULL RIDING|1675C| 6. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|PR46 HODGE
BULL RIDING|C7001C| 7. OSTBY COLE (PERF # 2)|CRA|PR43 REAL DEAL
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R330289| 1. TRAVAGLIA NICK (PERF # 1)|CPRA|
TIE DOWN ROPING|R26936| 2. CASSIDY CURTIS (PERF # 1)|CPRA|
TIE DOWN ROPING|3955C| 3. DUNHAM BRUCE (PERF # 1)|INDIAN HEAD, SK|
TIE DOWN ROPING|6259C| 4. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|6555| 5. PEROZAK MACE (PERF # 1)|CLARESHOLM, AB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|7462| 1. HOFER CHASE (PERF # 2)|MAGRATH, AB|
TIE DOWN ROPING|6933C| 2. SMITH LAYNE (PERF # 2)|OAK LAKE, MB|
TIE DOWN ROPING|5373C| 3. RADKE CLINT (PERF # 2)|MARYFIELD, SK|
TIE DOWN ROPING|5298C| 4. FOLK KEITH (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|7532| 5. MITCHELL COLE (PERF # 2)|OAK LAKE, MB|
TIE DOWN ROPING|6293C| 6. WALBURGER ROSS (PERF # 2)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|7430C| 7. ANDERSON MACLIN (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING|5085C| 8. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|2007C| 9. SWITZER BLAINE (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5020C| 10. GETZ TYLER (PERF # 2)|LUCKY LAKE, SK|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6510C| 1. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|7514| 2. DYCK STRAN (PERF # 3)|MEDICINE HAT, AB|
TIE DOWN ROPING|5866C| 3. MOEBIS TREVOR (PERF # 3)|SEVEN PERSONS, AB|
TIE DOWN ROPING|7049C| 4. MARCENKO GEORGE (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|5311C| 5. WILLIAMSON SHAWN (PERF # 3)|MANKOTA, SK |
TIE DOWN ROPING|3948C| 6. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|6857C| 7. MCLEOD TYCE (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6661C| 8. FINNERTY DANNY (PERF # 3)|DUCHESS, AB|
TIE DOWN ROPING|C7132C| 9. WILLIAMSON BLAKE (PERF # 3)|CRA|
TIE DOWN ROPING|5019C| 10. GETZ CODY (PERF # 3)|BALGONIE, SK|
TIE DOWN ROPING|4050C| 11. MOEN AARON (PERF # 3)|STEWART VALLEY  SK|
TIE DOWN ROPING|7417| 12. WILEY BILLY (PERF # 3)|MANOR, SK|
TIE DOWN ROPING|5483C| 13. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|M1210C| 1. HAGAN ALISTAIR (PERF # 1)|VIRDEN MB|
STEER WRESTLING|M2072C| 2. KING JOE (PERF # 1)|VIRDEN, MB|
STEER WRESTLING|5328C| 3. HARDEN JOSH (PERF # 1)|BIG VALLEY, AB|
STEER WRESTLING|5860C| 4. STORY GARETT  (PERF # 1)|NETHERHILL SK|
STEER WRESTLING|M1629C| 5. HAGAN THOMAS (PERF # 1)|VIRDEN, MB|
STEER WRESTLING|3956C| 6. HARDEN JEREMY  (PERF # 1)|CASTOR, AB|
STEER WRESTLING|7520| 7. CLARY MATTHEW (PERF # 1)|SPRUCE GROVE, AB|
STEER WRESTLING|R26936| 8. CASSIDY CURTIS (PERF # 1)|CPRA|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|R11366| 1. GUZE JOSEPH (PERF # 2)|CPRA|
STEER WRESTLING|R329492| 2. WILLICK TY (PERF # 2)|CPRA|
STEER WRESTLING|5957C| 3. HANTELMAN CHAD (PERF # 2)|KYLE, SK|
STEER WRESTLING|J1543C| 4. RESCH BRADY (PERF # 2)|MAPLE CREEK, SK|
STEER WRESTLING|6559C| 5. HARRIS SCOTT (PERF # 2)|STONEWALL, MB|
STEER WRESTLING|R30699C| 6. CASSIDY CODY (PERF # 2)|DONALDA, AB|
STEER WRESTLING|6685C| 7. NEWTON BLAKE (PERF # 2)|DEL BONITA, AB|
STEER WRESTLING|6278C| 8. SPARROW JARED (PERF # 2)|NORTH BATTLEFORD SK|
STEER WRESTLING|R328140C| 9. WALKER DUSTIN (PERF # 2)|CPRA|
STEER WRESTLING|CP3960C| 10. RESCH WAYNE (PERF # 2)|MAPLE CREEK, SK|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|7253C| 1. MCLEOD TEE (PERF # 3)|WALDECK, SK|
STEER WRESTLING|7380C| 2. SIEBOLD ADAM (PERF # 3)|KELVINGTON, SK|
STEER WRESTLING|1705C| 3. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
STEER WRESTLING|6098C| 4. TOBER DANIEL (PERF # 3)|OXBOW SK|
STEER WRESTLING|5483C| 5. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING|7169C| 6. BRIGDEN AVERY (PERF # 3)|SOURIS, MB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7278C| 1. CROSSLEY JACEY (PERF # 1)|MOOSOMIN, SK|TIMER DUTIES
LADIES BARREL RACING|J1549C| 2. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|TIMER DUTIES
LADIES BARREL RACING|J1677C| 3. HICKS LEXI (PERF # 1)|MORTLACH SK|BARREL REP
LADIES BARREL RACING|L7448C| 4. SHAPLEY CHANTEL (PERF # 1)|MORTLACH, SK |
LADIES BARREL RACING|L7427| 5. YARSHENKO MARDI (PERF # 1)|MAPLE CREEK SK|
LADIES BARREL RACING|L7459| 6. DANCY NANCY (PERF # 1)|RAPID VIEW, SK|
LADIES BARREL RACING|L5550C| 7. DRAKE KARA (PERF # 1)|MOOSE JAW, SK|
LADIES BARREL RACING|M1714C| 8. HAGAN ERIN (PERF # 1)|VIRDEN MB|
LADIES BARREL RACING|L5698C| 9. GRIFFIN JODIE (PERF # 1)|DELISLE, SK     |
LADIES BARREL RACING|L6663C| 10. SCHNITZLER RENIE (PERF # 1)|VANSCOY, SK|
LADIES BARREL RACING|L5545C| 11. GRAD KRYSTAL  (PERF # 1)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7507| 12. OGLE CHYANNE (PERF # 1)|MCCORD, SK|
LADIES BARREL RACING|L3858C| 13. KMITA NICOLE (PERF # 1)|WEYBURN, SK|
LADIES BARREL RACING|L7442C| 14. SMITH KAILEE (PERF # 1)|WAINWRIGHT, AB|TIMER DUTIES
LADIES BARREL RACING|L6374C| 15. MASTAD ANGELA (PERF # 1)|PLEASANTDALE, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5402C| 1. HOOVER JACQUELINE (PERF # 2)|VANSCOY, SK |TIMER DUTIES
LADIES BARREL RACING|J7299C| 2. WALDNER MEGAN (PERF # 2)|BOWLSLAND, AB|TIMER DUTIES
LADIES BARREL RACING|L5728C| 3. GILCHRIST KRISTY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L5955C| 4. GROVES LISA (PERF # 2)|CZAR, AB|
LADIES BARREL RACING|L6820C| 5. STOKES LAURA (PERF # 2)|AUSTIN, MB|
LADIES BARREL RACING|L7490| 6. LYNN KAYLA (PERF # 2)|BOW ISLAND, AB|
LADIES BARREL RACING|L5256C| 7. MAYNES KERRY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|C2515C| 8. BRODERSON AMBER (PERF # 2)|CRA|
LADIES BARREL RACING|L6390C| 9. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|L6378C| 10. THIESSEN MELISSA (PERF # 2)|STETTLER, AB|
LADIES BARREL RACING|L6731C| 11. SCHUURMAN BRITTNY (PERF # 2)|DEL BONITA, AB|
LADIES BARREL RACING|L7465| 12. GOMPF KYLIE (PERF # 2)|OAK LAKE, MB|
LADIES BARREL RACING|L7083C| 13. PETERS SAMANTHA (PERF # 2)|PLUMAS MB|
LADIES BARREL RACING|L5584C| 14. SWITZER BARBARA (PERF # 2)|HAZENMORE, SK|TIMER DUTIES
LADIES BARREL RACING|L7129C| 15. KIELSTRA CHRISSY (PERF # 2)|BURDETT, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|C2605C| 1. COYNE CHARLENE (PERF # 3)|CRA|TIMER DUTIES
LADIES BARREL RACING|J1696C| 2. BRIERE BAILEY (PERF # 3)|MANKOTA, SK|TIMER DUTIES
LADIES BARREL RACING|L7499| 3. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|L6807C| 4. LANZ KARLY (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|R10897| 5. MATHER STEPHANIE (PERF # 3)|CPRA|
LADIES BARREL RACING|C6498C| 6. KNUDSEN RAE-ANN (PERF # 3)|CRA|
LADIES BARREL RACING|C6470C| 7. DOLGOPOL KEYLEE (PERF # 3)|CRA|
LADIES BARREL RACING|L6730C| 8. SCHUURMAN TAMMY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|C2613C| 9. HAMILTON TAMMY (PERF # 3)|CRA|
LADIES BARREL RACING|L5497C| 10. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|L6632C| 11. LEGUERRIER SHANNON (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L5110C| 12. MOEN JANET-LYNN (PERF # 3)|STEWART VALLEY, SK|
LADIES BARREL RACING|C7322C| 13. BOWYER DELLA (PERF # 3)|CRA|
LADIES BARREL RACING|L6830C| 14. HANSON ALEX (PERF # 3)|MEDICINE HAT, AB|
LADIES BARREL RACING|L0571| 15. MCDONALD JAMIE (PERF # 3)|MELVILLE, SK|
LADIES BARREL RACING|L5274C| 16. BARTON LAURIE J. (PERF # 3)|OUTLOOK, SK|
LADIES BARREL RACING|L6888C| 17. MCMANN SHAYLEE (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|C6546C| 18. KNUDSEN DEBBIE (PERF # 3)|CRA|
LADIES BARREL RACING|M2363C| 19. PETERS SHAUNA (PERF # 3)|SUCCESS, SK|
LADIES BARREL RACING|L7325C| 20. OLAFSON BERTINA (PERF # 3)|HUDSON BAY, SK|
LADIES BARREL RACING|C6679C| 21. VANBUSKIRK JESSICA (PERF # 3)|CRA|
LADIES BARREL RACING|L7416| 22. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|L5124C| 23. COREY JANE (PERF # 3)|SWIFT CURRENT SK|
LADIES BARREL RACING|L5498C| 24. GETZ JENNIFER (PERF # 3)|BALGONIE, SK        |
LADIES BARREL RACING|C6620C| 25. GETZ JEN (PERF # 3)|CRA|
LADIES BARREL RACING|C2299C| 26. OLIVIER DALLIS (PERF # 3)|CRA|
LADIES BARREL RACING|C2530C| 27. GLASRUD HALEY (PERF # 3)|CRA|
LADIES BARREL RACING|P7434C| 28. WESTON WHITNEY (PERF # 3)|CARDSTON, AB|
LADIES BARREL RACING|J7205C| 29. KEELEY JAYNE (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|L6382| 30. WILSON JOCELYN (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L5825C| 31. PORTER AMANDA  (PERF # 3)|SOLSGIRTH, MB|
LADIES BARREL RACING|L7344C| 32. SCHUURMAN WHITTNY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7303C| 33. POLETZ LIANE (PERF # 3)|DUCHESS, AB|
LADIES BARREL RACING|L7513| 34. LAWRENCE CHRISTA (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6839C| 35. WILSON JAYDEN (PERF # 3)|GLEICHEN, AB|
LADIES BARREL RACING|C6776C| 36. WILSON MARCI (PERF # 3)|CRA|
LADIES BARREL RACING|L7463| 37. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|J1506C| 38. WILLIAMSON KASSIDY (PERF # 3)|MANKOTA, SK|TIMER DUTIES
LADIES BARREL RACING|L7489| 39. MACKIE KYLIE (PERF # 3)|MAPLE CREEK, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|5642C| 1. SCHMIDT JASON(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 1)|MEDICINE HAT AB|
TEAM ROPING|5348C| 2. MCLEOD BRETT(F) (PERF # 1)|GLENAVON SK|
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 1)|BENGOUGH, SK|
TEAM ROPING|3955C| 3. DUNHAM BRUCE(H) (PERF # 1)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|7297C| 4. STUBER WYATT(H) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|4095C| 5. DRAKE KENT (F) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 1)|GLENTWORTH SK|
TEAM ROPING|6809C| 6. OLSON BRETT A(F) (PERF # 1)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|7099C| 7. PANCOAST JARED(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 1)|CLARESHOLM, AB|
TEAM ROPING|5950C| 8. ROSS JEREMY(H) (PERF # 1)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|3880C| 9. KMITA TYLER(F) (PERF # 1)|WEYBURN SK|
TEAM ROPING|3777C|    FISHER KIRK(H) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|L7450C| 10. ELLIS KATELYN(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|C2253C| 1. STURM MARK(H) (PERF # 2)|CRA|
TEAM ROPING|LOC6515|    JENSON TEE(F) (PERF # 2)|LAN|
TEAM ROPING|7408C| 2. SWITZER CHANSE(F) (PERF # 2)|HAZENMORE, SK|
TEAM ROPING|3812C|    SWITZER BEN(H) (PERF # 2)|HAZENMORE SK|
TEAM ROPING|C2543C| 3. BOWYER MONTY(F) (PERF # 2)|CRA|
TEAM ROPING|LOC6516|    HUMPHREY TODD(H) (PERF # 2)|LAN|
TEAM ROPING|5994C| 4. GROVES AARON(H) (PERF # 2)|CZAR, AB|
TEAM ROPING|J7307C|    GROVES LOGAN(F) (PERF # 2)|CZAR, AB|
TEAM ROPING|6685C| 5. NEWTON BLAKE(F) (PERF # 2)|DEL BONITA, AB|
TEAM ROPING|7479|    HAIG ROB(H) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|6545C| 6. LEHMANN ASHTON(F) (PERF # 2)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 2)|IRON RIVER, AB|
TEAM ROPING|5020C| 7. GETZ TYLER(F) (PERF # 2)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 2)|SWIFT CURRENT SK|
TEAM ROPING|C2500C| 8. BRODERSON TREY(F) (PERF # 2)|CRA|
TEAM ROPING|C3003C|    BRODERSON MIKE(H) (PERF # 2)|CRA|
TEAM ROPING|6933C| 9. SMITH LAYNE(F) (PERF # 2)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 2)|OAK LAKE, MB|
TEAM ROPING|6168| 10. GILCHRIST ADAM(F) (PERF # 2)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|5589C| 1. BRICE SHOAT(H) (PERF # 3)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
TEAM ROPING|6675C| 2. MICHALSKY LUCAS(F) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|5483C| 3. PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|6831C| 4. WUDRICH TAYLOR(H) (PERF # 3)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|5335C| 5. KRAFT DALTON(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6296C|    KRAFT JUSTIN(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|3948C| 6. BEVAN CAREY(F) (PERF # 3)|CARIEVALE SK|
TEAM ROPING|6272C|    KELLETT TRAVIS(H) (PERF # 3)|PICTURE BUTTE, AB|
TEAM ROPING|5311C| 7. WILLIAMSON SHAWN(F) (PERF # 3)|MANKOTA, SK |
TEAM ROPING|7049C|    MARCENKO GEORGE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|7253C| 8. MCLEOD TEE(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 3)|WALDECK SK|
TEAM ROPING|J7485| 9. DOLGOPOL KOLE(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|C826C|    DOLGOPOL SHANE(F) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6510C| 10. MCLEOD TUFTIN(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6452C| 11. OSTRANDER AJ(F) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 3)|SHAMROCK, SK|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J6940C| 1. KMITA KOBE (PERF # 1)|WEYBURN, SK|L001 
JUNIOR STEER RIDING|J7326C| 2. MURPHY KANE (PERF # 1)|MAPLE CREEK, SK|L002 
JUNIOR STEER RIDING|J7327C| 3. MURPHY TY (PERF # 1)|MAPLE CREEK, SK|L003 
JUNIOR STEER RIDING|J7154C| 4. DAVIDSON-NORRISH WESTON (PERF # 1)|STRONGFIELD, SK|L004 
JUNIOR STEER RIDING|J7037C| 5. SMITH BLAKE (PERF # 1)|ABBEY, SK|L005 
JUNIOR STEER RIDING|C2913C| 6. FERGUSON TY (PERF # 1)|CRA|L006 
JUNIOR STEER RIDING|J7313C| 7. HOFMANN TRAYDEN (PERF # 1)|SCANDIA AB|L007 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7275C| 1. SCHELLER TATYM (PERF # 2)|MAPLE CREEK, SK|L008 
JUNIOR STEER RIDING|J7262C| 2. GOODING JONATHAN (PERF # 2)|PILOT BUTTE, SK|L009 
JUNIOR STEER RIDING|J7423| 3. MITCHELL TYLER (PERF # 2)|BOW ISLAND, AB|L010 
JUNIOR STEER RIDING|J7523| 4. YEAST COLE (PERF # 2)|MEDICINE HAT, AB|L011 
JUNIOR STEER RIDING|J7488| 5. BRIGGS ZACHARY (PERF # 2)|MAPLE CREEK, SK|L012 
JUNIOR STEER RIDING|LOC6520| 6. ZANE TULLY (PERF # 2)|LAN|L013 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7517| 1. MCDONALD KADE (PERF # 3)|MELVILLE, SK|L014 
JUNIOR STEER RIDING|J7285C| 2. OZIRNEY JADEN (PERF # 3)|GRENFELL, SK|L015 
JUNIOR STEER RIDING|J7485| 3. DOLGOPOL KOLE (PERF # 3)|IRVINE, AB|L016 
JUNIOR STEER RIDING|J6941C| 4. KORNFELD COLT (PERF # 3)|VAL MARIE, SK|L017 
JUNIOR STEER RIDING|J7314C| 5. SKENE TYLER (PERF # 3)|PRINCE ALBERT, SK|L018 
JUNIOR STEER RIDING|J7481| 6. SKENE TANNER (PERF # 3)|PRINCE ALBERT, SK|L019 
JUNIOR STEER RIDING|J1670C| 7. COLLINESS JUD (PERF # 3)|KINCAID, SK|L020 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1549C| 1. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7329C| 2. MARCENKO JILL (PERF # 1)|ROCKGLEN, SK|
JUNIOR GIRLS BARREL RACING|J7468| 3. MURPHY SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 4. WINDJACK SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J6867C| 5. KING CASSIDY (PERF # 1)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|LOC6519| 6. PRIDMORE GINA (PERF # 1)|LAN|
JUNIOR GIRLS BARREL RACING|J1690C| 7. LOCKIE SHELBY (PERF # 1)|BALGONIE, SK|
JUNIOR GIRLS BARREL RACING|J7474| 8. GLASCOCK MADISON (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7079C| 1. COWIE KARLI (PERF # 2)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J1662C| 2. RESCH LOGAN (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7440| 3. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7439| 4. WEBER ASHLEY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7128C| 5. KIELSTRA ALLY (PERF # 2)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7422| 6. MITCHELL TRISTA (PERF # 2)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|C8052| 7. URASAKI JENNA (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING|C7363C| 8. HUGHSON SYDNEY (PERF # 2)|FOREMOST, AB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J6840C| 1. WILSON RYLEE (PERF # 3)|GLEICHEN, AB|
JUNIOR GIRLS BARREL RACING|J1673C| 2. WILSON JANAE (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 3. WILSON LILY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 4. ANDERSON HALLIE (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1193C| 5. GORDON CASSIDY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|C2604C| 6. COYNE ASHLEY (PERF # 3)|CRA|
JUNIOR GIRLS BARREL RACING|C6808C| 7. SCHUETT JORDYN (PERF # 3)|CRA|
JUNIOR GIRLS BARREL RACING|M2839| 8. KEELEY JILLIAN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2838| 9. KEELEY GRACE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|LOC6517| 10. HUMPHREY BAILEY (PERF # 3)|LAN|
JUNIOR GIRLS BARREL RACING|LOC6518| 11. HUMPHREY JUANITA (PERF # 3)|LAN|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7333C| 1. FERGUSON LANE (PERF # 1)|GRANUM, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7454| 1. CROSSON DUSTIN (PERF # 1)|SASKATOON, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 2)|HIGH RIVER, AB|
NOVICE SADDLE BRONC |7444C| 2. MOEN JB (PERF # 2)|ELROSE, SK|
NOVICE SADDLE BRONC |N7115C| 3. COTE WACEY (PERF # 2)|MOOSE JAW, SK|
NOVICE BULL RIDING ||PERFORMANCE: 1||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |J7037C| 1. SMITH BLAKE (PERF # 1)|ABBEY, SK|L021 
NOVICE BULL RIDING |J7061C| 2. BRIGGS HAYDEN (PERF # 1)|MAPLE CREEK, SK|L022 
NOVICE BULL RIDING |N7527| 3. CRAIG TYLER (PERF # 1)|CROSSFIELD, AB|L023 
NOVICE BULL RIDING |N7342| 4. OBERLE MAC (PERF # 1)|SHAUNAVON, SK|L024 
NOVICE BULL RIDING |1635C| 5. SCHUETT COLTON (PERF # 1)|RAINIER, AB|L025 
NOVICE BULL RIDING |C2161| 6. BRISSON TYLER (PERF # 1)|CRA|L026 
NOVICE BULL RIDING ||PERFORMANCE: 2||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |7408C| 1. SWITZER CHANSE (PERF # 2)|HAZENMORE, SK|L027 
NOVICE BULL RIDING |J7262C| 2. GOODING JONATHAN (PERF # 2)|PILOT BUTTE, SK|L028 
NOVICE BULL RIDING |N1668C| 3. HARTMAN CHAD (PERF # 2)|LANCER, SK|L029 
NOVICE BULL RIDING |N7352C| 4. HARTMAN COLE (PERF # 2)|LANCER, SK|L030 
NOVICE BULL RIDING |7418C| 5. KOTYLAK DALLAS (PERF # 2)|PILOT BUTTE, SK|L031 
NOVICE BULL RIDING |1675C| 6. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|L032 
NOVICE BULL RIDING |7060C| 7. DOWNS COLEMAN (PERF # 2)|BALGONIE, SK|L033 
NOVICE BULL RIDING ||PERFORMANCE: 3||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |J1670C| 1. COLLINESS JUD (PERF # 3)|KINCAID, SK|L034 
NOVICE BULL RIDING |J1661C| 2. THOMAS MERVIN (PERF # 3)|ROSTHERN, SK|L035 
NOVICE BULL RIDING |N7486| 3. HENRY KAYDUNN (PERF # 3)|RAYMOND, AB|L036 
NOVICE BULL RIDING |N6909C| 4. LUMGAIR ARLAN (PERF # 3)|MEADOW LAKE, SK|L037 
NOVICE BULL RIDING |LOC6521| 5. KEENLYSIDE COLE (PERF # 3)|LAN|L038 
