OFFICIAL DRAW FOR ESTON
Performance: 1. Friday 3 @ 6:00PM
Performance: 2. Saturday 4 @ 6:00PM
Performance: 3. Saturday 4 @ 9:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BS005 SCAR FACE
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|BS055 PARTY CODE
SADDLE BRONC|6572C| 3. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|BS953 B.B. GUN
SADDLE BRONC|5328C| 4. HARDEN JOSH (PERF # 1)|BIG VALLEY, AB|BS-T FRONTIER WAY
SADDLE BRONC|C7063C| 5. ULRICH TYSON (PERF # 1)|CLIMAX, SK|BS901 SPARE CHANGE
SADDLE BRONC|6259C| 6. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|BS902 WESTERN EXPO
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6168| 1. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|BS141 CHICO
SADDLE BRONC|C7024C| 2. HEMART ADRIEN (PERF # 2)|CRA|BS053 CHROME BUCKLE
SADDLE BRONC|7420| 3. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|BS700 TOMMY BOY
SADDLE BRONC|6696C| 4. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|BS900 KRUSER
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 1)|REGINA, SK|B804 TWISTED THISTLE
BAREBACK|7525| 2. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|B82 SCAMP TOWN
BAREBACK|5976C| 3. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |B802 YONKER
BAREBACK|7508| 4. MAY PARRISH (PERF # 1)|KENNEDY,SK|B108 WOLF SHINE
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|6535C| 1. MOEN BUCK (PERF # 2)|ELROSE, SK|B801 SHE WOLF
BAREBACK|6291C| 2. COLLINS LANE (PERF # 2)|ARDEN, MB    |B701 THE GENERAL
BAREBACK|7328C| 3. STEVENSON CARSON (PERF # 2)|RICHLEA, SK|B2 SILVER BUCKLE
BAREBACK|1632C| 4. PETERSON CALDER (PERF # 2)|GLENTWORTH, SK|B800 MAJOR PARTY
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|6505C| 1. ELLIS TY (PERF # 1)|SONNINGDALE, SK|BCW7 RAIN DANCE
BULL RIDING|7512| 2. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|BCW11 FOZZIE
BULL RIDING|7526| 3. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|BCW8 DARK SHADOWS
BULL RIDING|7382C| 4. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BCZ40 OLD SKOOL COOL
BULL RIDING|6570C| 5. BRANDT JEFF (PERF # 1)|AUSTIN, MB|BC4 RADIO FLYER
BULL RIDING|7276C| 6. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|BCY42 BLOOD SHOT EYES
BULL RIDING|7446| 7. PITURA MARTY (PERF # 1)|STE ANNE, MB|BCY43 WHAT'S COOKIN'
BULL RIDING|7510| 8. WARD TYRELL (PERF # 1)|THREE HILLS, AB|BC7 LARGE MARVIN
BULL RIDING|7524| 9. HUNT RON (PERF # 1)|NANTON, AB|BCW12 BLACK LABEL
BULL RIDING|5460| 10. REGEHR WES (PERF # 1)|DELISLE SK|BC6 PALE FACE
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7444C| 1. MOEN JB (PERF # 2)|ELROSE, SK|BC01 AWOL NATION
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 2)|CARMAN, MB|BCLR4V GRIN N BARRET
BULL RIDING|7456| 3. WATIER AUSTEN (PERF # 2)|KYLE, SK|BCW4 RAIN BOW WARRIOR
BULL RIDING|7031C| 4. SYMINGTON BRIAN (PERF # 2)|ASQUITH, SK |BCW1 ROCKY
BULL RIDING|C2288C| 5. MCCARTY AARON (PERF # 2)|KYLE, SK|BCY37 JUST BUSINESS
BULL RIDING|C2903C| 6. TATTRIE BRODY (PERF # 2)|CRA|BCY52 STRONG FOUNDATION
BULL RIDING|1635C| 7. SCHUETT COLTON (PERF # 2)|RAINIER, AB|BCW5 SCREAMIN COLOURS
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5311C| 1. WILLIAMSON SHAWN (PERF # 1)|MANKOTA, SK |
TIE DOWN ROPING|3956C| 2. HARDEN JEREMY  (PERF # 1)|CASTOR, AB|
TIE DOWN ROPING|6071C| 3. KELLER SHAY (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|6648C| 4. HAYES WYATT (PERF # 1)|VAL MARIE, SK|
TIE DOWN ROPING|3996C| 5. ROOD CODY (PERF # 1)|BENGOUGH SK|
TIE DOWN ROPING|7049C| 6. MARCENKO GEORGE (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|6259C| 7. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|J7522| 8. SQUIRES AUSTIN (PERF # 1)|IRMA, AB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6815C| 1. DAVIDSON JB (PERF # 2)|RIMBEY, AB|
TIE DOWN ROPING|6510C| 2. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|5373C| 3. RADKE CLINT (PERF # 2)|MARYFIELD, SK|
TIE DOWN ROPING|7438| 4. GULICK CHAD (PERF # 2)|WETASKIWIN, AB|
TIE DOWN ROPING|6635C| 5. MASTAD CLAY (PERF # 2)|PLEASANTDALE, SK |
TIE DOWN ROPING|3955C| 6. DUNHAM BRUCE (PERF # 2)|INDIAN HEAD, SK|
TIE DOWN ROPING|6857C| 7. MCLEOD TYCE (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|7472| 8. JOHNSON DAWSON (PERF # 2)|STRATHMORE, AB|
TIE DOWN ROPING|6661C| 9. FINNERTY DANNY (PERF # 2)|DUCHESS, AB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5942C| 1. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
TIE DOWN ROPING|5020C| 2. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|5866C| 3. MOEBIS TREVOR (PERF # 3)|SEVEN PERSONS, AB|
TIE DOWN ROPING|7514| 4. DYCK STRAN (PERF # 3)|MEDICINE HAT, AB|
TIE DOWN ROPING|C6915C| 5. HUGHSON CLARK (PERF # 3)|CRA|
TIE DOWN ROPING|C8044C| 6. HEATON DAVE (PERF # 3)|CRA|
TIE DOWN ROPING|C7132C| 7. WILLIAMSON BLAKE (PERF # 3)|CRA|
TIE DOWN ROPING|4050C| 8. MOEN AARON (PERF # 3)|STEWART VALLEY  SK|
TIE DOWN ROPING|2007C| 9. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|6293C| 10. WALBURGER ROSS (PERF # 3)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|5298C| 11. FOLK KEITH (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|7430C| 12. ANDERSON MACLIN (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|5019C| 13. GETZ CODY (PERF # 3)|BALGONIE, SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|6736| 1. SHUCKBURGH RYAN (PERF # 1)|INNISFAIL, AB|
STEER WRESTLING|6505C| 2. ELLIS TY (PERF # 1)|SONNINGDALE, SK|
STEER WRESTLING|7520| 3. CLARY MATTHEW (PERF # 1)|SPRUCE GROVE, AB|
STEER WRESTLING|7390C| 4. LANIGAN KLAY (PERF # 1)|STRATHMORE, AB|
STEER WRESTLING|3956C| 5. HARDEN JEREMY  (PERF # 1)|CASTOR, AB|
STEER WRESTLING|5328C| 6. HARDEN JOSH (PERF # 1)|BIG VALLEY, AB|
STEER WRESTLING|3636C| 7. MCPHEE BRIAN (PERF # 1)|HANLEY SK|
STEER WRESTLING|7510| 8. WARD TYRELL (PERF # 1)|THREE HILLS, AB|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|6101C| 1. TRAUTMAN MICHAEL (PERF # 2)|LETHBRIDGE AB|
STEER WRESTLING|R328140C| 2. WALKER DUSTIN (PERF # 2)|CPRA|
STEER WRESTLING|R11366| 3. GUZE JOSEPH (PERF # 2)|CPRA|
STEER WRESTLING|6596C| 4. KURTZ JUSTIN (PERF # 2)|COALDALE, AB|
STEER WRESTLING|R26918| 5. WOODWARD TODD (PERF # 2)|CPRA|
STEER WRESTLING|R30699C| 6. CASSIDY CODY (PERF # 2)|DONALDA, AB|
STEER WRESTLING|R11593| 7. HAYES RILEY (PERF # 2)|CPRA|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|5860C| 1. STORY GARETT  (PERF # 3)|NETHERHILL SK|
STEER WRESTLING|5957C| 2. HANTELMAN CHAD (PERF # 3)|KYLE, SK|
STEER WRESTLING|1705C| 3. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
STEER WRESTLING|R10751C| 4. KNITTIG LORNE (PERF # 3)|CPRA|
STEER WRESTLING|5942C| 5. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
STEER WRESTLING|7419| 6. WHEELER GEORGE (PERF # 3)|DAVIDSON SK|
STEER WRESTLING|6645C| 7. KLOVANSKY KAL (PERF # 3)|QU'APPELLE, SK|
STEER WRESTLING|R329492| 8. WILLICK TY (PERF # 3)|CPRA|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7129C| 1. KIELSTRA CHRISSY (PERF # 1)|BURDETT, AB|TIMER DUTIES
LADIES BARREL RACING|L5584C| 2. SWITZER BARBARA (PERF # 1)|HAZENMORE, SK|BARREL REP, TIMER DUTIES
LADIES BARREL RACING|C394C| 3. SMITH DANA (PERF # 1)|CRA|
LADIES BARREL RACING|L6730C| 4. SCHUURMAN TAMMY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7344C| 5. SCHUURMAN WHITTNY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7450C| 6. ELLIS KATELYN (PERF # 1)|SONNINGDALE, SK|
LADIES BARREL RACING|L6483C| 7. KELLER ROBBI (PERF # 1)|ROCKGLEN, SK |
LADIES BARREL RACING|L7421C| 8. ROOD MEAGHAN (PERF # 1)|BENGOUGH, SK|
LADIES BARREL RACING|L6731C| 9. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|
LADIES BARREL RACING|J7299C| 10. WALDNER MEGAN (PERF # 1)|BOWLSLAND, AB|TIMER DUTIES
LADIES BARREL RACING|L7442C| 11. SMITH KAILEE (PERF # 1)|WAINWRIGHT, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5402C| 1. HOOVER JACQUELINE (PERF # 2)|VANSCOY, SK |TIMER DUTIES
LADIES BARREL RACING|L5955C| 2. GROVES LISA (PERF # 2)|CZAR, AB|TIMER DUTIES
LADIES BARREL RACING|L7513| 3. LAWRENCE CHRISTA (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6663C| 4. SCHNITZLER RENIE (PERF # 2)|VANSCOY, SK|
LADIES BARREL RACING|L6374C| 5. MASTAD ANGELA (PERF # 2)|PLEASANTDALE, SK|
LADIES BARREL RACING|L7083C| 6. PETERS SAMANTHA (PERF # 2)|PLUMAS MB|
LADIES BARREL RACING|L7459| 7. DANCY NANCY (PERF # 2)|RAPID VIEW, SK|
LADIES BARREL RACING|L7303C| 8. POLETZ LIANE (PERF # 2)|DUCHESS, AB|
LADIES BARREL RACING|L6820C| 9. STOKES LAURA (PERF # 2)|AUSTIN, MB|TIMER DUTIES
LADIES BARREL RACING|L7487| 10. CAMPBELL ASHLYN (PERF # 2)|OLDS, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5498C| 1. GETZ JENNIFER (PERF # 3)|BALGONIE, SK        |TIMER DUTIES
LADIES BARREL RACING|C8042C| 2. MUNRO AUREA (PERF # 3)|CRA|TIMER DUTIES
LADIES BARREL RACING|P7434C| 3. WESTON WHITNEY (PERF # 3)|CARDSTON, AB|
LADIES BARREL RACING|C5596C| 4. PANCOAST JODY (PERF # 3)|CRA|
LADIES BARREL RACING|L6382| 5. WILSON JOCELYN (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7278C| 6. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|L6830C| 7. HANSON ALEX (PERF # 3)|MEDICINE HAT, AB|
LADIES BARREL RACING|L7432| 8. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|L7426C| 9. COOPER MAGGY (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7466| 10. SKOCDOPOLE DIANE (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING|LOC6509| 11. COLE KELSEY (PERF # 3)|EST|
LADIES BARREL RACING|L5110C| 12. MOEN JANET-LYNN (PERF # 3)|STEWART VALLEY, SK|
LADIES BARREL RACING|L7427| 13. YARSHENKO MARDI (PERF # 3)|MAPLE CREEK SK|
LADIES BARREL RACING|L6536C| 14. KNITTIG LAURA  (PERF # 3)|VANSCOY, SK|
LADIES BARREL RACING|C2805C| 15. AMON KASONDRA (PERF # 3)|TABER, AB|
LADIES BARREL RACING|L7507| 16. OGLE CHYANNE (PERF # 3)|MCCORD, SK|
LADIES BARREL RACING|L7325C| 17. OLAFSON BERTINA (PERF # 3)|HUDSON BAY, SK|
LADIES BARREL RACING|C5568C| 18. RICHARDSON DANA (PERF # 3)|CRA|
LADIES BARREL RACING|C2530C| 19. GLASRUD HALEY (PERF # 3)|CRA|
LADIES BARREL RACING|L7463| 20. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|L5274C| 21. BARTON LAURIE J. (PERF # 3)|OUTLOOK, SK|
LADIES BARREL RACING|L7489| 22. MACKIE KYLIE (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L5101| 23. LAYE TERI (PERF # 3)|CADOGAN AB|
LADIES BARREL RACING|L5545C| 24. GRAD KRYSTAL  (PERF # 3)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7499| 25. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|L7416| 26. WILEY BRITTANY (PERF # 3)|MANOR, SK|TIMER DUTIES
LADIES BARREL RACING|C6679C| 27. VANBUSKIRK JESSICA (PERF # 3)|CRA|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|3956C| 1. HARDEN JEREMY (H) (PERF # 1)|CASTOR, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 1)|CRA|
TEAM ROPING|6648C| 2. HAYES WYATT(H) (PERF # 1)|VAL MARIE, SK|
TEAM ROPING|7049C|    MARCENKO GEORGE(F) (PERF # 1)|ROCKGLEN, SK|
TEAM ROPING|3812C| 3. SWITZER BEN(H) (PERF # 1)|HAZENMORE SK|
TEAM ROPING|5311C|    WILLIAMSON SHAWN(F) (PERF # 1)|MANKOTA, SK |
TEAM ROPING|7253C| 4. MCLEOD TEE(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 1)|WALDECK SK|
TEAM ROPING|2246C| 5. ELLIS MARK(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|7099C|    PANCOAST JARED(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6505C| 6. ELLIS TY(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|5270C| 7. CHAPPEL BRADY(F) (PERF # 1)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 1)|GRAVELBOURG, SK |
TEAM ROPING|L7450C| 8. ELLIS KATELYN(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|5642C| 9. SCHMIDT JASON(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 1)|MEDICINE HAT AB|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|6510C| 1. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6168| 2. GILCHRIST ADAM(F) (PERF # 2)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|6452C| 3. OSTRANDER AJ(H) (PERF # 2)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(F) (PERF # 2)|SHAMROCK, SK|
TEAM ROPING|7082C| 4. ROSS ROWDY(H) (PERF # 2)|LANGHAM, SK|
TEAM ROPING|7136C|    SCHNITZLER TIM   (F) (PERF # 2)|VANSCOY, SK|
TEAM ROPING|6675C| 5. MICHALSKY LUCAS(F) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|3955C| 6. DUNHAM BRUCE(F) (PERF # 2)|INDIAN HEAD, SK|
TEAM ROPING|5373C|    RADKE CLINT(H) (PERF # 2)|MARYFIELD, SK|
TEAM ROPING|6545C| 7. LEHMANN ASHTON(F) (PERF # 2)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 2)|IRON RIVER, AB|
TEAM ROPING|5994C| 8. GROVES AARON(H) (PERF # 2)|CZAR, AB|
TEAM ROPING|J7307C|    GROVES LOGAN(F) (PERF # 2)|CZAR, AB|
TEAM ROPING|6809C| 9. OLSON BRETT A(F) (PERF # 2)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|7479| 10. HAIG ROB(H) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|2864|    DAVIES JC(F) (PERF # 2)|MEDICINE HAT AB|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|C6234| 1. PANCOAST JORDAN(H) (PERF # 3)|CRA|
TEAM ROPING|C2511C|    CREASY KELLY(F) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|5589C| 2. BRICE SHOAT(H) (PERF # 3)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
TEAM ROPING|C2449C| 3. SMYTH BERNIE(F) (PERF # 3)|CRA|
TEAM ROPING|C2540C|    SMYTH CLINT(H) (PERF # 3)|CRA|
TEAM ROPING|5426C| 4. CROMARTY DUSTIN(H) (PERF # 3)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 3)|PILOT BUTTE, SK|
TEAM ROPING|5860C| 5. STORY GARETT (H) (PERF # 3)|NETHERHILL SK|
TEAM ROPING|C6412|    MCKENZIE JONATHAN(F) (PERF # 3)|CRA|
TEAM ROPING|5942C| 6. SIGFUSSON SCOTT(H) (PERF # 3)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 3)|MOOSE JAW SK|
TEAM ROPING|7362C| 7. LYNCH CRAIG(H) (PERF # 3)|BOTHA, AB|
TEAM ROPING|7364C|    BROWN DREW(F) (PERF # 3)|NANTON, AB|
TEAM ROPING|5020C| 8. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|7417| 9. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|6822C| 10. DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 3)|BOW ISLAND, AB|
TEAM ROPING|5335C| 11. KRAFT DALTON(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6296C|    KRAFT JUSTIN(F) (PERF # 3)|REDCLIFF, AB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7505| 1. KELLETT LARYETTE (PERF # 1)|PICTURE BUTTE, AB|
JUNIOR GIRLS BARREL RACING|J7128C| 2. KIELSTRA ALLY (PERF # 1)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7422| 3. MITCHELL TRISTA (PERF # 1)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7381C| 4. WINDJACK SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7468| 5. MURPHY SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7350C| 1. MASTAD IVY (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J6867C| 2. KING CASSIDY (PERF # 2)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J7474| 3. GLASCOCK MADISON (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7351C| 4. MASTAD LILA (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1193C| 1. GORDON CASSIDY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 2. WILSON JANAE (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 3. WILSON LILY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 4. ANDERSON HALLIE (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|C7363C| 5. HUGHSON SYDNEY (PERF # 3)|FOREMOST, AB|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |C5444C| 1. FERGUSON LANE (PERF # 2)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 1)|MOOSE JAW, SK|
NOVICE SADDLE BRONC |N7511| 2. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7444C| 1. MOEN JB (PERF # 2)|ELROSE, SK|
NOVICE SADDLE BRONC |N7452C| 2. WOLFE SHANE (PERF # 2)|WYNYARD, SK|
NOVICE SADDLE BRONC |N7451C| 3. WOLFE CJ (PERF # 2)|WYNYARD, SK|
