OFFICIAL DRAW FOR WHITEWOOD, SK
Performance: 1. Friday 12 @ 7:00PM
Performance: 2. Saturday 13 @ 7:00PM
Performance: 3. Saturday 13 @ 8:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|6870C| 1. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|WS06 WAR HORSE
SADDLE BRONC|5283C| 2. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|WSJ10 POWER SUPPLY
SADDLE BRONC|6392C| 3. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|WS023 SUGAR KICK
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7086C| 1. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|WSJ10 POWER SUPPLY
SADDLE BRONC|M2791C| 2. DINWOODIE BRODIE (PERF # 2)|MRCA|WS14 JULY BROWN
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|6291C| 1. COLLINS LANE (PERF # 1)|ARDEN, MB    |WS10 PISTOL PETE
BAREBACK|7400C| 2. HELMECZI MASON (PERF # 1)|ESTERHAZY SK|W120 HAPPY HOOKER
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|1561C| 1. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|WL106 SINGLE PAYMENT
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 1)|CARMAN, MB|WL102 DUE SHOT
BULL RIDING|7276C| 3. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|WL60 RENEGADE
BULL RIDING|J7359C| 4. BEAR CASEY (PERF # 1)|WHITEWOOD, SK|WL020 HIGH ROLLER
BULL RIDING|3526| 5. DAVIDSON CHAD (PERF # 1)|ASQUITH, SK|WL120 DUE PAYMENT
BULL RIDING|5460| 6. REGEHR WES (PERF # 1)|DELISLE SK|WLZ24 GOLD DUST
BULL RIDING|M2606C| 7. TOMOLAK MATTHEW (PERF # 1)|ESTERHAZY, SK|WL915 BELL FEVER
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|1675C| 1. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|WL+91 BRIGHT LIGHTS
BULL RIDING|5140C| 2. KOOPMAN JJ (PERF # 2)|JANSEN, SK|WLZ05 TAP
BULL RIDING|7521| 3. BUECKERT DALE (PERF # 2)|AUSTIN, MB|WL122 HOLLYWOOD REBEL 
BULL RIDING|M2824| 4. DONALD DEVON (PERF # 2)|ROSSENDALE, MB|WL003 MERLIN LONGBACK
BULL RIDING|M2875| 5. LAVALLEE WYATT (PERF # 2)|MRCA|WL118 SOUTH COAL
BULL RIDING|LOC6706| 6. WAGMAN KEN (PERF # 2)|WHI|WLZ24 GOLD DUST
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6835C| 1. BROWN ORY (PERF # 1)|LENORE, MB|
TIE DOWN ROPING|5019C| 2. GETZ CODY (PERF # 1)|BALGONIE, SK|
TIE DOWN ROPING|6648C| 3. HAYES WYATT (PERF # 1)|VAL MARIE, SK|
TIE DOWN ROPING|3709C| 4. DUNHAM KEVIN (PERF # 1)|SOURIS, MB|
TIE DOWN ROPING|5298C| 5. FOLK KEITH (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING|3996C| 6. ROOD CODY (PERF # 1)|BENGOUGH SK|
TIE DOWN ROPING|M2109C| 7. BEAR CHARLIE (PERF # 1)|MRCA|
TIE DOWN ROPING|6661C| 8. FINNERTY DANNY (PERF # 1)|DUCHESS, AB|
TIE DOWN ROPING|5942C| 9. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|7417| 1. WILEY BILLY (PERF # 2)|MANOR, SK|
TIE DOWN ROPING|6559C| 2. HARRIS SCOTT (PERF # 2)|STONEWALL, MB|
TIE DOWN ROPING|6510C| 3. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|6635C| 4. MASTAD CLAY (PERF # 2)|PLEASANTDALE, SK |
TIE DOWN ROPING|2007C| 5. SWITZER BLAINE (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|6857C| 6. MCLEOD TYCE (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|5020C| 7. GETZ TYLER (PERF # 2)|LUCKY LAKE, SK|
TIE DOWN ROPING|M2721J| 8. SALMON TYSON (PERF # 2)|STONEWALL, MB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R100005| 1. TAYPOTAT CURTIS (PERF # 3)|INFR|
TIE DOWN ROPING|3955C| 2. DUNHAM BRUCE (PERF # 3)|INDIAN HEAD, SK|
TIE DOWN ROPING|5643C| 3. SWITZER MATT (PERF # 3)|YORKTON, SK      |
TIE DOWN ROPING|3876| 4. TAYPOTAT SAM (PERF # 3)|WHITEWOOD SK|
TIE DOWN ROPING|M1981C| 5. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
TIE DOWN ROPING|7532| 6. MITCHELL COLE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|5483C| 7. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
TIE DOWN ROPING|1705C| 8. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|M1550C| 9. DUNHAM ROGER (PERF # 3)|MRCA|
TIE DOWN ROPING|R1056| 10. TAYPOTAT DARRELL (PERF # 3)|INFR|
TIE DOWN ROPING|6545C| 11. LEHMANN ASHTON (PERF # 3)|MAYFAIR, SK|
TIE DOWN ROPING|M1321C| 12. BROWN SHANE (PERF # 3)|VIRDEN MB|
TIE DOWN ROPING|M2705JC| 13. ALLAN CLAY (PERF # 3)|MRCA|
TIE DOWN ROPING|3948C| 14. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|6933C| 15. SMITH LAYNE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|5373C| 16. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|6278C| 1. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING|7419| 2. WHEELER GEORGE (PERF # 1)|DAVIDSON SK|
STEER WRESTLING|5942C| 3. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING|6835C| 4. BROWN ORY (PERF # 1)|LENORE, MB|
STEER WRESTLING|1561C| 5. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|M2559C| 6. LEE AARON (PERF # 1)|MRCA|
STEER WRESTLING|6645C| 7. KLOVANSKY KAL (PERF # 1)|QU'APPELLE, SK|
STEER WRESTLING|3636C| 8. MCPHEE BRIAN (PERF # 1)|HANLEY SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|7380C| 1. SIEBOLD ADAM (PERF # 2)|KELVINGTON, SK|
STEER WRESTLING|7253C| 2. MCLEOD TEE (PERF # 2)|WALDECK, SK|
STEER WRESTLING|7086C| 3. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|
STEER WRESTLING|6347C| 4. SCHROEDER LEIGHTON (PERF # 2)|SOURIS, MB|
STEER WRESTLING|7383C| 5. KELLY CLINT (PERF # 2)|BRANDON, MB|
STEER WRESTLING|7264C| 6. PETTYJOHN TY (PERF # 2)|GARLAND, MB|
STEER WRESTLING|6559C| 7. HARRIS SCOTT (PERF # 2)|STONEWALL, MB|
STEER WRESTLING|7169C| 8. BRIGDEN AVERY (PERF # 2)|SOURIS, MB|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|7248C| 1. HAYES RILEY (PERF # 3)|VAL MARIE, SK|
STEER WRESTLING|M1981C| 2. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
STEER WRESTLING|5483C| 3. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING|M1321C| 4. BROWN SHANE (PERF # 3)|VIRDEN MB|
STEER WRESTLING|6670C| 5. RUTTEN TANNER (PERF # 3)|REDVERS, SK|
STEER WRESTLING|6098C| 6. TOBER DANIEL (PERF # 3)|OXBOW SK|
STEER WRESTLING|5006C| 7. MORRIS IAN (PERF # 3)|FORT QU'APPELLE SK|
STEER WRESTLING|1705C| 8. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
STEER WRESTLING|M1210C| 9. HAGAN ALISTAIR (PERF # 3)|VIRDEN MB|
STEER WRESTLING|M2705JC| 10. ALLAN CLAY (PERF # 3)|MRCA|
STEER WRESTLING|5423C| 11. MORRIS REGAN (PERF # 3)|REGINA, SK   |
STEER WRESTLING|M1879C| 12. COWEN STEVEN (PERF # 3)|MRCA|
STEER WRESTLING|M2072C| 13. KING JOE (PERF # 3)|VIRDEN, MB|
STEER WRESTLING|5957C| 14. HANTELMAN CHAD (PERF # 3)|KYLE, SK|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L3802C| 1. DUNHAM SHEENA (PERF # 1)|SOURIS, MB|TIMER DUTIES
LADIES BARREL RACING|J1598C| 2. MCCANNELL HALLIE (PERF # 1)|CARIEVALE, SK|TIMER DUTIES
LADIES BARREL RACING|P6662C| 3. MCDERMIT SHAYANA (PERF # 1)|SOUTHEY, SK|
LADIES BARREL RACING|L5497C| 4. SWITZER BAILEE (PERF # 1)|ANEROID, SK|
LADIES BARREL RACING|L7427| 5. YARSHENKO MARDI (PERF # 1)|MAPLE CREEK SK|
LADIES BARREL RACING|L6718C| 6. SLADE LARAMIE (PERF # 1)|LESTOCK, SK|
LADIES BARREL RACING|L7303C| 7. POLETZ LIANE (PERF # 1)|DUCHESS, AB|
LADIES BARREL RACING|J1671C| 8. SLADE CALONNA (PERF # 1)|NANTON, AB|
LADIES BARREL RACING|L7421C| 9. ROOD MEAGHAN (PERF # 1)|BENGOUGH, SK|
LADIES BARREL RACING|L7278C| 10. CROSSLEY JACEY (PERF # 1)|MOOSOMIN, SK|BARREL REP
LADIES BARREL RACING|M2465| 11. EDWARDS MEGAN (PERF # 1)|MRCA|TIMER DUTIES
LADIES BARREL RACING|J1653C| 12. CLEVELAND ASHLEY         (PERF # 1)|BENGOUGH, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5127| 1. GOEBEL DAWN (PERF # 2)|GRENFELL, SK|TIMER DUTIES
LADIES BARREL RACING|L7463| 2. BUNNEY JENN (PERF # 2)|BYEMOOR, AB|TIMER DUTIES
LADIES BARREL RACING|L5293C| 3. DENBROK TRACI  (PERF # 2)|ESTERHAZY, SK|
LADIES BARREL RACING|L7509| 4. MILLARD TANA (PERF # 2)|RED DEER COUNTY, AB|
LADIES BARREL RACING|M2688C| 5. KLIPPENSTINE TANNIS (PERF # 2)|MRCA|
LADIES BARREL RACING|M2757C| 6. POTVIN JENNA (PERF # 2)|MRCA|
LADIES BARREL RACING|CP7016C| 7. FRANCIS MARNIE (PERF # 2)|CRAVEN, SK|
LADIES BARREL RACING|L6374C| 8. MASTAD ANGELA (PERF # 2)|PLEASANTDALE, SK|
LADIES BARREL RACING|L7277C| 9. MOFFATT SHERRI (PERF # 2)|MOOSOMIN, SK|
LADIES BARREL RACING|L7325C| 10. OLAFSON BERTINA (PERF # 2)|HUDSON BAY, SK|
LADIES BARREL RACING|L5516C| 11. VANDERSTEEN DAWN (PERF # 2)|LANGRUTH, MB|TIMER DUTIES
LADIES BARREL RACING|L6390C| 12. ZUNTI TWILA (PERF # 2)|UNITY, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7343C| 1. COLLEN ANN (PERF # 3)|VIRDEN, MB|TIMER DUTIES
LADIES BARREL RACING|LOC6703| 2. BIERBACH TANYA (PERF # 3)|WHI|TIMER DUTIES
LADIES BARREL RACING|M1714C| 3. HAGAN ERIN (PERF # 3)|VIRDEN MB|
LADIES BARREL RACING|L6807C| 4. LANZ KARLY (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|M1799C| 5. COWAN KATIE (PERF # 3)|MRCA                         |
LADIES BARREL RACING|L6820C| 6. STOKES LAURA (PERF # 3)|AUSTIN, MB|
LADIES BARREL RACING|M2802C| 7. YOUNG BECKY (PERF # 3)|MRCA|
LADIES BARREL RACING|L6366| 8. CORNELSEN JUSTINE (PERF # 3)|ONANOLE, MB|
LADIES BARREL RACING|L5584C| 9. SWITZER BARBARA (PERF # 3)|HAZENMORE, SK|
LADIES BARREL RACING|LOC6702| 10. BEAR NICOLE (PERF # 3)|WHI|
LADIES BARREL RACING|LOC6701| 11. HANSON ADRIENNE (PERF # 3)|WHI|
LADIES BARREL RACING|J7205C| 12. KEELEY JAYNE (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|M2885| 13. BROWN ROBYN (PERF # 3)|MRCA|
LADIES BARREL RACING|M2363C| 14. PETERS SHAUNA (PERF # 3)|SUCCESS, SK|
LADIES BARREL RACING|M2364C| 15. PETERS CASSANDRA (PERF # 3)|PLUMAS, MB|
LADIES BARREL RACING|M2883| 16. GARVEY JOELLE (PERF # 3)|MRCA|
LADIES BARREL RACING|M2891P| 17. BEAR SHAYANNE (PERF # 3)|MRCA|
LADIES BARREL RACING|M1924C| 18. MCCANNELL BAILEY (PERF # 3)|MRCA|
LADIES BARREL RACING|L7447| 19. FROESE TORIE (PERF # 3)|BIENFAIT, SK|
LADIES BARREL RACING|M1289C| 20. DAVEY MICHELLE (PERF # 3)|MRCA|
LADIES BARREL RACING|M1986C| 21. SWITZER DANIELLE (PERF # 3)|MRCAEVALE|
LADIES BARREL RACING|P6479| 22. BEAR SHASTA (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|L7432| 23. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|M1200C| 24. ROOKES JACQUELINE (PERF # 3)|MRCA|
LADIES BARREL RACING|M2512C| 25. PLETT CARRIE-ANN  (PERF # 3)|GRUNTHAL, MB|
LADIES BARREL RACING|LOC6700| 26. LANSKY NICOLE (PERF # 3)|WHI|
LADIES BARREL RACING|L5825C| 27. PORTER AMANDA  (PERF # 3)|SOLSGIRTH, MB|
LADIES BARREL RACING|M2438JC| 28. ROWE MCKENZIE (PERF # 3)|GOODLANDS, MB|TIMER DUTIES
LADIES BARREL RACING|L7083C| 29. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|5942C| 1. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING|M2109C| 2. BEAR CHARLIE(H) (PERF # 1)|MRCA|
TEAM ROPING|M2425C|    BEAR RICHARD(F) (PERF # 1)|MRCA|
TEAM ROPING|M1649C| 3. BROWN LEE(F) (PERF # 1)|MRCA|
TEAM ROPING|M2770JC|    PEAKE KADE(H) (PERF # 1)|MRCA|
TEAM ROPING|M2888C| 4. FREDBJORNSON ZANE(F) (PERF # 1)|MRCA|
TEAM ROPING|M2559C|    LEE AARON(H) (PERF # 1)|MRCA|
TEAM ROPING|5426C| 5. CROMARTY DUSTIN(H) (PERF # 1)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 1)|PILOT BUTTE, SK|
TEAM ROPING|6645C| 6. KLOVANSKY KAL(F) (PERF # 1)|QU'APPELLE, SK|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 1)|BOW ISLAND, AB|
TEAM ROPING|5589C| 7. BRICE SHOAT(H) (PERF # 1)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 1)|DAVIN, SK|
TEAM ROPING|3709C| 8. DUNHAM KEVIN(H) (PERF # 1)|SOURIS, MB|
TEAM ROPING|M1927PC|    DENBOW MICHAEL(F) (PERF # 1)|MRCA|
TEAM ROPING|6835C| 9. BROWN ORY(F) (PERF # 1)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 1)|LENORE MB|
TEAM ROPING|5640C| 10. MCCANNELL KEVIN(H) (PERF # 1)|CARIEVALE, SK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 1)|WEYBURN SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|6738C| 1. BROWNLEE CLAY(H) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|6809C|    OLSON BRETT A(F) (PERF # 2)|SOUTHEY, SK|
TEAM ROPING|M2800| 2. CORNELSON AUSTIN(F) (PERF # 2)|MRCA|
TEAM ROPING|M200C|    HAY CURTIS(H) (PERF # 2)|MRCA|
TEAM ROPING|7144C| 3. HAY SKYLAR(H) (PERF # 2)|POPLAR POINT, MB|
TEAM ROPING|7143C|    HAY RILEY(F) (PERF # 2)|POPLAR POINT, MB|
TEAM ROPING|5020C| 4. GETZ TYLER(F) (PERF # 2)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 2)|SWIFT CURRENT SK|
TEAM ROPING|CP5489C| 5. SCHMIDT ROBERT(H) (PERF # 2)|YELLOW GRASS, SK |
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 2)|REDCLIFF AB|
TEAM ROPING|7383C| 6. KELLY CLINT(F) (PERF # 2)|BRANDON, MB|
TEAM ROPING|7461|    KELLY CODY(H) (PERF # 2)|BRANDON, MB|
TEAM ROPING|M2721J| 7. SALMON TYSON(F) (PERF # 2)|STONEWALL, MB|
TEAM ROPING|6559C|    HARRIS SCOTT(H) (PERF # 2)|STONEWALL, MB|
TEAM ROPING|7297C| 8. STUBER WYATT(H) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 2)|MEDICINE HAT AB|
TEAM ROPING|7253C| 9. MCLEOD TEE(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 2)|WALDECK SK|
TEAM ROPING|6510C| 10. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 2)|WALDECK, SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|M1550C| 1. DUNHAM ROGER(F) (PERF # 3)|MRCA|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|7296C| 2. PATON TY(H) (PERF # 3)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 3)|REDVERS, SK|
TEAM ROPING|5462| 3. LEEPART MIKE(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|3356|    STILES CHAD(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|5643C| 4. SWITZER MATT(F) (PERF # 3)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|6400C| 5. SPENCER BART(H) (PERF # 3)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 3)|WEYBURN, SK|
TEAM ROPING|3955C| 6. DUNHAM BRUCE(H) (PERF # 3)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|5483C| 7. PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|5950C| 8. ROSS JEREMY(H) (PERF # 3)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|R2542| 9. LOUIS JACKSON(H) (PERF # 3)|INFR|
TEAM ROPING|R1387|    CRAWLER JAY(F) (PERF # 3)|INFR|
TEAM ROPING|4095C| 10. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|6933C| 11. SMITH LAYNE(F) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|M2779C| 12. MCPHERSON KOLT(H) (PERF # 3)|MRCA|
TEAM ROPING|M2046C|    PLETT CHAD(F) (PERF # 3)|MRCA|
TEAM ROPING|3812C| 13. SWITZER BEN(H) (PERF # 3)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 3)|HAZENMORE, SK|
TEAM ROPING|M1210C| 14. HAGAN ALISTAIR(H) (PERF # 3)|VIRDEN MB|
TEAM ROPING|M1981C|    BRIDGEMAN JUSTIN(F) (PERF # 3)|BINSCARTH, MB|
TEAM ROPING|R1087| 15. BEARSPAW LEVI(F) (PERF # 3)|INFR|
TEAM ROPING|R1088|    BEARSPAW GARCIA(H) (PERF # 3)|INFR|
TEAM ROPING|M1390C| 16. MORAN MURRAY(F) (PERF # 3)|MRCA|
TEAM ROPING|1683|    MILLER NEIL (H) (PERF # 3)|NEEPAWA, MB|
TEAM ROPING|3948C| 17. BEVAN CAREY(F) (PERF # 3)|CARIEVALE SK|
TEAM ROPING|M2705JC|    ALLAN CLAY(H) (PERF # 3)|MRCA|
TEAM ROPING|M1320C| 18. BROWN LONNIE(F) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|M1321C|    BROWN SHANE(H) (PERF # 3)|VIRDEN MB|
TEAM ROPING|6545C| 19. LEHMANN ASHTON(F) (PERF # 3)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 3)|IRON RIVER, AB|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J6927C| 1. LINK BLAKE (PERF # 1)|MAPLE CREEK, SK|W001 
JUNIOR STEER RIDING|J7154C| 2. DAVIDSON-NORRISH WESTON (PERF # 1)|STRONGFIELD, SK|W002 
JUNIOR STEER RIDING|J7275C| 3. SCHELLER TATYM (PERF # 1)|MAPLE CREEK, SK|W003 
JUNIOR STEER RIDING|J7517| 4. MCDONALD KADE (PERF # 1)|MELVILLE, SK|W004 
JUNIOR STEER RIDING|J7314C| 5. SKENE TYLER (PERF # 1)|PRINCE ALBERT, SK|W005 
JUNIOR STEER RIDING|J7481| 6. SKENE TANNER (PERF # 1)|PRINCE ALBERT, SK|W006 
JUNIOR STEER RIDING|J7477| 7. FITZPATRICK CODY (PERF # 1)|GLEN EWEN, SK|W007 SUNDANCE
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7273C| 1. ROMANOW CYSON (PERF # 2)|CORNING, SK|W008 
JUNIOR STEER RIDING|J7330C| 2. MARSHALL ORRIN (PERF # 2)|CORONACH, SK|W009 
JUNIOR STEER RIDING|J7262C| 3. GOODING JONATHAN (PERF # 2)|PILOT BUTTE, SK|W010 
JUNIOR STEER RIDING|J6941C| 4. KORNFELD COLT (PERF # 2)|VAL MARIE, SK|W011 
JUNIOR STEER RIDING|J7271C| 5. TONITA STEFAN (PERF # 2)|SASKATOON, SK|W012 MEGGA BUCKS
JUNIOR STEER RIDING|J6940C| 6. KMITA KOBE (PERF # 2)|WEYBURN, SK|W013 
JUNIOR STEER RIDING|J7363C| 7. JANZEN SCOTT (PERF # 2)|PILOT BUTTE, SK|W014 RAMBLE ON
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7495| 1. PATON KADEN (PERF # 3)|CARNDUFF, SK|W015 
JUNIOR STEER RIDING|J7326C| 2. MURPHY KANE (PERF # 3)|MAPLE CREEK, SK|W016 
JUNIOR STEER RIDING|J7327C| 3. MURPHY TY (PERF # 3)|MAPLE CREEK, SK|W017 
JUNIOR STEER RIDING|M2889| 4. HAWTIN ASHTEN (PERF # 3)|MRCA|W018 
JUNIOR STEER RIDING|M2884| 5. GARVEY KATELYN (PERF # 3)|MRCA|W019 
JUNIOR STEER RIDING|M2882| 6. GARVEY DAWSON (PERF # 3)|MRCA|W020 
JUNIOR STEER RIDING|M2741JC| 7. WHEELANS COLBY (PERF # 3)|RESTON, MB|W021 
JUNIOR STEER RIDING|M2890J| 8. INGLIS WYATT (PERF # 3)|MRCA|W022 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1599C| 1. MCCANNELL HANNAH (PERF # 1)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J1673C| 2. WILSON JANAE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7515| 3. FAWNS GRACIE (PERF # 1)|GILBERT PLAINS, MB|
JUNIOR GIRLS BARREL RACING|M2887J| 4. FAWNS CHLOEE (PERF # 1)|MRCA|
JUNIOR GIRLS BARREL RACING|M2900J| 5. PEAKE CASSIE (PERF # 1)|MRCA|
JUNIOR GIRLS BARREL RACING|M2809| 6. MACZA GRACE (PERF # 1)|MRCA|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7440| 1. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7439| 2. WEBER ASHLEY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J1549C| 3. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 4. COWIE KARLI (PERF # 2)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J7350C| 5. MASTAD IVY (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7351C| 6. MASTAD LILA (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1193C| 1. GORDON CASSIDY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7425| 2. LOCKIE LARAMIE (PERF # 3)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 3. LOCKIE MELAYNA (PERF # 3)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7381C| 4. WINDJACK SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7468| 5. MURPHY SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|LOC6704| 6. BIERBACH LARA (PERF # 3)|WHI|
JUNIOR GIRLS BARREL RACING|J7441| 7. PLETT LEANNE (PERF # 3)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING|LOC6705| 8. BIERBACH RANA (PERF # 3)|WHI|
JUNIOR GIRLS BARREL RACING|M2892| 9. LEPOSA AUSTIN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2839| 10. KEELEY JILLIAN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2838| 11. KEELEY GRACE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2893| 12. HAGAN HARLEY MAE (PERF # 3)|MRCA|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7359C| 1. BEAR CASEY (PERF # 1)|WHITEWOOD, SK|
NOVICE BAREBACK |1632C| 2. PETERSON CALDER (PERF # 1)|GLENTWORTH, SK|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7168C| 1. MARSHALL LIAM (PERF # 2)|CORONACH, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 1)|MOOSE JAW, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N6761C| 1. THUE TYSON (PERF # 2)|BENGOUGH, SK|
NOVICE SADDLE BRONC |N7511| 2. MACZA LUCAS (PERF # 2)|HIGH RIVER, AB|
NOVICE SADDLE BRONC |M2791C| 3. DINWOODIE BRODIE (PERF # 2)|MRCA|
