OFFICIAL DRAW FOR ARROWWOOD, AB
Performance: 1. Saturday 25 @ 7:00PM
Performance: 2. Sunday 26 @ 2:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|LS924 WIFE BEATER
SADDLE BRONC|6259C| 2. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|LS7 JOKERS WILD
SADDLE BRONC|6572C| 3. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|LS721 BROKEN PROMISE
SADDLE BRONC|6696C| 4. THURSTON WYATT (PERF # 1)|BIG VALLEY, AB|LS06 ROAD CRUSH
SADDLE BRONC|7336C| 5. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|LS859 EVACUATION
SADDLE BRONC|7482| 6. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|LS07 HORSE WITH NO NAME
SADDLE BRONC|7320C| 7. KNIGHT TOM (PERF # 1)|REGINA, SK|LS13 X FACTOR
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6169C| 1. WILSON TYLER (PERF # 2)|MEADOW LAKE SK|LS459 BOMB SCARE
SADDLE BRONC|7428| 2. ZWEIFEL CHASE (PERF # 2)|PARADISE HILL, SK|LS03 CASH N CARRY
SADDLE BRONC|7420| 3. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|LS700 CINDY
SADDLE BRONC|6168| 4. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|LS30 BLUE
SADDLE BRONC|C7153| 5. BOHMER CHANCE (PERF # 2)|CRA|LS102 MAINLINE
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|6291C| 1. COLLINS LANE (PERF # 1)|ARDEN, MB    |L103 LITTLE LU
BAREBACK|6658C| 2. HOFER JASON (PERF # 1)|MAPLE CREEK, SK|L202 BABY DADDY
BAREBACK|5131C| 3. KOOPMAN MONTY (PERF # 1)|CONSUL, SK|L5 BUCK
BAREBACK|5976C| 4. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |L370 BAGGAGE CLAIM
BAREBACK|7525| 5. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|L1 AIR MILES
BAREBACK|6811| 6. SHOLD ANDY (PERF # 1)|RED DEER COUNTY, AB|L6 TRUE BLUE
BAREBACK|C2254C| 7. KLEIN JOHNATHAN (PERF # 1)|CRA|L903 CLASSIFIED
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7457| 1. OUELLETTE COLTON (PERF # 2)|MEADOW LAKE, SK|L425 UNLIMITED
BAREBACK|6535C| 2. MOEN BUCK (PERF # 2)|ELROSE, SK|L207 HAYWIRE
BAREBACK|7117C| 3. VANDENAMEELE DANNY (PERF # 2)|LANGENBURG SK|L903 CLASSIFIED
BAREBACK|P7324C| 4. PLAISIER BAILEY (PERF # 2)|OAK LAKE, MB|L905 PICTURE PERFECT
BAREBACK|C2910C| 5. DOUGLAS MIKE (PERF # 2)|CRA|L6 TRUE BLUE
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7512| 1. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|LTA1 DILLY
BULL RIDING|7382C| 2. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|LT215 BROKEN TOE
BULL RIDING|7526| 3. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|LT317 PATENT PENDING
BULL RIDING|1559C| 4. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|LT216 STRIKE ZONE
BULL RIDING|7446| 5. PITURA MARTY (PERF # 1)|STE ANNE, MB|LT062 OPPORTUNITY KNOCKS
BULL RIDING|7524| 6. HUNT RON (PERF # 1)|NANTON, AB|LT834 TROUBLE MAKER
BULL RIDING|C5570C| 7. SODERBURG CHASE JAY (PERF # 1)|CRA|LT111 ENVY
BULL RIDING|C2661C| 8. COBB WYATT (PERF # 1)|CRA|LT62 FUNNY BUSINESS
BULL RIDING|C2274C| 9. SALMON REED (PERF # 1)|CRA|LT2C2 COLOUR ME BAD
BULL RIDING|C2935C| 10. MEYN AARON (PERF # 1)|CRA|LT213 SKID MARK
BULL RIDING|C166C| 11. GLENN DUSTY (PERF # 1)|RIMBEY, AB|LT356 SCOTTY TOO HOTTY
BULL RIDING|7456| 12. WATIER AUSTEN (PERF # 1)|KYLE, SK|LT07 LET EM ROLL
BULL RIDING|C7314C| 13. KUBIK ZANE (PERF # 1)|CRA|LTK1 ASH
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7031C| 1. SYMINGTON BRIAN (PERF # 2)|ASQUITH, SK |LT902 BLACK CROOK
BULL RIDING|J7069C| 2. TETZ NICHOLAS (PERF # 2)|CALGARY, AB|LT62 FUNNY BUSINESS
BULL RIDING|7444C| 3. MOEN JB (PERF # 2)|ELROSE, SK|LTD111 KICKSTART MY HEART
BULL RIDING|6823C| 4. ARBUTHNOTT JORDAN (PERF # 2)|HAYTER AB|LTZ31 DODGE N HELL
BULL RIDING|1561C| 5. LOEPPKY TJ (PERF # 2)|CENTRAL BUTTE, SK|LT062 OPPORTUNITY KNOCKS
BULL RIDING|1635C| 6. SCHUETT COLTON (PERF # 2)|RAINIER, AB|LT962 REGISTRY
BULL RIDING|C7223| 7. HUDSON JEFF (PERF # 2)|CRA|LT07 LET EM ROLL
BULL RIDING|C7001C| 8. OSTBY COLE (PERF # 2)|CRA|LTZ34 SUNS OUT GUNS OUT
BULL RIDING|C2288C| 9. MCCARTY AARON (PERF # 2)|KYLE, SK|LT382 SNORTING RAILS
BULL RIDING|C7147C| 10. WATSON HARRY (PERF # 2)|CRA|LT219 PUZZLES
BULL RIDING|C2905C| 11. PHILLIPS LONNIE (PERF # 2)|CRA|LT111 ENVY
BULL RIDING|C2251C| 12. BIGCHILD CYLAS (PERF # 2)|CRA|LT391 LOADED DIAPER
BULL RIDING|7510| 13. WARD TYRELL (PERF # 2)|THREE HILLS, AB|LT216 STRIKE ZONE
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6539C| 1. NEITZ MARK (PERF # 1)|STETTLER, AB|
TIE DOWN ROPING|6259C| 2. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|R1592C| 3. MCCOMISH CONNOR (PERF # 1)|FCA|
TIE DOWN ROPING|C6370C| 4. HATCH JUSTIN (PERF # 1)|CRA|
TIE DOWN ROPING|7438| 5. GULICK CHAD (PERF # 1)|WETASKIWIN, AB|
TIE DOWN ROPING|7472| 6. JOHNSON DAWSON (PERF # 1)|STRATHMORE, AB|
TIE DOWN ROPING|7443| 7. VANSTRATEN QUINTON (PERF # 1)|STETTLER, AB|
TIE DOWN ROPING|C2519| 8. CRUIKSHANK GREG (PERF # 1)|CRA|
TIE DOWN ROPING|6815C| 9. DAVIDSON JB (PERF # 1)|RIMBEY, AB|
TIE DOWN ROPING|7280C| 10. WRIGHT TYSON (PERF # 1)|LETHBRIDGE, AB|
TIE DOWN ROPING|6555| 11. PEROZAK MACE (PERF # 1)|CLARESHOLM, AB|
TIE DOWN ROPING|J7522| 12. SQUIRES AUSTIN (PERF # 1)|IRMA, AB|
TIE DOWN ROPING|LOC6573| 13. CORONET COLT (PERF # 1)|ARR|
TIE DOWN ROPING|LOC6572| 14. CORONET STACEY (PERF # 1)|ARR|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|C2504C| 1. ALVES ALEX (PERF # 2)|CRA|
TIE DOWN ROPING|7514| 2. DYCK STRAN (PERF # 2)|MEDICINE HAT, AB|
TIE DOWN ROPING|6510C| 3. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|C1842C| 4. GERVAIS DUANE (PERF # 2)|CRA|
TIE DOWN ROPING|C7132C| 5. WILLIAMSON BLAKE (PERF # 2)|CRA|
TIE DOWN ROPING|6661C| 6. FINNERTY DANNY (PERF # 2)|DUCHESS, AB|
TIE DOWN ROPING|6293C| 7. WALBURGER ROSS (PERF # 2)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|R325611| 8. BUEHLER JEREMY (PERF # 2)|CPRA|
TIE DOWN ROPING|5085C| 9. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5942C| 10. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
TIE DOWN ROPING|7462| 11. HOFER CHASE (PERF # 2)|MAGRATH, AB|
TIE DOWN ROPING|C2511C| 12. CREASY KELLY (PERF # 2)|MEDICINE HAT, AB|
TIE DOWN ROPING|2007C| 13. SWITZER BLAINE (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|R325171| 14. SIMPSON LEVI (PERF # 2)|CPRA|
TIE DOWN ROPING|6857C| 15. MCLEOD TYCE (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|C6460C| 16. MILLER RYAN (PERF # 2)|CRA|
TIE DOWN ROPING|5298C| 17. FOLK KEITH (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|6719C| 18. BARNSON CLAY (PERF # 2)|RAYMOND, AB|
TIE DOWN ROPING|6648C| 19. HAYES WYATT (PERF # 2)|VAL MARIE, SK|
TIE DOWN ROPING|5866C| 20. MOEBIS TREVOR (PERF # 2)|SEVEN PERSONS, AB|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|6596C| 1. KURTZ JUSTIN (PERF # 1)|COALDALE, AB|
STEER WRESTLING|7248C| 2. HAYES RILEY (PERF # 1)|VAL MARIE, SK|
STEER WRESTLING|6278C| 3. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING|7520| 4. CLARY MATTHEW (PERF # 1)|SPRUCE GROVE, AB|
STEER WRESTLING|6101C| 5. TRAUTMAN MICHAEL (PERF # 1)|LETHBRIDGE AB|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|7419| 1. WHEELER GEORGE (PERF # 2)|DAVIDSON SK|
STEER WRESTLING|C7042C| 2. EAGLEBEAR DAX (PERF # 2)|CRA|
STEER WRESTLING|R28371| 3. MCINTYRE DEAN (PERF # 2)|CPRA|
STEER WRESTLING|6645C| 4. KLOVANSKY KAL (PERF # 2)|QU'APPELLE, SK|
STEER WRESTLING|1561C| 5. LOEPPKY TJ (PERF # 2)|CENTRAL BUTTE, SK|
STEER WRESTLING|C6956C| 6. MINUE ARLAN (PERF # 2)|CRA|
STEER WRESTLING|CP3960C| 7. RESCH WAYNE (PERF # 2)|MAPLE CREEK, SK|
STEER WRESTLING|5942C| 8. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
STEER WRESTLING|C8054| 9. SAGRAFENA NEIL (PERF # 2)|CRA|
STEER WRESTLING|C5572C| 10. LONSBURY SHAUN (PERF # 2)|CRA|
STEER WRESTLING|7253C| 11. MCLEOD TEE (PERF # 2)|WALDECK, SK|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L6730C| 1. SCHUURMAN TAMMY (PERF # 1)|DIAMOND CITY, AB|BARREL REP, TIMER DUTIES
LADIES BARREL RACING|J1677C| 2. HICKS LEXI (PERF # 1)|MORTLACH SK|TIMER DUTIES
LADIES BARREL RACING|L7129C| 3. KIELSTRA CHRISSY (PERF # 1)|BURDETT, AB|
LADIES BARREL RACING|L7490| 4. LYNN KAYLA (PERF # 1)|BOW ISLAND, AB|
LADIES BARREL RACING|J1389C| 5. WRIGHT MADISON (PERF # 1)|LETHBRIDGE, AB|
LADIES BARREL RACING|L7322C| 6. GLASRUD HALEY (PERF # 1)|SHAUNAVON, SK|
LADIES BARREL RACING|L3858C| 7. KMITA NICOLE (PERF # 1)|WEYBURN, SK|
LADIES BARREL RACING|L7459| 8. DANCY NANCY (PERF # 1)|RAPID VIEW, SK|
LADIES BARREL RACING|C3586C| 9. BEACH LINDSAY (PERF # 1)|CRA|
LADIES BARREL RACING|L7536| 10. BRETON CARIANN (PERF # 1)|BIG VALLEY, AB|
LADIES BARREL RACING|L7334C| 11. VANHAL DAWN (PERF # 1)|SCANDIA, AB|
LADIES BARREL RACING|L7344C| 12. SCHUURMAN WHITTNY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|P7434C| 13. WESTON WHITNEY (PERF # 1)|CARDSTON, AB|
LADIES BARREL RACING|L5402C| 14. HOOVER JACQUELINE (PERF # 1)|VANSCOY, SK |
LADIES BARREL RACING|L6731C| 15. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|
LADIES BARREL RACING|C6498C| 16. KNUDSEN RAE-ANN (PERF # 1)|CRA|
LADIES BARREL RACING|L7463| 17. BUNNEY JENN (PERF # 1)|BYEMOOR, AB|
LADIES BARREL RACING|L7513| 18. LAWRENCE CHRISTA (PERF # 1)|MAPLE CREEK, SK|
LADIES BARREL RACING|J1549C| 19. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
LADIES BARREL RACING|L7442C| 20. SMITH KAILEE (PERF # 1)|WAINWRIGHT, AB|
LADIES BARREL RACING|J1598C| 21. MCCANNELL HALLIE (PERF # 1)|CARIEVALE, SK|
LADIES BARREL RACING|C6546C| 22. KNUDSEN DEBBIE (PERF # 1)|CRA|
LADIES BARREL RACING|L7509| 23. MILLARD TANA (PERF # 1)|RED DEER COUNTY, AB|
LADIES BARREL RACING|R1023C| 24. MILLARD DENA (PERF # 1)|CPRA|TIMER DUTIES
LADIES BARREL RACING|C7207C| 25. GILES TAYLOR (PERF # 1)|CRA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5497C| 1. SWITZER BAILEE (PERF # 2)|ANEROID, SK|TIMER DUTIES
LADIES BARREL RACING|L6378C| 2. THIESSEN MELISSA (PERF # 2)|STETTLER, AB|TIMER DUTIES
LADIES BARREL RACING|R1583| 3. MAYNES BARB (PERF # 2)|FCA|
LADIES BARREL RACING|L5584C| 4. SWITZER BARBARA (PERF # 2)|HAZENMORE, SK|
LADIES BARREL RACING|C6122C| 5. O'DONNELL BAILEY (PERF # 2)|CRA|
LADIES BARREL RACING|L6830C| 6. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L6880C| 7. WILSON MARCI (PERF # 2)|GLEICHEN, AB|
LADIES BARREL RACING|C2513C| 8. MARSHALL TRINA (PERF # 2)|CRA|
LADIES BARREL RACING|P7376C| 9. RISSLING BRITTNI (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L7427| 10. YARSHENKO MARDI (PERF # 2)|MAPLE CREEK SK|
LADIES BARREL RACING|C3132C| 11. HELVORSON TARA (PERF # 2)|CRA|
LADIES BARREL RACING|L6390C| 12. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|C5568C| 13. RICHARDSON DANA (PERF # 2)|CRA|
LADIES BARREL RACING|C2169| 14. STAHL LORI (PERF # 2)|CRA|
LADIES BARREL RACING|L6382| 15. WILSON JOCELYN (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|C6907C| 16. SINE LEANNE (PERF # 2)|CRA|
LADIES BARREL RACING|L5256C| 17. MAYNES KERRY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|C2515C| 18. BRODERSON AMBER (PERF # 2)|CRA|
LADIES BARREL RACING|L6839C| 19. WILSON JAYDEN (PERF # 2)|GLEICHEN, AB|
LADIES BARREL RACING|C7064C| 20. URASAKI CINDY (PERF # 2)|CRA|
LADIES BARREL RACING|L7466| 21. SKOCDOPOLE DIANE (PERF # 2)|BIG VALLEY, AB|
LADIES BARREL RACING|C6607C| 22. KENNEDY CHASITY (PERF # 2)|CRA|
LADIES BARREL RACING|L5728C| 23. GILCHRIST KRISTY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|C6998C| 24. ODNEY JORDI (PERF # 2)|CRA|
LADIES BARREL RACING|LOC6571| 25. INGRAM KELCIE (PERF # 2)|ARR|
LADIES BARREL RACING|C7322C| 26. BOWYER DELLA (PERF # 2)|CRA|
LADIES BARREL RACING|C6735C| 27. HALVORSON MONTANA (PERF # 2)|CRA|
LADIES BARREL RACING|R038| 28. MCINTYRE JAMIE (PERF # 2)|GCPR|
LADIES BARREL RACING|L6663C| 29. SCHNITZLER RENIE (PERF # 2)|VANSCOY, SK|
LADIES BARREL RACING|C2626C| 30. SEITZ KASHLEY (PERF # 2)|CRA|TIMER DUTIES
LADIES BARREL RACING|C7076C| 31. SCHATZ CAILEY (PERF # 2)|CRA|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|7283C| 1. HICKS TYRELL(H) (PERF # 1)|MORTLACH, SK|
TEAM ROPING|7500|    FLORES ROBERT(F) (PERF # 1)|MORTLACH, SK|
TEAM ROPING|3880C| 2. KMITA TYLER(F) (PERF # 1)|WEYBURN SK|
TEAM ROPING|5640C|    MCCANNELL KEVIN(H) (PERF # 1)|CARIEVALE, SK|
TEAM ROPING|7099C| 3. PANCOAST JARED(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 1)|CLARESHOLM, AB|
TEAM ROPING|6101C| 4. TRAUTMAN MICHAEL(H) (PERF # 1)|LETHBRIDGE AB|
TEAM ROPING|C6412|    MCKENZIE JONATHAN(F) (PERF # 1)|CRA|
TEAM ROPING|C2527| 5. CREAN HEATHER(H) (PERF # 1)|CRA|
TEAM ROPING|C2519|    CRUIKSHANK GREG(F) (PERF # 1)|CRA|
TEAM ROPING|5335C| 6. KRAFT DALTON(H) (PERF # 1)|IRVINE, AB|
TEAM ROPING|6448|    TUNKE TRENT(F) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|6831C| 7. WUDRICH TAYLOR(H) (PERF # 1)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 1)|REDCLIFF AB|
TEAM ROPING|7479| 8. HAIG ROB(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3149C|    KOVAR CLARK(F) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|L7450C| 9. ELLIS KATELYN(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|C3596C| 10. HATCH MARK(F) (PERF # 1)|CRA|
TEAM ROPING|C3597C|    HOFER WAYNE(H) (PERF # 1)|CRA|
TEAM ROPING|6545C| 11. LEHMANN ASHTON(F) (PERF # 1)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 1)|IRON RIVER, AB|
TEAM ROPING|C6370C| 12. HATCH JUSTIN(H) (PERF # 1)|CRA|
TEAM ROPING|C6393C|    DUCE MIKE(F) (PERF # 1)|CRA|
TEAM ROPING|LOC6574| 13. FRIEMART COLIN(H) (PERF # 1)|ARR|
TEAM ROPING|LOC6575|    GRAHAM TRAVIS(F) (PERF # 1)|ARR|
TEAM ROPING|6272C| 14. KELLETT TRAVIS(H) (PERF # 1)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 1)|CRA|
TEAM ROPING|LOC6572| 15. CORONET STACEY(F) (PERF # 1)|ARR|
TEAM ROPING|LOC6573|    CORONET COLT(H) (PERF # 1)|ARR|
TEAM ROPING|LOC6576| 16. GILLIS DAN(H) (PERF # 1)|ARR|
TEAM ROPING|LOC6577|    RUSNACK TRAVIS(F) (PERF # 1)|ARR|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|6510C| 1. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 2)|WALDECK, SK|
TEAM ROPING|C2500C| 2. BRODERSON TREY(F) (PERF # 2)|CRA|
TEAM ROPING|C3003C|    BRODERSON MIKE(H) (PERF # 2)|CRA|
TEAM ROPING|C1709| 3. POWELSON MIKE(H) (PERF # 2)|CRA|
TEAM ROPING|C6859|    SIEMENS SCOTT(F) (PERF # 2)|CRA|
TEAM ROPING|C2511C| 4. CREASY KELLY(F) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|C6234|    PANCOAST JORDAN(H) (PERF # 2)|CRA|
TEAM ROPING|5971C| 5. GILCHRIST TYLER(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|6168|    GILCHRIST ADAM(F) (PERF # 2)|MAPLE CREEK SK|
TEAM ROPING|5642C| 6. SCHMIDT JASON(H) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 2)|MEDICINE HAT AB|
TEAM ROPING|R325171| 7. SIMPSON LEVI(H) (PERF # 2)|CPRA|
TEAM ROPING|R325611|    BUEHLER JEREMY(F) (PERF # 2)|CPRA|
TEAM ROPING|7253C| 8. MCLEOD TEE(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 2)|WALDECK SK|
TEAM ROPING|6742C| 9. STUBER AUSTIN(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|7297C|    STUBER WYATT(H) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|C90| 10. WILLIAMS CHEYNE(F) (PERF # 2)|STIRLING, AB|
TEAM ROPING|C388|    DRAPER MARLON(H) (PERF # 2)|CRA|
TEAM ROPING|6365C| 11. BROWNLEE GARRETT(F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|C6834C| 12. O'DONNELL DUSTIN(H) (PERF # 2)|CRA|
TEAM ROPING|C6289C|    O'DONNELL CODY(F) (PERF # 2)|CRA|
TEAM ROPING|6296C| 13. KRAFT JUSTIN(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|3335C|    TRAYNOR VINCENT(H) (PERF # 2)|MECICINE HAT, AB|
TEAM ROPING|5942C| 14. SIGFUSSON SCOTT(H) (PERF # 2)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 2)|MOOSE JAW SK|
TEAM ROPING|6675C| 15. MICHALSKY LUCAS(F) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|6645C| 16. KLOVANSKY KAL(F) (PERF # 2)|QU'APPELLE, SK|
TEAM ROPING|2246C|    ELLIS MARK(H) (PERF # 2)|SONNINGDALE, SK|
TEAM ROPING|3812C| 17. SWITZER BEN(H) (PERF # 2)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 2)|HAZENMORE, SK|
TEAM ROPING|7362C| 18. LYNCH CRAIG(H) (PERF # 2)|BOTHA, AB|
TEAM ROPING|7364C|    BROWN DREW(F) (PERF # 2)|NANTON, AB|
TEAM ROPING|C7042C| 19. EAGLEBEAR DAX(F) (PERF # 2)|CRA|
TEAM ROPING|C6536C|    HEAVYRUNNER JESSE(H) (PERF # 2)|CRA|
TEAM ROPING|5426C| 20. CROMARTY DUSTIN(H) (PERF # 2)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 2)|PILOT BUTTE, SK|
TEAM ROPING|C7061C| 21. HOLLYWOOD COLIN(H) (PERF # 2)|CRA|
TEAM ROPING|C826C|    DOLGOPOL SHANE(F) (PERF # 2)|IRVINE, AB|
TEAM ROPING|C2627C| 22. SEITZ CODY(F) (PERF # 2)|CRA|
TEAM ROPING|C2626C|    SEITZ KASHLEY(H) (PERF # 2)|CRA|
TEAM ROPING|C6397C| 23. WILLIAMS CODY(F) (PERF # 2)|CRA|
TEAM ROPING|C171C|    WILLIAMS DICK(H) (PERF # 2)|CRA|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J6940C| 1. KMITA KOBE (PERF # 1)|WEYBURN, SK|A001 
JUNIOR STEER RIDING|J7523| 2. YEAST COLE (PERF # 1)|MEDICINE HAT, AB|A002 
JUNIOR STEER RIDING|J7423| 3. MITCHELL TYLER (PERF # 1)|BOW ISLAND, AB|A003 
JUNIOR STEER RIDING|J7470| 4. OUELLETTE HAYDEN (PERF # 1)|LASHBURN, SK|A004 
JUNIOR STEER RIDING|J7471| 5. OUELLETTE LANDEN (PERF # 1)|LASHBURN, SK|A005 
JUNIOR STEER RIDING|J7475| 6. MATTSON CAMERON (PERF # 1)|LASHBURN, SK|A006 
JUNIOR STEER RIDING|J7326C| 7. MURPHY KANE (PERF # 1)|MAPLE CREEK, SK|A007 
JUNIOR STEER RIDING|J7327C| 8. MURPHY TY (PERF # 1)|MAPLE CREEK, SK|A008 
JUNIOR STEER RIDING|J6927C| 9. LINK BLAKE (PERF # 1)|MAPLE CREEK, SK|A009 
JUNIOR STEER RIDING|C3134C| 10. TATTRIE DICKSON (PERF # 1)|CRA|A010 
JUNIOR STEER RIDING|LOC6570| 11. BIG TOBBACCO IAN (PERF # 1)|ARR|A011 
JUNIOR STEER RIDING|J7313C| 12. HOFMANN TRAYDEN (PERF # 1)|SCANDIA AB|A012 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7275C| 1. SCHELLER TATYM (PERF # 2)|MAPLE CREEK, SK|A013 
JUNIOR STEER RIDING|J7488| 2. BRIGGS ZACHARY (PERF # 2)|MAPLE CREEK, SK|A014 
JUNIOR STEER RIDING|J6941C| 3. KORNFELD COLT (PERF # 2)|VAL MARIE, SK|A015 
JUNIOR STEER RIDING|J7530| 4. DUNAND LUCAS (PERF # 2)|CLARESHOLM, AB|A016 
JUNIOR STEER RIDING|J7485| 5. DOLGOPOL KOLE (PERF # 2)|IRVINE, AB|A017 
JUNIOR STEER RIDING|J7119C| 6. BARROWS WILLIAM (PERF # 2)|FOREMOST AB|A018 
JUNIOR STEER RIDING|J7493| 7. HUGHSON QUADE (PERF # 2)|FOREMOST, AB|A019 
JUNIOR STEER RIDING|J7037C| 8. SMITH BLAKE (PERF # 2)|ABBEY, SK|A020 
JUNIOR STEER RIDING|C1263C| 9. NELSON DAWSON (PERF # 2)|CRA|A021 
JUNIOR STEER RIDING|C1261C| 10. NELSON KEEGAN (PERF # 2)|CRA|A022 
JUNIOR STEER RIDING|C2503| 11. GARDNER BEAU (PERF # 2)|ARROWWOOD, AB|A023 
JUNIOR STEER RIDING|C2913C| 12. FERGUSON TY (PERF # 2)|CRA|A024 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7079C| 1. COWIE KARLI (PERF # 1)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J1193C| 2. GORDON CASSIDY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 3. MCCANNELL HANNAH (PERF # 1)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J1549C| 4. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7128C| 5. KIELSTRA ALLY (PERF # 1)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7422| 6. MITCHELL TRISTA (PERF # 1)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7468| 7. MURPHY SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 8. WINDJACK SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7505| 9. KELLETT LARYETTE (PERF # 1)|PICTURE BUTTE, AB|
JUNIOR GIRLS BARREL RACING|C3012C| 10. KEELEY KELBY (PERF # 1)|CRA|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1662C| 1. RESCH LOGAN (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7502| 2. BROST ERICA (PERF # 2)|IRVINE, AB|
JUNIOR GIRLS BARREL RACING|J7474| 3. GLASCOCK MADISON (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J6840C| 4. WILSON RYLEE (PERF # 2)|GLEICHEN, AB|
JUNIOR GIRLS BARREL RACING|C6415C| 5. SCHATZ AMBER (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING|J1673C| 6. WILSON JANAE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 7. WILSON LILY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 8. ANDERSON HALLIE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|C6627| 9. POWELSON TALIA (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING|C6833| 10. POWELSON MAYSA (PERF # 2)|WELLING, AB|
JUNIOR GIRLS BARREL RACING|C8052| 11. URASAKI JENNA (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING|C6808C| 12. SCHUETT JORDYN (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING|C1843C| 13. GERVAIS KAMRYN (PERF # 2)|CRA|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |C2254C| 1. KLEIN JOHNATHAN (PERF # 1)|CRA|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |7473C| 1. ISAACSON WYATT (PERF # 2)|VISCOUNT, SK|
NOVICE BAREBACK |J7333C| 2. FERGUSON LANE (PERF # 2)|GRANUM, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7444C| 1. MOEN JB (PERF # 2)|ELROSE, SK|
NOVICE SADDLE BRONC |C2904C| 2. BRITTON ANDREW (PERF # 2)|CRA|
NOVICE SADDLE BRONC |C7351C| 3. HUGHSON KALE (PERF # 2)|CRA|
NOVICE SADDLE BRONC |C2276C| 4. THOMSON K'S (PERF # 2)|CRA |
