OFFICIAL DRAW FOR SEDGEWICK, AB
Performance: 1. Sunday 14 @ 1:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|6870C| 1. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|BS902 WESTERN EXPO
SADDLE BRONC|5283C| 2. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|BS27 KLONDIKE
SADDLE BRONC|6392C| 3. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|BS104 BIG PEPPER
SADDLE BRONC|7420| 4. COSTELLO TIMOTHY (PERF # 1)|BYEMOOR, AB|BSZ10 TRAILS END
SADDLE BRONC|6696C| 5. THURSTON WYATT (PERF # 1)|BIG VALLEY, AB|BS101 THREE LILLYS
SADDLE BRONC|5178| 6. SCHELLENBERG BERNIE (PERF # 1)|MELFORT, SK|BS3 PRAIRIE FIRE 
SADDLE BRONC|6169C| 7. WILSON TYLER (PERF # 1)|MEADOW LAKE SK|BS053 CHROME BUCKLE
SADDLE BRONC|7382C| 8. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BS36 TREASURE CHEST 
SADDLE BRONC|7336C| 9. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|BS022 HARLEY
SADDLE BRONC|7482| 10. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|BS833 SUNDRE GAL
SADDLE BRONC|7320C| 11. KNIGHT TOM (PERF # 1)|REGINA, SK|BS051 COWBOY WAY
SADDLE BRONC|5631C| 12. O'DEMPSEY MARK (PERF # 1)|MAYERTHORPE, AB|BS232 RODEO EXPO
SADDLE BRONC|6259C| 13. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|BS34 FANTASY LAND
SADDLE BRONC|6080C| 14. BERTRAM CASEY (PERF # 1)|PIAPOT, SK|BSZ14 CAT TRACKS
SADDLE BRONC|6572C| 15. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|BS004 HIGH DEF.
SADDLE BRONC|C188C| 16. IMSIROVIC DANIEL (PERF # 1)|CRA|BS9 MERCEDES
SADDLE BRONC|R430| 17. LANSDOWNE MITCH (PERF # 1)|WRA|BS900 KRUSER
SADDLE BRONC|R419| 18. BOURKE PAT (PERF # 1)|WRA|BS-T FRONTIER WAY
SADDLE BRONC|R29924C| 19. MUSSELL KAILA (PERF # 1)|CPRA|BS953 B.B. GUN
SADDLE BRONC|C2561C| 20. LEES BEN (PERF # 1)|CRA|BS058 MISS DIESEL 
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7525| 1. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|B108 WOLF SHINE
BAREBACK|6291C| 2. COLLINS LANE (PERF # 1)|ARDEN, MB    |B701 THE GENERAL
BAREBACK|7370C| 3. COLLINS COHEN (PERF # 1)|REGINA, SK|BS90 ROLE MODEL
BAREBACK|6811| 4. SHOLD ANDY (PERF # 1)|RED DEER COUNTY, AB|B21 PAINTED SAINT
BAREBACK|6535C| 5. MOEN BUCK (PERF # 1)|ELROSE, SK|B1 BLOCK BUSTER
BAREBACK|5976C| 6. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |BY5 TIM BIT
BAREBACK|5131C| 7. KOOPMAN MONTY (PERF # 1)|CONSUL, SK|B82 SCAMP TOWN
BAREBACK|6658C| 8. HOFER JASON (PERF # 1)|MAPLE CREEK, SK|B16 TARGET
BAREBACK|7478| 9. JONES DANIEL "STRAWBS" (PERF # 1)|DUFFIELD, AB|B280 BIG BIRD
BAREBACK|C2561C| 10. LEES BEN (PERF # 1)|CRA|B93 CANDLE MAKER
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7524| 1. HUNT RON (PERF # 1)|NANTON, AB|BCY58 RAZOR
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 1)|CARMAN, MB|BCY53 HOT PASS
BULL RIDING|7548| 3. BURNS RYAN (PERF # 1)|GLIDDEN, SK|BC7 LARGE MARVIN
BULL RIDING|7510| 4. WARD TYRELL (PERF # 1)|THREE HILLS, AB|BCW6 CACTUS
BULL RIDING|CP7132| 5. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|BCW7 RAIN DANCE
BULL RIDING|7382C| 6. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BCW17 COOL WHIP
BULL RIDING|7526| 7. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|BCZ34 SUNS OUT GUNS OUT
BULL RIDING|6505C| 8. ELLIS TY (PERF # 1)|SONNINGDALE, SK|BC902 BLACK CROOK
BULL RIDING|6823C| 9. ARBUTHNOTT JORDAN (PERF # 1)|HAYTER AB|BCY50 HAWAII FIVE O
BULL RIDING|J7069C| 10. TETZ NICHOLAS (PERF # 1)|CALGARY, AB|BCZ31 DODGE N HELL
BULL RIDING|7550| 11. KING CARSON (PERF # 1)|MANKOTA, SK|BCW1 ROCKY
BULL RIDING|C7314C| 12. KUBIK ZANE (PERF # 1)|CRA|BC9 SHORT NOTICE
BULL RIDING|C7223| 13. HUDSON JEFF (PERF # 1)|CRA|BCW8 DARK SHADOWS
BULL RIDING|C2905C| 14. PHILLIPS LONNIE (PERF # 1)|CRA|BCW4 RAIN BOW WARRIOR
