OFFICIAL DRAW FOR MANKOTA, SK
Performance: 1. Friday 27 @ 6:00PM
Performance: 2. Saturday 28 @ 6:00PM
Performance: 3. Saturday 28 @ 9:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7320C| 1. KNIGHT TOM (PERF # 1)|REGINA, SK|PSD2 CITY MAIL
SADDLE BRONC|M2828| 2. COTE WACEY (PERF # 1)|MRCA|PS012 BIG SKY
SADDLE BRONC|6870C| 3. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|PS899 ZIFF
SADDLE BRONC|5283C| 4. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|PS904 FRICTION
SADDLE BRONC|7519| 5. DILLON JEREMY (PERF # 1)|STOCKHOLM, SK|PS704 BOTTOM LINE
SADDLE BRONC|6572C| 6. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|PST48 STAR BUCK
SADDLE BRONC|6392C| 7. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|PSM71 MACKIES CARBON COPY
SADDLE BRONC|6649C| 8. BOURQUE CHASE (PERF # 1)|PELLY, SK|PS816 HARD TIMES
SADDLE BRONC|7336C| 9. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|PS215 ROLL CALL
SADDLE BRONC|7482| 10. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|PST10 STONE CREEK
SADDLE BRONC|C2250C| 11. MACZA LUCAS (PERF # 1)|CRA|PSD10 CITY KEYS
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|PS003 WIGGLES
SADDLE BRONC|7420| 2. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|PSX44 DUSTY DAY  
SADDLE BRONC|6696C| 3. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|PSX27 DUSTY TRAIL
SADDLE BRONC|6814C| 4. WINTERS TYLER (PERF # 2)|OAK LAKE, MB|PSW13 CITY WIDE
SADDLE BRONC|C7024C| 5. HEMART ADRIEN (PERF # 2)|CRA|PSC1 LAW & ORDER
SADDLE BRONC|6259C| 6. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|PS822 BACK PAY
SADDLE BRONC|7086C| 7. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|PS205 CERVAS RECHARGE 
SADDLE BRONC|6168| 8. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|PS636 TSN
SADDLE BRONC|C7063C| 9. ULRICH TYSON (PERF # 2)|CLIMAX, SK|PSD6 DETROIT CITY
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|6964C| 1. GRAVELLE PATRICK (PERF # 1)|BENGOUGH, SK|PW5 CITY BANDIT
BAREBACK|5976C| 2. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |P632 UNDER COVER
BAREBACK|7328C| 3. STEVENSON CARSON (PERF # 1)|RICHLEA, SK|PL046 ROMAN RULER
BAREBACK|7478| 4. JONES DANIEL "STRAWBS" (PERF # 1)|DUFFIELD, AB|P551 NEWTOWN
BAREBACK|7508| 5. MAY PARRISH (PERF # 1)|KENNEDY,SK|PX07 WIDE CORNER
BAREBACK|7117C| 6. VANDENAMEELE DANNY (PERF # 1)|LANGENBURG SK|PL15 CITY PARKING
BAREBACK|1632C| 7. PETERSON CALDER (PERF # 1)|GLENTWORTH, SK|PW7 VALLEY CITY
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 2)|REGINA, SK|PC19 FREE SHIPPING
BAREBACK|5131C| 2. KOOPMAN MONTY (PERF # 2)|CONSUL, SK|PU6 CITY LIGHTS
BAREBACK|6658C| 3. HOFER JASON (PERF # 2)|MAPLE CREEK, SK|PC49 UNDECIDED
BAREBACK|6291C| 4. COLLINS LANE (PERF # 2)|ARDEN, MB    |PP57 FORTY NORTH
BAREBACK|C2277C| 5. HIGGINS LUKE (PERF # 2)|CRA|P109 BIG & RICH
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|6537C| 1. LYNCH PRESTON (PERF # 1)|LANGHAM, SK|PR841 FAKING IT
BULL RIDING|7444C| 2. MOEN JB (PERF # 1)|ELROSE, SK|PR993 LIPSETT TWO
BULL RIDING|7295C| 3. EDWARDS DAVID (PERF # 1)|GLASLYN, SK|PR37 BLAZE
BULL RIDING|1559C| 4. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|PRR13 BAR NONE
BULL RIDING|6570C| 5. BRANDT JEFF (PERF # 1)|AUSTIN, MB|PRA84 BOOSTER JUICE
BULL RIDING|7276C| 6. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|PR71 WEST WIND
BULL RIDING|6504C| 7. SPEIR LEVI (PERF # 1)|HERBERT, SK|PR613 613
BULL RIDING|7388C| 8. KNOX TYLER (PERF # 1)|PONTEIX, SK|PR983 JAW BREAKER
BULL RIDING|M2682C| 9. GILCHUK DENNIS (PERF # 1)|MRCA|PR068 LUG NUT
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7512| 1. KNIGHT MICHAEL (PERF # 2)|REGINA, SK|PRR13 BAR NONE
BULL RIDING|7526| 2. SLADE LACHLAN (PERF # 2)|SONNINGDALE SK|PR983 JAW BREAKER
BULL RIDING|7382C| 3. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|PR71 WEST WIND
BULL RIDING|1635C| 4. SCHUETT COLTON (PERF # 2)|RAINIER, AB|PR993 LIPSETT TWO
BULL RIDING|6823C| 5. ARBUTHNOTT JORDAN (PERF # 2)|HAYTER AB|PR37 BLAZE
BULL RIDING|CP7132| 6. LAPLANTE LANE (PERF # 2)|NORTH BATTLEFORD, SK|PR43 REAL DEAL
BULL RIDING|J1661C| 7. THOMAS MERVIN (PERF # 2)|ROSTHERN, SK|PR068 LUG NUT
BULL RIDING|1675C| 8. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|PR636 UNI SELECT
BULL RIDING|C7314C| 9. KUBIK ZANE (PERF # 2)|CRA|PRA84 BOOSTER JUICE
BULL RIDING||PERFORMANCE: 3||
BULL RIDING|| ||
BULL RIDING|7410C| 1. ZUR COOPER (PERF # 3)|LUNDBRECK, AB|PR7 RESET
BULL RIDING|7510| 2. WARD TYRELL (PERF # 3)|THREE HILLS, AB|PR818 CAPTAIN
BULL RIDING|6505C| 3. ELLIS TY (PERF # 3)|SONNINGDALE, SK|PR713 SHOWCASE
BULL RIDING|1561C| 4. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|PR46 HODGE
BULL RIDING|J7359C| 5. BEAR CASEY (PERF # 3)|WHITEWOOD, SK|PR36 HANGOVER
BULL RIDING|C7001C| 6. OSTBY COLE (PERF # 3)|CRA|PR077 COWTOWN'S PRAIRIE BEAR
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R100005| 1. TAYPOTAT CURTIS (PERF # 1)|INFR|
TIE DOWN ROPING|6635C| 2. MASTAD CLAY (PERF # 1)|PLEASANTDALE, SK |
TIE DOWN ROPING|R322219| 3. HOFER LOGAN (PERF # 1)|CPRA|
TIE DOWN ROPING|R1056| 4. TAYPOTAT DARRELL (PERF # 1)|INFR|
TIE DOWN ROPING|LOC6498| 5. VAYRO DALE (PERF # 1)|MNK|
TIE DOWN ROPING|R321967| 6. CORNET STACY (PERF # 1)|CPRA|
TIE DOWN ROPING|R7132C| 7. WILLIAMSON BLAKE (PERF # 1)|CRA|
TIE DOWN ROPING|C2511C| 8. CREASY KELLY (PERF # 1)|MEDICINE HAT, AB|
TIE DOWN ROPING|R11556| 9. CORNET COLT (PERF # 1)|CPRA|
TIE DOWN ROPING|2007C| 10. SWITZER BLAINE (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING|3876| 11. TAYPOTAT SAM (PERF # 1)|WHITEWOOD SK|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R10880| 1. MILLER SHAWN (PERF # 3)|DALEMEAD, AB|
TIE DOWN ROPING|3948C| 2. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|6071C| 3. KELLER SHAY (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|5020C| 4. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|7472| 5. JOHNSON DAWSON (PERF # 3)|STRATHMORE, AB|
TIE DOWN ROPING|5085C| 6. FOLK KEVIN (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|3956C| 7. HARDEN JEREMY  (PERF # 3)|CASTOR, AB|
TIE DOWN ROPING|6259C| 8. HOUSTON RICHARD (PERF # 3)|WAINWRIGHT, AB|
TIE DOWN ROPING|6510C| 9. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|7514| 10. DYCK STRAN (PERF # 3)|MEDICINE HAT, AB|
TIE DOWN ROPING|7049C| 11. MARCENKO GEORGE (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|5866C| 12. MOEBIS TREVOR (PERF # 3)|SEVEN PERSONS, AB|
TIE DOWN ROPING|5019C| 13. GETZ CODY (PERF # 3)|BALGONIE, SK|
TIE DOWN ROPING|5942C| 14. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
TIE DOWN ROPING|M1981C| 15. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
TIE DOWN ROPING|7430C| 16. ANDERSON MACLIN (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|C266C| 17. PEROZAK GUY (PERF # 3)|CRA|
TIE DOWN ROPING|6835C| 18. BROWN ORY (PERF # 3)|LENORE, MB|
TIE DOWN ROPING|5483C| 19. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
TIE DOWN ROPING|5373C| 20. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
TIE DOWN ROPING|6293C| 21. WALBURGER ROSS (PERF # 3)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|7438| 22. GULICK CHAD (PERF # 3)|WETASKIWIN, AB|
TIE DOWN ROPING|3955C| 23. DUNHAM BRUCE (PERF # 3)|INDIAN HEAD, SK|
TIE DOWN ROPING|5311C| 24. WILLIAMSON SHAWN (PERF # 3)|MANKOTA, SK |
TIE DOWN ROPING|7462| 25. HOFER CHASE (PERF # 3)|MAGRATH, AB|
TIE DOWN ROPING|C6460C| 26. MILLER RYAN (PERF # 3)|CRA|
TIE DOWN ROPING|7280C| 27. WRIGHT TYSON (PERF # 3)|LETHBRIDGE, AB|
TIE DOWN ROPING|7408C| 28. SWITZER CHANSE (PERF # 3)|HAZENMORE, SK|
TIE DOWN ROPING|6857C| 29. MCLEOD TYCE (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6661C| 30. FINNERTY DANNY (PERF # 3)|DUCHESS, AB|
TIE DOWN ROPING|5643C| 31. SWITZER MATT (PERF # 3)|YORKTON, SK      |
TIE DOWN ROPING|6648C| 32. HAYES WYATT (PERF # 3)|VAL MARIE, SK|
TIE DOWN ROPING|5298C| 33. FOLK KEITH (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|6815C| 34. DAVIDSON JB (PERF # 3)|RIMBEY, AB|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|C6956C| 1. MINUE ARLAN (PERF # 1)|CRA|
STEER WRESTLING|C6993| 2. KLATT MATT (PERF # 1)|CRA|
STEER WRESTLING|J7203C| 3. LANG KELTON (PERF # 1)|CADILLAC, SK|
STEER WRESTLING|6596C| 4. KURTZ JUSTIN (PERF # 1)|COALDALE, AB|
STEER WRESTLING|CP3960C| 5. RESCH WAYNE (PERF # 1)|MAPLE CREEK, SK|
STEER WRESTLING|R26918| 6. WOODWARD TODD (PERF # 1)|CPRA|
STEER WRESTLING|J1543C| 7. RESCH BRADY (PERF # 1)|MAPLE CREEK, SK|
STEER WRESTLING|6101C| 8. TRAUTMAN MICHAEL (PERF # 1)|LETHBRIDGE AB|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|7520| 1. CLARY MATTHEW (PERF # 3)|SPRUCE GROVE, AB|
STEER WRESTLING|5328C| 2. HARDEN JOSH (PERF # 3)|BIG VALLEY, AB|
STEER WRESTLING|7264C| 3. PETTYJOHN TY (PERF # 3)|GARLAND, MB|
STEER WRESTLING|3956C| 4. HARDEN JEREMY  (PERF # 3)|CASTOR, AB|
STEER WRESTLING|5942C| 5. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
STEER WRESTLING|6347C| 6. SCHROEDER LEIGHTON (PERF # 3)|SOURIS, MB|
STEER WRESTLING|6685C| 7. NEWTON BLAKE (PERF # 3)|DEL BONITA, AB|
STEER WRESTLING|6559C| 8. HARRIS SCOTT (PERF # 3)|STONEWALL, MB|
STEER WRESTLING|7086C| 9. POTVIN ANTHONY (PERF # 3)|AUSTIN, MB|
STEER WRESTLING|7169C| 10. BRIGDEN AVERY (PERF # 3)|SOURIS, MB|
STEER WRESTLING|6098C| 11. TOBER DANIEL (PERF # 3)|OXBOW SK|
STEER WRESTLING|6505C| 12. ELLIS TY (PERF # 3)|SONNINGDALE, SK|
STEER WRESTLING|6736| 13. SHUCKBURGH RYAN (PERF # 3)|INNISFAIL, AB|
STEER WRESTLING|1561C| 14. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|
STEER WRESTLING|5483C| 15. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING|6645C| 16. KLOVANSKY KAL (PERF # 3)|QU'APPELLE, SK|
STEER WRESTLING|7253C| 17. MCLEOD TEE (PERF # 3)|WALDECK, SK|
STEER WRESTLING|6739C| 18. SANDILANDS DAVID (PERF # 3)|ESTERHAZY, SK|
STEER WRESTLING|M1981C| 19. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
STEER WRESTLING|7419| 20. WHEELER GEORGE (PERF # 3)|DAVIDSON SK|
STEER WRESTLING|6278C| 21. SPARROW JARED (PERF # 3)|NORTH BATTLEFORD SK|
STEER WRESTLING|7510| 22. WARD TYRELL (PERF # 3)|THREE HILLS, AB|
STEER WRESTLING|1705C| 23. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7334C| 1. VANHAL DAWN (PERF # 1)|SCANDIA, AB|TIMER DUTIES
LADIES BARREL RACING|L5602C| 2. DUERR AMANDA (PERF # 1)|FULDA, SK|TIMER DUTIES
LADIES BARREL RACING|J1549C| 3. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
LADIES BARREL RACING|M2846P| 4. BOUTCHER MIKAYLA (PERF # 1)|SASKATOON, SK|
LADIES BARREL RACING|L6382| 5. WILSON JOCELYN (PERF # 1)|MAPLE CREEK, SK|
LADIES BARREL RACING|L5256C| 6. MAYNES KERRY (PERF # 1)|MAPLE CREEK, SK|BARREL REP
LADIES BARREL RACING|M2717P| 7. MCKAY KATLYN (PERF # 1)|GLENAVON, SK|
LADIES BARREL RACING|L7489| 8. MACKIE KYLIE (PERF # 1)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7513| 9. LAWRENCE CHRISTA (PERF # 1)|MAPLE CREEK, SK|
LADIES BARREL RACING|J7469| 10. CORCORAN SHANIA (PERF # 1)|SCOUT LAKE, SK|
LADIES BARREL RACING|L6374C| 11. MASTAD ANGELA (PERF # 1)|PLEASANTDALE, SK|TIMER DUTIES
LADIES BARREL RACING|J1696C| 12. BRIERE BAILEY (PERF # 1)|MANKOTA, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7343C| 1. COLLEN ANN (PERF # 3)|VIRDEN, MB|TIMER DUTIES
LADIES BARREL RACING|L7325C| 2. OLAFSON BERTINA (PERF # 3)|HUDSON BAY, SK|TIMER DUTIES
LADIES BARREL RACING|L7277C| 3. MOFFATT SHERRI (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|C7291C| 4. HERTZ DEBBIE (PERF # 3)|CRA|
LADIES BARREL RACING|L5698C| 5. GRIFFIN JODIE (PERF # 3)|DELISLE, SK     |
LADIES BARREL RACING|L6429C| 6. WARKEN DALLAS (PERF # 3)|CORONACH, SK|
LADIES BARREL RACING|C6340| 7. TRAUTMAN VICTORIA (PERF # 3)|CRA|
LADIES BARREL RACING|M1834C| 8. MCCANNELL SHAYNA (PERF # 3)|MRCA|
LADIES BARREL RACING|L3939C| 9. LEIBRAND DONNA (PERF # 3)|PEERLESS MT USA|
LADIES BARREL RACING|L5293C| 10. DENBROK TRACI  (PERF # 3)|ESTERHAZY, SK|
LADIES BARREL RACING|L7432| 11. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|L7450C| 12. ELLIS KATELYN (PERF # 3)|SONNINGDALE, SK|
LADIES BARREL RACING|L6830C| 13. HANSON ALEX (PERF # 3)|MEDICINE HAT, AB|
LADIES BARREL RACING|R11248| 14. PARADIS REBECCA (PERF # 3)|DALEMEAD, AB|
LADIES BARREL RACING|L4098C| 15. LAWRENCE TK (PERF # 3)|WILLISTON, ND USA|
LADIES BARREL RACING|L6483C| 16. KELLER ROBBI (PERF # 3)|ROCKGLEN, SK |
LADIES BARREL RACING|L6731C| 17. SCHUURMAN BRITTNY (PERF # 3)|DEL BONITA, AB|
LADIES BARREL RACING|L5498C| 18. GETZ JENNIFER (PERF # 3)|BALGONIE, SK        |
LADIES BARREL RACING|L5584C| 19. SWITZER BARBARA (PERF # 3)|HAZENMORE, SK|
LADIES BARREL RACING|M1924C| 20. MCCANNELL BAILEY (PERF # 3)|MRCA|
LADIES BARREL RACING|J7299C| 21. WALDNER MEGAN (PERF # 3)|BOWLSLAND, AB|
LADIES BARREL RACING|L5101| 22. LAYE TERI (PERF # 3)|CADOGAN AB|
LADIES BARREL RACING|M2465C| 23. EDWARDS MEGAN (PERF # 3)|MRCA|
LADIES BARREL RACING|L7427| 24. YARSHENKO MARDI (PERF # 3)|MAPLE CREEK SK|
LADIES BARREL RACING|L7416| 25. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|L7448C| 26. SHAPLEY CHANTEL (PERF # 3)|MORTLACH, SK |
LADIES BARREL RACING|L7463| 27. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|L6730C| 28. SCHUURMAN TAMMY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|C7322C| 29. BOWYER DELLA (PERF # 3)|CRA|
LADIES BARREL RACING|P7506| 30. GREFFARD LAURA (PERF # 3)|GLENTWORTH, SK|
LADIES BARREL RACING|C6426| 31. ROMANO TABITHA (PERF # 3)|CRA|
LADIES BARREL RACING|L7459| 32. DANCY NANCY (PERF # 3)|RAPID VIEW, SK|
LADIES BARREL RACING|L6378C| 33. THIESSEN MELISSA (PERF # 3)|STETTLER, AB|
LADIES BARREL RACING|L7490| 34. LYNN KAYLA (PERF # 3)|BOW ISLAND, AB|
LADIES BARREL RACING|C3557| 35. VAN TRYP NORA (PERF # 3)|CRA|
LADIES BARREL RACING|L7447| 36. FROESE TORIE (PERF # 3)|BIENFAIT, SK|
LADIES BARREL RACING|J1389C| 37. WRIGHT MADISON (PERF # 3)|LETHBRIDGE, AB|
LADIES BARREL RACING|M2817C| 38. BATES JESSIE (PERF # 3)|MRCA|
LADIES BARREL RACING|M2757| 39. POTVIN JENNA (PERF # 3)|MRCA|
LADIES BARREL RACING|L7465| 40. GOMPF KYLIE (PERF # 3)|OAK LAKE, MB|
LADIES BARREL RACING|L5825C| 41. PORTER AMANDA  (PERF # 3)|SOLSGIRTH, MB|
LADIES BARREL RACING|P7434C| 42. WESTON WHITNEY (PERF # 3)|CARDSTON, AB|
LADIES BARREL RACING|L5497C| 43. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|M2363C| 44. PETERS SHAUNA (PERF # 3)|SUCCESS, SK|
LADIES BARREL RACING|M2802C| 45. YOUNG BECKY (PERF # 3)|MRCA|
LADIES BARREL RACING|M2364C| 46. PETERS CASSANDRA (PERF # 3)|PLUMAS, MB|
LADIES BARREL RACING|J1506C| 47. WILLIAMSON KASSIDY (PERF # 3)|MANKOTA, SK|
LADIES BARREL RACING|L7507| 48. OGLE CHYANNE (PERF # 3)|MCCORD, SK|
LADIES BARREL RACING|L7344C| 49. SCHUURMAN WHITTNY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|L5545C| 50. GRAD KRYSTAL  (PERF # 3)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L6820C| 51. STOKES LAURA (PERF # 3)|AUSTIN, MB|
LADIES BARREL RACING|L5124C| 52. COREY JANE (PERF # 3)|SWIFT CURRENT SK|
LADIES BARREL RACING|L7083C| 53. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|
LADIES BARREL RACING|L7278C| 54. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|J7205C| 55. KEELEY JAYNE (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|J1677C| 56. HICKS LEXI (PERF # 3)|MORTLACH SK|
LADIES BARREL RACING|L7426C| 57. COOPER MAGGY (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6390C| 58. ZUNTI TWILA (PERF # 3)|UNITY, SK|
LADIES BARREL RACING|L6632C| 59. LEGUERRIER SHANNON (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L7487| 60. CAMPBELL ASHLYN (PERF # 3)|OLDS, AB|
LADIES BARREL RACING|C267C| 61. PEROZAK ROSE (PERF # 3)|CRA|
LADIES BARREL RACING|J1653C| 62. CLEVELAND ASHLEY         (PERF # 3)|BENGOUGH, SK|
LADIES BARREL RACING|L7303C| 63. POLETZ LIANE (PERF # 3)|DUCHESS, AB|
LADIES BARREL RACING|L7129C| 64. KIELSTRA CHRISSY (PERF # 3)|BURDETT, AB|
LADIES BARREL RACING|L5402C| 65. HOOVER JACQUELINE (PERF # 3)|VANSCOY, SK |
LADIES BARREL RACING|L3858C| 66. KMITA NICOLE (PERF # 3)|WEYBURN, SK|
LADIES BARREL RACING|L6807C| 67. LANZ KARLY (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|C2531C| 68. BISCHLER JAN (PERF # 3)|CRA|
LADIES BARREL RACING|L5550C| 69. DRAKE KARA (PERF # 3)|MOOSE JAW, SK|
LADIES BARREL RACING|L5728C| 70. GILCHRIST KRISTY (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|M2752C| 71. BEAR SHASTA (PERF # 3)|MRCA|TIMER DUTIES
LADIES BARREL RACING|M2742C| 72. ELLISON MEGAN (PERF # 3)|REDVERS, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|6809C| 1. OLSON BRETT A(F) (PERF # 1)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|5950C| 2. ROSS JEREMY(H) (PERF # 1)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|2007C| 3. SWITZER BLAINE(H) (PERF # 1)|SWIFT CURRENT SK|
TEAM ROPING|J6941C|    KORNFELD COLT(F) (PERF # 1)|VAL MARIE, SK|
TEAM ROPING|R1056| 4. TAYPOTAT DARRELL(H) (PERF # 1)|INFR|
TEAM ROPING|3876|    TAYPOTAT SAM(F) (PERF # 1)|WHITEWOOD SK|
TEAM ROPING|5335C| 5. KRAFT DALTON(H) (PERF # 1)|IRVINE, AB|
TEAM ROPING|6296C|    KRAFT JUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|C2511C| 6. CREASY KELLY(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|C6234|    PANCOAST JORDAN(F) (PERF # 1)|CRA|
TEAM ROPING|7096C| 7. GEIS MARTIN(H) (PERF # 1)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|LOC6498| 8. VAYRO DALE(H) (PERF # 1)|MNK|
TEAM ROPING|LOC6499|    BEAR DICK(F) (PERF # 1)|MNK|
TEAM ROPING|R321967| 9. CORNET STACY(F) (PERF # 1)|CPRA|
TEAM ROPING|R11556|    CORNET COLT(H) (PERF # 1)|CPRA|
TEAM ROPING|M2046C| 10. PLETT CHAD(F) (PERF # 1)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 1)|MRCA|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|7296C| 1. PATON TY(H) (PERF # 3)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 3)|REDVERS, SK|
TEAM ROPING|3448C| 2. HAYES RYAN(F) (PERF # 3)|VAL MARIE SK|
TEAM ROPING|6648C|    HAYES WYATT(H) (PERF # 3)|VAL MARIE, SK|
TEAM ROPING|6168| 3. GILCHRIST ADAM(F) (PERF # 3)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|6400C| 4. SPENCER BART(H) (PERF # 3)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 3)|WEYBURN, SK|
TEAM ROPING|5589C| 5. BRICE SHOAT(H) (PERF # 3)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
TEAM ROPING|M1981C| 6. BRIDGEMAN JUSTIN(H) (PERF # 3)|BINSCARTH, MB|
TEAM ROPING|5483C|    PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|3956C| 7. HARDEN JEREMY (F) (PERF # 3)|CASTOR, AB|
TEAM ROPING|5328C|    HARDEN JOSH(H) (PERF # 3)|BIG VALLEY, AB|
TEAM ROPING|L1666C| 8. KOVAR MADISON(H) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|3149C|    KOVAR CLARK(F) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|6831C| 9. WUDRICH TAYLOR(H) (PERF # 3)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|6505C| 10. ELLIS TY(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|2246C|    ELLIS MARK(F) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|7253C| 11. MCLEOD TEE(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 3)|WALDECK SK|
TEAM ROPING|7283C| 12. HICKS TYRELL(H) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|6328C|    GOODWIN REID(F) (PERF # 3)|PARRY, SK                     |
TEAM ROPING|6742C| 13. STUBER AUSTIN(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|3822C| 14. WARKEN VAUGHN(F) (PERF # 3)|CORONACH, SK    |
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 3)|BENGOUGH, SK|
TEAM ROPING|3948C| 15. BEVAN CAREY(F) (PERF # 3)|CARIEVALE SK|
TEAM ROPING|6272C|    KELLETT TRAVIS(H) (PERF # 3)|PICTURE BUTTE, AB|
TEAM ROPING|3955C| 16. DUNHAM BRUCE(H) (PERF # 3)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|7417| 17. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|7479| 18. HAIG ROB(H) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|2864|    DAVIES JC(F) (PERF # 3)|MEDICINE HAT AB|
TEAM ROPING|L7450C| 19. ELLIS KATELYN(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|6675C| 20. MICHALSKY LUCAS(F) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|6510C| 21. MCLEOD TUFTIN(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 3)|WALDECK, SK|
TEAM ROPING|3812C| 22. SWITZER BEN(H) (PERF # 3)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 3)|HAZENMORE, SK|
TEAM ROPING|4095C| 23. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|6835C| 24. BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|6545C| 25. LEHMANN ASHTON(F) (PERF # 3)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 3)|IRON RIVER, AB|
TEAM ROPING|7143C| 26. HAY RILEY(F) (PERF # 3)|POPLAR POINT, MB|
TEAM ROPING|7144C|    HAY SKYLAR(H) (PERF # 3)|POPLAR POINT, MB|
TEAM ROPING|5643C| 27. SWITZER MATT(F) (PERF # 3)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|5642C| 28. SCHMIDT JASON(H) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 3)|MEDICINE HAT AB|
TEAM ROPING|6452C| 29. OSTRANDER AJ(F) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 3)|SHAMROCK, SK|
TEAM ROPING|5311C| 30. WILLIAMSON SHAWN(F) (PERF # 3)|MANKOTA, SK |
TEAM ROPING|7049C|    MARCENKO GEORGE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|5426C| 31. CROMARTY DUSTIN(H) (PERF # 3)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 3)|PILOT BUTTE, SK|
TEAM ROPING|5942C| 32. SIGFUSSON SCOTT(H) (PERF # 3)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 3)|MOOSE JAW SK|
TEAM ROPING|CP5489C| 33. SCHMIDT ROBERT(H) (PERF # 3)|YELLOW GRASS, SK |
TEAM ROPING|5348C|    MCLEOD BRETT(F) (PERF # 3)|GLENAVON SK|
TEAM ROPING|LOC6497| 34. FISCHER KIRK(H) (PERF # 3)|MNK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 3)|WEYBURN SK|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7119C| 1. BARROWS WILLIAM (PERF # 1)|FOREMOST AB|M001 
JUNIOR STEER RIDING|J7493| 2. HUGHSON QUADE (PERF # 1)|FOREMOST, AB|M002 
JUNIOR STEER RIDING|J7037C| 3. SMITH BLAKE (PERF # 1)|ABBEY, SK|M003 
JUNIOR STEER RIDING|J1670C| 4. COLLINESS JUD (PERF # 1)|KINCAID, SK|M004 
JUNIOR STEER RIDING|J7488| 5. BRIGGS ZACHARY (PERF # 1)|MAPLE CREEK, SK|M005 
JUNIOR STEER RIDING|J6941C| 6. KORNFELD COLT (PERF # 1)|VAL MARIE, SK|M006 
JUNIOR STEER RIDING|J7358C| 7. EDWARDS SARA (PERF # 1)|GLASLYN, SK|M007 
JUNIOR STEER RIDING|J7262C| 8. GOODING JONATHAN (PERF # 1)|PILOT BUTTE, SK|M008 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7314C| 1. SKENE TYLER (PERF # 2)|PRINCE ALBERT, SK|M009 
JUNIOR STEER RIDING|J7481| 2. SKENE TANNER (PERF # 2)|PRINCE ALBERT, SK|M010 
JUNIOR STEER RIDING|J7477| 3. FITZPATRICK CODY (PERF # 2)|GLEN EWEN, SK|M011 
JUNIOR STEER RIDING|J7285C| 4. OZIRNEY JADEN (PERF # 2)|GRENFELL, SK|M012 
JUNIOR STEER RIDING|J7517| 5. MCDONALD KADE (PERF # 2)|MELVILLE, SK|M013 
JUNIOR STEER RIDING|J7313C| 6. HOFMANN TRAYDEN (PERF # 2)|SCANDIA AB|M014 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7423| 1. MITCHELL TYLER (PERF # 3)|BOW ISLAND, AB|M015 
JUNIOR STEER RIDING|J7327C| 2. MURPHY TY (PERF # 3)|MAPLE CREEK, SK|M016 
JUNIOR STEER RIDING|J7326C| 3. MURPHY KANE (PERF # 3)|MAPLE CREEK, SK|M017 
JUNIOR STEER RIDING|J7013C| 4. BLACKSTAR DENNY (PERF # 3)|COCHIN, SK|M018 
JUNIOR STEER RIDING|J7275C| 5. SCHELLER TATYM (PERF # 3)|MAPLE CREEK, SK|M019 
JUNIOR STEER RIDING|J7288C| 6. DUNCAN HANNAH (PERF # 3)|MORTLACH, SK|M020 
JUNIOR STEER RIDING|J6940C| 7. KMITA KOBE (PERF # 3)|WEYBURN, SK|M021 
JUNIOR STEER RIDING|M2741JC| 8. WHEELANS COLBY (PERF # 3)|RESTON, MB|M022 
JUNIOR STEER RIDING|J7495| 9. PATON KADEN (PERF # 3)|CARNDUFF, SK|M023 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1193C| 1. GORDON CASSIDY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 2. WILSON JANAE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 3. WILSON LILY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 4. ANDERSON HALLIE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1662C| 5. RESCH LOGAN (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 6. COWIE KARLI (PERF # 1)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J7474| 7. GLASCOCK MADISON (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7425| 8. LOCKIE LARAMIE (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 9. LOCKIE MELAYNA (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J1549C| 10. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7441| 11. PLETT LEANNE (PERF # 1)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7440| 1. WEBER CASSIDY (PERF # 3)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7439| 2. WEBER ASHLEY (PERF # 3)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7329C| 3. MARCENKO JILL (PERF # 3)|ROCKGLEN, SK|
JUNIOR GIRLS BARREL RACING|J7505| 4. KELLETT LARYETTE (PERF # 3)|PICTURE BUTTE, AB|
JUNIOR GIRLS BARREL RACING|J6867C| 5. KING CASSIDY (PERF # 3)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J7502| 6. BROST ERICA (PERF # 3)|IRVINE, AB|
JUNIOR GIRLS BARREL RACING|J7128C| 7. KIELSTRA ALLY (PERF # 3)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7422| 8. MITCHELL TRISTA (PERF # 3)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7381C| 9. WINDJACK SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7468| 10. MURPHY SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1690C| 11. LOCKIE SHELBY (PERF # 3)|BALGONIE, SK|
JUNIOR GIRLS BARREL RACING|J7405C| 12. MASTAD PEYTON (PERF # 3)|MCCORD, SK|
JUNIOR GIRLS BARREL RACING|J7288C| 13. DUNCAN HANNAH (PERF # 3)|MORTLACH, SK|
JUNIOR GIRLS BARREL RACING|M2838| 14. KEELEY GRACE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2839| 15. KEELEY JILLIAN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2866| 16. KMITA TYRA (PERF # 3)|MRCA|
NOVICE BULL RIDING ||PERFORMANCE: 1||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |N7342| 1. OBERLE MAC (PERF # 1)|SHAUNAVON, SK|M024 
NOVICE BULL RIDING |N1668C| 2. HARTMAN CHAD (PERF # 1)|LANCER, SK|M025 
NOVICE BULL RIDING |N7352C| 3. HARTMAN COLE (PERF # 1)|LANCER, SK|M026 
NOVICE BULL RIDING |J6983C| 4. PETERSON LOGAN (PERF # 1)|GLENTWORTH, SK|M027 
NOVICE BULL RIDING |J7061C| 5. BRIGGS HAYDEN (PERF # 1)|MAPLE CREEK, SK|M028 
NOVICE BULL RIDING |N6909C| 6. LUMGAIR ARLAN (PERF # 1)|MEADOW LAKE, SK|M029 
NOVICE BULL RIDING |J7262C| 7. GOODING JONATHAN (PERF # 1)|PILOT BUTTE, SK|M030 
NOVICE BULL RIDING ||PERFORMANCE: 2||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |1635C| 1. SCHUETT COLTON (PERF # 2)|RAINIER, AB|M031 
NOVICE BULL RIDING |J1661C| 2. THOMAS MERVIN (PERF # 2)|ROSTHERN, SK|M032 
NOVICE BULL RIDING |7418C| 3. KOTYLAK DALLAS (PERF # 2)|PILOT BUTTE, SK|M033 
NOVICE BULL RIDING |1675C| 4. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|M034 
NOVICE BULL RIDING |7060C| 5. DOWNS COLEMAN (PERF # 2)|BALGONIE, SK|M035 
NOVICE BULL RIDING |C2161| 6. BRISSON TYLER (PERF # 2)|CRA|M036 
NOVICE BULL RIDING ||PERFORMANCE: 3||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |7408C| 1. SWITZER CHANSE (PERF # 3)|HAZENMORE, SK|M037 
NOVICE BULL RIDING |J7359C| 2. BEAR CASEY (PERF # 3)|WHITEWOOD, SK|M038 
NOVICE BULL RIDING |N7486| 3. HENRY KAYDUNN (PERF # 3)|RAYMOND, AB|M039 
NOVICE BULL RIDING |J7138C| 4. SJOGREN CHANCE (PERF # 3)|BIG BEAVER, SK|M040 
NOVICE BULL RIDING |M2741JC| 5. WHEELANS COLBY (PERF # 3)|RESTON, MB|M041 
