OFFICIAL DRAW FOR ESTEVAN, SK
Performance: 1. Friday 2 @ 7:00PM
Performance: 2. Saturday 3 @ 2:00PM
Performance: 3. Saturday 3 @ 10:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|5283C| 1. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|RS121 BABY BOMB     
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|RS201 CROSS HAIR
SADDLE BRONC|6392C| 3. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|RS163 CHARLIE DUN
SADDLE BRONC|6649C| 4. BOURQUE CHASE (PERF # 1)|PELLY, SK|RS91 PARTLY FICTON
SADDLE BRONC|M2791C| 5. DINWOODIE BRODIE (PERF # 1)|MRCA|RS001 LUCKY DRAW
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6259C| 1. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|RS637 BMW
SADDLE BRONC|6168| 2. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|RS112 BATTLE CREEK
SADDLE BRONC|6080C| 3. BERTRAM CASEY (PERF # 2)|PIAPOT, SK|RSD177 NO EXCUSE
SADDLE BRONC|7420| 4. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|RSP198 BIG LEAGUE
SADDLE BRONC|7086C| 5. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|RS907 REPO GAMES
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|6535C| 1. MOEN BUCK (PERF # 1)|ELROSE, SK|RZ37 RUSTY'S DELIGHT
BAREBACK|7525| 2. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|RZ2 TWO DOLLAR COIN
BAREBACK|7370C| 3. COLLINS COHEN (PERF # 1)|REGINA, SK|RO46 SO BLUE
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|6811| 1. SHOLD ANDY (PERF # 2)|RED DEER COUNTY, AB|R207 WHISPER
BAREBACK|7400C| 2. HELMECZI MASON (PERF # 2)|ESTERHAZY SK|R120 SWEET DREAMS
BAREBACK|5976C| 3. BERTRAM BRADY (PERF # 2)|MAPLE CREEK,SK |R204 MUSHROOM CLOUD
BAREBACK|6964C| 4. GRAVELLE PATRICK (PERF # 2)|BENGOUGH, SK|R101 REMARKABLE
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7446| 1. PITURA MARTY (PERF # 1)|STE ANNE, MB|RA923 COLD BLUE
BULL RIDING|1561C| 2. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|RA941 EVEN STEVEN
BULL RIDING|1559C| 3. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|RA951 PITCH DARK
BULL RIDING|7524| 4. HUNT RON (PERF # 1)|NANTON, AB|RA039 DIRTY STEVE
BULL RIDING|7444C| 5. MOEN JB (PERF # 1)|ELROSE, SK|RA813 MISSING LINK
BULL RIDING|6505C| 6. ELLIS TY (PERF # 1)|SONNINGDALE, SK|RA98 WHITE RUSSIAN
BULL RIDING|7526| 7. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|RA076 KOOL TWIST
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7388C| 1. KNOX TYLER (PERF # 2)|PONTEIX, SK|RA700 JOE SMOE
BULL RIDING|7276C| 2. BEDFORD CALEB (PERF # 2)|MACNUTT, SK|RA68 ALBERTA PREMIUM
BULL RIDING|7437| 3. MCMAHON KEENAN (PERF # 2)|INWOOD, MB|RA080 YOUR SO VAIN
BULL RIDING|7548| 4. BURNS RYAN (PERF # 2)|GLIDDEN, SK|RA113 BACK TO SID 
BULL RIDING|7521| 5. BUECKERT DALE (PERF # 2)|AUSTIN, MB|RA039 DIRTY STEVE
BULL RIDING|1675C| 6. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|RA829 SMIRK
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6635C| 1. MASTAD CLAY (PERF # 1)|PLEASANTDALE, SK |
TIE DOWN ROPING|5643C| 2. SWITZER MATT (PERF # 1)|YORKTON, SK      |
TIE DOWN ROPING|6510C| 3. MCLEOD TUFTIN (PERF # 1)|WALDECK, SK|
TIE DOWN ROPING|3955C| 4. DUNHAM BRUCE (PERF # 1)|INDIAN HEAD, SK|
TIE DOWN ROPING|5942C| 5. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING|5483C| 6. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
TIE DOWN ROPING|7417| 7. WILEY BILLY (PERF # 1)|MANOR, SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6661C| 1. FINNERTY DANNY (PERF # 2)|DUCHESS, AB|
TIE DOWN ROPING|7462| 2. HOFER CHASE (PERF # 2)|MAGRATH, AB|
TIE DOWN ROPING|6071C| 3. KELLER SHAY (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING|5311C| 4. WILLIAMSON SHAWN (PERF # 2)|MANKOTA, SK |
TIE DOWN ROPING|7472| 5. JOHNSON DAWSON (PERF # 2)|STRATHMORE, AB|
TIE DOWN ROPING|5020C| 6. GETZ TYLER (PERF # 2)|LUCKY LAKE, SK|
TIE DOWN ROPING|6545C| 7. LEHMANN ASHTON (PERF # 2)|MAYFAIR, SK|
TIE DOWN ROPING|5085C| 8. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|6259C| 9. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|
TIE DOWN ROPING|2007C| 10. SWITZER BLAINE (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|3996C| 1. ROOD CODY (PERF # 3)|BENGOUGH SK|
TIE DOWN ROPING|6555| 2. PEROZAK MACE (PERF # 3)|CLARESHOLM, AB|
TIE DOWN ROPING|5373C| 3. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
TIE DOWN ROPING|M1492C| 4. RUSK RYAN (PERF # 3)|MRCA|
TIE DOWN ROPING|6933C| 5. SMITH LAYNE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|3948C| 6. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|M1981C| 7. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
TIE DOWN ROPING|6835C| 8. BROWN ORY (PERF # 3)|LENORE, MB|
TIE DOWN ROPING|5019C| 9. GETZ CODY (PERF # 3)|BALGONIE, SK|
TIE DOWN ROPING|6559C| 10. HARRIS SCOTT (PERF # 3)|STONEWALL, MB|
TIE DOWN ROPING|M2721J| 11. SALMON TYSON (PERF # 3)|STONEWALL, MB|
TIE DOWN ROPING|M1550C| 12. DUNHAM ROGER (PERF # 3)|MRCA|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|R3088| 1. LIVINGSTONE TY (PERF # 1)|FCA|
STEER WRESTLING|6736| 2. SHUCKBURGH RYAN (PERF # 1)|INNISFAIL, AB|
STEER WRESTLING|6645C| 3. KLOVANSKY KAL (PERF # 1)|QU'APPELLE, SK|
STEER WRESTLING|1561C| 4. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|1705C| 5. MARCENKO ZANE (PERF # 1)|ROCKGLEN, SK|
STEER WRESTLING|6505C| 6. ELLIS TY (PERF # 1)|SONNINGDALE, SK|
STEER WRESTLING|5483C| 7. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
STEER WRESTLING|7253C| 8. MCLEOD TEE (PERF # 1)|WALDECK, SK|
STEER WRESTLING|5942C| 9. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING|7419| 10. WHEELER GEORGE (PERF # 1)|DAVIDSON SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|7383C| 1. KELLY CLINT (PERF # 2)|BRANDON, MB|
STEER WRESTLING|7086C| 2. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|
STEER WRESTLING|6101C| 3. TRAUTMAN MICHAEL (PERF # 2)|LETHBRIDGE AB|
STEER WRESTLING|6685C| 4. NEWTON BLAKE (PERF # 2)|DEL BONITA, AB|
STEER WRESTLING|P4005C| 5. GILLESPIE DUANE (PERF # 2)|BIENFAIT, SK|
STEER WRESTLING|7264C| 6. PETTYJOHN TY (PERF # 2)|GARLAND, MB|
STEER WRESTLING|5957C| 7. HANTELMAN CHAD (PERF # 2)|KYLE, SK|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|M1210C| 1. HAGAN ALISTAIR (PERF # 3)|VIRDEN MB|
STEER WRESTLING|M2056C| 2. KING CHARLIE (PERF # 3)|MRCA|
STEER WRESTLING|6559C| 3. HARRIS SCOTT (PERF # 3)|STONEWALL, MB|
STEER WRESTLING|5423C| 4. MORRIS REGAN (PERF # 3)|REGINA, SK   |
STEER WRESTLING|M2559C| 5. LEE AARON (PERF # 3)|MRCA|
STEER WRESTLING|7169C| 6. BRIGDEN AVERY (PERF # 3)|SOURIS, MB|
STEER WRESTLING|5006C| 7. MORRIS IAN (PERF # 3)|FORT QU'APPELLE SK|
STEER WRESTLING|M1981C| 8. BRIDGEMAN JUSTIN (PERF # 3)|BINSCARTH, MB|
STEER WRESTLING|6347C| 9. SCHROEDER LEIGHTON (PERF # 3)|SOURIS, MB|
STEER WRESTLING|M2705JC| 10. ALLAN CLAY (PERF # 3)|MRCA|
STEER WRESTLING|M1879| 11. COWAN STEVEN (PERF # 3)|MRCA|
STEER WRESTLING|J7436| 12. MCMAHON BRYCE (PERF # 3)|INWOOD, MB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L6382| 1. WILSON JOCELYN (PERF # 1)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|L6374C| 2. MASTAD ANGELA (PERF # 1)|PLEASANTDALE, SK|TIMER DUTIES
LADIES BARREL RACING|M2688C| 3. KLIPPENSTINE TANNIS (PERF # 1)|MRCA|
LADIES BARREL RACING|M2885| 4. BROWN ROBYN (PERF # 1)|MRCA|
LADIES BARREL RACING|L7416| 5. WILEY BRITTANY (PERF # 1)|MANOR, SK|BARREL REP
LADIES BARREL RACING|L5516C| 6. VANDERSTEEN DAWN (PERF # 1)|LANGRUTH, MB|
LADIES BARREL RACING|L7083C| 7. PETERS SAMANTHA (PERF # 1)|PLUMAS MB|
LADIES BARREL RACING|M1924C| 8. MCCANNELL BAILEY (PERF # 1)|MRCA|
LADIES BARREL RACING|L6820C| 9. STOKES LAURA (PERF # 1)|AUSTIN, MB|
LADIES BARREL RACING|L6663C| 10. SCHNITZLER RENIE (PERF # 1)|VANSCOY, SK|TIMER DUTIES
LADIES BARREL RACING|L5584C| 11. SWITZER BARBARA (PERF # 1)|HAZENMORE, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5497C| 1. SWITZER BAILEE (PERF # 2)|ANEROID, SK|TIMER DUTIES
LADIES BARREL RACING|L6718C| 2. SLADE LARAMIE (PERF # 2)|LESTOCK, SK|TIMER DUTIES
LADIES BARREL RACING|L6731C| 3. SCHUURMAN BRITTNY (PERF # 2)|DEL BONITA, AB|
LADIES BARREL RACING|J7282C| 4. MCCANNELL RACHELLE (PERF # 2)|PIERSON, MB|
LADIES BARREL RACING|L7459| 5. DANCY NANCY (PERF # 2)|RAPID VIEW, SK|
LADIES BARREL RACING|L6390C| 6. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|LOC6708| 7. DOWHANUIK DREW (PERF # 2)|ETV|
LADIES BARREL RACING|L6483C| 8. KELLER ROBBI (PERF # 2)|ROCKGLEN, SK |
LADIES BARREL RACING|L6830C| 9. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|TIMER DUTIES
LADIES BARREL RACING|J1671C| 10. SLADE CALONNA (PERF # 2)|NANTON, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|J1672C| 1. NOLL JACLYN (PERF # 3)|CORONACH, SK|TIMER DUTIES
LADIES BARREL RACING|L5498C| 2. GETZ JENNIFER (PERF # 3)|BALGONIE, SK        |TIMER DUTIES
LADIES BARREL RACING|LOC6709| 3. LONSBERRY JORDAN (PERF # 3)|ETV|
LADIES BARREL RACING|L6807C| 4. LANZ KARLY (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|L7277C| 5. MOFFATT SHERRI (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|J1598C| 6. MCCANNELL HALLIE (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|L7540| 7. VANBUSKIRK JESSICA (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|L7421C| 8. ROOD MEAGHAN (PERF # 3)|BENGOUGH, SK|
LADIES BARREL RACING|L7278C| 9. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|M2465C| 10. EDWARDS MEGAN (PERF # 3)|MRCA|
LADIES BARREL RACING|L7447| 11. FROESE TORIE (PERF # 3)|BIENFAIT, SK|
LADIES BARREL RACING|L7509| 12. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|L5293C| 13. DENBROK TRACI  (PERF # 3)|ESTERHAZY, SK|
LADIES BARREL RACING|L6888C| 14. MCMANN SHAYLEE (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L6632C| 15. LEGUERRIER SHANNON (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|M1714C| 16. HAGAN ERIN (PERF # 3)|VIRDEN MB|
LADIES BARREL RACING|M2891P| 17. BEAR SHAYANNE (PERF # 3)|MRCA|
LADIES BARREL RACING|M1799C| 18. COWAN KATIE (PERF # 3)|MRCA                         |
LADIES BARREL RACING|L7463| 19. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|L7343C| 20. COLLEN ANN (PERF # 3)|VIRDEN, MB|
LADIES BARREL RACING|L7325C| 21. OLAFSON BERTINA (PERF # 3)|HUDSON BAY, SK|
LADIES BARREL RACING|P6479| 22. BEAR SHASTA (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|M2802C| 23. YOUNG BECKY (PERF # 3)|MRCA|
LADIES BARREL RACING|LOC6710| 24. BARBOUR CALLIE (PERF # 3)|ETV|
LADIES BARREL RACING|L7432| 25. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|TIMER DUTIES
LADIES BARREL RACING|P6662C| 26. MCDERMIT SHAYANA (PERF # 3)|SOUTHEY, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|3812C| 1. SWITZER BEN(H) (PERF # 1)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 1)|HAZENMORE, SK|
TEAM ROPING|M2046C| 2. PLETT CHAD(F) (PERF # 1)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 1)|MRCA|
TEAM ROPING|5942C| 3. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING|6645C| 4. KLOVANSKY KAL(F) (PERF # 1)|QU'APPELLE, SK|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 1)|BOW ISLAND, AB|
TEAM ROPING|6742C| 5. STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|7297C|    STUBER WYATT(H) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|5643C| 6. SWITZER MATT(F) (PERF # 1)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|7253C| 7. MCLEOD TEE(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 1)|WALDECK SK|
TEAM ROPING|6510C| 8. MCLEOD TUFTIN(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|5642C| 9. SCHMIDT JASON(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 1)|MEDICINE HAT AB|
TEAM ROPING|5592C| 10. BROWN LANCE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|M2760C|    BROWN BOE(H) (PERF # 1)|LENORE, MB|
TEAM ROPING|5483C| 11. PORTER DEVON(F) (PERF # 1)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 1)|ROCKGLEN, SK|
TEAM ROPING|3724C| 12. WILLIAMS KEVIN(F) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|3955C|    DUNHAM BRUCE(H) (PERF # 1)|INDIAN HEAD, SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|5426C| 1. CROMARTY DUSTIN(H) (PERF # 2)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 2)|PILOT BUTTE, SK|
TEAM ROPING|P4005C| 2. GILLESPIE DUANE(F) (PERF # 2)|BIENFAIT, SK|
TEAM ROPING|LOC6713|    ROBINSON JARRETT(H) (PERF # 2)|ETV|
TEAM ROPING|7383C| 3. KELLY CLINT(F) (PERF # 2)|BRANDON, MB|
TEAM ROPING|7461|    KELLY CODY(H) (PERF # 2)|BRANDON, MB|
TEAM ROPING|6168| 4. GILCHRIST ADAM(F) (PERF # 2)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|5589C| 5. BRICE SHOAT(H) (PERF # 2)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 2)|DAVIN, SK|
TEAM ROPING|J7406C| 6. HULSTON COLTON(F) (PERF # 2)|MELVILLE, SK|
TEAM ROPING|7413C|    HULSTON RYAN(H) (PERF # 2)|MELVILLE, SK|
TEAM ROPING|6685C| 7. NEWTON BLAKE(F) (PERF # 2)|DEL BONITA, AB|
TEAM ROPING|6101C|    TRAUTMAN MICHAEL(H) (PERF # 2)|LETHBRIDGE AB|
TEAM ROPING|6545C| 8. LEHMANN ASHTON(F) (PERF # 2)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 2)|IRON RIVER, AB|
TEAM ROPING|5950C| 9. ROSS JEREMY(H) (PERF # 2)|ESTEVAN, SK|
TEAM ROPING|6809C|    OLSON BRETT A(F) (PERF # 2)|SOUTHEY, SK|
TEAM ROPING|5020C| 10. GETZ TYLER(F) (PERF # 2)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 2)|SWIFT CURRENT SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|7296C| 1. PATON TY(H) (PERF # 3)|CARNDUFF, SK|
TEAM ROPING|M200C|    HAY CURTIS(F) (PERF # 3)|MRCA|
TEAM ROPING|M2721J| 2. SALMON TYSON(F) (PERF # 3)|STONEWALL, MB|
TEAM ROPING|M2770JC|    PEAKE KADE(H) (PERF # 3)|MRCA|
TEAM ROPING|7431| 3. NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|M1550C|    DUNHAM ROGER(F) (PERF # 3)|MRCA|
TEAM ROPING|M2888C| 4. FREDBJORNSON ZANE(F) (PERF # 3)|MRCA|
TEAM ROPING|M2559C|    LEE AARON(H) (PERF # 3)|MRCA|
TEAM ROPING|6400C| 5. SPENCER BART(H) (PERF # 3)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 3)|WEYBURN, SK|
TEAM ROPING|3948C| 6. BEVAN CAREY(F) (PERF # 3)|CARIEVALE SK|
TEAM ROPING|M2705JC|    ALLAN CLAY(H) (PERF # 3)|MRCA|
TEAM ROPING|M1210C| 7. HAGAN ALISTAIR(H) (PERF # 3)|VIRDEN MB|
TEAM ROPING|M1981C|    BRIDGEMAN JUSTIN(F) (PERF # 3)|BINSCARTH, MB|
TEAM ROPING|7099C| 8. PANCOAST JARED(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 3)|CLARESHOLM, AB|
TEAM ROPING|4095C| 9. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|6835C| 10. BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|5462| 11. LEEPART MIKE(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|3356|    STILES CHAD(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|6933C| 12. SMITH LAYNE(F) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|5373C|    RADKE CLINT(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|M2621C| 13. HAY RILEY(F) (PERF # 3)|MRCA|
TEAM ROPING|M2620C|    HAY SKYLER(H) (PERF # 3)|MRCA|
TEAM ROPING|5640C| 14. MCCANNELL KEVIN(H) (PERF # 3)|CARIEVALE, SK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 3)|WEYBURN SK|
TEAM ROPING|M1390C| 15. MORAN MURRAY(F) (PERF # 3)|MRCA|
TEAM ROPING|1683|    MILLER NEIL (H) (PERF # 3)|NEEPAWA, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1673C| 1. WILSON JANAE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 2. COWIE KARLI (PERF # 1)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J7220C| 3. WANNER KAYLA (PERF # 1)|ESTEVAN, SK|
JUNIOR GIRLS BARREL RACING|J1549C| 4. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|M2900J| 5. PEAKE CASSIE (PERF # 1)|MRCA|
JUNIOR GIRLS BARREL RACING|J7441| 6. PLETT LEANNE (PERF # 1)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7425| 1. LOCKIE LARAMIE (PERF # 2)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 2. LOCKIE MELAYNA (PERF # 2)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7468| 3. MURPHY SYDNEY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 4. WINDJACK SYDNEY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1193C| 5. GORDON CASSIDY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|M2879| 1. COLLEN ABBY (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2893| 2. HAGAN HARLEY MAE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2820JC| 3. FAWNS GRACIE (PERF # 3)|GILBERT PLAINS, MB|
JUNIOR GIRLS BARREL RACING|LOC6712| 4. KRUEGER BROOKE (PERF # 3)|ETV|
JUNIOR GIRLS BARREL RACING|LOC6711| 5. SCHIESTEL VICTORIA (PERF # 3)|ETV|
JUNIOR GIRLS BARREL RACING|J1599C| 6. MCCANNELL HANNAH (PERF # 3)|CARIEVALE, SK |
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7333C| 1. FERGUSON LANE (PERF # 1)|GRANUM, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 1)|MOOSE JAW, SK|
NOVICE SADDLE BRONC |N7511| 2. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
