OFFICIAL DRAW FOR SWIFT CURRENT, SK
Performance: 1. Thursday 30 @ 7:00PM
Performance: 2. Friday 1 @ 2:00PM
Performance: 3. Saturday 2 @ 2:00PM
Performance: 4. Friday 1 @ 11:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|5283C| 1. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|PS109 BIG AND RICH
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|PS826 WHISPER
SADDLE BRONC|R328673| 3. THOMSON CHAD (PERF # 1)|CPRA|PS705 HILL TOP
SADDLE BRONC|R8769C| 4. VERNON CASEY (PERF # 1)|FCA|PS899 ZIFF
SADDLE BRONC|R6789C| 5. VERNON JAKE (PERF # 1)|FCA|PSX27 DUSTY TRAIL
SADDLE BRONC|R322668| 6. BERTRAM CASEY (PERF # 1)|CPRA|PSC1 LAW & ORDER
SADDLE BRONC|6295C| 7. KORNFELD KLINTON (PERF # 1)|VAL MARIE, SK|PS104 BOOT BARN
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7336C| 1. ASHBACHER KOLE (PERF # 2)|ARROWWOOD, AB|PSBR70 STARS AND STRIPES
SADDLE BRONC|7482| 2. WANCHUK KOLBY (PERF # 2)|SHERWOOD PARK AB|PSM71 MACKIES CARBON COPY
SADDLE BRONC|7320C| 3. KNIGHT TOM (PERF # 2)|REGINA, SK|PSBR481 THE JUICE
SADDLE BRONC|6169C| 4. WILSON TYLER (PERF # 2)|MEADOW LAKE SK|PSBR603 ANVIL HEAD
SADDLE BRONC|7428| 5. ZWEIFEL CHASE (PERF # 2)|PARADISE HILL, SK|PSW13 CITY WIDE
SADDLE BRONC|6572C| 6. GORDON MIKE (PERF # 2)|MAPLE CREEK, SK|PSX44 DUSTY DAY  
SADDLE BRONC|7382C| 7. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|PS012 BIG SKY
SADDLE BRONC|6168| 8. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|PS817 COPPER SANDS
SADDLE BRONC|C7063C| 9. ULRICH TYSON (PERF # 2)|CLIMAX, SK|PS003 WIGGLES
SADDLE BRONC||PERFORMANCE: 3||
SADDLE BRONC|| ||
SADDLE BRONC|6814C| 1. WINTERS TYLER (PERF # 3)|OAK LAKE, MB|PS60 AIMES NO CHANGE
SADDLE BRONC|6392C| 2. THOMPSON KIRK (PERF # 3)|OAK LAKE, MB|PS205 CERVAS RECHARGE 
SADDLE BRONC|6649C| 3. BOURQUE CHASE (PERF # 3)|PELLY, SK|PS204 JAIL BREAK
SADDLE BRONC|6696C| 4. THURSTON WYATT (PERF # 3)|BIG VALLEY, AB|PSB8 LITTLE MUFFIN
SADDLE BRONC|6259C| 5. HOUSTON RICHARD (PERF # 3)|WAINWRIGHT, AB|PSBR8 TWISTER
SADDLE BRONC|7420| 6. COSTELLO TIMOTHY (PERF # 3)|BYEMOOR, AB|PSBR4 FORGET ME NOT
SADDLE BRONC|1424| 7. LANE CODY (PERF # 3)|LLOYDMINSTER, SK|PSBRJ11 AMERICAN LEGEND_
SADDLE BRONC|C7153| 8. BOHMER CHANCE (PERF # 3)|CRA|PS752 TAKEN CHANCES
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|6964C| 1. GRAVELLE PATRICK (PERF # 1)|BENGOUGH, SK|P551 NEWTOWN
BAREBACK|7525| 2. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|PX07 WIDE CORNER
BAREBACK|7508| 3. MAY PARRISH (PERF # 1)|KENNEDY,SK|PV6 CITY LIGHTS
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7457| 1. OUELLETTE COLTON (PERF # 2)|MEADOW LAKE, SK|P632 UNDER COVER
BAREBACK|5976C| 2. BERTRAM BRADY (PERF # 2)|MAPLE CREEK,SK |PBR42 42 BELOW
BAREBACK|5131C| 3. KOOPMAN MONTY (PERF # 2)|CONSUL, SK|PW7 VALLEY CITY
BAREBACK|6658C| 4. HOFER JASON (PERF # 2)|MAPLE CREEK, SK|PL046 ROMAN RULER
BAREBACK|7541| 5. TURNER MAT (PERF # 2)|REGINA, SK|P215 ROLL CALL
BAREBACK||PERFORMANCE: 3||
BAREBACK|| ||
BAREBACK|6535C| 1. MOEN BUCK (PERF # 3)|ELROSE, SK|PY61 CITY STARS
BAREBACK|7117C| 2. VANDENAMEELE DANNY (PERF # 3)|LANGENBURG SK|P49 SIDE BY SIDE
BAREBACK|P7324C| 3. PLAISIER BAILEY (PERF # 3)|OAK LAKE, MB|P818 KT'S NOTEBOOK
BAREBACK|6811| 4. SHOLD ANDY (PERF # 3)|RED DEER COUNTY, AB|PC19 FREE SHIPPING
BAREBACK|1632C| 5. PETERSON CALDER (PERF # 3)|GLENTWORTH, SK|PBR87 SAND SPIKE
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|6504C| 1. SPEIR LEVI (PERF # 1)|HERBERT, SK|PRR13 BAR NONE
BULL RIDING|BF6469| 2. DELARUE RONNY (PERF # 1)|WHITEWOOD, SK|PR818 CAPTAIN
BULL RIDING|4013| 3. ZUNTI BRENT (PERF # 1)|UNITY, SK|PRS70 DREAM ON
BULL RIDING|CP7132| 4. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|PRA20 PIMPIN
BULL RIDING|7524| 5. HUNT RON (PERF # 1)|NANTON, AB|PR174 SHADOW
BULL RIDING|C2288C| 6. MCCARTY AARON (PERF # 1)|KYLE, SK|PR37 BLAZE
BULL RIDING|C7314C| 7. KUBIK ZANE (PERF # 1)|CRA|PR912 WHITE WALLS
BULL RIDING|1635C| 8. SCHUETT COLTON (PERF # 1)|RAINIER, AB|PR077 COWTOWN'S PRAIRIE BEAR
BULL RIDING|C7223| 9. HUDSON JEFF (PERF # 1)|CRA|PR302 WOLF SMOKE
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7031C| 1. SYMINGTON BRIAN (PERF # 2)|ASQUITH, SK |PR43 REAL DEAL
BULL RIDING|1675C| 2. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|PR115 BOOBY TRAP
BULL RIDING|7060C| 3. DOWNS COLEMAN (PERF # 2)|BALGONIE, SK|PR310 ITS TIME
BULL RIDING|1559C| 4. LEIPPI MATTHEW (PERF # 2)|KRONAU, SK|PR71 WEST WIND
BULL RIDING|6008C| 5. CURLEY JC (PERF # 2)|NORTH BATTLEFORD SK|PR110 PATTYS PICK
BULL RIDING|7526| 6. SLADE LACHLAN (PERF # 2)|SONNINGDALE SK|PRA84 BOOSTER JUICE
BULL RIDING|7512| 7. KNIGHT MICHAEL (PERF # 2)|REGINA, SK|PR113 TOP FLIGHT
BULL RIDING|7382C| 8. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|PR5 2 S AUCTIONS    
BULL RIDING|7456| 9. WATIER AUSTEN (PERF # 2)|KYLE, SK|PR376 STREET LEGAL
BULL RIDING|C7001C| 10. OSTBY COLE (PERF # 2)|CRA|PR222 DJANGO     
BULL RIDING|7541| 11. TURNER MAT (PERF # 2)|REGINA, SK|PR077 COWTOWN'S PRAIRIE BEAR
BULL RIDING||PERFORMANCE: 3||
BULL RIDING|| ||
BULL RIDING|7444C| 1. MOEN JB (PERF # 3)|ELROSE, SK|PR1W HELPING OUT
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 3)|CARMAN, MB|PR636 UNI SELECT
BULL RIDING|7521| 3. BUECKERT DALE (PERF # 3)|AUSTIN, MB|PR46 HODGE
BULL RIDING|7484C| 4. POOYAK STEWART (PERF # 3)|GALLIVAN, SK|PR713 SHOWCASE
BULL RIDING|7510| 5. WARD TYRELL (PERF # 3)|THREE HILLS, AB|PRW07 MIDNITE TOKEN
BULL RIDING|1561C| 6. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|PR3 NITRO
BULL RIDING|1424| 7. LANE CODY (PERF # 3)|LLOYDMINSTER, SK|PR75 BARELY LEGAL
BULL RIDING|7388C| 8. KNOX TYLER (PERF # 3)|PONTEIX, SK|PR074 BUGSY
BULL RIDING|7276C| 9. BEDFORD CALEB (PERF # 3)|MACNUTT, SK|PR31 LEGEND
BULL RIDING|6823C| 10. ARBUTHNOTT JORDAN (PERF # 3)|HAYTER AB|PRZ10 RED DAWN
BULL RIDING|C5570C| 11. SODERBURG CHASE JAY (PERF # 3)|CRA|PR176 BLUE JAY      
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|2228C| 1. KLASSEN JAMES (PERF # 1)|HERBERT, SK|
TIE DOWN ROPING|6648C| 2. HAYES WYATT (PERF # 1)|VAL MARIE, SK|
TIE DOWN ROPING|C2332C| 3. HEGGIE JEFF (PERF # 1)|CARDSTON AB|
TIE DOWN ROPING|4050C| 4. MOEN AARON (PERF # 1)|STEWART VALLEY  SK|
TIE DOWN ROPING|7417| 5. WILEY BILLY (PERF # 1)|MANOR, SK|
TIE DOWN ROPING|C2448C| 6. HEGGIE JUSTIN (PERF # 1)|CARDSTON AB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|C6460C| 1. MILLER RYAN (PERF # 2)|CRA|
TIE DOWN ROPING|7472| 2. JOHNSON DAWSON (PERF # 2)|STRATHMORE, AB|
TIE DOWN ROPING|C7132C| 3. WILLIAMSON BLAKE (PERF # 2)|CRA|
TIE DOWN ROPING|3955C| 4. DUNHAM BRUCE (PERF # 2)|INDIAN HEAD, SK|
TIE DOWN ROPING|5085C| 5. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5019C| 6. GETZ CODY (PERF # 2)|BALGONIE, SK|
TIE DOWN ROPING|3996C| 7. ROOD CODY (PERF # 2)|BENGOUGH SK|
TIE DOWN ROPING|6719C| 8. BARNSON CLAY (PERF # 2)|RAYMOND, AB|
TIE DOWN ROPING|1705C| 9. MARCENKO ZANE (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING|7462| 10. HOFER CHASE (PERF # 2)|MAGRATH, AB|
TIE DOWN ROPING|5483C| 11. PORTER DEVON (PERF # 2)|SOLSGIRTH, MB|
TIE DOWN ROPING|5643C| 12. SWITZER MATT (PERF # 2)|YORKTON, SK      |
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|7532| 1. MITCHELL COLE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|2007C| 2. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|6933C| 3. SMITH LAYNE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|7514| 4. DYCK STRAN (PERF # 3)|MEDICINE HAT, AB|
TIE DOWN ROPING|3948C| 5. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|6259C| 6. HOUSTON RICHARD (PERF # 3)|WAINWRIGHT, AB|
TIE DOWN ROPING|6047C| 7. KULBACKI BRYCE (PERF # 3)|RED WILLOW, AB|
TIE DOWN ROPING|5373C| 8. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
TIE DOWN ROPING|5020C| 9. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|6835C| 10. BROWN ORY (PERF # 3)|LENORE, MB|
TIE DOWN ROPING|5942C| 11. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
TIE DOWN ROPING||PERFORMANCE: 4||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5298C| 1. FOLK KEITH (PERF # 4)|SWIFT CURRENT SK|
TIE DOWN ROPING|6510C| 2. MCLEOD TUFTIN (PERF # 4)|WALDECK, SK|
TIE DOWN ROPING|6555| 3. PEROZAK MACE (PERF # 4)|CLARESHOLM, AB|
TIE DOWN ROPING|C6370C| 4. HATCH JUSTIN (PERF # 4)|CRA|
TIE DOWN ROPING|C2504C| 5. ALVES ALEX (PERF # 4)|CRA|
TIE DOWN ROPING|6071C| 6. KELLER SHAY (PERF # 4)|ROCKGLEN, SK|
TIE DOWN ROPING|5311C| 7. WILLIAMSON SHAWN (PERF # 4)|MANKOTA, SK |
TIE DOWN ROPING|LOC6583| 8. GORDON LANCE (PERF # 4)|CROSSFIELD AB|
TIE DOWN ROPING|LOC6587| 9. SMITH JASON (PERF # 4)|CROSSFIELD AB|
TIE DOWN ROPING|7049C| 10. MARCENKO GEORGE (PERF # 4)|ROCKGLEN, SK|
TIE DOWN ROPING|6293C| 11. WALBURGER ROSS (PERF # 4)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|7443| 12. VANSTRATEN QUINTON (PERF # 4)|STETTLER, AB|
TIE DOWN ROPING|C266C| 13. PEROZAK GUY (PERF # 4)|CRA|
TIE DOWN ROPING|3876| 14. TAYPOTAT SAM (PERF # 4)|WHITEWOOD SK|
TIE DOWN ROPING|6815C| 15. DAVIDSON JB (PERF # 4)|RIMBEY, AB|
TIE DOWN ROPING|C8044C| 16. HEATON DAVE (PERF # 4)|CRA|
TIE DOWN ROPING|C2519| 17. CRUIKSHANK GREG (PERF # 4)|CRA|
TIE DOWN ROPING|R100005| 18. TAYPOTAT CURTIS (PERF # 4)|INFR|
TIE DOWN ROPING|6661C| 19. FINNERTY DANNY (PERF # 4)|DUCHESS, AB|
TIE DOWN ROPING|7438| 20. GULICK CHAD (PERF # 4)|WETASKIWIN, AB|
TIE DOWN ROPING|7430C| 21. ANDERSON MACLIN (PERF # 4)|ROCKGLEN, SK|
TIE DOWN ROPING|C2511C| 22. CREASY KELLY (PERF # 4)|MEDICINE HAT, AB|
TIE DOWN ROPING|6857C| 23. MCLEOD TYCE (PERF # 4)|WALDECK, SK|
TIE DOWN ROPING|R1056| 24. TAYPOTAT DARRELL (PERF # 4)|INFR|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|6685C| 1. NEWTON BLAKE (PERF # 1)|DEL BONITA, AB|
STEER WRESTLING|C2332C| 2. HEGGIE JEFF (PERF # 1)|CARDSTON AB|
STEER WRESTLING|5957C| 3. HANTELMAN CHAD (PERF # 1)|KYLE, SK|
STEER WRESTLING|6278C| 4. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING|R1332| 5. THUE FRED (PERF # 1)|CSPRA|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|6347C| 1. SCHROEDER LEIGHTON (PERF # 2)|SOURIS, MB|
STEER WRESTLING|1705C| 2. MARCENKO ZANE (PERF # 2)|ROCKGLEN, SK|
STEER WRESTLING|5423C| 3. MORRIS REGAN (PERF # 2)|REGINA, SK   |
STEER WRESTLING|5006C| 4. MORRIS IAN (PERF # 2)|FORT QU'APPELLE SK|
STEER WRESTLING|7248C| 5. HAYES RILEY (PERF # 2)|VAL MARIE, SK|
STEER WRESTLING|J7203C| 6. LANG KELTON (PERF # 2)|CADILLAC, SK|
STEER WRESTLING|7169C| 7. BRIGDEN AVERY (PERF # 2)|SOURIS, MB|
STEER WRESTLING|5483C| 8. PORTER DEVON (PERF # 2)|SOLSGIRTH, MB|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|5860C| 1. STORY GARETT  (PERF # 3)|NETHERHILL SK|
STEER WRESTLING|6047C| 2. KULBACKI BRYCE (PERF # 3)|RED WILLOW, AB|
STEER WRESTLING|6101C| 3. TRAUTMAN MICHAEL (PERF # 3)|LETHBRIDGE AB|
STEER WRESTLING|1561C| 4. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|
STEER WRESTLING|5942C| 5. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
STEER WRESTLING|6736| 6. SHUCKBURGH RYAN (PERF # 3)|INNISFAIL, AB|
STEER WRESTLING|7419| 7. WHEELER GEORGE (PERF # 3)|DAVIDSON SK|
STEER WRESTLING|6596C| 8. KURTZ JUSTIN (PERF # 3)|COALDALE, AB|
STEER WRESTLING|6645C| 9. KLOVANSKY KAL (PERF # 3)|QU'APPELLE, SK|
STEER WRESTLING||PERFORMANCE: 4||
STEER WRESTLING|| ||
STEER WRESTLING|LOC6584| 1. PURDIE TREY (PERF # 4)|CROSSFIELD AB|
STEER WRESTLING|7253C| 2. MCLEOD TEE (PERF # 4)|WALDECK, SK|
STEER WRESTLING|CP3960C| 3. RESCH WAYNE (PERF # 4)|MAPLE CREEK, SK|
STEER WRESTLING|6510C| 4. MCLEOD TUFTIN (PERF # 4)|WALDECK, SK|
STEER WRESTLING|J1543C| 5. RESCH BRADY (PERF # 4)|MAPLE CREEK, SK|
STEER WRESTLING|LOC6579| 6. GILLESPIE DUANE (PERF # 4)|NEVILLE|
STEER WRESTLING|LOC6585| 7. LIVINGSTON TY (PERF # 4)|CROSSFIELD AB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5955C| 1. GROVES LISA (PERF # 1)|CZAR, AB|TIMER DUTIES
LADIES BARREL RACING|L7489| 2. MACKIE KYLIE (PERF # 1)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|L6429C| 3. WARKEN DALLAS (PERF # 1)|CORONACH, SK|
LADIES BARREL RACING|L7432| 4. NAYLEN NANCY (PERF # 1)|MARYFIELD, SK|
LADIES BARREL RACING|L6731C| 5. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|
LADIES BARREL RACING|L5402C| 6. HOOVER JACQUELINE (PERF # 1)|VANSCOY, SK |
LADIES BARREL RACING|L5545C| 7. GRAD KRYSTAL  (PERF # 1)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7278C| 8. CROSSLEY JACEY (PERF # 1)|MOOSOMIN, SK|
LADIES BARREL RACING|L7450C| 9. ELLIS KATELYN (PERF # 1)|SONNINGDALE, SK|
LADIES BARREL RACING|L5124C| 10. COREY JANE (PERF # 1)|SWIFT CURRENT SK|BARREL REP
LADIES BARREL RACING|L6390C| 11. ZUNTI TWILA (PERF # 1)|UNITY, SK|TIMER DUTIES
LADIES BARREL RACING|L7416| 12. WILEY BRITTANY (PERF # 1)|MANOR, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|J7299C| 1. WALDNER MEGAN (PERF # 2)|BOWLSLAND, AB|TIMER DUTIES
LADIES BARREL RACING|L5584C| 2. SWITZER BARBARA (PERF # 2)|HAZENMORE, SK|TIMER DUTIES
LADIES BARREL RACING|L5728C| 3. GILCHRIST KRISTY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7129C| 4. KIELSTRA CHRISSY (PERF # 2)|BURDETT, AB|
LADIES BARREL RACING|L2297C| 5. GRAD MARLA (PERF # 2)|VIBANK, SK|
LADIES BARREL RACING|J1677C| 6. HICKS LEXI (PERF # 2)|MORTLACH SK|
LADIES BARREL RACING|L5550C| 7. DRAKE KARA (PERF # 2)|MOOSE JAW, SK|
LADIES BARREL RACING|J7079C| 8. COWIE KARLI (PERF # 2)|MANKOTA, SK|
LADIES BARREL RACING|L3224| 9. KLIND JODI (PERF # 2)|SCOUT LAKE, SK|
LADIES BARREL RACING|L5498C| 10. GETZ JENNIFER (PERF # 2)|BALGONIE, SK        |
LADIES BARREL RACING|L7322C| 11. GLASRUD HALEY (PERF # 2)|SHAUNAVON, SK|TIMER DUTIES
LADIES BARREL RACING|L7421C| 12. ROOD MEAGHAN (PERF # 2)|BENGOUGH, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L6663C| 1. SCHNITZLER RENIE (PERF # 3)|VANSCOY, SK|TIMER DUTIES
LADIES BARREL RACING|C7322C| 2. BOWYER DELLA (PERF # 3)|CRA|TIMER DUTIES
LADIES BARREL RACING|L7540| 3. VANBUSKIRK JESSICA (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|L5497C| 4. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|L7427| 5. YARSHENKO MARDI (PERF # 3)|MAPLE CREEK SK|
LADIES BARREL RACING|L5274C| 6. BARTON LAURIE J. (PERF # 3)|OUTLOOK, SK|
LADIES BARREL RACING|C2513C| 7. MARSHALL TRINA (PERF # 3)|CRA|
LADIES BARREL RACING|L7083C| 8. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|
LADIES BARREL RACING|L7536| 9. BRETON CARIANN (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING|L7459| 10. DANCY NANCY (PERF # 3)|RAPID VIEW, SK|
LADIES BARREL RACING|J1673C| 11. WILSON JANAE (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6382| 12. WILSON JOCELYN (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7448C| 13. SHAPLEY CHANTEL (PERF # 3)|MORTLACH, SK |
LADIES BARREL RACING|L7442C| 14. SMITH KAILEE (PERF # 3)|WAINWRIGHT, AB|
LADIES BARREL RACING|L6820C| 15. STOKES LAURA (PERF # 3)|AUSTIN, MB|
LADIES BARREL RACING|L7513| 16. LAWRENCE CHRISTA (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6807C| 17. LANZ KARLY (PERF # 3)|CARIEVALE, SK|TIMER DUTIES
LADIES BARREL RACING|L7499| 18. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 4||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|C267C| 1. PEROZAK ROSE (PERF # 4)|CRA|TIMER DUTIES
LADIES BARREL RACING|L7334C| 2. VANHAL DAWN (PERF # 4)|SCANDIA, AB|TIMER DUTIES
LADIES BARREL RACING|L7463| 3. BUNNEY JENN (PERF # 4)|BYEMOOR, AB|
LADIES BARREL RACING|L7466| 4. SKOCDOPOLE DIANE (PERF # 4)|BIG VALLEY, AB|
LADIES BARREL RACING|P7434C| 5. WESTON WHITNEY (PERF # 4)|CARDSTON, AB|
LADIES BARREL RACING|C2617| 6. LEPPINGTON JACKIE (PERF # 4)|CRA|
LADIES BARREL RACING|P7376C| 7. RISSLING BRITTNI (PERF # 4)|MEDICINE HAT, AB|
LADIES BARREL RACING|L6632C| 8. LEGUERRIER SHANNON (PERF # 4)|DONALDA, AB|
LADIES BARREL RACING|P6479| 9. BEAR SHASTA (PERF # 4)|WHITEWOOD, SK|
LADIES BARREL RACING|LOC6590| 10. LANG BROOKE (PERF # 4)|CADILLAC|
LADIES BARREL RACING|C8042C| 11. MUNRO AUREA (PERF # 4)|CRA|
LADIES BARREL RACING|L6730C| 12. SCHUURMAN TAMMY (PERF # 4)|DIAMOND CITY, AB|
LADIES BARREL RACING|C394C| 13. SMITH DANA (PERF # 4)|CRA|
LADIES BARREL RACING|M2717P| 14. MCKAY KATLYN (PERF # 4)|GLENAVON, SK|
LADIES BARREL RACING|R1385C| 15. CARAGATA THERESA (PERF # 4)|KCRA|
LADIES BARREL RACING|L5256C| 16. MAYNES KERRY (PERF # 4)|MAPLE CREEK, SK|
LADIES BARREL RACING|C6122C| 17. O'DONNELL BAILEY (PERF # 4)|CRA|
LADIES BARREL RACING|L7344C| 18. SCHUURMAN WHITTNY (PERF # 4)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7325C| 19. OLAFSON BERTINA (PERF # 4)|HUDSON BAY, SK|
LADIES BARREL RACING|L5110C| 20. MOEN JANET-LYNN (PERF # 4)|STEWART VALLEY, SK|
LADIES BARREL RACING|C1737C| 21. GIBB HANNAH (PERF # 4)|CRA|
LADIES BARREL RACING|J1662C| 22. RESCH LOGAN (PERF # 4)|MAPLE CREEK, SK|
LADIES BARREL RACING|J1671C| 23. SLADE CALONNA (PERF # 4)|NANTON, AB|
LADIES BARREL RACING|R1023C| 24. MILLARD DENA (PERF # 4)|CPRA|
LADIES BARREL RACING|J1506C| 25. WILLIAMSON KASSIDY (PERF # 4)|MANKOTA, SK|
LADIES BARREL RACING|L6830C| 26. HANSON ALEX (PERF # 4)|MEDICINE HAT, AB|
LADIES BARREL RACING|LOC6578| 27. MARKS LISA (PERF # 4)|CENTRAL BUTTE|
LADIES BARREL RACING|L6888C| 28. MCMANN SHAYLEE (PERF # 4)|DONALDA, AB|
LADIES BARREL RACING|L6718C| 29. SLADE LARAMIE (PERF # 4)|LESTOCK, SK|
LADIES BARREL RACING|L7509| 30. MILLARD TANA (PERF # 4)|RED DEER COUNTY, AB|
LADIES BARREL RACING|J1598C| 31. MCCANNELL HALLIE (PERF # 4)|CARIEVALE, SK|TIMER DUTIES
LADIES BARREL RACING|C7076C| 32. SCHATZ CAILEY (PERF # 4)|CRA|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|L7450C| 1. ELLIS KATELYN(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|6452C| 2. OSTRANDER AJ(F) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 1)|SHAMROCK, SK|
TEAM ROPING|C2332C| 3. HEGGIE JEFF(H) (PERF # 1)|CARDSTON AB|
TEAM ROPING|C2448C|    HEGGIE JUSTIN(F) (PERF # 1)|CARDSTON AB|
TEAM ROPING|7297C| 4. STUBER WYATT(H) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6545C| 5. LEHMANN ASHTON(F) (PERF # 1)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 1)|IRON RIVER, AB|
TEAM ROPING|5642C| 6. SCHMIDT JASON(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 1)|MEDICINE HAT AB|
TEAM ROPING|5994C| 7. GROVES AARON(H) (PERF # 1)|CZAR, AB|
TEAM ROPING|J7307C|    GROVES LOGAN(F) (PERF # 1)|CZAR, AB|
TEAM ROPING|3822C| 8. WARKEN VAUGHN(F) (PERF # 1)|CORONACH, SK    |
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 1)|BENGOUGH, SK|
TEAM ROPING|6685C| 9. NEWTON BLAKE(F) (PERF # 1)|DEL BONITA, AB|
TEAM ROPING|7479|    HAIG ROB(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|5950C| 10. ROSS JEREMY(H) (PERF # 1)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|7417| 11. WILEY BILLY(F) (PERF # 1)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 1)|MARYFIELD, SK|
TEAM ROPING|6648C| 12. HAYES WYATT(H) (PERF # 1)|VAL MARIE, SK|
TEAM ROPING|3448C|    HAYES RYAN(F) (PERF # 1)|VAL MARIE SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|7283C| 1. HICKS TYRELL(H) (PERF # 2)|MORTLACH, SK|
TEAM ROPING|7500|    FLORES ROBERT(F) (PERF # 2)|MORTLACH, SK|
TEAM ROPING|7099C| 2. PANCOAST JARED(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 2)|CLARESHOLM, AB|
TEAM ROPING|CP2037C| 3. GRAD KEVIN(F) (PERF # 2)|VIBANK, SK|
TEAM ROPING|5019C|    GETZ CODY(H) (PERF # 2)|BALGONIE, SK|
TEAM ROPING|6675C| 4. MICHALSKY LUCAS(F) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|6168| 5. GILCHRIST ADAM(F) (PERF # 2)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|6822C| 6. DUBEAU JUSTIN(F) (PERF # 2)|REDCLIFF AB|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 2)|BOW ISLAND, AB|
TEAM ROPING|C141C| 7. STUBER DARWIN(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|C2536C|    SAVILLE LANCE(H) (PERF # 2)|CRA|
TEAM ROPING|5643C| 8. SWITZER MATT(F) (PERF # 2)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|5483C| 9. PORTER DEVON(F) (PERF # 2)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 2)|ROCKGLEN, SK|
TEAM ROPING|3812C| 10. SWITZER BEN(H) (PERF # 2)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 2)|HAZENMORE, SK|
TEAM ROPING|J7203C| 11. LANG KELTON(H) (PERF # 2)|CADILLAC, SK|
TEAM ROPING|7202C|    LANG TONY(F) (PERF # 2)|CADILLAC, SK|
TEAM ROPING|3724C| 12. WILLIAMS KEVIN(F) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|3955C|    DUNHAM BRUCE(H) (PERF # 2)|INDIAN HEAD, SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|6272C| 1. KELLETT TRAVIS(H) (PERF # 3)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 3)|CRA|
TEAM ROPING|5942C| 2. SIGFUSSON SCOTT(H) (PERF # 3)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 3)|MOOSE JAW SK|
TEAM ROPING|6835C| 3. BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|5020C| 4. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|7096C| 5. GEIS MARTIN(H) (PERF # 3)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2864| 6. DAVIES JC(F) (PERF # 3)|MEDICINE HAT AB|
TEAM ROPING|C2253C|    STURM MARK(H) (PERF # 3)|CRA|
TEAM ROPING|CP5489C| 7. SCHMIDT ROBERT(H) (PERF # 3)|YELLOW GRASS, SK |
TEAM ROPING|5348C|    MCLEOD BRETT(F) (PERF # 3)|GLENAVON SK|
TEAM ROPING|6645C| 8. KLOVANSKY KAL(F) (PERF # 3)|QU'APPELLE, SK|
TEAM ROPING|2246C|    ELLIS MARK(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|5589C| 9. BRICE SHOAT(H) (PERF # 3)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
TEAM ROPING|7263C| 10. HANNA RYAN(F) (PERF # 3)|PILOT BUTTE, SK|
TEAM ROPING|5426C|    CROMARTY DUSTIN(H) (PERF # 3)|REGINA, SK|
TEAM ROPING|6101C| 11. TRAUTMAN MICHAEL(H) (PERF # 3)|LETHBRIDGE AB|
TEAM ROPING|C6412|    MCKENZIE JONATHAN(F) (PERF # 3)|CRA|
TEAM ROPING|6933C| 12. SMITH LAYNE(F) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|5335C| 13. KRAFT DALTON(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6448|    TUNKE TRENT(F) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING||PERFORMANCE: 4||
TEAM ROPING|| ||
TEAM ROPING|LOC6581| 1. GRAY GORD(H) (PERF # 4)||
TEAM ROPING|LOC6582|    VELDHUIS TRAVIS(F) (PERF # 4)||
TEAM ROPING|2244C| 2. MCLEOD SCOTT(F) (PERF # 4)|WALDECK SK|
TEAM ROPING|7253C|    MCLEOD TEE(H) (PERF # 4)|WALDECK, SK|
TEAM ROPING|C6397C| 3. WILLIAMS CODY(F) (PERF # 4)|CRA|
TEAM ROPING|C171C|    WILLIAMS DICK(H) (PERF # 4)|CRA|
TEAM ROPING|LOC6593| 4. DICKSON LANDON(H) (PERF # 4)|SWIFT CURRENT|
TEAM ROPING|LOC6594|    DICKSON DUSTIN(F) (PERF # 4)|SWIFT CURRENT|
TEAM ROPING|4095C| 5. DRAKE KENT (F) (PERF # 4)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 4)|GLENTWORTH SK|
TEAM ROPING|LOC6579| 6. GILLESPIE DUANE(H) (PERF # 4)|NEVILLE|
TEAM ROPING|LOC6580|    GILLESPIE DOUG(F) (PERF # 4)|NEVILLE|
TEAM ROPING|LOC6585| 7. LIVINGSTON TY(H) (PERF # 4)|CROSSFIELD AB|
TEAM ROPING|LOC6586|    PURDIE LANE(F) (PERF # 4)|CROSSFIELD AB|
TEAM ROPING|LOC6591| 8. MARTENS CHRIS(H) (PERF # 4)|SWIFT CURRENT |
TEAM ROPING|LOC6592|    VANDERSTEEN FRANCIS(F) (PERF # 4)|SWIFT CURRENT|
TEAM ROPING|7413C| 9. HULSTON RYAN(H) (PERF # 4)|MELVILLE, SK|
TEAM ROPING|J7406C|    HULSTON COLTON(F) (PERF # 4)|MELVILLE, SK|
TEAM ROPING|C6370C| 10. HATCH JUSTIN(H) (PERF # 4)|CRA|
TEAM ROPING|C3596C|    HATCH MARK(F) (PERF # 4)|CRA|
TEAM ROPING|6738C| 11. BROWNLEE CLAY(H) (PERF # 4)|MOOSE JAW, SK|
TEAM ROPING|6809C|    OLSON BRETT A(F) (PERF # 4)|SOUTHEY, SK|
TEAM ROPING|C2519| 12. CRUIKSHANK GREG(H) (PERF # 4)|CRA|
TEAM ROPING|C2617|    LEPPINGTON JACKIE(F) (PERF # 4)|CRA|
TEAM ROPING|5298C| 13. FOLK KEITH(F) (PERF # 4)|SWIFT CURRENT SK|
TEAM ROPING|5546C|    FEIL CHAD(H) (PERF # 4)|SWIFT CURRENT, SK|
TEAM ROPING|6510C| 14. MCLEOD TUFTIN(H) (PERF # 4)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 4)|WALDECK, SK|
TEAM ROPING|C6289C| 15. O'DONNELL CODY(F) (PERF # 4)|CRA|
TEAM ROPING|C6834C|    O'DONNELL DUSTIN(H) (PERF # 4)|CRA|
TEAM ROPING|5311C| 16. WILLIAMSON SHAWN(F) (PERF # 4)|MANKOTA, SK |
TEAM ROPING|7049C|    MARCENKO GEORGE(H) (PERF # 4)|ROCKGLEN, SK|
TEAM ROPING|C6234| 17. PANCOAST JORDAN(H) (PERF # 4)|CRA|
TEAM ROPING|C2511C|    CREASY KELLY(F) (PERF # 4)|MEDICINE HAT, AB|
TEAM ROPING|LOC6588| 18. HANSEN DORAL(H) (PERF # 4)|SWIFT CURRENT|
TEAM ROPING|LOC6589|    PETERS MARK(F) (PERF # 4)|SWIFT CURRENT|
TEAM ROPING|7296C| 19. PATON TY(H) (PERF # 4)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 4)|REDVERS, SK|
TEAM ROPING|CP3960C| 20. RESCH WAYNE(H) (PERF # 4)|MAPLE CREEK, SK|
TEAM ROPING|3777C|    FISHER KIRK(F) (PERF # 4)|MOOSE JAW, SK|
TEAM ROPING|R1056| 21. TAYPOTAT DARRELL(H) (PERF # 4)|INFR|
TEAM ROPING|3876|    TAYPOTAT SAM(F) (PERF # 4)|WHITEWOOD SK|
TEAM ROPING|3880C| 22. KMITA TYLER(F) (PERF # 4)|WEYBURN SK|
TEAM ROPING|5640C|    MCCANNELL KEVIN(H) (PERF # 4)|CARIEVALE, SK|
TEAM ROPING|LOC6583| 23. GORDON LANCE(H) (PERF # 4)|CROSSFIELD AB|
TEAM ROPING|LOC6584|    PURDIE TREY(F) (PERF # 4)|CROSSFIELD AB|
TEAM ROPING|C7061C| 24. HOLLYWOOD COLIN(F) (PERF # 4)|CRA|
TEAM ROPING|C2504C|    ALVES ALEX(H) (PERF # 4)|CRA|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7168C| 1. MARSHALL LIAM (PERF # 1)|CORONACH, SK|
NOVICE BAREBACK |J7333C| 2. FERGUSON LANE (PERF # 1)|GRANUM, AB|
NOVICE BAREBACK |N7516| 3. MCQUEEN MATT (PERF # 1)|DELISLE, SK|
NOVICE BAREBACK |7473C| 4. ISAACSON WYATT (PERF # 1)|VISCOUNT, SK|
NOVICE BAREBACK ||PERFORMANCE: 3||
NOVICE BAREBACK || ||
NOVICE BAREBACK |1632C| 1. PETERSON CALDER (PERF # 3)|GLENTWORTH, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 1)|MOOSE JAW, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |BF7393C| 1. HORDERN EDWARD (PERF # 2)|SENLAC, SK|
NOVICE SADDLE BRONC |C7351C| 2. HUGHSON KALE (PERF # 2)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 3||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7444C| 1. MOEN JB (PERF # 3)|ELROSE, SK|
NOVICE SADDLE BRONC |7454| 2. CROSSON DUSTIN (PERF # 3)|SASKATOON, SK|
