OFFICIAL DRAW FOR TISDALE, SK
Performance: 1. Friday 8 @ 7:00PM
Performance: 2. Saturday 9 @ 6:00PM
Performance: 3. Saturday 9 @ 8:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|5178| 1. SCHELLENBERG BERNIE (PERF # 1)|MELFORT, SK|BS67 PARK RANGER
SADDLE BRONC|7428| 2. ZWEIFEL CHASE (PERF # 1)|PARADISE HILL, SK|BSJ11 AMERICAN LEGEND
SADDLE BRONC|6814C| 3. WINTERS TYLER (PERF # 1)|OAK LAKE, MB|BS70 STARS AND STRIPES
SADDLE BRONC|6392C| 4. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|BS85 POACHERS MOON
SADDLE BRONC|5283C| 5. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|BS100 CASEY MAC
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6259C| 1. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|BS4 FORGET ME NOT
SADDLE BRONC|6649C| 2. BOURQUE CHASE (PERF # 2)|PELLY, SK|BS8 TWISTER
SADDLE BRONC|7420| 3. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|BS703 BUTTERCUP
SADDLE BRONC|7086C| 4. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|BS603 ANVIL HEAD
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7117C| 1. VANDENAMEELE DANNY (PERF # 1)|LANGENBURG SK|B351 JUST HANGING
BAREBACK|7457| 2. OUELLETTE COLTON (PERF # 1)|MEADOW LAKE, SK|B350 TOO GOOD     
BAREBACK|6535C| 3. MOEN BUCK (PERF # 1)|ELROSE, SK|B511 HIGH OCTANE
BAREBACK|7117C| 4. VANDENAMEELE DANNY (PERF # 1)|LANGENBURG SK|BW2 CITY STORM
BAREBACK|7457| 5. OUELLETTE COLTON (PERF # 1)|MEADOW LAKE, SK|B89 SCARY MARY
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|6535C| 1. MOEN BUCK (PERF # 2)|ELROSE, SK|B24 BLAZE
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7456| 1. WATIER AUSTEN (PERF # 1)|KYLE, SK|BR601 SHY GUY
BULL RIDING|CP7132| 2. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|BR943 CHECKERS
BULL RIDING|7295C| 3. EDWARDS DAVID (PERF # 1)|GLASLYN, SK|BR900 TORCH HEAD
BULL RIDING|LOC6452| 4. COLE TROENDLE (PERF # 1)|TIS|BRZ1 UPTOWN FUNK
BULL RIDING|C2288C| 5. MCCARTY AARON (PERF # 1)|KYLE, SK|BR856 ITCHY
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7446| 1. PITURA MARTY (PERF # 2)|STE ANNE, MB|BR903 SNAKE EYES
BULL RIDING|1675C| 2. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|BR856 ITCHY
BULL RIDING|6570C| 3. BRANDT JEFF (PERF # 2)|AUSTIN, MB|BRU9 SPINNER
BULL RIDING|M2823| 4. BUECKERT DALE (PERF # 2)|AUSTIN, MB|BR943 CHECKERS
BULL RIDING|7060C| 5. DOWNS COLEMAN (PERF # 2)|BALGONIE, SK|BR957 HAND BURNER
BULL RIDING|M2824| 6. DONALD DEVON (PERF # 2)|ROSSENDALE, MB|BR922 JOE SCHMO
BULL RIDING|M2682C| 7. GILCHUK DENNIS (PERF # 2)|MRCA|BR826 JOE DIRT
BULL RIDING|7418C| 8. KOTYLAK DALLAS (PERF # 2)|PILOT BUTTE, SK|BR89 STRAIGHT SHOOTER
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5942C| 1. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING|5019C| 2. GETZ CODY (PERF # 1)|BALGONIE, SK|
TIE DOWN ROPING|7430C| 3. ANDERSON MACLIN (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|5483C| 4. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
TIE DOWN ROPING|3948C| 5. BEVAN CAREY (PERF # 1)|CARIEVALE SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6635C| 1. MASTAD CLAY (PERF # 2)|PLEASANTDALE, SK |
TIE DOWN ROPING|6510C| 2. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|6259C| 3. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|
TIE DOWN ROPING|3955C| 4. DUNHAM BRUCE (PERF # 2)|INDIAN HEAD, SK|
TIE DOWN ROPING|5643C| 5. SWITZER MATT (PERF # 2)|YORKTON, SK      |
TIE DOWN ROPING|LOC6445| 6. SHANE HORVATH (PERF # 2)|TIS|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|1561C| 1. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|5942C| 2. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING|7380C| 3. SIEBOLD ADAM (PERF # 1)|KELVINGTON, SK|
STEER WRESTLING|5483C| 4. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|6278C| 1. SPARROW JARED (PERF # 2)|NORTH BATTLEFORD SK|
STEER WRESTLING|R11366| 2. GUZE JOSEPH (PERF # 2)|CPRA|
STEER WRESTLING|R328140C| 3. WALKER DUSTIN (PERF # 2)|CPRA|
STEER WRESTLING|7086C| 4. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|
STEER WRESTLING|7264C| 5. PETTYJOHN TY (PERF # 2)|GARLAND, MB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7447| 1. FROESE TORIE (PERF # 1)|BIENFAIT, SK|TIMER DUTIES
LADIES BARREL RACING|L7427| 2. YARSHENKO MARDI (PERF # 1)|MAPLE CREEK SK|TIMER DUTIES
LADIES BARREL RACING|L6807C| 3. LANZ KARLY (PERF # 1)|CARIEVALE, SK|
LADIES BARREL RACING|M2479C| 4. DIAMOND AMANDA (PERF # 1)|MRCA|
LADIES BARREL RACING|L7278C| 5. CROSSLEY JACEY (PERF # 1)|MOOSOMIN, SK|
LADIES BARREL RACING|M2742C| 6. ELLISON MEGAN (PERF # 1)|REDVERS, SK|
LADIES BARREL RACING|J1598C| 7. MCCANNELL HALLIE (PERF # 1)|CARIEVALE, SK|
LADIES BARREL RACING|L5498C| 8. GETZ JENNIFER (PERF # 1)|BALGONIE, SK        |BARREL REP
LADIES BARREL RACING|L6390C| 9. ZUNTI TWILA (PERF # 1)|UNITY, SK|
LADIES BARREL RACING|L6378C| 10. THIESSEN MELISSA (PERF # 1)|STETTLER, AB|
LADIES BARREL RACING|LOC6441| 11. JADE LENARD (PERF # 1)|TIS|
LADIES BARREL RACING|LOC6447| 12. HEATHER SCHMITT (PERF # 1)|TIS|
LADIES BARREL RACING|LOC6451| 13. BREANN WOOLSEY (PERF # 1)|TIS|
LADIES BARREL RACING|LOC6448| 14. BEV BURTNICK (PERF # 1)|TIS|TIMER DUTIES
LADIES BARREL RACING|LOC6465| 15. CODIEE LUMB (PERF # 1)|TIS|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|J7286C| 1. WOLOSHYN JESSENTA (PERF # 2)|KUROKI, SK|TIMER DUTIES
LADIES BARREL RACING|L5698C| 2. GRIFFIN JODIE (PERF # 2)|DELISLE, SK     |TIMER DUTIES
LADIES BARREL RACING|J7440| 3. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
LADIES BARREL RACING|J1653C| 4. CLEVELAND ASHLEY         (PERF # 2)|BENGOUGH, SK|
LADIES BARREL RACING|L7421C| 5. ROOD MEAGHAN (PERF # 2)|BENGOUGH, SK|
LADIES BARREL RACING|M2757| 6. POTVIN JENNA (PERF # 2)|MRCA|
LADIES BARREL RACING|L7442C| 7. SMITH KAILEE (PERF # 2)|WAINWRIGHT, AB|
LADIES BARREL RACING|J1549C| 8. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
LADIES BARREL RACING|J1677C| 9. HICKS LEXI (PERF # 2)|MORTLACH SK|
LADIES BARREL RACING|L6374C| 10. MASTAD ANGELA (PERF # 2)|PLEASANTDALE, SK|
LADIES BARREL RACING|L5402C| 11. HOOVER JACQUELINE (PERF # 2)|VANSCOY, SK |
LADIES BARREL RACING|L5602C| 12. DUERR AMANDA (PERF # 2)|FULDA, SK|
LADIES BARREL RACING|L5550C| 13. DRAKE KARA (PERF # 2)|MOOSE JAW, SK|TIMER DUTIES
LADIES BARREL RACING|P6863C| 14. MIROSOVSKY AMBER (PERF # 2)|BIGGAR, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5274C| 1. BARTON LAURIE J. (PERF # 3)|OUTLOOK, SK|TIMER DUTIES
LADIES BARREL RACING|LOC6460| 2. LEANNE NELSON (PERF # 3)|TIS|TIMER DUTIES
LADIES BARREL RACING|L7416| 3. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|L6663C| 4. SCHNITZLER RENIE (PERF # 3)|VANSCOY, SK|
LADIES BARREL RACING|M2752C| 5. BEAR SHASTA (PERF # 3)|MRCA|
LADIES BARREL RACING|R11680| 6. CAMPBELL ASHLYN (PERF # 3)|CPRA|
LADIES BARREL RACING|R2693C| 7. POWELL MARCI (PERF # 3)|WAINWRIGHT AB|
LADIES BARREL RACING|R361| 8. SCHNITZLER CONNIE (PERF # 3)|KCRA|
LADIES BARREL RACING|LOC6458| 9. BECKY YOUNG (PERF # 3)|TIS|
LADIES BARREL RACING|M2465| 10. EDWARDS MEGAN (PERF # 3)|MRCA|
LADIES BARREL RACING|M1834C| 11. MCCANNELL SHAYNA (PERF # 3)|MRCA|
LADIES BARREL RACING|M1924C| 12. MCCANNELL BAILEY (PERF # 3)|MRCA|
LADIES BARREL RACING|M2837| 13. KEELEY JAYNE (PERF # 3)|MRCA|
LADIES BARREL RACING|L7083C| 14. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|
LADIES BARREL RACING|L6820C| 15. STOKES LAURA (PERF # 3)|AUSTIN, MB|
LADIES BARREL RACING|M2363C| 16. PETERS SHAUNA (PERF # 3)|SUCCESS, SK|TIMER DUTIES
LADIES BARREL RACING|LOC6455| 17. NICKI STORBOCKEN (PERF # 3)|TIS|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|LOC6462| 1. LYNN TAYLOR(F) (PERF # 1)|TIS|
TEAM ROPING|LOC6463|    COLTER TAYLOR(H) (PERF # 1)|TIS|
TEAM ROPING|LOC6441| 2. JADE LENARD(F) (PERF # 1)|TIS|
TEAM ROPING|LOC6442|    TAYLOR LENARD(H) (PERF # 1)|TIS|
TEAM ROPING|LOC6456| 3. CHASE HOLBROCK(H) (PERF # 1)|TIS|
TEAM ROPING|LOC6457|    TY HOLBROCK(F) (PERF # 1)|TIS|
TEAM ROPING|5942C| 4. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING|6699C| 5. JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|L7450C|    ELLIS KATELYN(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|5640C| 6. MCCANNELL KEVIN(H) (PERF # 1)|CARIEVALE, SK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 1)|WEYBURN SK|
TEAM ROPING|6670C| 7. RUTTEN TANNER(F) (PERF # 1)|REDVERS, SK|
TEAM ROPING|7296C|    PATON TY(H) (PERF # 1)|CARNDUFF, SK|
TEAM ROPING|6328C| 8. GOODWIN REID(F) (PERF # 1)|PARRY, SK                     |
TEAM ROPING|7302C|    MCDONAL JAMES(H) (PERF # 1)|STOUGHTON, SK|
TEAM ROPING|5426C| 9. CROMARTY DUSTIN(H) (PERF # 1)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 1)|PILOT BUTTE, SK|
TEAM ROPING|3948C| 10. BEVAN CAREY(H) (PERF # 1)|CARIEVALE SK|
TEAM ROPING|5483C|    PORTER DEVON(F) (PERF # 1)|SOLSGIRTH, MB|
TEAM ROPING|6400C| 11. SPENCER BART(H) (PERF # 1)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 1)|WEYBURN, SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|5589C| 1. BRICE SHOAT(H) (PERF # 2)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 2)|DAVIN, SK|
TEAM ROPING|2244C| 2. MCLEOD SCOTT(F) (PERF # 2)|WALDECK SK|
TEAM ROPING|7253C|    MCLEOD TEE(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6510C| 3. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|4095C|    DRAKE KENT (F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|5270C| 4. CHAPPEL BRADY(F) (PERF # 2)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 2)|GRAVELBOURG, SK |
TEAM ROPING|LOC6445| 5. SHANE HORVATH(H) (PERF # 2)|TIS|
TEAM ROPING|LOC6444|    DENNIS HORVATH(F) (PERF # 2)|TIS|
TEAM ROPING|6545C| 6. LEHMANN ASHTON(F) (PERF # 2)|MAYFAIR, SK|
TEAM ROPING|R7005|    ELLIS ORRIN(H) (PERF # 2)|LRA|
TEAM ROPING|3724C| 7. WILLIAMS KEVIN(F) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|3955C|    DUNHAM BRUCE(H) (PERF # 2)|INDIAN HEAD, SK|
TEAM ROPING|5643C| 8. SWITZER MATT(F) (PERF # 2)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|3822C| 9. WARKEN VAUGHN(F) (PERF # 2)|CORONACH, SK    |
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 2)|BENGOUGH, SK|
TEAM ROPING|6278C| 10. SPARROW JARED(F) (PERF # 2)|NORTH BATTLEFORD SK|
TEAM ROPING|6635C|    MASTAD CLAY(H) (PERF # 2)|PLEASANTDALE, SK |
TEAM ROPING|7082C| 11. ROSS ROWDY(H) (PERF # 2)|LANGHAM, SK|
TEAM ROPING|R328140C|    WALKER DUSTIN(F) (PERF # 2)|CPRA|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|LOC6453| 1. KYLE NYGAARD(H) (PERF # 3)|TIS|
TEAM ROPING|CP2130C|    DOKKEN DWIGHT(F) (PERF # 3)|CABRI, SK|
TEAM ROPING|M2046C| 2. PLETT CHAD(F) (PERF # 3)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 3)|MRCA|
TEAM ROPING|7417| 3. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|LOC6459| 4. BRAD NELSON(F) (PERF # 3)|TIS|
TEAM ROPING|LOC6461|    WILL CAMPBELL(H) (PERF # 3)|TIS|
TEAM ROPING|6809C| 5. OLSON BRETT A(F) (PERF # 3)|SOUTHEY, SK|
TEAM ROPING|5585|    BOOTH DUSTIN(H) (PERF # 3)|CALGARY, AB|
TEAM ROPING|1683| 6. MILLER NEIL (H) (PERF # 3)|NEEPAWA, MB|
TEAM ROPING|M2726|    WHELPTON AUSTIN(F) (PERF # 3)|MRCA|
TEAM ROPING|5950C| 7. ROSS JEREMY(H) (PERF # 3)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|CP5489C| 8. SCHMIDT ROBERT(H) (PERF # 3)|YELLOW GRASS, SK |
TEAM ROPING|5348C|    MCLEOD BRETT(F) (PERF # 3)|GLENAVON SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1673C| 1. WILSON JANAE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 2. MCCANNELL HANNAH (PERF # 1)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J6847C| 3. ZUNTI KAYBREE (PERF # 1)|UNITY, SK|
JUNIOR GIRLS BARREL RACING|LOC6446| 4. SARAH DEMODS (PERF # 1)|TIS|
JUNIOR GIRLS BARREL RACING|LOC6464| 5. AVRY LUMB (PERF # 1)|TIS|
JUNIOR GIRLS BARREL RACING|LOC6443| 6. BROOKLYN CHABOT (PERF # 1)|TIS|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7439| 1. WEBER ASHLEY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7440| 2. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J1549C| 3. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7350C| 4. MASTAD IVY (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7351C| 5. MASTAD LILA (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|LOC6450| 6. EMILY JAMES (PERF # 2)|TIS|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J6867C| 1. KING CASSIDY (PERF # 3)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|LOC6449| 2. KAYLI PETERS (PERF # 3)|TIS|
JUNIOR GIRLS BARREL RACING|M2839| 3. KEELEY JILLIAN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2838| 4. KEELEY GRACE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|J7441| 5. PLETT LEANNE (PERF # 3)|GRUNTHAL, MB|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |N7453C| 1. WOLFE CLINT (PERF # 2)|WYNYARD, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 1)|MOOSE JAW, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7452C| 1. WOLFE SHANE (PERF # 2)|WYNYARD, SK|
NOVICE SADDLE BRONC |N7451C| 2. WOLFE CJ (PERF # 2)|WYNYARD, SK|
