OFFICIAL DRAW FOR WARMAN
Performance: 1. Friday 10 @ 6:30PM
Performance: 2. Saturday 11 @ 6:00PM
Performance: 3. Sunday 12 @ 2:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7420| 1. COSTELLO TIMOTHY (PERF # 1)|BYEMOOR, AB|BS4 FORGET ME NOT
SADDLE BRONC|5178| 2. SCHELLENBERG BERNIE (PERF # 1)|MELFORT, SK|BS67 PARK RANGER
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6696C| 1. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|BS604 ROSIE
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 2)|WHITE CITY, SK|BS70 STARS AND STRIPES
SADDLE BRONC|5283C| 3. FITZPATRICK RHETT (PERF # 2)|WOOD MOUNTAIN, SK|BS100 CASEY MAC
SADDLE BRONC|7336C| 4. ASHBACHER KOLE (PERF # 2)|ARROWWOOD, AB|BS06 SIX GUNS
SADDLE BRONC|7482| 5. WANCHUK KOLBY (PERF # 2)|SHERWOOD PARK AB|BS481 THE JUICE
SADDLE BRONC|7320C| 6. KNIGHT TOM (PERF # 2)|REGINA, SK|BS08 BLACK WATCH
SADDLE BRONC||PERFORMANCE: 3||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 3)|SONNINGDALE, SK|BS603 ANVIL HEAD
SADDLE BRONC|6259C| 2. HOUSTON RICHARD (PERF # 3)|WAINWRIGHT, AB|BS85 POACHERS MOON
SADDLE BRONC|5328C| 3. HARDEN JOSH (PERF # 3)|BIG VALLEY, AB|BS8 TWISTER
SADDLE BRONC|6814C| 4. WINTERS TYLER (PERF # 3)|OAK LAKE, MB|BSJ11 AMERICAN LEGEND
SADDLE BRONC|6649C| 5. BOURQUE CHASE (PERF # 3)|PELLY, SK|BS683 LOWRY
SADDLE BRONC|6392C| 6. THOMPSON KIRK (PERF # 3)|OAK LAKE, MB|BS703 BUTTERCUP
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7117C| 1. VANDENAMEELE DANNY (PERF # 1)|LANGENBURG SK|B42 42 BELOW
BAREBACK|5131C| 2. KOOPMAN MONTY (PERF # 1)|CONSUL, SK|B41 BIG SHOT
BAREBACK|6658C| 3. HOFER JASON (PERF # 1)|MAPLE CREEK, SK|B24 BLAZE
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7525| 1. WILLIAMS BRETT (PERF # 2)|STAVELY, AB|B31 WHISKEY GIRL
BAREBACK||PERFORMANCE: 3||
BAREBACK|| ||
BAREBACK|6535C| 1. MOEN BUCK (PERF # 3)|ELROSE, SK|B350 TOO GOOD     
BAREBACK|6291C| 2. COLLINS LANE (PERF # 3)|ARDEN, MB    |B87 SAND SPIKE
BAREBACK|6811| 3. SHOLD ANDY (PERF # 3)|RED DEER COUNTY, AB|B88 SCARY MARY
BAREBACK|7508| 4. MAY PARRISH (PERF # 3)|KENNEDY,SK|BK74 HIGH LINER
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7444C| 1. MOEN JB (PERF # 1)|ELROSE, SK|BR856 ITCHY
BULL RIDING|J1661C| 2. THOMAS MERVIN (PERF # 1)|ROSTHERN, SK|BR922 JOE SCHMO
BULL RIDING|M2682C| 3. GILCHUK DENNIS (PERF # 1)|MRCA|BR33 COMING FOR YOU
BULL RIDING|5140C| 4. KOOPMAN JJ (PERF # 1)|JANSEN, SK|BR31 BAD SELF ESTEEM
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7524| 1. HUNT RON (PERF # 2)|NANTON, AB|BRU9 SPINNER
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 2)|CARMAN, MB|BR826 JOE DIRT
BULL RIDING|CP7132| 3. LAPLANTE LANE (PERF # 2)|NORTH BATTLEFORD, SK|BR89 STRAIGHT SHOOTER
BULL RIDING|6823C| 4. ARBUTHNOTT JORDAN (PERF # 2)|HAYTER AB|BR921 PAYMENT IN BLOOD
BULL RIDING|5341C| 5. LAPLANTE DANIEL (PERF # 2)|SASKATOON, SK       |BR901 SNAKE EYES
BULL RIDING|7510| 6. WARD TYRELL (PERF # 2)|THREE HILLS, AB|BR957 HAND BURNER
BULL RIDING||PERFORMANCE: 3||
BULL RIDING|| ||
BULL RIDING|7382C| 1. BALLARD CODY (PERF # 3)|SONNINGDALE, SK|BR943 CHECKERS
BULL RIDING|7526| 2. SLADE LACHLAN (PERF # 3)|SONNINGDALE SK|BRU23 HEAVEN KNOWS
BULL RIDING|7512| 3. KNIGHT MICHAEL (PERF # 3)|REGINA, SK|BR22 STEVIE
BULL RIDING|1559C| 4. LEIPPI MATTHEW (PERF # 3)|KRONAU, SK|BR808 COOL VALLEY
BULL RIDING|1561C| 5. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|BR900 TORCH HEAD
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|7417| 1. WILEY BILLY (PERF # 1)|MANOR, SK|
TIE DOWN ROPING|5020C| 2. GETZ TYLER (PERF # 1)|LUCKY LAKE, SK|
TIE DOWN ROPING|2007C| 3. SWITZER BLAINE (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING|6835C| 4. BROWN ORY (PERF # 1)|LENORE, MB|
TIE DOWN ROPING|3955C| 5. DUNHAM BRUCE (PERF # 1)|INDIAN HEAD, SK|
TIE DOWN ROPING|5483C| 6. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
TIE DOWN ROPING|7049C| 7. MARCENKO GEORGE (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|P7476| 8. ESMOND DAVID (PERF # 1)|ELBOW, SK|
TIE DOWN ROPING|5019C| 9. GETZ CODY (PERF # 1)|BALGONIE, SK|
TIE DOWN ROPING|5085C| 10. FOLK KEVIN (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5373C| 1. RADKE CLINT (PERF # 2)|MARYFIELD, SK|
TIE DOWN ROPING|C7132C| 2. WILLIAMSON BLAKE (PERF # 2)|CRA|
TIE DOWN ROPING|6661C| 3. FINNERTY DANNY (PERF # 2)|DUCHESS, AB|
TIE DOWN ROPING|7532| 4. MITCHELL COLE (PERF # 2)|OAK LAKE, MB|
TIE DOWN ROPING|7462| 5. HOFER CHASE (PERF # 2)|MAGRATH, AB|
TIE DOWN ROPING|6510C| 6. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|6933C| 7. SMITH LAYNE (PERF # 2)|OAK LAKE, MB|
TIE DOWN ROPING|5298C| 8. FOLK KEITH (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|6293C| 9. WALBURGER ROSS (PERF # 2)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|6857C| 10. MCLEOD TYCE (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|7430C| 11. ANDERSON MACLIN (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6259C| 1. HOUSTON RICHARD (PERF # 3)|WAINWRIGHT, AB|
TIE DOWN ROPING|3996C| 2. ROOD CODY (PERF # 3)|BENGOUGH SK|
TIE DOWN ROPING|6815C| 3. DAVIDSON JB (PERF # 3)|RIMBEY, AB|
TIE DOWN ROPING|5942C| 4. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
TIE DOWN ROPING|6071C| 5. KELLER SHAY (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|7472| 6. JOHNSON DAWSON (PERF # 3)|STRATHMORE, AB|
TIE DOWN ROPING|6635C| 7. MASTAD CLAY (PERF # 3)|PLEASANTDALE, SK |
TIE DOWN ROPING|7438| 8. GULICK CHAD (PERF # 3)|WETASKIWIN, AB|
TIE DOWN ROPING|5643C| 9. SWITZER MATT (PERF # 3)|YORKTON, SK      |
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|1705C| 1. MARCENKO ZANE (PERF # 1)|ROCKGLEN, SK|
STEER WRESTLING|7169C| 2. BRIGDEN AVERY (PERF # 1)|SOURIS, MB|
STEER WRESTLING|5957C| 3. HANTELMAN CHAD (PERF # 1)|KYLE, SK|
STEER WRESTLING|R10751C| 4. KNITTIG LORNE (PERF # 1)|CPRA|
STEER WRESTLING|CP3960C| 5. RESCH WAYNE (PERF # 1)|MAPLE CREEK, SK|
STEER WRESTLING|7380C| 6. SIEBOLD ADAM (PERF # 1)|KELVINGTON, SK|
STEER WRESTLING|6098C| 7. TOBER DANIEL (PERF # 1)|OXBOW SK|
STEER WRESTLING|5483C| 8. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|6685C| 1. NEWTON BLAKE (PERF # 2)|DEL BONITA, AB|
STEER WRESTLING|7253C| 2. MCLEOD TEE (PERF # 2)|WALDECK, SK|
STEER WRESTLING|R30699C| 3. CASSIDY CODY (PERF # 2)|DONALDA, AB|
STEER WRESTLING|R11366| 4. GUZE JOSEPH (PERF # 2)|CPRA|
STEER WRESTLING|6559C| 5. HARRIS SCOTT (PERF # 2)|STONEWALL, MB|
STEER WRESTLING|6278C| 6. SPARROW JARED (PERF # 2)|NORTH BATTLEFORD SK|
STEER WRESTLING|R7970| 7. HRYCYNA PETER E (PERF # 2)|PRCA|
STEER WRESTLING|R328140C| 8. WALKER DUSTIN (PERF # 2)|CPRA|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|3956C| 1. HARDEN JEREMY  (PERF # 3)|CASTOR, AB|
STEER WRESTLING|6645C| 2. KLOVANSKY KAL (PERF # 3)|QU'APPELLE, SK|
STEER WRESTLING|3636C| 3. MCPHEE BRIAN (PERF # 3)|HANLEY SK|
STEER WRESTLING|7419| 4. WHEELER GEORGE (PERF # 3)|DAVIDSON SK|
STEER WRESTLING|5328C| 5. HARDEN JOSH (PERF # 3)|BIG VALLEY, AB|
STEER WRESTLING|7520| 6. CLARY MATTHEW (PERF # 3)|SPRUCE GROVE, AB|
STEER WRESTLING|5942C| 7. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
STEER WRESTLING|1561C| 8. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5584C| 1. SWITZER BARBARA (PERF # 1)|HAZENMORE, SK|TIMER DUTIES
LADIES BARREL RACING|L3858C| 2. KMITA NICOLE (PERF # 1)|WEYBURN, SK|TIMER DUTIES
LADIES BARREL RACING|J1696C| 3. BRIERE BAILEY (PERF # 1)|MANKOTA, SK|
LADIES BARREL RACING|L7416| 4. WILEY BRITTANY (PERF # 1)|MANOR, SK|
LADIES BARREL RACING|L5825C| 5. PORTER AMANDA  (PERF # 1)|SOLSGIRTH, MB|
LADIES BARREL RACING|L6536C| 6. KNITTIG LAURA  (PERF # 1)|VANSCOY, SK|BARREL REP
LADIES BARREL RACING|L5256C| 7. MAYNES KERRY (PERF # 1)|MAPLE CREEK, SK|
LADIES BARREL RACING|M2846P| 8. BOUTCHER MIKAYLA (PERF # 1)|SASKATOON, SK|
LADIES BARREL RACING|P6863C| 9. MIROSOVSKY AMBER (PERF # 1)|BIGGAR, SK|
LADIES BARREL RACING|L6718C| 10. SLADE LARAMIE (PERF # 1)|LESTOCK, SK|
LADIES BARREL RACING|L5498C| 11. GETZ JENNIFER (PERF # 1)|BALGONIE, SK        |TIMER DUTIES
LADIES BARREL RACING|L6382| 12. WILSON JOCELYN (PERF # 1)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7489| 1. MACKIE KYLIE (PERF # 2)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|J7299C| 2. WALDNER MEGAN (PERF # 2)|BOWLSLAND, AB|TIMER DUTIES
LADIES BARREL RACING|L6830C| 3. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L5955C| 4. GROVES LISA (PERF # 2)|CZAR, AB|
LADIES BARREL RACING|L5497C| 5. SWITZER BAILEE (PERF # 2)|ANEROID, SK|
LADIES BARREL RACING|L7490| 6. LYNN KAYLA (PERF # 2)|BOW ISLAND, AB|
LADIES BARREL RACING|L0571| 7. MCDONALD JAMIE (PERF # 2)|MELVILLE, SK|
LADIES BARREL RACING|L7463| 8. BUNNEY JENN (PERF # 2)|BYEMOOR, AB|
LADIES BARREL RACING|P7434C| 9. WESTON WHITNEY (PERF # 2)|CARDSTON, AB|
LADIES BARREL RACING|L7083C| 10. PETERS SAMANTHA (PERF # 2)|PLUMAS MB|
LADIES BARREL RACING|L6731C| 11. SCHUURMAN BRITTNY (PERF # 2)|DEL BONITA, AB|
LADIES BARREL RACING|L7129C| 12. KIELSTRA CHRISSY (PERF # 2)|BURDETT, AB|
LADIES BARREL RACING|L5274C| 13. BARTON LAURIE J. (PERF # 2)|OUTLOOK, SK|
LADIES BARREL RACING|L7513| 14. LAWRENCE CHRISTA (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7303C| 15. POLETZ LIANE (PERF # 2)|DUCHESS, AB|
LADIES BARREL RACING|L6730C| 16. SCHUURMAN TAMMY (PERF # 2)|DIAMOND CITY, AB|
LADIES BARREL RACING|L6390C| 17. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|L7344C| 18. SCHUURMAN WHITTNY (PERF # 2)|DIAMOND CITY, AB|
LADIES BARREL RACING|L6378C| 19. THIESSEN MELISSA (PERF # 2)|STETTLER, AB|
LADIES BARREL RACING|L6820C| 20. STOKES LAURA (PERF # 2)|AUSTIN, MB|TIMER DUTIES
LADIES BARREL RACING|L7465| 21. GOMPF KYLIE (PERF # 2)|OAK LAKE, MB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7450C| 1. ELLIS KATELYN (PERF # 3)|SONNINGDALE, SK|TIMER DUTIES
LADIES BARREL RACING|L7459| 2. DANCY NANCY (PERF # 3)|RAPID VIEW, SK|TIMER DUTIES
LADIES BARREL RACING|L5550C| 3. DRAKE KARA (PERF # 3)|MOOSE JAW, SK|
LADIES BARREL RACING|L7278C| 4. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|L5545C| 5. GRAD KRYSTAL  (PERF # 3)|GRAVELBOURG, SK  |
LADIES BARREL RACING|R859| 6. MCKAY LORA-LEE (PERF # 3)|KCRA|
LADIES BARREL RACING|L6663C| 7. SCHNITZLER RENIE (PERF # 3)|VANSCOY, SK|
LADIES BARREL RACING|L7507| 8. OGLE CHYANNE (PERF # 3)|MCCORD, SK|
LADIES BARREL RACING|L7421C| 9. ROOD MEAGHAN (PERF # 3)|BENGOUGH, SK|
LADIES BARREL RACING|L6483C| 10. KELLER ROBBI (PERF # 3)|ROCKGLEN, SK |
LADIES BARREL RACING|L7509| 11. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|L7427| 12. YARSHENKO MARDI (PERF # 3)|MAPLE CREEK SK|
LADIES BARREL RACING|L7442C| 13. SMITH KAILEE (PERF # 3)|WAINWRIGHT, AB|
LADIES BARREL RACING|R1023C| 14. MILLARD DENA (PERF # 3)|CPRA|
LADIES BARREL RACING|L7448C| 15. SHAPLEY CHANTEL (PERF # 3)|MORTLACH, SK |
LADIES BARREL RACING|L6374C| 16. MASTAD ANGELA (PERF # 3)|PLEASANTDALE, SK|
LADIES BARREL RACING|J1677C| 17. HICKS LEXI (PERF # 3)|MORTLACH SK|
LADIES BARREL RACING|L5698C| 18. GRIFFIN JODIE (PERF # 3)|DELISLE, SK     |
LADIES BARREL RACING|L5402C| 19. HOOVER JACQUELINE (PERF # 3)|VANSCOY, SK |
LADIES BARREL RACING|L6839C| 20. WILSON JAYDEN (PERF # 3)|GLEICHEN, AB|TIMER DUTIES
LADIES BARREL RACING|C6776C| 21. WILSON MARCI (PERF # 3)|CRA|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|3955C| 1. DUNHAM BRUCE(H) (PERF # 1)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|5426C| 2. CROMARTY DUSTIN(H) (PERF # 1)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 1)|PILOT BUTTE, SK|
TEAM ROPING|7082C| 3. ROSS ROWDY(H) (PERF # 1)|LANGHAM, SK|
TEAM ROPING|7136C|    SCHNITZLER TIM   (F) (PERF # 1)|VANSCOY, SK|
TEAM ROPING|5483C| 4. PORTER DEVON(F) (PERF # 1)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 1)|ROCKGLEN, SK|
TEAM ROPING|3880C| 5. KMITA TYLER(F) (PERF # 1)|WEYBURN SK|
TEAM ROPING|3777C|    FISHER KIRK(H) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|5020C| 6. GETZ TYLER(F) (PERF # 1)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 1)|SWIFT CURRENT SK|
TEAM ROPING|6452C| 7. OSTRANDER AJ(F) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 1)|SHAMROCK, SK|
TEAM ROPING|P7476| 8. ESMOND DAVID(H) (PERF # 1)|ELBOW, SK|
TEAM ROPING|J1706C|    ESMOND DANITA(F) (PERF # 1)|EYEBROW, SK|
TEAM ROPING|7408C| 9. SWITZER CHANSE(F) (PERF # 1)|HAZENMORE, SK|
TEAM ROPING|3812C|    SWITZER BEN(H) (PERF # 1)|HAZENMORE SK|
TEAM ROPING|6835C| 10. BROWN ORY(F) (PERF # 1)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 1)|LENORE MB|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|5994C| 1. GROVES AARON(H) (PERF # 2)|CZAR, AB|
TEAM ROPING|J7307C|    GROVES LOGAN(F) (PERF # 2)|CZAR, AB|
TEAM ROPING|5589C| 2. BRICE SHOAT(H) (PERF # 2)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 2)|DAVIN, SK|
TEAM ROPING|6545C| 3. LEHMANN ASHTON(F) (PERF # 2)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 2)|IRON RIVER, AB|
TEAM ROPING|7253C| 4. MCLEOD TEE(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 2)|WALDECK SK|
TEAM ROPING|6933C| 5. SMITH LAYNE(F) (PERF # 2)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 2)|OAK LAKE, MB|
TEAM ROPING|5335C| 6. KRAFT DALTON(H) (PERF # 2)|IRVINE, AB|
TEAM ROPING|6296C|    KRAFT JUSTIN(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|6685C| 7. NEWTON BLAKE(F) (PERF # 2)|DEL BONITA, AB|
TEAM ROPING|7479|    HAIG ROB(H) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|7096C| 8. GEIS MARTIN(H) (PERF # 2)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|6831C| 9. WUDRICH TAYLOR(H) (PERF # 2)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 2)|REDCLIFF AB|
TEAM ROPING|6510C| 10. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 2)|WALDECK, SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|5950C| 1. ROSS JEREMY(H) (PERF # 3)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|4095C| 2. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|7297C| 3. STUBER WYATT(H) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|7283C| 4. HICKS TYRELL(H) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|6328C|    GOODWIN REID(F) (PERF # 3)|PARRY, SK                     |
TEAM ROPING|6675C| 5. MICHALSKY LUCAS(F) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|5942C| 6. SIGFUSSON SCOTT(H) (PERF # 3)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 3)|MOOSE JAW SK|
TEAM ROPING|2755C| 7. LARSON KEVIN(F) (PERF # 3)|DELISLE SK|
TEAM ROPING|3335C|    TRAYNOR VINCENT(H) (PERF # 3)|MECICINE HAT, AB|
TEAM ROPING|3636C| 8. MCPHEE BRIAN(H) (PERF # 3)|HANLEY SK|
TEAM ROPING|J1567C|    MCPHEE COY(F) (PERF # 3)|HANLEY, SK|
TEAM ROPING|6809C| 9. OLSON BRETT A(F) (PERF # 3)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|L7450C| 10. ELLIS KATELYN(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|5348C| 11. MCLEOD BRETT(F) (PERF # 3)|GLENAVON SK|
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 3)|BENGOUGH, SK|
TEAM ROPING|5642C| 12. SCHMIDT JASON(H) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 3)|MEDICINE HAT AB|
TEAM ROPING|5643C| 13. SWITZER MATT(F) (PERF # 3)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7314C| 1. SKENE TYLER (PERF # 1)|PRINCE ALBERT, SK|W001 
JUNIOR STEER RIDING|J7481| 2. SKENE TANNER (PERF # 1)|PRINCE ALBERT, SK|W002 
JUNIOR STEER RIDING|J7326C| 3. MURPHY KANE (PERF # 1)|MAPLE CREEK, SK|W003 
JUNIOR STEER RIDING|J7327C| 4. MURPHY TY (PERF # 1)|MAPLE CREEK, SK|W004 
JUNIOR STEER RIDING|J1670C| 5. COLLINESS JUD (PERF # 1)|KINCAID, SK|W005 
JUNIOR STEER RIDING|J6940C| 6. KMITA KOBE (PERF # 1)|WEYBURN, SK|W006 
JUNIOR STEER RIDING|J7358C| 7. EDWARDS SARA (PERF # 1)|GLASLYN, SK|W007 SUNDANCE
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7423| 1. MITCHELL TYLER (PERF # 2)|BOW ISLAND, AB|W008 
JUNIOR STEER RIDING|J7275C| 2. SCHELLER TATYM (PERF # 2)|MAPLE CREEK, SK|W009 
JUNIOR STEER RIDING|J7262C| 3. GOODING JONATHAN (PERF # 2)|PILOT BUTTE, SK|W010 
JUNIOR STEER RIDING|J7517| 4. MCDONALD KADE (PERF # 2)|MELVILLE, SK|W011 
JUNIOR STEER RIDING|J7285C| 5. OZIRNEY JADEN (PERF # 2)|GRENFELL, SK|W012 MEGGA BUCKS
JUNIOR STEER RIDING|J7359C| 6. BEAR CASEY (PERF # 2)|WHITEWOOD, SK|W013 
JUNIOR STEER RIDING|J7271C| 7. TONITA STEFAN (PERF # 2)|SASKATOON, SK|W014 RAMBLE ON
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7154C| 1. DAVIDSON-NORRISH WESTON (PERF # 3)|STRONGFIELD, SK|W015 
JUNIOR STEER RIDING|J7475| 2. MATTSON CAMERON (PERF # 3)|LASHBURN, SK|W016 
JUNIOR STEER RIDING|J7037C| 3. SMITH BLAKE (PERF # 3)|ABBEY, SK|W017 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1549C| 1. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7329C| 2. MARCENKO JILL (PERF # 1)|ROCKGLEN, SK|
JUNIOR GIRLS BARREL RACING|J7468| 3. MURPHY SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 4. WINDJACK SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1662C| 5. RESCH LOGAN (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J6867C| 6. KING CASSIDY (PERF # 1)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J1706C| 7. ESMOND DANITA (PERF # 1)|EYEBROW, SK|
JUNIOR GIRLS BARREL RACING|J6840C| 8. WILSON RYLEE (PERF # 1)|GLEICHEN, AB|
JUNIOR GIRLS BARREL RACING|J1673C| 9. WILSON JANAE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 10. WILSON LILY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 11. ANDERSON HALLIE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7128C| 1. KIELSTRA ALLY (PERF # 2)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7422| 2. MITCHELL TRISTA (PERF # 2)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7440| 3. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7439| 4. WEBER ASHLEY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 5. COWIE KARLI (PERF # 2)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J7531| 6. FIDDLER KAITLYN (PERF # 2)|WARMAN, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7350C| 1. MASTAD IVY (PERF # 3)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7351C| 2. MASTAD LILA (PERF # 3)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|R6412| 3. BEEBE KALLI-RAE (PERF # 3)|LRA|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |N7516| 1. MCQUEEN MATT (PERF # 1)|DELISLE, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7454| 1. CROSSON DUSTIN (PERF # 1)|SASKATOON, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 2)|HIGH RIVER, AB|
NOVICE SADDLE BRONC |N7115C| 2. COTE WACEY (PERF # 2)|MOOSE JAW, SK|
