OFFICIAL DRAW FOR WEYBURN
Performance: 1. Saturday 23 @ 4:00PM
Performance: 2. Sunday 24 @ 2:00PM
Performance: 3. Sunday 24 @ 9:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7428| 1. ZWEIFEL CHASE (PERF # 1)|PARADISE HILL, SK|FS914 WILLIAM STEVENSON
SADDLE BRONC|7320C| 2. KNIGHT TOM (PERF # 1)|REGINA, SK|FS910 BROTHER BEAR
SADDLE BRONC|6572C| 3. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|FS38 HIGH ARCTIC
SADDLE BRONC|6168| 4. GILCHRIST ADAM (PERF # 1)|MAPLE CREEK SK|FS011 SWEET GRASS
SADDLE BRONC|M2791C| 5. DINWOODIE BRODIE (PERF # 1)|MRCA|FS00 NAKOTA CROSSING
SADDLE BRONC|7086C| 6. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|FS72 DAY BY DAY          
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6870C| 1. FOUHSE TYREL (PERF # 2)|WHITE CITY, SK|FS72 DAY BY DAY          
SADDLE BRONC|5283C| 2. FITZPATRICK RHETT (PERF # 2)|WOOD MOUNTAIN, SK|FS915 EAGLE CREEK
SADDLE BRONC|6259C| 3. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|FS910 BROTHER BEAR
SADDLE BRONC|7382C| 4. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|FS170 LANDSLIDE
SADDLE BRONC|5631C| 5. O'DEMPSEY MARK (PERF # 2)|MAYERTHORPE, AB|FSL01 RED DIRT ROAD
SADDLE BRONC|6814C| 6. WINTERS TYLER (PERF # 2)|OAK LAKE, MB|FS01 SMITH AND WESSON
SADDLE BRONC|6392C| 7. THOMPSON KIRK (PERF # 2)|OAK LAKE, MB|FSA10 NORTHERN LIGHTS
SADDLE BRONC|6649C| 8. BOURQUE CHASE (PERF # 2)|PELLY, SK|FS38 HIGH ARCTIC
SADDLE BRONC|7420| 9. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|FS849 VALLEY MEADOW
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|5976C| 1. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |F001 GOOD VOICE
BAREBACK|7525| 2. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|F231 LAST FRIDAY NIGHT
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7508| 1. MAY PARRISH (PERF # 2)|KENNEDY,SK|F20 PAINTED HAND NATION
BAREBACK|7370C| 2. COLLINS COHEN (PERF # 2)|REGINA, SK|F67 SUMMER DREAM
BAREBACK|6811| 3. SHOLD ANDY (PERF # 2)|RED DEER COUNTY, AB|F241 JERSEY SHORE
BAREBACK|6964C| 4. GRAVELLE PATRICK (PERF # 2)|BENGOUGH, SK|F224 AMERICAN HUSTLE
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7524| 1. HUNT RON (PERF # 1)|NANTON, AB|FR844 AIR BENDER
BULL RIDING|M2875| 2. LAVALLEE WYATT (PERF # 1)|MRCA|FR936 PICK POCKET
BULL RIDING|7411C| 3. DUNCAN REED (PERF # 1)|MORTLACH, SK|FR011 BOOSTER SEAT
BULL RIDING|7276C| 4. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|FR233 ROCKET OUT
BULL RIDING|1559C| 5. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|FR806 PSYCHO
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|1675C| 1. EBERLE KYLE (PERF # 2)|PILOT BUTTE, SK|FR011 BOOSTER SEAT
BULL RIDING|7545| 2. HLUS BAILEY (PERF # 2)|INNISFREE, AB|FR936 PICK POCKET
BULL RIDING|7382C| 3. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|FR806 PSYCHO
BULL RIDING|7526| 4. SLADE LACHLAN (PERF # 2)|SONNINGDALE SK|FR108 CARL
BULL RIDING|7444C| 5. MOEN JB (PERF # 2)|ELROSE, SK|FR807 BURGLER
BULL RIDING|1561C| 6. LOEPPKY TJ (PERF # 2)|CENTRAL BUTTE, SK|FR126 JUICE BOX
BULL RIDING|7521| 7. BUECKERT DALE (PERF # 2)|AUSTIN, MB|FR233 ROCKET OUT
BULL RIDING|6395| 8. MADDISON STEVE (PERF # 2)|CARMAN, MB|FR044 SPIN DOWN
BULL RIDING|1635C| 9. SCHUETT COLTON (PERF # 2)|RAINIER, AB|FR924 TURN ME OVER
BULL RIDING|C7314C| 10. KUBIK ZANE (PERF # 2)|CRA|FR25 TURN IT UP
BULL RIDING|6505C| 11. ELLIS TY (PERF # 2)|SONNINGDALE, SK|FR843 AIRBUD
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|M1321C| 1. BROWN SHANE (PERF # 1)|VIRDEN MB|
TIE DOWN ROPING|R11377| 2. DUBLANKO DARREN (PERF # 1)|CPRA|
TIE DOWN ROPING|R11365| 3. SMITH BLAIR (PERF # 1)|CPRA|
TIE DOWN ROPING|M1320C| 4. BROWN LONNIE (PERF # 1)|VIRDEN, MB|
TIE DOWN ROPING|R11475| 5. SMITH CLAYTON (PERF # 1)|CPRA|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|3996C| 1. ROOD CODY (PERF # 2)|BENGOUGH SK|
TIE DOWN ROPING|5085C| 2. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|6259C| 3. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|
TIE DOWN ROPING|5643C| 4. SWITZER MATT (PERF # 2)|YORKTON, SK      |
TIE DOWN ROPING|5942C| 5. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
TIE DOWN ROPING|3955C| 6. DUNHAM BRUCE (PERF # 2)|INDIAN HEAD, SK|
TIE DOWN ROPING|6071C| 7. KELLER SHAY (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5020C| 1. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|R11262| 2. BONNETT KEELY (PERF # 3)|CPRA|
TIE DOWN ROPING|7049C| 3. MARCENKO GEORGE (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|6648C| 4. HAYES WYATT (PERF # 3)|VAL MARIE, SK|
TIE DOWN ROPING|3709C| 5. DUNHAM KEVIN (PERF # 3)|SOURIS, MB|
TIE DOWN ROPING|5311C| 6. WILLIAMSON SHAWN (PERF # 3)|MANKOTA, SK |
TIE DOWN ROPING|5373C| 7. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
TIE DOWN ROPING|R11261| 8. BONNETT LOGAN (PERF # 3)|CPRA|
TIE DOWN ROPING|6661C| 9. FINNERTY DANNY (PERF # 3)|DUCHESS, AB|
TIE DOWN ROPING|6835C| 10. BROWN ORY (PERF # 3)|LENORE, MB|
TIE DOWN ROPING|6510C| 11. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6555| 12. PEROZAK MACE (PERF # 3)|CLARESHOLM, AB|
TIE DOWN ROPING|2007C| 13. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|5298C| 14. FOLK KEITH (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|6857C| 15. MCLEOD TYCE (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|3948C| 16. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|R323978| 17. FINNERTY JESSE (PERF # 3)|CPRA|
TIE DOWN ROPING|6933C| 18. SMITH LAYNE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|6719C| 19. BARNSON CLAY (PERF # 3)|RAYMOND, AB|
TIE DOWN ROPING|7532| 20. MITCHELL COLE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|R11418| 21. BRANDEN WYATT (PERF # 3)|CPRA|
TIE DOWN ROPING|5019C| 22. GETZ CODY (PERF # 3)|BALGONIE, SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|7383C| 1. KELLY CLINT (PERF # 1)|BRANDON, MB|
STEER WRESTLING|R322597| 2. LAYE DERRICK (PERF # 1)|CPRA|
STEER WRESTLING|7086C| 3. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|
STEER WRESTLING|R10772| 4. VOLD RODE (PERF # 1)|CPRA|
STEER WRESTLING|M1321C| 5. BROWN SHANE (PERF # 1)|VIRDEN MB|
STEER WRESTLING|6685C| 6. NEWTON BLAKE (PERF # 1)|DEL BONITA, AB|
STEER WRESTLING|R322565| 7. MILLER JUSTIN (PERF # 1)|CPRA|
STEER WRESTLING|6278C| 8. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING|R11372| 9. LANDMARK WADE (PERF # 1)|CPRA|
STEER WRESTLING|7264C| 10. PETTYJOHN TY (PERF # 1)|GARLAND, MB|
STEER WRESTLING|M1879C| 11. COWEN STEVEN (PERF # 1)|MRCA|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|6347C| 1. SCHROEDER LEIGHTON (PERF # 2)|SOURIS, MB|
STEER WRESTLING|6645C| 2. KLOVANSKY KAL (PERF # 2)|QU'APPELLE, SK|
STEER WRESTLING|5942C| 3. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
STEER WRESTLING|M2559C| 4. LEE AARON (PERF # 2)|MRCA|
STEER WRESTLING|1561C| 5. LOEPPKY TJ (PERF # 2)|CENTRAL BUTTE, SK|
STEER WRESTLING|7169C| 6. BRIGDEN AVERY (PERF # 2)|SOURIS, MB|
STEER WRESTLING|7419| 7. WHEELER GEORGE (PERF # 2)|DAVIDSON SK|
STEER WRESTLING|7380C| 8. SIEBOLD ADAM (PERF # 2)|KELVINGTON, SK|
STEER WRESTLING|7248C| 9. HAYES RILEY (PERF # 2)|VAL MARIE, SK|
STEER WRESTLING|5483C| 10. PORTER DEVON (PERF # 2)|SOLSGIRTH, MB|
STEER WRESTLING|1705C| 11. MARCENKO ZANE (PERF # 2)|ROCKGLEN, SK|
STEER WRESTLING|6505C| 12. ELLIS TY (PERF # 2)|SONNINGDALE, SK|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|CP3960C| 1. RESCH WAYNE (PERF # 3)|MAPLE CREEK, SK|
STEER WRESTLING|M2072C| 2. KING JOE (PERF # 3)|VIRDEN, MB|
STEER WRESTLING|7520| 3. CLARY MATTHEW (PERF # 3)|SPRUCE GROVE, AB|
STEER WRESTLING|R333120| 4. TROTZ COOPER (PERF # 3)|CPRA|
STEER WRESTLING|M2056C| 5. KING CHARLIE (PERF # 3)|MRCA|
STEER WRESTLING|7253C| 6. MCLEOD TEE (PERF # 3)|WALDECK, SK|
STEER WRESTLING|6510C| 7. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
STEER WRESTLING|R11011| 8. MAILER MATTHEW (PERF # 3)|CPRA|
STEER WRESTLING|M1210C| 9. HAGAN ALISTAIR (PERF # 3)|VIRDEN MB|
STEER WRESTLING|3956C| 10. HARDEN JEREMY  (PERF # 3)|CASTOR, AB|
STEER WRESTLING|R26918| 11. WOODWARD TODD (PERF # 3)|CPRA|
STEER WRESTLING|R328720| 12. RICHARDSON MATTHEW (PERF # 3)|CPRA|
STEER WRESTLING|R328140C| 13. WALKER DUSTIN (PERF # 3)|CPRA|
STEER WRESTLING|R11366| 14. GUZE JOSEPH (PERF # 3)|CPRA|
STEER WRESTLING|J1543C| 15. RESCH BRADY (PERF # 3)|MAPLE CREEK, SK|
STEER WRESTLING|5328C| 16. HARDEN JOSH (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|M1799C| 1. COWAN KATIE (PERF # 1)|MRCA                         |TIMER DUTIES
LADIES BARREL RACING|L6393C| 2. ROSS CHRISTINE (PERF # 1)|BOTHA, AB|TIMER DUTIES
LADIES BARREL RACING|L6888C| 3. MCMANN SHAYLEE (PERF # 1)|DONALDA, AB|
LADIES BARREL RACING|L6632C| 4. LEGUERRIER SHANNON (PERF # 1)|DONALDA, AB|
LADIES BARREL RACING|L6731C| 5. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|
LADIES BARREL RACING|L6663C| 6. SCHNITZLER RENIE (PERF # 1)|VANSCOY, SK|
LADIES BARREL RACING|M2885| 7. BROWN ROBYN (PERF # 1)|MRCA|BARREL REP
LADIES BARREL RACING|P7434C| 8. WESTON WHITNEY (PERF # 1)|CARDSTON, AB|
LADIES BARREL RACING|M2757C| 9. POTVIN JENNA (PERF # 1)|MRCA|TIMER DUTIES
LADIES BARREL RACING|L7310C| 10. MASON CRYSTAL (PERF # 1)|KILLARNEY, MB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L3224| 1. KLIND JODI (PERF # 2)|SCOUT LAKE, SK|TIMER DUTIES
LADIES BARREL RACING|L6382| 2. WILSON JOCELYN (PERF # 2)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|L7325C| 3. OLAFSON BERTINA (PERF # 2)|HUDSON BAY, SK|
LADIES BARREL RACING|L6830C| 4. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L7421C| 5. ROOD MEAGHAN (PERF # 2)|BENGOUGH, SK|
LADIES BARREL RACING|L6718C| 6. SLADE LARAMIE (PERF # 2)|LESTOCK, SK|
LADIES BARREL RACING|J1671C| 7. SLADE CALONNA (PERF # 2)|NANTON, AB|
LADIES BARREL RACING|L5293C| 8. DENBROK TRACI  (PERF # 2)|ESTERHAZY, SK|
LADIES BARREL RACING|M2802C| 9. YOUNG BECKY (PERF # 2)|MRCA|
LADIES BARREL RACING|L3858C| 10. KMITA NICOLE (PERF # 2)|WEYBURN, SK|TIMER DUTIES
LADIES BARREL RACING|J1598C| 11. MCCANNELL HALLIE (PERF # 2)|CARIEVALE, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L4098C| 1. LAWRENCE TK (PERF # 3)|WILLISTON, ND USA|TIMER DUTIES
LADIES BARREL RACING|J1506C| 2. WILLIAMSON KASSIDY (PERF # 3)|MANKOTA, SK|TIMER DUTIES
LADIES BARREL RACING|R11727| 3. FINNERTY AMY (PERF # 3)|CPRA|
LADIES BARREL RACING|L5550C| 4. DRAKE KARA (PERF # 3)|MOOSE JAW, SK|
LADIES BARREL RACING|L5497C| 5. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|R11550| 6. PANA NICOLE (PERF # 3)|CPRA|
LADIES BARREL RACING|M2465C| 7. EDWARDS MEGAN (PERF # 3)|MRCA|
LADIES BARREL RACING|M1200C| 8. ROOKES JACQUELINE (PERF # 3)|MRCA|
LADIES BARREL RACING|L7509| 9. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|L7129C| 10. KIELSTRA CHRISSY (PERF # 3)|BURDETT, AB|
LADIES BARREL RACING|L7083C| 11. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|
LADIES BARREL RACING|L5498C| 12. GETZ JENNIFER (PERF # 3)|BALGONIE, SK        |
LADIES BARREL RACING|L7447| 13. FROESE TORIE (PERF # 3)|BIENFAIT, SK|
LADIES BARREL RACING|M2742C| 14. ELLISON MEGAN (PERF # 3)|REDVERS, SK|
LADIES BARREL RACING|L7432| 15. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|M2461C| 16. WHEELER KELSEY (PERF # 3)|MRCA|
LADIES BARREL RACING|L3802C| 17. DUNHAM SHEENA (PERF # 3)|SOURIS, MB|
LADIES BARREL RACING|L6820C| 18. STOKES LAURA (PERF # 3)|AUSTIN, MB|
LADIES BARREL RACING|LOC6629| 19. CROMARTY LAURA (PERF # 3)|REGINA, SK|
LADIES BARREL RACING|L7344C| 20. SCHUURMAN WHITTNY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|M1924C| 21. MCCANNELL BAILEY (PERF # 3)|MRCA|
LADIES BARREL RACING|L5256C| 22. MAYNES KERRY (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|M755C| 23. ROSS SHERRI (PERF # 3)|MRCA|
LADIES BARREL RACING|L7466| 24. SKOCDOPOLE DIANE (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING|L5698C| 25. GRIFFIN JODIE (PERF # 3)|DELISLE, SK     |
LADIES BARREL RACING|L0571| 26. MCDONALD JAMIE (PERF # 3)|MELVILLE, SK|
LADIES BARREL RACING|P923| 27. MARKS LISA (PERF # 3)|CENTRAL BUTTE, SK|
LADIES BARREL RACING|L7459| 28. DANCY NANCY (PERF # 3)|RAPID VIEW, SK|
LADIES BARREL RACING|R1023C| 29. MILLARD DENA (PERF # 3)|CPRA|
LADIES BARREL RACING|L6807C| 30. LANZ KARLY (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|L6378C| 31. THIESSEN MELISSA (PERF # 3)|STETTLER, AB|
LADIES BARREL RACING|L5584C| 32. SWITZER BARBARA (PERF # 3)|HAZENMORE, SK|
LADIES BARREL RACING|M2891P| 33. BEAR SHAYANNE (PERF # 3)|MRCA|
LADIES BARREL RACING|M2688C| 34. KLIPPENSTINE TANNIS (PERF # 3)|MRCA|
LADIES BARREL RACING|M2717P| 35. MCKAY KATLYN (PERF # 3)|GLENAVON, SK|
LADIES BARREL RACING|L7343C| 36. COLLEN ANN (PERF # 3)|VIRDEN, MB|
LADIES BARREL RACING|L6730C| 37. SCHUURMAN TAMMY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|L6390C| 38. ZUNTI TWILA (PERF # 3)|UNITY, SK|
LADIES BARREL RACING|L5545C| 39. GRAD KRYSTAL  (PERF # 3)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7278C| 40. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|L5825C| 41. PORTER AMANDA  (PERF # 3)|SOLSGIRTH, MB|
LADIES BARREL RACING|P6479| 42. BEAR SHASTA (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|L6429C| 43. WARKEN DALLAS (PERF # 3)|CORONACH, SK|
LADIES BARREL RACING|L7507| 44. OGLE CHYANNE (PERF # 3)|MCCORD, SK|
LADIES BARREL RACING|L7322C| 45. GLASRUD HALEY (PERF # 3)|SHAUNAVON, SK|
LADIES BARREL RACING|M1714C| 46. HAGAN ERIN (PERF # 3)|VIRDEN MB|
LADIES BARREL RACING|L7277C| 47. MOFFATT SHERRI (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|M1289C| 48. DAVEY MICHELLE (PERF # 3)|MRCA|
LADIES BARREL RACING|M1834C| 49. MCCANNELL SHAYNA (PERF # 3)|MRCA|
LADIES BARREL RACING|L7463| 50. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|LOC6626| 51. EATON CASSIE (PERF # 3)|ARCOLA, SK|
LADIES BARREL RACING|L7465| 52. GOMPF KYLIE (PERF # 3)|OAK LAKE, MB|
LADIES BARREL RACING|L7427| 53. YARSHENKO MARDI (PERF # 3)|MAPLE CREEK SK|TIMER DUTIES
LADIES BARREL RACING|M2883| 54. GARVEY JOELLE (PERF # 3)|MRCA|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|7383C| 1. KELLY CLINT(F) (PERF # 1)|BRANDON, MB|
TEAM ROPING|7461|    KELLY CODY(H) (PERF # 1)|BRANDON, MB|
TEAM ROPING|M1321C| 2. BROWN SHANE(H) (PERF # 1)|VIRDEN MB|
TEAM ROPING|M1320C|    BROWN LONNIE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|7413C| 3. HULSTON RYAN(H) (PERF # 1)|MELVILLE, SK|
TEAM ROPING|J7406C|    HULSTON COLTON(F) (PERF # 1)|MELVILLE, SK|
TEAM ROPING|7283C| 4. HICKS TYRELL(H) (PERF # 1)|MORTLACH, SK|
TEAM ROPING|J7314C|    SKENE TYLER(F) (PERF # 1)|PRINCE ALBERT, SK|
TEAM ROPING|R322565| 5. MILLER JUSTIN(F) (PERF # 1)|CPRA|
TEAM ROPING|1683|    MILLER NEIL (H) (PERF # 1)|NEEPAWA, MB|
TEAM ROPING|5270C| 6. CHAPPEL BRADY(F) (PERF # 1)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 1)|GRAVELBOURG, SK |
TEAM ROPING|6822C| 7. DUBEAU JUSTIN(F) (PERF # 1)|REDCLIFF AB|
TEAM ROPING|CP5489C|    SCHMIDT ROBERT(H) (PERF # 1)|YELLOW GRASS, SK |
TEAM ROPING|3356| 8. STILES CHAD(H) (PERF # 1)|BRANDON, MB|
TEAM ROPING|5462|    LEEPART MIKE(F) (PERF # 1)|BRANDON, MB|
TEAM ROPING|6742C| 9. STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|7297C|    STUBER WYATT(H) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|5971C| 10. GILCHRIST TYLER(H) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|6168|    GILCHRIST ADAM(F) (PERF # 1)|MAPLE CREEK SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|5483C| 1. PORTER DEVON(F) (PERF # 2)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 2)|ROCKGLEN, SK|
TEAM ROPING|6809C| 2. OLSON BRETT A(F) (PERF # 2)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|5426C| 3. CROMARTY DUSTIN(H) (PERF # 2)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 2)|PILOT BUTTE, SK|
TEAM ROPING|6259C| 4. HOUSTON RICHARD(F) (PERF # 2)|WAINWRIGHT, AB|
TEAM ROPING|P7544|    THORNTON TANNER(H) (PERF # 2)|SEDALIA, AB|
TEAM ROPING|5589C| 5. BRICE SHOAT(H) (PERF # 2)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 2)|DAVIN, SK|
TEAM ROPING|5942C| 6. SIGFUSSON SCOTT(H) (PERF # 2)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 2)|MOOSE JAW SK|
TEAM ROPING|3724C| 7. WILLIAMS KEVIN(F) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|3955C|    DUNHAM BRUCE(H) (PERF # 2)|INDIAN HEAD, SK|
TEAM ROPING|5940C| 8. WILLIAMS TRISTAN(H) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|5643C|    SWITZER MATT(F) (PERF # 2)|YORKTON, SK      |
TEAM ROPING|M2888C| 9. FREDBJORNSON ZANE(F) (PERF # 2)|MRCA|
TEAM ROPING|M2559C|    LEE AARON(H) (PERF # 2)|MRCA|
TEAM ROPING|6645C| 10. KLOVANSKY KAL(F) (PERF # 2)|QU'APPELLE, SK|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 2)|BOW ISLAND, AB|
TEAM ROPING|7096C| 11. GEIS MARTIN(H) (PERF # 2)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|2246C| 12. ELLIS MARK(H) (PERF # 2)|SONNINGDALE, SK|
TEAM ROPING|6505C|    ELLIS TY(F) (PERF # 2)|SONNINGDALE, SK|
TEAM ROPING|6699C| 13. JONES TANNER(F) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|L7450C|    ELLIS KATELYN(H) (PERF # 2)|SONNINGDALE, SK|
TEAM ROPING|3880C| 14. KMITA TYLER(F) (PERF # 2)|WEYBURN SK|
TEAM ROPING|5640C|    MCCANNELL KEVIN(H) (PERF # 2)|CARIEVALE, SK|
TEAM ROPING|LOC6627| 15. DUNHAM DENTON(F) (PERF # 2)|WEYBURN, SK|
TEAM ROPING|J6940C|    KMITA KOBE(H) (PERF # 2)|WEYBURN, SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|R10989| 1. ROY RILEY(H) (PERF # 3)|CPRA|
TEAM ROPING|R329552|    ERICKSON WYATT(F) (PERF # 3)|CPRA|
TEAM ROPING|7253C| 2. MCLEOD TEE(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 3)|WALDECK SK|
TEAM ROPING|7049C| 3. MARCENKO GEORGE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|5311C|    WILLIAMSON SHAWN(F) (PERF # 3)|MANKOTA, SK |
TEAM ROPING|6933C| 4. SMITH LAYNE(F) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|3709C| 5. DUNHAM KEVIN(H) (PERF # 3)|SOURIS, MB|
TEAM ROPING|M1927PC|    DENBOW MICHAEL(F) (PERF # 3)|MRCA|
TEAM ROPING|CP3960C| 6. RESCH WAYNE(H) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|3777C|    FISHER KIRK(F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|3812C| 7. SWITZER BEN(H) (PERF # 3)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 3)|HAZENMORE, SK|
TEAM ROPING|6835C| 8. BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|R10997| 9. SCHMIDT TY(F) (PERF # 3)|CPRA|
TEAM ROPING|R11418|    BRANDEN WYATT(H) (PERF # 3)|CPRA|
TEAM ROPING|M2046C| 10. PLETT CHAD(F) (PERF # 3)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 3)|MRCA|
TEAM ROPING|7296C| 11. PATON TY(H) (PERF # 3)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 3)|REDVERS, SK|
TEAM ROPING|LOC6628| 12. ELFORD LEVI(H) (PERF # 3)|CARIEVALE, SK|
TEAM ROPING|3948C|    BEVAN CAREY(F) (PERF # 3)|CARIEVALE SK|
TEAM ROPING|7144C| 13. HAY SKYLAR(H) (PERF # 3)|POPLAR POINT, MB|
TEAM ROPING|7143C|    HAY RILEY(F) (PERF # 3)|POPLAR POINT, MB|
TEAM ROPING|3822C| 14. WARKEN VAUGHN(F) (PERF # 3)|CORONACH, SK    |
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 3)|BENGOUGH, SK|
TEAM ROPING|R28430| 15. SKOCDOPOLE DALE(H) (PERF # 3)|BIG VALLEY, AB|
TEAM ROPING|R33033|    HODGE JOSH(F) (PERF # 3)|CPRA|
TEAM ROPING|6648C| 16. HAYES WYATT(H) (PERF # 3)|VAL MARIE, SK|
TEAM ROPING|3448C|    HAYES RYAN(F) (PERF # 3)|VAL MARIE SK|
TEAM ROPING|5020C| 17. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|6452C| 18. OSTRANDER AJ(F) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 3)|SHAMROCK, SK|
TEAM ROPING|4095C| 19. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|M2800| 20. CORNELSON AUSTIN(H) (PERF # 3)|MRCA|
TEAM ROPING|M200C|    HAY CURTIS(F) (PERF # 3)|MRCA|
TEAM ROPING|5642C| 21. SCHMIDT JASON(H) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 3)|MEDICINE HAT AB|
TEAM ROPING|R326442| 22. ULLERY CLAY(H) (PERF # 3)|CPRA|
TEAM ROPING|R28978|    WILSON RILEY(F) (PERF # 3)|CPRA|
TEAM ROPING|R11261| 23. BONNETT LOGAN(H) (PERF # 3)|CPRA|
TEAM ROPING|R11262|    BONNETT KEELY(F) (PERF # 3)|CPRA|
TEAM ROPING|6510C| 24. MCLEOD TUFTIN(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 3)|WALDECK, SK|
TEAM ROPING|7099C| 25. PANCOAST JARED(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 3)|CLARESHOLM, AB|
TEAM ROPING|5335C| 26. KRAFT DALTON(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6448|    TUNKE TRENT(F) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|7417| 27. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|6400C| 28. SPENCER BART(H) (PERF # 3)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 3)|WEYBURN, SK|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7262C| 1. GOODING JONATHAN (PERF # 1)|PILOT BUTTE, SK|W001 
JUNIOR STEER RIDING|J7477| 2. FITZPATRICK CODY (PERF # 1)|GLEN EWEN, SK|W002 
JUNIOR STEER RIDING|J7330C| 3. MARSHALL ORRIN (PERF # 1)|CORONACH, SK|W003 
JUNIOR STEER RIDING|J1670C| 4. COLLINESS JUD (PERF # 1)|KINCAID, SK|W004 
JUNIOR STEER RIDING|J7314C| 5. SKENE TYLER (PERF # 1)|PRINCE ALBERT, SK|W005 
JUNIOR STEER RIDING|J7481| 6. SKENE TANNER (PERF # 1)|PRINCE ALBERT, SK|W006 
JUNIOR STEER RIDING|J7363C| 7. JANZEN SCOTT (PERF # 1)|PILOT BUTTE, SK|W007 SUNDANCE
JUNIOR STEER RIDING|J7288C| 8. DUNCAN HANNAH (PERF # 1)|MORTLACH, SK|W008 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J6941C| 1. KORNFELD COLT (PERF # 2)|VAL MARIE, SK|W009 
JUNIOR STEER RIDING|J7423| 2. MITCHELL TYLER (PERF # 2)|BOW ISLAND, AB|W010 
JUNIOR STEER RIDING|J7154C| 3. DAVIDSON-NORRISH WESTON (PERF # 2)|STRONGFIELD, SK|W011 
JUNIOR STEER RIDING|J7275C| 4. SCHELLER TATYM (PERF # 2)|MAPLE CREEK, SK|W012 MEGGA BUCKS
JUNIOR STEER RIDING|J7485| 5. DOLGOPOL KOLE (PERF # 2)|IRVINE, AB|W013 
JUNIOR STEER RIDING|M2741| 6. WHEELANS COLBY (PERF # 2)|MRCA|W014 RAMBLE ON
JUNIOR STEER RIDING|M2842| 7. YOUNG GRADY (PERF # 2)|MRCA|W015 
JUNIOR STEER RIDING|J6940C| 8. KMITA KOBE (PERF # 2)|WEYBURN, SK|W016 
JUNIOR STEER RIDING|J7537| 9. KMITA KEGAN (PERF # 2)|WEYBURN, SK|W017 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7271C| 1. TONITA STEFAN (PERF # 3)|SASKATOON, SK|W018 
JUNIOR STEER RIDING|J7119C| 2. BARROWS WILLIAM (PERF # 3)|FOREMOST AB|W019 
JUNIOR STEER RIDING|J7037C| 3. SMITH BLAKE (PERF # 3)|ABBEY, SK|W020 
JUNIOR STEER RIDING|J7493| 4. HUGHSON QUADE (PERF # 3)|FOREMOST, AB|W021 
JUNIOR STEER RIDING|J7517| 5. MCDONALD KADE (PERF # 3)|MELVILLE, SK|W022 
JUNIOR STEER RIDING|J7285C| 6. OZIRNEY JADEN (PERF # 3)|GRENFELL, SK|W023 
JUNIOR STEER RIDING|J7327C| 7. MURPHY TY (PERF # 3)|MAPLE CREEK, SK|W024 
JUNIOR STEER RIDING|J7326C| 8. MURPHY KANE (PERF # 3)|MAPLE CREEK, SK|W025 
JUNIOR STEER RIDING|M2884| 9. GARVEY KATELYN (PERF # 3)|MRCA|W026 CANDY ALICE
JUNIOR STEER RIDING|M2882| 10. GARVEY DAWSON (PERF # 3)|MRCA|W027 
JUNIOR STEER RIDING|J7495| 11. PATON KADEN (PERF # 3)|CARNDUFF, SK|W028 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7425| 1. LOCKIE LARAMIE (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 2. LOCKIE MELAYNA (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7529| 3. SHAUF MACKENZIE (PERF # 1)|DAVIN, SK|
JUNIOR GIRLS BARREL RACING|M2892| 4. LEPOSA AUSTIN (PERF # 1)|MRCA|
JUNIOR GIRLS BARREL RACING|M2820JC| 5. FAWNS GRACIE (PERF # 1)|GILBERT PLAINS, MB|
JUNIOR GIRLS BARREL RACING|M2887J| 6. FAWNS CHLOEE (PERF # 1)|MRCA|
JUNIOR GIRLS BARREL RACING|J7288C| 7. DUNCAN HANNAH (PERF # 1)|MORTLACH, SK|
JUNIOR GIRLS BARREL RACING|J7405C| 8. MASTAD PEYTON (PERF # 1)|MCCORD, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1193C| 1. GORDON CASSIDY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 2. COWIE KARLI (PERF # 2)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 3. WILSON JANAE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 4. ANDERSON HALLIE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7440| 5. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7474| 6. GLASCOCK MADISON (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7502| 7. BROST ERICA (PERF # 2)|IRVINE, AB|
JUNIOR GIRLS BARREL RACING|J1549C| 8. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 9. MCCANNELL HANNAH (PERF # 2)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J7538| 10. KMITA TYRA (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|LOC6625| 11. GUEST MEGAN (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J6867C| 1. KING CASSIDY (PERF # 3)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J1662C| 2. RESCH LOGAN (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7394C| 3. DRAKE KOLLINS (PERF # 3)|MOOSE JAW, SK|
JUNIOR GIRLS BARREL RACING|J7128C| 4. KIELSTRA ALLY (PERF # 3)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J1690C| 5. LOCKIE SHELBY (PERF # 3)|BALGONIE, SK|
JUNIOR GIRLS BARREL RACING|J7329C| 6. MARCENKO JILL (PERF # 3)|ROCKGLEN, SK|
JUNIOR GIRLS BARREL RACING|M2879| 7. COLLEN ABBY (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|J7468| 8. MURPHY SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 9. WINDJACK SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7441| 10. PLETT LEANNE (PERF # 3)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING|M2520JC| 11. ROSS SHELBY (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2884| 12. GARVEY KATELYN (PERF # 3)|MRCA|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7168C| 1. MARSHALL LIAM (PERF # 1)|CORONACH, SK|
NOVICE BAREBACK |7473C| 2. ISAACSON WYATT (PERF # 1)|VISCOUNT, SK|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |1632C| 1. PETERSON CALDER (PERF # 2)|GLENTWORTH, SK|
NOVICE BAREBACK |J7333C| 2. FERGUSON LANE (PERF # 2)|GRANUM, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7269C| 1. FOUHSE LOGAN (PERF # 1)|WHITE CITY, SK|
NOVICE SADDLE BRONC |N7511| 2. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 2)|MOOSE JAW, SK|
NOVICE SADDLE BRONC |7444C| 2. MOEN JB (PERF # 2)|ELROSE, SK|
