OFFICIAL DRAW FOR RADVILLE, SK
Performance: 1. Saturday 18 @ 
Performance: 2. Sunday 19 @ 
Performance: 3. Sunday 19 @ 
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|6814C| 1. WINTERS TYLER (PERF # 1)|OAK LAKE, MB|PS904 FRICTION
SADDLE BRONC|6649C| 2. BOURQUE CHASE (PERF # 1)|PELLY, SK|PS816 HARD TIMES
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7420| 1. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|PS826 WHISPER
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 2)|WHITE CITY, SK|PS633 TSN
SADDLE BRONC|5283C| 3. FITZPATRICK RHETT (PERF # 2)|WOOD MOUNTAIN, SK|PS704 BOTTOM LINE
SADDLE BRONC|7382C| 4. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|PS215 ROLL CALL
SADDLE BRONC|7086C| 5. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|PS012 BIG SKY
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7508| 1. MAY PARRISH (PERF # 1)|KENNEDY,SK|PX10 CITY BELL
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|1632C| 1. PETERSON CALDER (PERF # 2)|GLENTWORTH, SK|PX07 WIDE CORNER
BAREBACK|6964C| 2. GRAVELLE PATRICK (PERF # 2)|BENGOUGH, SK|PV6 CITY LIGHTS
BAREBACK|7370C| 3. COLLINS COHEN (PERF # 2)|REGINA, SK|PC49 UNDECIDED
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|5140C| 1. KOOPMAN JJ (PERF # 1)|JANSEN, SK|PRR13 BAR NONE
BULL RIDING|1675C| 2. EBERLE KYLE (PERF # 1)|PILOT BUTTE, SK|PR113 TOP FLIGHT
BULL RIDING|6395| 3. MADDISON STEVE (PERF # 1)|CARMAN, MB|PR71 WEST WIND
BULL RIDING|7411C| 4. DUNCAN REED (PERF # 1)|MORTLACH, SK|PR110 PATTYS PICK
BULL RIDING|6008C| 5. CURLEY JC (PERF # 1)|NORTH BATTLEFORD SK|PR818 CAPTAIN
BULL RIDING|7388C| 6. KNOX TYLER (PERF # 1)|PONTEIX, SK|PRS70 DREAM ON
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|1559C| 1. LEIPPI MATTHEW (PERF # 2)|KRONAU, SK|PR176 BLUE JAY      
BULL RIDING|6504C| 2. SPEIR LEVI (PERF # 2)|HERBERT, SK|PR222 DJANGO     
BULL RIDING|M2682C| 3. GILCHUK DENNIS (PERF # 2)|MRCA|PR1W HELPING OUT
BULL RIDING|M2606C| 4. TOMOLAK MATTHEW (PERF # 2)|ESTERHAZY, SK|PR841 FAKING IT
BULL RIDING|7521| 5. BUECKERT DALE (PERF # 2)|AUSTIN, MB|PR174 SHADOW
BULL RIDING|7446| 6. PITURA MARTY (PERF # 2)|STE ANNE, MB|PR077 COWTOWN'S PRAIRIE BEAR
BULL RIDING|M2824| 7. DONALD DEVON (PERF # 2)|ROSSENDALE, MB|PR074 BUGSY
BULL RIDING|7512| 8. KNIGHT MICHAEL (PERF # 2)|REGINA, SK|PR912 WHITE WALLS
BULL RIDING|7526| 9. SLADE LACHLAN (PERF # 2)|SONNINGDALE SK|PR115 BOOBY TRAP
BULL RIDING|7382C| 10. BALLARD CODY (PERF # 2)|SONNINGDALE, SK|PR71 WEST WIND
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|M1492| 1. RUSK RYAN (PERF # 1)|MRCA|
TIE DOWN ROPING|3948C| 2. BEVAN CAREY (PERF # 1)|CARIEVALE SK|
TIE DOWN ROPING|6635C| 3. MASTAD CLAY (PERF # 1)|PLEASANTDALE, SK |
TIE DOWN ROPING|5483C| 4. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
TIE DOWN ROPING|5019C| 5. GETZ CODY (PERF # 1)|BALGONIE, SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|7430C| 1. ANDERSON MACLIN (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING|6293C| 2. WALBURGER ROSS (PERF # 2)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|5373C| 3. RADKE CLINT (PERF # 2)|MARYFIELD, SK|
TIE DOWN ROPING|7417| 4. WILEY BILLY (PERF # 2)|MANOR, SK|
TIE DOWN ROPING|3955C| 5. DUNHAM BRUCE (PERF # 2)|INDIAN HEAD, SK|
TIE DOWN ROPING|5643C| 6. SWITZER MATT (PERF # 2)|YORKTON, SK      |
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|3996C| 1. ROOD CODY (PERF # 3)|BENGOUGH SK|
TIE DOWN ROPING|5311C| 2. WILLIAMSON SHAWN (PERF # 3)|MANKOTA, SK |
TIE DOWN ROPING|5942C| 3. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
TIE DOWN ROPING|2007C| 4. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|5020C| 5. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|6510C| 6. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6857C| 7. MCLEOD TYCE (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|5298C| 8. FOLK KEITH (PERF # 3)|SWIFT CURRENT SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|R1332| 1. THUE FRED (PERF # 1)|CSPRA|
STEER WRESTLING|2408C| 2. PETERSEN WES (PERF # 1)|MOOSE JAW SK|
STEER WRESTLING|7380C| 3. SIEBOLD ADAM (PERF # 1)|KELVINGTON, SK|
STEER WRESTLING|6098C| 4. TOBER DANIEL (PERF # 1)|OXBOW SK|
STEER WRESTLING|1705C| 5. MARCENKO ZANE (PERF # 1)|ROCKGLEN, SK|
STEER WRESTLING|5483C| 6. PORTER DEVON (PERF # 1)|SOLSGIRTH, MB|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|R11366| 1. GUZE JOSEPH (PERF # 2)|CPRA|
STEER WRESTLING|R11593| 2. HAYES RILEY (PERF # 2)|CPRA|
STEER WRESTLING|J7387C| 3. FROSHAUG TANNER (PERF # 2)|MINTON, SK|
STEER WRESTLING|7086C| 4. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|
STEER WRESTLING|7264C| 5. PETTYJOHN TY (PERF # 2)|GARLAND, MB|
STEER WRESTLING|6347C| 6. SCHROEDER LEIGHTON (PERF # 2)|SOURIS, MB|
STEER WRESTLING|7169C| 7. BRIGDEN AVERY (PERF # 2)|SOURIS, MB|
STEER WRESTLING|5423C| 8. MORRIS REGAN (PERF # 2)|REGINA, SK   |
STEER WRESTLING|5006C| 9. MORRIS IAN (PERF # 2)|FORT QU'APPELLE SK|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|6559C| 1. HARRIS SCOTT (PERF # 3)|STONEWALL, MB|
STEER WRESTLING|1561C| 2. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|
STEER WRESTLING|7419| 3. WHEELER GEORGE (PERF # 3)|DAVIDSON SK|
STEER WRESTLING|6645C| 4. KLOVANSKY KAL (PERF # 3)|QU'APPELLE, SK|
STEER WRESTLING|5942C| 5. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
STEER WRESTLING|5957C| 6. HANTELMAN CHAD (PERF # 3)|KYLE, SK|
STEER WRESTLING|7383C| 7. KELLY CLINT (PERF # 3)|BRANDON, MB|
STEER WRESTLING|6510C| 8. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
STEER WRESTLING|7253C| 9. MCLEOD TEE (PERF # 3)|WALDECK, SK|
STEER WRESTLING|R10751C| 10. KNITTIG LORNE (PERF # 3)|CPRA|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5293C| 1. DENBROK TRACI  (PERF # 1)|ESTERHAZY, SK|TIMER DUTIES
LADIES BARREL RACING|L5825C| 2. PORTER AMANDA  (PERF # 1)|SOLSGIRTH, MB|TIMER DUTIES
LADIES BARREL RACING|L6374C| 3. MASTAD ANGELA (PERF # 1)|PLEASANTDALE, SK|
LADIES BARREL RACING|L7343C| 4. COLLEN ANN (PERF # 1)|VIRDEN, MB|
LADIES BARREL RACING|L7277C| 5. MOFFATT SHERRI (PERF # 1)|MOOSOMIN, SK|
LADIES BARREL RACING|L7432| 6. NAYLEN NANCY (PERF # 1)|MARYFIELD, SK|
LADIES BARREL RACING|L6807C| 7. LANZ KARLY (PERF # 1)|CARIEVALE, SK|
LADIES BARREL RACING|L7459| 8. DANCY NANCY (PERF # 1)|RAPID VIEW, SK|
LADIES BARREL RACING|L7447| 9. FROESE TORIE (PERF # 1)|BIENFAIT, SK|BARREL REP
LADIES BARREL RACING|M1714C| 10. HAGAN ERIN (PERF # 1)|VIRDEN MB|TIMER DUTIES
LADIES BARREL RACING|L5498C| 11. GETZ JENNIFER (PERF # 1)|BALGONIE, SK        |TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5402C| 1. HOOVER JACQUELINE (PERF # 2)|VANSCOY, SK |TIMER DUTIES
LADIES BARREL RACING|J1653C| 2. CLEVELAND ASHLEY         (PERF # 2)|BENGOUGH, SK|TIMER DUTIES
LADIES BARREL RACING|L5584C| 3. SWITZER BARBARA (PERF # 2)|HAZENMORE, SK|
LADIES BARREL RACING|L7416| 4. WILEY BRITTANY (PERF # 2)|MANOR, SK|
LADIES BARREL RACING|L3858C| 5. KMITA NICOLE (PERF # 2)|WEYBURN, SK|
LADIES BARREL RACING|L5550C| 6. DRAKE KARA (PERF # 2)|MOOSE JAW, SK|
LADIES BARREL RACING|L5545C| 7. GRAD KRYSTAL  (PERF # 2)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7507| 8. OGLE CHYANNE (PERF # 2)|MCCORD, SK|
LADIES BARREL RACING|L7427| 9. YARSHENKO MARDI (PERF # 2)|MAPLE CREEK SK|TIMER DUTIES
LADIES BARREL RACING|M2757| 10. POTVIN JENNA (PERF # 2)|MRCA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5110C| 1. MOEN JANET-LYNN (PERF # 3)|STEWART VALLEY, SK|TIMER DUTIES
LADIES BARREL RACING|L6390C| 2. ZUNTI TWILA (PERF # 3)|UNITY, SK|TIMER DUTIES
LADIES BARREL RACING|L6378C| 3. THIESSEN MELISSA (PERF # 3)|STETTLER, AB|
LADIES BARREL RACING|L5497C| 4. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|L7450C| 5. ELLIS KATELYN (PERF # 3)|SONNINGDALE, SK|
LADIES BARREL RACING|J1677C| 6. HICKS LEXI (PERF # 3)|MORTLACH SK|
LADIES BARREL RACING|L6830C| 7. HANSON ALEX (PERF # 3)|MEDICINE HAT, AB|
LADIES BARREL RACING|J1506C| 8. WILLIAMSON KASSIDY (PERF # 3)|MANKOTA, SK|
LADIES BARREL RACING|L7421C| 9. ROOD MEAGHAN (PERF # 3)|BENGOUGH, SK|
LADIES BARREL RACING|L7129C| 10. KIELSTRA CHRISSY (PERF # 3)|BURDETT, AB|
LADIES BARREL RACING|L7083C| 11. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|
LADIES BARREL RACING|L6820C| 12. STOKES LAURA (PERF # 3)|AUSTIN, MB|
LADIES BARREL RACING|J1696C| 13. BRIERE BAILEY (PERF # 3)|MANKOTA, SK|
LADIES BARREL RACING|L6718C| 14. SLADE LARAMIE (PERF # 3)|LESTOCK, SK|
LADIES BARREL RACING|M2817C| 15. BATES JESSIE (PERF # 3)|MRCA|
LADIES BARREL RACING|M2363C| 16. PETERS SHAUNA (PERF # 3)|SUCCESS, SK|
LADIES BARREL RACING|M2802C| 17. YOUNG BECKY (PERF # 3)|MRCA|
LADIES BARREL RACING|M2752C| 18. BEAR SHASTA (PERF # 3)|MRCA|
LADIES BARREL RACING|M2717P| 19. MCKAY KATLYN (PERF # 3)|GLENAVON, SK|
LADIES BARREL RACING|R1572| 20. HALL SARAH (PERF # 3)|FCA|
LADIES BARREL RACING|M2438JC| 21. ROWE MCKENZIE (PERF # 3)|GOODLANDS, MB|
LADIES BARREL RACING|J7205C| 22. KEELEY JAYNE (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|M2839| 23. KEELEY JILLIAN (PERF # 3)|MRCA|
LADIES BARREL RACING|M1834C| 24. MCCANNELL SHAYNA (PERF # 3)|MRCA|
LADIES BARREL RACING|M1924C| 25. MCCANNELL BAILEY (PERF # 3)|MRCA|
LADIES BARREL RACING|J7441| 26. PLETT LEANNE (PERF # 3)|GRUNTHAL, MB|
LADIES BARREL RACING|L6536C| 27. KNITTIG LAURA  (PERF # 3)|VANSCOY, SK|
LADIES BARREL RACING|J1672C| 28. NOLL JACLYN (PERF # 3)|CORONACH, SK|
LADIES BARREL RACING|L7278C| 29. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|M2063| 30. CROSSLEY CHLOE (PERF # 3)|MRCA|
LADIES BARREL RACING|M2742C| 31. ELLISON MEGAN (PERF # 3)|REDVERS, SK|TIMER DUTIES
LADIES BARREL RACING|M2838| 32. KEELEY GRACE (PERF # 3)|MRCA|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|5426C| 1. CROMARTY DUSTIN(H) (PERF # 1)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 1)|PILOT BUTTE, SK|
TEAM ROPING|5495C| 2. STEWART GRAHAM(F) (PERF # 1)|DAVIN, SK|
TEAM ROPING|5589C|    BRICE SHOAT(H) (PERF # 1)|PARRY, SK    |
TEAM ROPING|6809C| 3. OLSON BRETT A(F) (PERF # 1)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|6400C| 4. SPENCER BART(H) (PERF # 1)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 1)|WEYBURN, SK|
TEAM ROPING|7096C| 5. GEIS MARTIN(H) (PERF # 1)|MOSSBANK, SK|
TEAM ROPING|3948C|    BEVAN CAREY(F) (PERF # 1)|CARIEVALE SK|
TEAM ROPING|5483C| 6. PORTER DEVON(F) (PERF # 1)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 1)|ROCKGLEN, SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|4095C| 1. DRAKE KENT (F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 2)|GLENTWORTH SK|
TEAM ROPING|CP5489C| 2. SCHMIDT ROBERT(H) (PERF # 2)|YELLOW GRASS, SK |
TEAM ROPING|5348C|    MCLEOD BRETT(F) (PERF # 2)|GLENAVON SK|
TEAM ROPING|5950C| 3. ROSS JEREMY(H) (PERF # 2)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 2)|VIRDEN, MB|
TEAM ROPING|3777C| 4. FISHER KIRK(H) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 2)|WEYBURN SK|
TEAM ROPING|J7480| 5. ANDERSON MORGAN(H) (PERF # 2)|ROCKGLEN, SK|
TEAM ROPING|J6940C|    KMITA KOBE(F) (PERF # 2)|WEYBURN, SK|
TEAM ROPING|3812C| 6. SWITZER BEN(H) (PERF # 2)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 2)|HAZENMORE, SK|
TEAM ROPING|3955C| 7. DUNHAM BRUCE(H) (PERF # 2)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|5643C| 8. SWITZER MATT(F) (PERF # 2)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 2)|GLENAVON, SK|
TEAM ROPING|7296C| 9. PATON TY(H) (PERF # 2)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 2)|REDVERS, SK|
TEAM ROPING|3822C| 10. WARKEN VAUGHN(F) (PERF # 2)|CORONACH, SK    |
TEAM ROPING|7153C|    MCCUAIG TYRIN(H) (PERF # 2)|BENGOUGH, SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|6452C| 1. OSTRANDER AJ(F) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 3)|SHAMROCK, SK|
TEAM ROPING|7413C| 2. HULSTON RYAN(H) (PERF # 3)|MELVILLE, SK|
TEAM ROPING|J7406C|    HULSTON COLTON(F) (PERF # 3)|MELVILLE, SK|
TEAM ROPING|6831C| 3. WUDRICH TAYLOR(H) (PERF # 3)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|7283C| 4. HICKS TYRELL(H) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|6328C|    GOODWIN REID(F) (PERF # 3)|PARRY, SK                     |
TEAM ROPING|L7450C| 5. ELLIS KATELYN(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|6645C| 6. KLOVANSKY KAL(F) (PERF # 3)|QU'APPELLE, SK|
TEAM ROPING|2246C|    ELLIS MARK(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|5942C| 7. SIGFUSSON SCOTT(H) (PERF # 3)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 3)|MOOSE JAW SK|
TEAM ROPING|3356| 8. STILES CHAD(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|5462|    LEEPART MIKE(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|5020C| 9. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|7383C| 10. KELLY CLINT(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|7461|    KELLY CODY(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|6510C| 11. MCLEOD TUFTIN(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 3)|WALDECK, SK|
TEAM ROPING|7253C| 12. MCLEOD TEE(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 3)|WALDECK SK|
TEAM ROPING|6545C| 13. LEHMANN ASHTON(F) (PERF # 3)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 3)|IRON RIVER, AB|
TEAM ROPING|M2046C| 14. PLETT CHAD(F) (PERF # 3)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 3)|MRCA|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7168C| 1. MARSHALL LIAM (PERF # 2)|CORONACH, SK|
NOVICE BAREBACK |N7516| 2. MCQUEEN MATT (PERF # 2)|DELISLE, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7269C| 1. FOUHSE LOGAN (PERF # 1)|WHITE CITY, SK|
NOVICE SADDLE BRONC |N7452C| 2. WOLFE SHANE (PERF # 1)|WYNYARD, SK|
NOVICE SADDLE BRONC |N7451C| 3. WOLFE CJ (PERF # 1)|WYNYARD, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7115C| 1. COTE WACEY (PERF # 2)|MOOSE JAW, SK|
NOVICE BULL RIDING ||PERFORMANCE: 1||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |7418C| 1. KOTYLAK DALLAS (PERF # 1)|PILOT BUTTE, SK|R001 
NOVICE BULL RIDING |1675C| 2. EBERLE KYLE (PERF # 1)|PILOT BUTTE, SK|R002 
NOVICE BULL RIDING |7060C| 3. DOWNS COLEMAN (PERF # 1)|BALGONIE, SK|R003 
NOVICE BULL RIDING |7411C| 4. DUNCAN REED (PERF # 1)|MORTLACH, SK|R004 
NOVICE BULL RIDING |J7359C| 5. BEAR CASEY (PERF # 1)|WHITEWOOD, SK|R005 
NOVICE BULL RIDING |M2741JC| 6. WHEELANS COLBY (PERF # 1)|RESTON, MB|R006 
NOVICE BULL RIDING ||PERFORMANCE: 2||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |J1661C| 1. THOMAS MERVIN (PERF # 2)|ROSTHERN, SK|R007 
NOVICE BULL RIDING |N6909C| 2. LUMGAIR ARLAN (PERF # 2)|MEADOW LAKE, SK|R008 
NOVICE BULL RIDING |7408C| 3. SWITZER CHANSE (PERF # 2)|HAZENMORE, SK|R009 
NOVICE BULL RIDING |J6983C| 4. PETERSON LOGAN (PERF # 2)|GLENTWORTH, SK|R010 
NOVICE BULL RIDING |J7138C| 5. SJOGREN CHANCE (PERF # 2)|BIG BEAVER, SK|R011 
NOVICE BULL RIDING |J7061C| 6. BRIGGS HAYDEN (PERF # 2)|MAPLE CREEK, SK|R012 
