OFFICIAL DRAW FOR SWAN RIVER
Performance: 1. Friday 29 @ 1:00PM
Performance: 2. Saturday 30 @ 1:00PM
Performance: 3. Sunday 31 @ 1:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|5283C| 1. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|PS819 OUTBACK JACK
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|PS616 RAM TOUGH  
SADDLE BRONC|6572C| 3. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|PS307 RAM'S RED RODEO       
SADDLE BRONC|6259C| 4. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|PS901 UGLY TRUTH
SADDLE BRONC|6696C| 5. THURSTON WYATT (PERF # 1)|BIG VALLEY, AB|PS071 BIG SHOES
SADDLE BRONC|7420| 6. COSTELLO TIMOTHY (PERF # 1)|BYEMOOR, AB|PS820 BONAFIDE 
SADDLE BRONC|7428| 7. ZWEIFEL CHASE (PERF # 1)|PARADISE HILL, SK|PS631 JUDGEMENT DAY
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|M2791C| 1. DINWOODIE BRODIE (PERF # 2)|MRCA|PS001 STORM WARNING
SADDLE BRONC|6392C| 2. THOMPSON KIRK (PERF # 2)|OAK LAKE, MB|PS836 GAME CHANGER
SADDLE BRONC|6649C| 3. BOURQUE CHASE (PERF # 2)|PELLY, SK|PS005 WHEEL HOUSE
SADDLE BRONC|7086C| 4. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|PS939 JAMBALYA
SADDLE BRONC||PERFORMANCE: 3||
SADDLE BRONC|| ||
SADDLE BRONC|5631C| 1. O'DEMPSEY MARK (PERF # 3)|MAYERTHORPE, AB|PS867 ANOTHER BROTHER
SADDLE BRONC|6381| 2. WATT COLEMAN (PERF # 3)|HARDISTY, AB|PS333 RATHER SPECIAL      
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7508| 1. MAY PARRISH (PERF # 1)|KENNEDY,SK|P934 COWBOY UP
BAREBACK|6535C| 2. MOEN BUCK (PERF # 1)|ELROSE, SK|P808 DESTINY
BAREBACK|6811| 3. SHOLD ANDY (PERF # 1)|RED DEER COUNTY, AB|P073 ANYTHING GOES
BAREBACK|5976C| 4. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |P038 SAY WHEN        
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|5131C| 1. KOOPMAN MONTY (PERF # 2)|CONSUL, SK|P716 MUS KNUCKLE
BAREBACK|6658C| 2. HOFER JASON (PERF # 2)|MAPLE CREEK, SK|P906 THUMBS UP
BAREBACK|6964C| 3. GRAVELLE PATRICK (PERF # 2)|BENGOUGH, SK|P83 AFTERMATH
BAREBACK||PERFORMANCE: 3||
BAREBACK|| ||
BAREBACK|LOC6647| 1. TUCK MIKE (PERF # 3)|SWA|P507 NO FOOLING
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|CP7132| 1. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|PT017 3M YOUNG GUN
BULL RIDING|6823C| 2. ARBUTHNOTT JORDAN (PERF # 1)|HAYTER AB|PT04 CROSSFIRE'S PIPESLINGER
BULL RIDING|7444C| 3. MOEN JB (PERF # 1)|ELROSE, SK|PT071 WHIZ BANG
BULL RIDING|1561C| 4. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|PT295 3M BLACK ATTACK
BULL RIDING|6008C| 5. CURLEY JC (PERF # 1)|NORTH BATTLEFORD SK|PT123 COWTOWN'S FUNKY STUFF 
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7521| 1. BUECKERT DALE (PERF # 2)|AUSTIN, MB|PT123 COWTOWN'S FUNKY STUFF 
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 2)|CARMAN, MB|PT295 3M BLACK ATTACK
BULL RIDING|7276C| 3. BEDFORD CALEB (PERF # 2)|MACNUTT, SK|PT28 3M BEEF SUPPLY
BULL RIDING||PERFORMANCE: 3||
BULL RIDING|| ||
BULL RIDING|M2682C| 1. GILCHUK DENNIS (PERF # 3)|MRCA|PT28 3M BEEF SUPPLY
BULL RIDING|5140C| 2. KOOPMAN JJ (PERF # 3)|JANSEN, SK|PT777 WITCHING HOUR 
BULL RIDING|7437| 3. MCMAHON KEENAN (PERF # 3)|INWOOD, MB|PT11 SEA MINERALS
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5942C| 1. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING|5643C| 2. SWITZER MATT (PERF # 1)|YORKTON, SK      |
TIE DOWN ROPING|6259C| 3. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|3955C| 4. DUNHAM BRUCE (PERF # 1)|INDIAN HEAD, SK|
TIE DOWN ROPING|6648C| 5. HAYES WYATT (PERF # 1)|VAL MARIE, SK|
TIE DOWN ROPING|2007C| 6. SWITZER BLAINE (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING|6661C| 7. FINNERTY DANNY (PERF # 1)|DUCHESS, AB|
TIE DOWN ROPING|6835C| 8. BROWN ORY (PERF # 1)|LENORE, MB|
TIE DOWN ROPING|5298C| 9. FOLK KEITH (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING|5019C| 10. GETZ CODY (PERF # 1)|BALGONIE, SK|
TIE DOWN ROPING|5020C| 11. GETZ TYLER (PERF # 1)|LUCKY LAKE, SK|
TIE DOWN ROPING|3948C| 12. BEVAN CAREY (PERF # 1)|CARIEVALE SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5373C| 1. RADKE CLINT (PERF # 2)|MARYFIELD, SK|
TIE DOWN ROPING|6510C| 2. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|M2349C| 3. GLOVER BRYCE (PERF # 2)|MRCA|
TIE DOWN ROPING|6933C| 4. SMITH LAYNE (PERF # 2)|OAK LAKE, MB|
TIE DOWN ROPING|7532| 5. MITCHELL COLE (PERF # 2)|OAK LAKE, MB|
TIE DOWN ROPING|M1492C| 6. RUSK RYAN (PERF # 2)|MRCA|
TIE DOWN ROPING|6857C| 7. MCLEOD TYCE (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|M1981C| 8. BRIDGEMAN JUSTIN (PERF # 2)|BINSCARTH, MB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|M2721J| 1. SALMON TYSON (PERF # 3)|STONEWALL, MB|
TIE DOWN ROPING|M2109C| 2. BEAR CHARLIE (PERF # 3)|MRCA|
TIE DOWN ROPING|5483C| 3. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
TIE DOWN ROPING|M1321C| 4. BROWN SHANE (PERF # 3)|VIRDEN MB|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|6670C| 1. RUTTEN TANNER (PERF # 1)|REDVERS, SK|
STEER WRESTLING|7419| 2. WHEELER GEORGE (PERF # 1)|DAVIDSON SK|
STEER WRESTLING|6278C| 3. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING|7248C| 4. HAYES RILEY (PERF # 1)|VAL MARIE, SK|
STEER WRESTLING|7169C| 5. BRIGDEN AVERY (PERF # 1)|SOURIS, MB|
STEER WRESTLING|6347C| 6. SCHROEDER LEIGHTON (PERF # 1)|SOURIS, MB|
STEER WRESTLING|1561C| 7. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|6645C| 8. KLOVANSKY KAL (PERF # 1)|QU'APPELLE, SK|
STEER WRESTLING|5957C| 9. HANTELMAN CHAD (PERF # 1)|KYLE, SK|
STEER WRESTLING|5942C| 10. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|6559C| 1. HARRIS SCOTT (PERF # 2)|STONEWALL, MB|
STEER WRESTLING|7383C| 2. KELLY CLINT (PERF # 2)|BRANDON, MB|
STEER WRESTLING|7086C| 3. POTVIN ANTHONY (PERF # 2)|AUSTIN, MB|
STEER WRESTLING|M1210C| 4. HAGAN ALISTAIR (PERF # 2)|VIRDEN MB|
STEER WRESTLING|M1981C| 5. BRIDGEMAN JUSTIN (PERF # 2)|BINSCARTH, MB|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|J7436| 1. MCMAHON BRYCE (PERF # 3)|INWOOD, MB|
STEER WRESTLING|M1321C| 2. BROWN SHANE (PERF # 3)|VIRDEN MB|
STEER WRESTLING|M2559C| 3. LEE AARON (PERF # 3)|MRCA|
STEER WRESTLING|3636C| 4. MCPHEE BRIAN (PERF # 3)|HANLEY SK|
STEER WRESTLING|5483C| 5. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING|5423C| 6. MORRIS REGAN (PERF # 3)|REGINA, SK   |
STEER WRESTLING|7264C| 7. PETTYJOHN TY (PERF # 3)|GARLAND, MB|
STEER WRESTLING|1705C| 8. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7277C| 1. MOFFATT SHERRI (PERF # 1)|MOOSOMIN, SK|TIMER DUTIES
LADIES BARREL RACING|L7278C| 2. CROSSLEY JACEY (PERF # 1)|MOOSOMIN, SK|TIMER DUTIES
LADIES BARREL RACING|L6807C| 3. LANZ KARLY (PERF # 1)|CARIEVALE, SK|
LADIES BARREL RACING|L7343C| 4. COLLEN ANN (PERF # 1)|VIRDEN, MB|BARREL REP
LADIES BARREL RACING|L6830C| 5. HANSON ALEX (PERF # 1)|MEDICINE HAT, AB|
LADIES BARREL RACING|L7421C| 6. ROOD MEAGHAN (PERF # 1)|BENGOUGH, SK|
LADIES BARREL RACING|L5584C| 7. SWITZER BARBARA (PERF # 1)|HAZENMORE, SK|
LADIES BARREL RACING|L7432| 8. NAYLEN NANCY (PERF # 1)|MARYFIELD, SK|
LADIES BARREL RACING|M1924C| 9. MCCANNELL BAILEY (PERF # 1)|MRCA|TIMER DUTIES
LADIES BARREL RACING|M1834C| 10. MCCANNELL SHAYNA (PERF # 1)|MRCA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|M2802C| 1. YOUNG BECKY (PERF # 2)|MRCA|TIMER DUTIES
LADIES BARREL RACING|M2512C| 2. PLETT CARRIE-ANN  (PERF # 2)|GRUNTHAL, MB|TIMER DUTIES
LADIES BARREL RACING|L6390C| 3. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|L6378C| 4. THIESSEN MELISSA (PERF # 2)|STETTLER, AB|
LADIES BARREL RACING|M2757| 5. POTVIN JENNA (PERF # 2)|MRCA|
LADIES BARREL RACING|M1714C| 6. HAGAN ERIN (PERF # 2)|VIRDEN MB|
LADIES BARREL RACING|L6820C| 7. STOKES LAURA (PERF # 2)|AUSTIN, MB|
LADIES BARREL RACING|J7441| 8. PLETT LEANNE (PERF # 2)|GRUNTHAL, MB|
LADIES BARREL RACING|L5293C| 9. DENBROK TRACI  (PERF # 2)|ESTERHAZY, SK|TIMER DUTIES
LADIES BARREL RACING|L7083C| 10. PETERS SAMANTHA (PERF # 2)|PLUMAS MB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|M2752C| 1. BEAR SHASTA (PERF # 3)|MRCA|TIMER DUTIES
LADIES BARREL RACING|M2063C| 2. CROSSLEY CHLOE (PERF # 3)|MRCA|TIMER DUTIES
LADIES BARREL RACING|M2688C| 3. KLIPPENSTINE TANNIS (PERF # 3)|MRCA|
LADIES BARREL RACING|M2885| 4. BROWN ROBYN (PERF # 3)|MRCA|
LADIES BARREL RACING|M2742C| 5. ELLISON MEGAN (PERF # 3)|REDVERS, SK|TIMER DUTIES
LADIES BARREL RACING|L7447| 6. FROESE TORIE (PERF # 3)|BIENFAIT, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|7248C| 1. HAYES RILEY(H) (PERF # 1)|VAL MARIE, SK|
TEAM ROPING|6452C|    OSTRANDER AJ(F) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|7296C| 2. PATON TY(H) (PERF # 1)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 1)|REDVERS, SK|
TEAM ROPING|6259C| 3. HOUSTON RICHARD(F) (PERF # 1)|WAINWRIGHT, AB|
TEAM ROPING|P7544|    THORNTON TANNER(H) (PERF # 1)|SEDALIA, AB|
TEAM ROPING|6648C| 4. HAYES WYATT(H) (PERF # 1)|VAL MARIE, SK|
TEAM ROPING|3948C|    BEVAN CAREY(F) (PERF # 1)|CARIEVALE SK|
TEAM ROPING|5942C| 5. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING|7297C| 6. STUBER WYATT(H) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|3812C| 7. SWITZER BEN(H) (PERF # 1)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 1)|HAZENMORE, SK|
TEAM ROPING|5643C| 8. SWITZER MATT(F) (PERF # 1)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|6822C| 9. DUBEAU JUSTIN(F) (PERF # 1)|REDCLIFF AB|
TEAM ROPING|CP5489C|    SCHMIDT ROBERT(H) (PERF # 1)|YELLOW GRASS, SK |
TEAM ROPING|3955C| 10. DUNHAM BRUCE(H) (PERF # 1)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|6831C| 11. WUDRICH TAYLOR(H) (PERF # 1)|BOW ISLAND, AB|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|5950C| 12. ROSS JEREMY(H) (PERF # 1)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|6835C| 13. BROWN ORY(F) (PERF # 1)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 1)|LENORE MB|
TEAM ROPING|5298C| 14. FOLK KEITH(F) (PERF # 1)|SWIFT CURRENT SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 1)|SWIFT CURRENT SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|7383C| 1. KELLY CLINT(F) (PERF # 2)|BRANDON, MB|
TEAM ROPING|7461|    KELLY CODY(H) (PERF # 2)|BRANDON, MB|
TEAM ROPING|6510C| 2. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 2)|WALDECK, SK|
TEAM ROPING|5426C| 3. CROMARTY DUSTIN(H) (PERF # 2)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 2)|PILOT BUTTE, SK|
TEAM ROPING|6933C| 4. SMITH LAYNE(F) (PERF # 2)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 2)|OAK LAKE, MB|
TEAM ROPING|7144C| 5. HAY SKYLAR(H) (PERF # 2)|POPLAR POINT, MB|
TEAM ROPING|7143C|    HAY RILEY(F) (PERF # 2)|POPLAR POINT, MB|
TEAM ROPING|7253C| 6. MCLEOD TEE(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 2)|WALDECK SK|
TEAM ROPING|5421| 7. GAUBE BRETT(F) (PERF # 2)|WEYBURN, SK|
TEAM ROPING|6400C|    SPENCER BART(H) (PERF # 2)|CARNDUFF, SK |
TEAM ROPING|5589C| 8. BRICE SHOAT(H) (PERF # 2)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 2)|DAVIN, SK|
TEAM ROPING|M1390C| 9. MORAN MURRAY(F) (PERF # 2)|MRCA|
TEAM ROPING|1683|    MILLER NEIL (H) (PERF # 2)|NEEPAWA, MB|
TEAM ROPING|M2046C| 10. PLETT CHAD(F) (PERF # 2)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 2)|MRCA|
TEAM ROPING|5462| 11. LEEPART MIKE(F) (PERF # 2)|BRANDON, MB|
TEAM ROPING|3356|    STILES CHAD(H) (PERF # 2)|BRANDON, MB|
TEAM ROPING|M1210C| 12. HAGAN ALISTAIR(H) (PERF # 2)|VIRDEN MB|
TEAM ROPING|M1981C|    BRIDGEMAN JUSTIN(F) (PERF # 2)|BINSCARTH, MB|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|LOC6645| 1. ANDERSON ALLEN(F) (PERF # 3)|SWA|
TEAM ROPING|LOC6646|    ANDERSON BRUCE(H) (PERF # 3)|SWA|
TEAM ROPING|M2800| 2. CORNELSON AUSTIN(H) (PERF # 3)|MRCA|
TEAM ROPING|M2721J|    SALMON TYSON(F) (PERF # 3)|STONEWALL, MB|
TEAM ROPING|6809C| 3. OLSON BRETT A(F) (PERF # 3)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|M2888C| 4. FREDBJORNSON ZANE(F) (PERF # 3)|MRCA|
TEAM ROPING|M2559C|    LEE AARON(H) (PERF # 3)|MRCA|
TEAM ROPING|7413C| 5. HULSTON RYAN(H) (PERF # 3)|MELVILLE, SK|
TEAM ROPING|J7406C|    HULSTON COLTON(F) (PERF # 3)|MELVILLE, SK|
TEAM ROPING|1705C| 6. MARCENKO ZANE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|5483C|    PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|LOC6643| 7. DUSHANEK DARRELL(F) (PERF # 3)|SWA|
TEAM ROPING|LOC6644|    GAUDRY KYLE(H) (PERF # 3)|SWA|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |7473C| 1. ISAACSON WYATT (PERF # 1)|VISCOUNT, SK|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |6964C| 1. GRAVELLE PATRICK (PERF # 2)|BENGOUGH, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |M2791C| 1. DINWOODIE BRODIE (PERF # 2)|MRCA|
