OFFICIAL DRAW FOR CONSUL, SK
Performance: 1. Saturday 30 @ 5:30PM
Performance: 2. Saturday 30 @ 2:00PM
Performance: 3. Sunday 31 @ 9:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|5631C| 1. O'DEMPSEY MARK (PERF # 1)|MAYERTHORPE, AB|RS236 LONESOME NIGHTS
SADDLE BRONC|6381| 2. WATT COLEMAN (PERF # 1)|HARDISTY, AB|RS416 SMOKEY ROSE
SADDLE BRONC|6870C| 3. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|RS611 MOUSE EARS
SADDLE BRONC|7382C| 4. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|RS912 SUMMER WAGES
SADDLE BRONC|5178| 5. SCHELLENBERG BERNIE (PERF # 1)|MELFORT, SK|RS816 BAREFOOT
SADDLE BRONC|1424| 6. LANE CODY (PERF # 1)|LLOYDMINSTER, SK|RS990 JINGLE HORSE
SADDLE BRONC|7336C| 7. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|RS328 BIG FERN
SADDLE BRONC|7482| 8. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|RS601 CHINIKI STRIP
SADDLE BRONC|7320C| 9. KNIGHT TOM (PERF # 1)|REGINA, SK|RS316 MINI MOVES
SADDLE BRONC|R11628| 10. WARREN RICKY (PERF # 1)|CPRA|RS908 KATIE ELDER
SADDLE BRONC|C7063C| 11. ULRICH TYSON (PERF # 1)|CLIMAX, SK|RS814 SMILING MOUSE
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6259C| 1. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|RS416 SMOKEY ROSE
SADDLE BRONC|6572C| 2. GORDON MIKE (PERF # 2)|MAPLE CREEK, SK|RS832 DOUBLE TRACKS
SADDLE BRONC|6696C| 3. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|RS908 KATIE ELDER
SADDLE BRONC|7420| 4. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|RS990 JINGLE HORSE
SADDLE BRONC|7428| 5. ZWEIFEL CHASE (PERF # 2)|PARADISE HILL, SK|RS236 LONESOME NIGHTS
SADDLE BRONC|7542| 6. BOHMER CHANCE (PERF # 2)|HILLCREST, AB|RS328 BIG FERN
SADDLE BRONC|6168| 7. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|RS010 CHUCK A LUCK
SADDLE BRONC|6080C| 8. BERTRAM CASEY (PERF # 2)|PIAPOT, SK|RS601 CHINIKI STRIP
SADDLE BRONC|C7024C| 9. HEMART ADRIEN (PERF # 2)|CRA|RS316 MINI MOVES
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7508| 1. MAY PARRISH (PERF # 1)|KENNEDY,SK|R707 HI RISE
BAREBACK|7117C| 2. VANDENAMEELE DANNY (PERF # 1)|LANGENBURG SK|R412 MINI WHINNY
BAREBACK|P7324C| 3. PLAISIER BAILEY (PERF # 1)|OAK LAKE, MB|R516 CHINA LILLY
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|5976C| 1. BERTRAM BRADY (PERF # 2)|MAPLE CREEK,SK |R606 MOCCASIN SHUFFLE
BAREBACK|6535C| 2. MOEN BUCK (PERF # 2)|ELROSE, SK|R412 MINI WHINNY
BAREBACK|6811| 3. SHOLD ANDY (PERF # 2)|RED DEER COUNTY, AB|R504 SUNDAY STEPPER
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|1635C| 1. SCHUETT COLTON (PERF # 1)|RAINIER, AB|RR712 HILLBILLY HIWAY
BULL RIDING|1561C| 2. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|RR911 RUBBER BAND MAN
BULL RIDING|7382C| 3. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|RR921 SOMETHING
BULL RIDING|7526| 4. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|RR907 WILD N WESTERN  
BULL RIDING|LOC6666| 5. UDAL STAECEN (PERF # 1)|CON|RR927 BULL HORN
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7444C| 1. MOEN JB (PERF # 2)|ELROSE, SK|RR891 HALO
BULL RIDING|7545| 2. HLUS BAILEY (PERF # 2)|INNISFREE, AB|RR921 SOMETHING
BULL RIDING|J7061C| 3. BRIGGS HAYDEN (PERF # 2)|MAPLE CREEK, SK|RR911 RUBBER BAND MAN
BULL RIDING|C7314C| 4. KUBIK ZANE (PERF # 2)|CRA|RR907 WILD N WESTERN  
BULL RIDING|C2905C| 5. PHILLIPS LONNIE (PERF # 2)|CRA|RR927 BULL HORN
BULL RIDING|C5708C| 6. KURTZWEG COLTEN (PERF # 2)|CRA|RR906 GHOST RIVER
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5643C| 1. SWITZER MATT (PERF # 1)|YORKTON, SK      |
TIE DOWN ROPING|6719C| 2. BARNSON CLAY (PERF # 1)|RAYMOND, AB|
TIE DOWN ROPING|C7132C| 3. WILLIAMSON BLAKE (PERF # 1)|CRA|
TIE DOWN ROPING|5942C| 4. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING|6815C| 5. DAVIDSON JB (PERF # 1)|RIMBEY, AB|
TIE DOWN ROPING|3955C| 6. DUNHAM BRUCE (PERF # 1)|INDIAN HEAD, SK|
TIE DOWN ROPING|7438| 7. GULICK CHAD (PERF # 1)|WETASKIWIN, AB|
TIE DOWN ROPING|7472| 8. JOHNSON DAWSON (PERF # 1)|STRATHMORE, AB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5085C| 1. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5019C| 2. GETZ CODY (PERF # 2)|BALGONIE, SK|
TIE DOWN ROPING|7462| 3. HOFER CHASE (PERF # 2)|MAGRATH, AB|
TIE DOWN ROPING|6555| 4. PEROZAK MACE (PERF # 2)|CLARESHOLM, AB|
TIE DOWN ROPING|6648C| 5. HAYES WYATT (PERF # 2)|VAL MARIE, SK|
TIE DOWN ROPING|7280C| 6. WRIGHT TYSON (PERF # 2)|LETHBRIDGE, AB|
TIE DOWN ROPING|6259C| 7. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5311C| 1. WILLIAMSON SHAWN (PERF # 3)|MANKOTA, SK |
TIE DOWN ROPING|7532| 2. MITCHELL COLE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|5020C| 3. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|6933C| 4. SMITH LAYNE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|5298C| 5. FOLK KEITH (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|2007C| 6. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|7049C| 7. MARCENKO GEORGE (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|6510C| 8. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6857C| 9. MCLEOD TYCE (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6835C| 10. BROWN ORY (PERF # 3)|LENORE, MB|
TIE DOWN ROPING|5373C| 11. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
TIE DOWN ROPING|6661C| 12. FINNERTY DANNY (PERF # 3)|DUCHESS, AB|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|5942C| 1. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING|6645C| 2. KLOVANSKY KAL (PERF # 1)|QU'APPELLE, SK|
STEER WRESTLING|6347C| 3. SCHROEDER LEIGHTON (PERF # 1)|SOURIS, MB|
STEER WRESTLING|3956C| 4. HARDEN JEREMY  (PERF # 1)|CASTOR, AB|
STEER WRESTLING|R322565| 5. MILLER JUSTIN (PERF # 1)|CPRA|
STEER WRESTLING|1561C| 6. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|7520| 7. CLARY MATTHEW (PERF # 1)|SPRUCE GROVE, AB|
STEER WRESTLING|7419| 8. WHEELER GEORGE (PERF # 1)|DAVIDSON SK|
STEER WRESTLING|7169C| 9. BRIGDEN AVERY (PERF # 1)|SOURIS, MB|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|C6956C| 1. MINUE ARLAN (PERF # 2)|CRA|
STEER WRESTLING|5957C| 2. HANTELMAN CHAD (PERF # 2)|KYLE, SK|
STEER WRESTLING|6278C| 3. SPARROW JARED (PERF # 2)|NORTH BATTLEFORD SK|
STEER WRESTLING|7248C| 4. HAYES RILEY (PERF # 2)|VAL MARIE, SK|
STEER WRESTLING|6736| 5. SHUCKBURGH RYAN (PERF # 2)|INNISFAIL, AB|
STEER WRESTLING|LOC6667| 6. PETTYJOHN REX (PERF # 2)|CON|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|J1543C| 1. RESCH BRADY (PERF # 3)|MAPLE CREEK, SK|
STEER WRESTLING|6685C| 2. NEWTON BLAKE (PERF # 3)|DEL BONITA, AB|
STEER WRESTLING|CP3960C| 3. RESCH WAYNE (PERF # 3)|MAPLE CREEK, SK|
STEER WRESTLING|6101C| 4. TRAUTMAN MICHAEL (PERF # 3)|LETHBRIDGE AB|
STEER WRESTLING|6596C| 5. KURTZ JUSTIN (PERF # 3)|COALDALE, AB|
STEER WRESTLING|CP6558C| 6. BROWN SLIM (PERF # 3)|MAPLE CREEK, SK|
STEER WRESTLING|C8054| 7. SAGRAFENA NEIL (PERF # 3)|CRA|
STEER WRESTLING|6505C| 8. ELLIS TY (PERF # 3)|SONNINGDALE, SK|
STEER WRESTLING|C2574| 9. LONSBURY SHAUN (PERF # 3)|CRA|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L6382| 1. WILSON JOCELYN (PERF # 1)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|L6663C| 2. SCHNITZLER RENIE (PERF # 1)|VANSCOY, SK|TIMER DUTIES
LADIES BARREL RACING|L5728C| 3. GILCHRIST KRISTY (PERF # 1)|MAPLE CREEK, SK|BARREL REP
LADIES BARREL RACING|L7334C| 4. VANHAL DAWN (PERF # 1)|SCANDIA, AB|
LADIES BARREL RACING|L7459| 5. DANCY NANCY (PERF # 1)|RAPID VIEW, SK|
LADIES BARREL RACING|L6718C| 6. SLADE LARAMIE (PERF # 1)|LESTOCK, SK|
LADIES BARREL RACING|C6735C| 7. HALVORSON MONTANA (PERF # 1)|CRA|
LADIES BARREL RACING|L7489| 8. MACKIE KYLIE (PERF # 1)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7507| 9. OGLE CHYANNE (PERF # 1)|MCCORD, SK|
LADIES BARREL RACING|L7427| 10. YARSHENKO MARDI (PERF # 1)|MAPLE CREEK SK|
LADIES BARREL RACING|L5545C| 11. GRAD KRYSTAL  (PERF # 1)|GRAVELBOURG, SK  |TIMER DUTIES
LADIES BARREL RACING|J1671C| 12. SLADE CALONNA (PERF # 1)|NANTON, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7129C| 1. KIELSTRA CHRISSY (PERF # 2)|BURDETT, AB|TIMER DUTIES
LADIES BARREL RACING|L7426C| 2. COOPER MAGGY (PERF # 2)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|P7434C| 3. WESTON WHITNEY (PERF # 2)|CARDSTON, AB|
LADIES BARREL RACING|L7499| 4. VANBUSKIRK SHANNON (PERF # 2)|MANYBERRIES, AB|
LADIES BARREL RACING|L7322C| 5. GLASRUD HALEY (PERF # 2)|SHAUNAVON, SK|
LADIES BARREL RACING|L7325C| 6. OLAFSON BERTINA (PERF # 2)|HUDSON BAY, SK|
LADIES BARREL RACING|L5584C| 7. SWITZER BARBARA (PERF # 2)|HAZENMORE, SK|
LADIES BARREL RACING|L7540| 8. VANBUSKIRK JESSICA (PERF # 2)|MANYBERRIES, AB|
LADIES BARREL RACING|L7278C| 9. CROSSLEY JACEY (PERF # 2)|MOOSOMIN, SK|
LADIES BARREL RACING|L5498C| 10. GETZ JENNIFER (PERF # 2)|BALGONIE, SK        |TIMER DUTIES
LADIES BARREL RACING|J7299C| 11. WALDNER MEGAN (PERF # 2)|BOWLSLAND, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|C7207C| 1. GILES TAYLOR (PERF # 3)|CRA|TIMER DUTIES
LADIES BARREL RACING|C5596C| 2. PANCOAST JODY (PERF # 3)|CRA|TIMER DUTIES
LADIES BARREL RACING|L5497C| 3. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|L7509| 4. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|L6888C| 5. MCMANN SHAYLEE (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L7463| 6. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|L6378C| 7. THIESSEN MELISSA (PERF # 3)|STETTLER, AB|
LADIES BARREL RACING|LOC6661| 8. WILSON TAWNY (PERF # 3)|CON|
LADIES BARREL RACING|L6830C| 9. HANSON ALEX (PERF # 3)|MEDICINE HAT, AB|
LADIES BARREL RACING|C7322C| 10. BOWYER DELLA (PERF # 3)|CRA|
LADIES BARREL RACING|L6390C| 11. ZUNTI TWILA (PERF # 3)|UNITY, SK|
LADIES BARREL RACING|L3389C| 12. PARSONAGE JILL (PERF # 3)|MAPLE CREEK SK|
LADIES BARREL RACING|C2513C| 13. MARSHALL TRINA (PERF # 3)|CRA|
LADIES BARREL RACING|R1023C| 14. MILLARD DENA (PERF # 3)|CPRA|
LADIES BARREL RACING|L5550C| 15. DRAKE KARA (PERF # 3)|MOOSE JAW, SK|
LADIES BARREL RACING|R421| 16. PARSONAGE TARYN (PERF # 3)|CGRA|
LADIES BARREL RACING|L7421C| 17. ROOD MEAGHAN (PERF # 3)|BENGOUGH, SK|
LADIES BARREL RACING|C6620C| 18. GETZ JEN (PERF # 3)|CRA|
LADIES BARREL RACING|P7376C| 19. RISSLING BRITTNI (PERF # 3)|MEDICINE HAT, AB|
LADIES BARREL RACING|L7536| 20. BRETON CARIANN (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING|C5568C| 21. RICHARDSON DANA (PERF # 3)|CRA|
LADIES BARREL RACING|L7344C| 22. SCHUURMAN WHITTNY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|L6730C| 23. SCHUURMAN TAMMY (PERF # 3)|DIAMOND CITY, AB|
LADIES BARREL RACING|L6839C| 24. WILSON JAYDEN (PERF # 3)|GLEICHEN, AB|
LADIES BARREL RACING|J1598C| 25. MCCANNELL HALLIE (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|L6632C| 26. LEGUERRIER SHANNON (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L6880C| 27. WILSON MARCI (PERF # 3)|GLEICHEN, AB|
LADIES BARREL RACING|L7466| 28. SKOCDOPOLE DIANE (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING|L7303C| 29. POLETZ LIANE (PERF # 3)|DUCHESS, AB|
LADIES BARREL RACING|L6731C| 30. SCHUURMAN BRITTNY (PERF # 3)|DEL BONITA, AB|TIMER DUTIES
LADIES BARREL RACING|J1506C| 31. WILLIAMSON KASSIDY (PERF # 3)|MANKOTA, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|LOC6657| 1. KNOX HAROLD(H) (PERF # 1)|CON|
TEAM ROPING|LOC6658|    GAFF BODIE(F) (PERF # 1)|CON|
TEAM ROPING|5643C| 2. SWITZER MATT(F) (PERF # 1)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|3955C| 3. DUNHAM BRUCE(H) (PERF # 1)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 1)|GLENAVON, SK|
TEAM ROPING|6272C| 4. KELLETT TRAVIS(H) (PERF # 1)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 1)|CRA|
TEAM ROPING|7283C| 5. HICKS TYRELL(H) (PERF # 1)|MORTLACH, SK|
TEAM ROPING|P7547|    PALANUIK RYAN(F) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|LOC6664| 6. BROST RYLAN(H) (PERF # 1)|CON|
TEAM ROPING|LOC6665|    BROST JAMIE(F) (PERF # 1)|CON|
TEAM ROPING|C141C| 7. STUBER DARWIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|C2536C|    SAVILLE LANCE(H) (PERF # 1)|CRA|
TEAM ROPING|LOC6672| 8. GABRUCH CODY(H) (PERF # 1)|CON|
TEAM ROPING|LOC6673|    STOKKE JAY(F) (PERF # 1)|CON|
TEAM ROPING|6809C| 9. OLSON BRETT A(F) (PERF # 1)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|5942C| 10. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|3812C| 1. SWITZER BEN(H) (PERF # 2)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(F) (PERF # 2)|HAZENMORE, SK|
TEAM ROPING|7099C| 2. PANCOAST JARED(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 2)|CLARESHOLM, AB|
TEAM ROPING|P7434C| 3. WESTON WHITNEY(H) (PERF # 2)|CARDSTON, AB|
TEAM ROPING|C2617|    LEPPINGTON JACKIE(F) (PERF # 2)|CRA|
TEAM ROPING|6675C| 4. MICHALSKY LUCAS(F) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|5503C| 5. TURNER KEVIN(H) (PERF # 2)|SHAMROCK, SK|
TEAM ROPING|6452C|    OSTRANDER AJ(F) (PERF # 2)|SWIFT CURRENT, SK|
TEAM ROPING|6168| 6. GILCHRIST ADAM(F) (PERF # 2)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|7296C| 7. PATON TY(H) (PERF # 2)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 2)|REDVERS, SK|
TEAM ROPING|6259C| 8. HOUSTON RICHARD(F) (PERF # 2)|WAINWRIGHT, AB|
TEAM ROPING|P7544|    THORNTON TANNER(H) (PERF # 2)|SEDALIA, AB|
TEAM ROPING|6648C| 9. HAYES WYATT(H) (PERF # 2)|VAL MARIE, SK|
TEAM ROPING|3448C|    HAYES RYAN(F) (PERF # 2)|VAL MARIE SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|7253C| 1. MCLEOD TEE(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 3)|WALDECK SK|
TEAM ROPING|5950C| 2. ROSS JEREMY(H) (PERF # 3)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|4095C| 3. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|5589C| 4. BRICE SHOAT(H) (PERF # 3)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
TEAM ROPING|C2543C| 5. BOWYER MONTY(H) (PERF # 3)|CRA|
TEAM ROPING|C5566C|    BOWYER LEVI(F) (PERF # 3)|CRA|
TEAM ROPING|6835C| 6. BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|5642C| 7. SCHMIDT JASON(H) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 3)|MEDICINE HAT AB|
TEAM ROPING|LOC6662| 8. BROST BRADEN(H) (PERF # 3)|CON|
TEAM ROPING|LOC6663|    BROST DARRYL(F) (PERF # 3)|CON|
TEAM ROPING|C90C| 9. WILLIAMS CHEYNE(F) (PERF # 3)|CRA|
TEAM ROPING|C388|    DRAPER MARLON(H) (PERF # 3)|CRA|
TEAM ROPING|CP6558C| 10. BROWN SLIM(H) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|LOC6668|    HARRIGAN LINDSEY(F) (PERF # 3)|CON|
TEAM ROPING|5426C| 11. CROMARTY DUSTIN(H) (PERF # 3)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 3)|PILOT BUTTE, SK|
TEAM ROPING|5020C| 12. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|6831C| 13. WUDRICH TAYLOR(H) (PERF # 3)|BOW ISLAND, AB|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|C826C| 14. DOLGOPOL SHANE(F) (PERF # 3)|IRVINE, AB|
TEAM ROPING|C7061C|    HOLLYWOOD COLIN(H) (PERF # 3)|CRA|
TEAM ROPING|6822C| 15. DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|C6234|    PANCOAST JORDAN(H) (PERF # 3)|CRA|
TEAM ROPING|3880C| 16. KMITA TYLER(F) (PERF # 3)|WEYBURN SK|
TEAM ROPING|5640C|    MCCANNELL KEVIN(H) (PERF # 3)|CARIEVALE, SK|
TEAM ROPING|LOC6669| 17. STENGER JOSH(H) (PERF # 3)|CON|
TEAM ROPING|LOC6670|    BLAKLEY JAMES(F) (PERF # 3)|CON|
TEAM ROPING|7297C| 18. STUBER WYATT(H) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|6510C| 19. MCLEOD TUFTIN(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 3)|WALDECK, SK|
TEAM ROPING|C6289C| 20. O'DONNELL CODY(F) (PERF # 3)|CRA|
TEAM ROPING|C6834C|    O'DONNELL DUSTIN(H) (PERF # 3)|CRA|
TEAM ROPING|7096C| 21. GEIS MARTIN(H) (PERF # 3)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2246C| 22. ELLIS MARK(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|6505C|    ELLIS TY(F) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|6933C| 23. SMITH LAYNE(F) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 3)|OAK LAKE, MB|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7470| 1. OUELLETTE HAYDEN (PERF # 1)|LASHBURN, SK|C001 
JUNIOR STEER RIDING|J7471| 2. OUELLETTE LANDEN (PERF # 1)|LASHBURN, SK|C002 
JUNIOR STEER RIDING|C2913C| 3. FERGUSON TY (PERF # 1)|CRA|C003 
JUNIOR STEER RIDING|J7262C| 4. GOODING JONATHAN (PERF # 1)|PILOT BUTTE, SK|C004 
JUNIOR STEER RIDING|J6941C| 5. KORNFELD COLT (PERF # 1)|VAL MARIE, SK|C005 
JUNIOR STEER RIDING|J7314C| 6. SKENE TYLER (PERF # 1)|PRINCE ALBERT, SK|C006 
JUNIOR STEER RIDING|J1670C| 7. COLLINESS JUD (PERF # 1)|KINCAID, SK|C007 
JUNIOR STEER RIDING|J7119C| 8. BARROWS WILLIAM (PERF # 1)|FOREMOST AB|C008 
JUNIOR STEER RIDING|J7037C| 9. SMITH BLAKE (PERF # 1)|ABBEY, SK|C009 
JUNIOR STEER RIDING|J7493| 10. HUGHSON QUADE (PERF # 1)|FOREMOST, AB|C010 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7495| 1. PATON KADEN (PERF # 2)|CARNDUFF, SK|C011 
JUNIOR STEER RIDING|J7423| 2. MITCHELL TYLER (PERF # 2)|BOW ISLAND, AB|C012 
JUNIOR STEER RIDING|J7271C| 3. TONITA STEFAN (PERF # 2)|SASKATOON, SK|C013 
JUNIOR STEER RIDING|J7530| 4. DUNAND LUCAS (PERF # 2)|CLARESHOLM, AB|C014 
JUNIOR STEER RIDING|J7488| 5. BRIGGS ZACHARY (PERF # 2)|MAPLE CREEK, SK|C015 
JUNIOR STEER RIDING|J7313C| 6. HOFMANN TRAYDEN (PERF # 2)|SCANDIA AB|C016 
JUNIOR STEER RIDING|C1736C| 7. TULLY ZANE (PERF # 2)|CRA|C017 
JUNIOR STEER RIDING|LOC6660| 8. LEWIS SPENCER (PERF # 2)|CON|C018 
JUNIOR STEER RIDING|C2905C| 9. PHILLIPS LONNIE (PERF # 2)|CRA|C019 
JUNIOR STEER RIDING|LOC6666| 10. UDAL STAECEN (PERF # 2)|CON|C020 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7485| 1. DOLGOPOL KOLE (PERF # 3)|IRVINE, AB|C021 
JUNIOR STEER RIDING|J7275C| 2. SCHELLER TATYM (PERF # 3)|MAPLE CREEK, SK|C022 
JUNIOR STEER RIDING|J7517| 3. MCDONALD KADE (PERF # 3)|MELVILLE, SK|C023 
JUNIOR STEER RIDING|J7285C| 4. OZIRNEY JADEN (PERF # 3)|GRENFELL, SK|C024 
JUNIOR STEER RIDING|J7327C| 5. MURPHY TY (PERF # 3)|MAPLE CREEK, SK|C025 
JUNIOR STEER RIDING|J7326C| 6. MURPHY KANE (PERF # 3)|MAPLE CREEK, SK|C026 
JUNIOR STEER RIDING|J6940C| 7. KMITA KOBE (PERF # 3)|WEYBURN, SK|C027 
JUNIOR STEER RIDING|J7537| 8. KMITA KEGAN (PERF # 3)|WEYBURN, SK|C028 
JUNIOR STEER RIDING|J7523| 9. YEAST COLE (PERF # 3)|MEDICINE HAT, AB|C029 
JUNIOR STEER RIDING|C2503| 10. GARDNER BEAU (PERF # 3)|ARROWWOOD, AB|C030 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7546| 1. PRIDMORE GINA (PERF # 1)|CONSUL, SK|
JUNIOR GIRLS BARREL RACING|J7505| 2. KELLETT LARYETTE (PERF # 1)|PICTURE BUTTE, AB|
JUNIOR GIRLS BARREL RACING|J7405C| 3. MASTAD PEYTON (PERF # 1)|MCCORD, SK|
JUNIOR GIRLS BARREL RACING|J7435| 4. WILSON LILY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 5. WILSON JANAE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 6. ANDERSON HALLIE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|LOC6671| 7. ROBINSON MORGAN (PERF # 1)|CON|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1193C| 1. GORDON CASSIDY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1549C| 2. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7440| 3. WEBER CASSIDY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7439| 4. WEBER ASHLEY (PERF # 2)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J7422| 5. MITCHELL TRISTA (PERF # 2)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7128C| 6. KIELSTRA ALLY (PERF # 2)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7474| 7. GLASCOCK MADISON (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J6867C| 1. KING CASSIDY (PERF # 3)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J7468| 2. MURPHY SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 3. WINDJACK SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1662C| 4. RESCH LOGAN (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 5. MCCANNELL HANNAH (PERF # 3)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J7502| 6. BROST ERICA (PERF # 3)|IRVINE, AB|
JUNIOR GIRLS BARREL RACING|J7079C| 7. COWIE KARLI (PERF # 3)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J7394C| 8. DRAKE KOLLINS (PERF # 3)|MOOSE JAW, SK|
JUNIOR GIRLS BARREL RACING|C8052| 9. URASAKI JENNA (PERF # 3)|CRA|
JUNIOR GIRLS BARREL RACING|LOC6659| 10. JAMIESON RAYEL (PERF # 3)|CON|
JUNIOR GIRLS BARREL RACING|J6840C| 11. WILSON RYLEE (PERF # 3)|GLEICHEN, AB|
