OFFICIAL DRAW FOR HALKIRK, AB
Performance: 1. Saturday 13 @ 5:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|6870C| 1. FOUHSE TYREL (PERF # 1)|WHITE CITY, SK|RST9 RAPID CITY
SADDLE BRONC|5283C| 2. FITZPATRICK RHETT (PERF # 1)|WOOD MOUNTAIN, SK|RS269 MAJOR ARTHUR
SADDLE BRONC|6392C| 3. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|RS011 BOOZE CRUISE   
SADDLE BRONC|7382C| 4. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|RS224 MY MARIA
SADDLE BRONC|6696C| 5. THURSTON WYATT (PERF # 1)|BIG VALLEY, AB|RS001 LUCKY DRAW
SADDLE BRONC|7420| 6. COSTELLO TIMOTHY (PERF # 1)|BYEMOOR, AB|RS112 BATTLE CREEK
SADDLE BRONC|6169C| 7. WILSON TYLER (PERF # 1)|MEADOW LAKE SK|RS240 MAJOR Y KNOT
SADDLE BRONC|5178| 8. SCHELLENBERG BERNIE (PERF # 1)|MELFORT, SK|RST10 RAPIDS GREY GOOSE
SADDLE BRONC|6080C| 9. BERTRAM CASEY (PERF # 1)|PIAPOT, SK|RS276 BLACK TIE
SADDLE BRONC|6572C| 10. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|RS228 BOTTOMS UP
SADDLE BRONC|6259C| 11. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|RST11 RAPID RESPONSE
SADDLE BRONC|7336C| 12. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|RS298 STARBOOM
SADDLE BRONC|7482| 13. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|RS163 CHARLIE DUN
SADDLE BRONC|7320C| 14. KNIGHT TOM (PERF # 1)|REGINA, SK|RS225 BLACK GOLD  
SADDLE BRONC|5631C| 15. O'DEMPSEY MARK (PERF # 1)|MAYERTHORPE, AB|RST8 RAPID RIVER
SADDLE BRONC|7428| 16. ZWEIFEL CHASE (PERF # 1)|PARADISE HILL, SK|RS201 CROSS HAIR
SADDLE BRONC|R29924C| 17. MUSSELL KAILA (PERF # 1)|CPRA|RS221 RATTLER
SADDLE BRONC|C2561C| 18. LEES BEN (PERF # 1)|CRA|RS104 RED RIDER
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7524| 1. HUNT RON (PERF # 1)|NANTON, AB|RA080 YOUR SO VAIN
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 1)|CARMAN, MB|RA941 EVEN STEVEN
BULL RIDING|J7069C| 3. TETZ NICHOLAS (PERF # 1)|CALGARY, AB|RA919 ICE COLD
BULL RIDING|CP7132| 4. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|RA312 DEW RAG
BULL RIDING|7382C| 5. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|RA813 MISSING LINK
BULL RIDING|7526| 6. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|RA33 DARK CLOUDS
BULL RIDING|6505C| 7. ELLIS TY (PERF # 1)|SONNINGDALE, SK|RA308 OFF TO WU
BULL RIDING|6823C| 8. ARBUTHNOTT JORDAN (PERF # 1)|HAYTER AB|RA923 COLD BLUE
BULL RIDING|7510| 9. WARD TYRELL (PERF # 1)|THREE HILLS, AB|RA529 TWO BUCKS
BULL RIDING|7548| 10. BURNS RYAN (PERF # 1)|GLIDDEN, SK|RA30 JOHN BOY
BULL RIDING|7550| 11. KING CARSON (PERF # 1)|MANKOTA, SK|RA205 BIG WILLOW
BULL RIDING|7484C| 12. POOYAK STEWART (PERF # 1)|GALLIVAN, SK|RA113 BACK TO SID 
BULL RIDING|B234| 13. GLORIA MARCOS (PERF # 1)|BRC|RA817 TRACKER
BULL RIDING|B008| 14. PENNINGTON MILES (PERF # 1)|LACOMBE, AB|RA951 PITCH DARK
BULL RIDING|B180| 15. NEILL TE HIKO (PERF # 1)|HAMILTON,NEW ZEALAND|RA310 DAINTY CREE
BULL RIDING|B166| 16. DE AQUINO WARLEN (PERF # 1)|BRC|RA101 SIGNATURE
BULL RIDING|B232| 17. BIGCHILD CYLAS (PERF # 1)|ROCKY MOUNTAIN HOUSE|RA199 DR. FANG
BULL RIDING|B106| 18. SOMERVILLE DYLAN (PERF # 1)|MANTARIO,SK|RA2 GRAVEL RASH
BULL RIDING|B233| 19. SMELTZER GRIFFIN (PERF # 1)|CLARESHOLM,AB|RA166 CROCK ATTACK
BULL RIDING|B203| 20. AGUILAR ITALO (PERF # 1)|BRC|RA98 WHITE RUSSIAN
BULL RIDING|B213| 21. THOMSON ADAM (PERF # 1)|STEAD MB|RA306 NOT BLUFFING
BULL RIDING|B243| 22. GARD BEN (PERF # 1)|ALBURY, AUSTRALIA|RA18 HUSH UP
BULL RIDING|B247| 23. GAUDION CHRIS (PERF # 1)|TATONG,VIC,AUSTRALIA|RA824 SCARE TACTIC
BULL RIDING|B268| 24. DALUEG RANDY (PERF # 1)|BRC|RA076 KOOL TWIST
