OFFICIAL DRAW FOR UNITY, SK
Performance: 1. Saturday 4 @ 5:30PM
Performance: 2. Sunday 5 @ 2:00PM
Performance: 3. Sunday 5 @ 9:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BS85 POACHERS MOON
SADDLE BRONC|7336C| 2. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|BS683 LOWRY
SADDLE BRONC|7482| 3. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|BS4 FORGET ME NOT
SADDLE BRONC|7320C| 4. KNIGHT TOM (PERF # 1)|REGINA, SK|BS67 PARK RANGER
SADDLE BRONC|6169C| 5. WILSON TYLER (PERF # 1)|MEADOW LAKE SK|BS100 CASEY MAC
SADDLE BRONC|6259C| 6. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|BS70 STARS AND STRIPES
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6572C| 1. GORDON MIKE (PERF # 2)|MAPLE CREEK, SK|BS703 BUTTERCUP
SADDLE BRONC|7420| 2. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|BS8 TWISTER
SADDLE BRONC|6696C| 3. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|BS481 THE JUICE
SADDLE BRONC|7428| 4. ZWEIFEL CHASE (PERF # 2)|PARADISE HILL, SK|BS06 SIX GUNS
SADDLE BRONC|5178| 5. SCHELLENBERG BERNIE (PERF # 2)|MELFORT, SK|BS603 ANVIL HEAD
SADDLE BRONC|C7024C| 6. HEMART ADRIEN (PERF # 2)|CRA|BS08 BLACK WATCH
SADDLE BRONC|6870C| 7. FOUHSE TYREL (PERF # 2)|WHITE CITY, SK|BSJ11 AMERICAN LEGEND
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 1)|REGINA, SK|BW2 CITY STORM
BAREBACK|7508| 2. MAY PARRISH (PERF # 1)|KENNEDY,SK|B42 42 BELOW
BAREBACK|7525| 3. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|BK74 HIGH LINER
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|5976C| 1. BERTRAM BRADY (PERF # 2)|MAPLE CREEK,SK |B24 BLAZE
BAREBACK|7328C| 2. STEVENSON CARSON (PERF # 2)|RICHLEA, SK|B101 3 LILLIES
BAREBACK|6291C| 3. COLLINS LANE (PERF # 2)|ARDEN, MB    |B41 BIG SHOT
BAREBACK|1632C| 4. PETERSON CALDER (PERF # 2)|GLENTWORTH, SK|B171 JAMBONE
BAREBACK|6964C| 5. GRAVELLE PATRICK (PERF # 2)|BENGOUGH, SK|B88 SCARY MARY
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|6505C| 1. ELLIS TY (PERF # 1)|SONNINGDALE, SK|BR922 JOE SCHMO
BULL RIDING|7512| 2. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|BR89 STRAIGHT SHOOTER
BULL RIDING|7526| 3. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|BR957 HAND BURNER
BULL RIDING|7382C| 4. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BR907 PAYMENT IN BLOOD
BULL RIDING|6570C| 5. BRANDT JEFF (PERF # 1)|AUSTIN, MB|BR903 SNAKE EYES
BULL RIDING|7276C| 6. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|BRU9 SPINNER
BULL RIDING|7446| 7. PITURA MARTY (PERF # 1)|STE ANNE, MB|BR856 ITCHY
BULL RIDING|7524| 8. HUNT RON (PERF # 1)|NANTON, AB|BR826 JOE DIRT
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7444C| 1. MOEN JB (PERF # 2)|ELROSE, SK|BR808 COOL VALLEY
BULL RIDING|6395| 2. MADDISON STEVE (PERF # 2)|CARMAN, MB|BRU23 HEAVEN KNOWS
BULL RIDING|6823C| 3. ARBUTHNOTT JORDAN (PERF # 2)|HAYTER AB|BR943 CHECKERS
BULL RIDING|C2903C| 4. TATTRIE BRODY (PERF # 2)|CRA|BR134 BAGGING CHICKENS
BULL RIDING|C5570C| 5. SODERBURG CHASE JAY (PERF # 2)|CRA|BR31 BAD SELF ESTEEM
BULL RIDING|C2661C| 6. COBB WYATT (PERF # 2)|CRA|BR900 TORCH HEAD
BULL RIDING|7510| 7. WARD TYRELL (PERF # 2)|THREE HILLS, AB|BR856 ITCHY
BULL RIDING|1635C| 8. SCHUETT COLTON (PERF # 2)|RAINIER, AB|BR601 SHY GUY
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|C7132C| 1. WILLIAMSON BLAKE (PERF # 1)|CRA|
TIE DOWN ROPING|5866C| 2. MOEBIS TREVOR (PERF # 1)|SEVEN PERSONS, AB|
TIE DOWN ROPING|J7522| 3. SQUIRES AUSTIN (PERF # 1)|IRMA, AB|
TIE DOWN ROPING|3956C| 4. HARDEN JEREMY  (PERF # 1)|CASTOR, AB|
TIE DOWN ROPING|6293C| 5. WALBURGER ROSS (PERF # 1)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|5019C| 6. GETZ CODY (PERF # 1)|BALGONIE, SK|
TIE DOWN ROPING|6259C| 7. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|5298C| 8. FOLK KEITH (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6510C| 1. MCLEOD TUFTIN (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|6648C| 2. HAYES WYATT (PERF # 2)|VAL MARIE, SK|
TIE DOWN ROPING|5942C| 3. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
TIE DOWN ROPING|6857C| 4. MCLEOD TYCE (PERF # 2)|WALDECK, SK|
TIE DOWN ROPING|C6915C| 5. HUGHSON CLARK (PERF # 2)|CRA|
TIE DOWN ROPING|7049C| 6. MARCENKO GEORGE (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6815C| 1. DAVIDSON JB (PERF # 3)|RIMBEY, AB|
TIE DOWN ROPING|7472| 2. JOHNSON DAWSON (PERF # 3)|STRATHMORE, AB|
TIE DOWN ROPING|C8044C| 3. HEATON DAVE (PERF # 3)|CRA|
TIE DOWN ROPING|7514| 4. DYCK STRAN (PERF # 3)|MEDICINE HAT, AB|
TIE DOWN ROPING|6635C| 5. MASTAD CLAY (PERF # 3)|PLEASANTDALE, SK |
TIE DOWN ROPING|7438| 6. GULICK CHAD (PERF # 3)|WETASKIWIN, AB|
TIE DOWN ROPING|2007C| 7. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|5373C| 8. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
TIE DOWN ROPING|6071C| 9. KELLER SHAY (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|3996C| 10. ROOD CODY (PERF # 3)|BENGOUGH SK|
TIE DOWN ROPING|4050C| 11. MOEN AARON (PERF # 3)|STEWART VALLEY  SK|
TIE DOWN ROPING|R11329C| 12. POPESCUL TYLER (PERF # 3)|CPRA|
TIE DOWN ROPING|5020C| 13. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|3955C| 14. DUNHAM BRUCE (PERF # 3)|INDIAN HEAD, SK|
TIE DOWN ROPING|6661C| 15. FINNERTY DANNY (PERF # 3)|DUCHESS, AB|
TIE DOWN ROPING|R26936| 16. CASSIDY CURTIS (PERF # 3)|CPRA|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|5860C| 1. STORY GARETT  (PERF # 1)|NETHERHILL SK|
STEER WRESTLING|3956C| 2. HARDEN JEREMY  (PERF # 1)|CASTOR, AB|
STEER WRESTLING|6685C| 3. NEWTON BLAKE (PERF # 1)|DEL BONITA, AB|
STEER WRESTLING|7520| 4. CLARY MATTHEW (PERF # 1)|SPRUCE GROVE, AB|
STEER WRESTLING|6505C| 5. ELLIS TY (PERF # 1)|SONNINGDALE, SK|
STEER WRESTLING|6278C| 6. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|7390C| 1. LANIGAN KLAY (PERF # 2)|STRATHMORE, AB|
STEER WRESTLING|R10751C| 2. KNITTIG LORNE (PERF # 2)|CPRA|
STEER WRESTLING|3636C| 3. MCPHEE BRIAN (PERF # 2)|HANLEY SK|
STEER WRESTLING|6645C| 4. KLOVANSKY KAL (PERF # 2)|QU'APPELLE, SK|
STEER WRESTLING|6736| 5. SHUCKBURGH RYAN (PERF # 2)|INNISFAIL, AB|
STEER WRESTLING|7419| 6. WHEELER GEORGE (PERF # 2)|DAVIDSON SK|
STEER WRESTLING|5942C| 7. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
STEER WRESTLING|7510| 8. WARD TYRELL (PERF # 2)|THREE HILLS, AB|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|5957C| 1. HANTELMAN CHAD (PERF # 3)|KYLE, SK|
STEER WRESTLING|6101C| 2. TRAUTMAN MICHAEL (PERF # 3)|LETHBRIDGE AB|
STEER WRESTLING|R26918| 3. WOODWARD TODD (PERF # 3)|CPRA|
STEER WRESTLING|R329492| 4. WILLICK TY (PERF # 3)|CPRA|
STEER WRESTLING|R11366| 5. GUZE JOSEPH (PERF # 3)|CPRA|
STEER WRESTLING|R11593| 6. HAYES RILEY (PERF # 3)|CPRA|
STEER WRESTLING|6596C| 7. KURTZ JUSTIN (PERF # 3)|COALDALE, AB|
STEER WRESTLING|R26936| 8. CASSIDY CURTIS (PERF # 3)|CPRA|
STEER WRESTLING|R30699C| 9. CASSIDY CODY (PERF # 3)|DONALDA, AB|
STEER WRESTLING|R328140C| 10. WALKER DUSTIN (PERF # 3)|CPRA|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7489| 1. MACKIE KYLIE (PERF # 1)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|L7504| 2. FLECK LOREE (PERF # 1)|BODO, AB|TIMER DUTIES
LADIES BARREL RACING|LOC6511| 3. UBELL STEPH (PERF # 1)|UNI  |
LADIES BARREL RACING|L7442C| 4. SMITH KAILEE (PERF # 1)|WAINWRIGHT, AB|
LADIES BARREL RACING|L6731C| 5. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|
LADIES BARREL RACING|L5498C| 6. GETZ JENNIFER (PERF # 1)|BALGONIE, SK        |
LADIES BARREL RACING|L5124C| 7. COREY JANE (PERF # 1)|SWIFT CURRENT SK|
LADIES BARREL RACING|L6718C| 8. SLADE LARAMIE (PERF # 1)|LESTOCK, SK|
LADIES BARREL RACING|L5698C| 9. GRIFFIN JODIE (PERF # 1)|DELISLE, SK     |BARREL REP
LADIES BARREL RACING|L6730C| 10. SCHUURMAN TAMMY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|P7494| 11. MCGILLIVRAY RAEGAN (PERF # 1)|PROVOST, AB|
LADIES BARREL RACING|L7344C| 12. SCHUURMAN WHITTNY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|L5602C| 13. DUERR AMANDA (PERF # 1)|FULDA, SK|TIMER DUTIES
LADIES BARREL RACING|C394C| 14. SMITH DANA (PERF # 1)|CRA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7278C| 1. CROSSLEY JACEY (PERF # 2)|MOOSOMIN, SK|TIMER DUTIES
LADIES BARREL RACING|L6820C| 2. STOKES LAURA (PERF # 2)|AUSTIN, MB|TIMER DUTIES
LADIES BARREL RACING|L7426C| 3. COOPER MAGGY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6830C| 4. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L5545C| 5. GRAD KRYSTAL  (PERF # 2)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7427| 6. YARSHENKO MARDI (PERF # 2)|MAPLE CREEK SK|
LADIES BARREL RACING|L7083C| 7. PETERS SAMANTHA (PERF # 2)|PLUMAS MB|
LADIES BARREL RACING|L5955C| 8. GROVES LISA (PERF # 2)|CZAR, AB|
LADIES BARREL RACING|L6536C| 9. KNITTIG LAURA  (PERF # 2)|VANSCOY, SK|
LADIES BARREL RACING|L7459| 10. DANCY NANCY (PERF # 2)|RAPID VIEW, SK|
LADIES BARREL RACING|L7513| 11. LAWRENCE CHRISTA (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L5402C| 12. HOOVER JACQUELINE (PERF # 2)|VANSCOY, SK |
LADIES BARREL RACING|L6390C| 13. ZUNTI TWILA (PERF # 2)|UNITY, SK|TIMER DUTIES
LADIES BARREL RACING|L7507| 14. OGLE CHYANNE (PERF # 2)|MCCORD, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5110C| 1. MOEN JANET-LYNN (PERF # 3)|STEWART VALLEY, SK|TIMER DUTIES
LADIES BARREL RACING|R509| 2. SAYERS NICOLE (PERF # 3)|KCRA|TIMER DUTIES
LADIES BARREL RACING|L7432| 3. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|C2805C| 4. AMON KASONDRA (PERF # 3)|TABER, AB|
LADIES BARREL RACING|L6382| 5. WILSON JOCELYN (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6888C| 6. MCMANN SHAYLEE (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L5101| 7. LAYE TERI (PERF # 3)|CADOGAN AB|
LADIES BARREL RACING|C8042C| 8. MUNRO AUREA (PERF # 3)|CRA|
LADIES BARREL RACING|LOC6514| 9. SCHOFIELD CHASTITY (PERF # 3)|UNI|
LADIES BARREL RACING|L6374C| 10. MASTAD ANGELA (PERF # 3)|PLEASANTDALE, SK|
LADIES BARREL RACING|L6663C| 11. SCHNITZLER RENIE (PERF # 3)|VANSCOY, SK|
LADIES BARREL RACING|C6679C| 12. VANBUSKIRK JESSICA (PERF # 3)|CRA|
LADIES BARREL RACING|C6620C| 13. GETZ JEN (PERF # 3)|CRA|
LADIES BARREL RACING|L6632C| 14. LEGUERRIER SHANNON (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L7499| 15. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|L6483C| 16. KELLER ROBBI (PERF # 3)|ROCKGLEN, SK |
LADIES BARREL RACING|L7487| 17. CAMPBELL ASHLYN (PERF # 3)|OLDS, AB|
LADIES BARREL RACING|C7291C| 18. HERTZ DEBBIE (PERF # 3)|CRA|
LADIES BARREL RACING|L7334C| 19. VANHAL DAWN (PERF # 3)|SCANDIA, AB|
LADIES BARREL RACING|C2530C| 20. GLASRUD HALEY (PERF # 3)|CRA|
LADIES BARREL RACING|L6839C| 21. WILSON JAYDEN (PERF # 3)|GLEICHEN, AB|
LADIES BARREL RACING|L7466| 22. SKOCDOPOLE DIANE (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING|L7129C| 23. KIELSTRA CHRISSY (PERF # 3)|BURDETT, AB|
LADIES BARREL RACING|R10897| 24. MATHER STEPHANIE (PERF # 3)|CPRA|
LADIES BARREL RACING|R4153C| 25. HOWES BRAIDY (PERF # 3)|CPRA|
LADIES BARREL RACING|L7416| 26. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|L7303C| 27. POLETZ LIANE (PERF # 3)|DUCHESS, AB|
LADIES BARREL RACING|C6776C| 28. WILSON MARCI (PERF # 3)|CRA|
LADIES BARREL RACING|R1154| 29. STADNYK SARA (PERF # 3)|KCRA|
LADIES BARREL RACING|J7299C| 30. WALDNER MEGAN (PERF # 3)|BOWLSLAND, AB|
LADIES BARREL RACING|L4098C| 31. LAWRENCE TK (PERF # 3)|WILLISTON, ND USA|
LADIES BARREL RACING|L7421C| 32. ROOD MEAGHAN (PERF # 3)|BENGOUGH, SK|
LADIES BARREL RACING|L5274C| 33. BARTON LAURIE J. (PERF # 3)|OUTLOOK, SK|
LADIES BARREL RACING|J7528| 34. FLETCHER KENDAL (PERF # 3)|KERROBERT, SK|
LADIES BARREL RACING|L5497C| 35. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|L7325C| 36. OLAFSON BERTINA (PERF # 3)|HUDSON BAY, SK|
LADIES BARREL RACING|P7434C| 37. WESTON WHITNEY (PERF # 3)|CARDSTON, AB|TIMER DUTIES
LADIES BARREL RACING|L7463| 38. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|5589C| 1. BRICE SHOAT(H) (PERF # 1)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 1)|DAVIN, SK|
TEAM ROPING|2246C| 2. ELLIS MARK(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|7099C|    PANCOAST JARED(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|C2449C| 3. SMYTH BERNIE(F) (PERF # 1)|CRA|
TEAM ROPING|C2540C|    SMYTH CLINT(H) (PERF # 1)|CRA|
TEAM ROPING|L7450C| 4. ELLIS KATELYN(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|6505C| 5. ELLIS TY(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|5642C| 6. SCHMIDT JASON(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 1)|MEDICINE HAT AB|
TEAM ROPING|5426C| 7. CROMARTY DUSTIN(H) (PERF # 1)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 1)|PILOT BUTTE, SK|
TEAM ROPING|5860C| 8. STORY GARETT (H) (PERF # 1)|NETHERHILL SK|
TEAM ROPING|C6412|    MCKENZIE JONATHAN(F) (PERF # 1)|CRA|
TEAM ROPING|6272C| 9. KELLETT TRAVIS(H) (PERF # 1)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 1)|CRA|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|6510C| 1. MCLEOD TUFTIN(H) (PERF # 2)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 2)|WALDECK, SK|
TEAM ROPING|5942C| 2. SIGFUSSON SCOTT(H) (PERF # 2)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 2)|MOOSE JAW SK|
TEAM ROPING|6648C| 3. HAYES WYATT(H) (PERF # 2)|VAL MARIE, SK|
TEAM ROPING|7049C|    MARCENKO GEORGE(F) (PERF # 2)|ROCKGLEN, SK|
TEAM ROPING|7479| 4. HAIG ROB(H) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|2864|    DAVIES JC(F) (PERF # 2)|MEDICINE HAT AB|
TEAM ROPING|J7307C| 5. GROVES LOGAN(F) (PERF # 2)|CZAR, AB|
TEAM ROPING|5994C|    GROVES AARON(H) (PERF # 2)|CZAR, AB|
TEAM ROPING|7082C| 6. ROSS ROWDY(H) (PERF # 2)|LANGHAM, SK|
TEAM ROPING|7136C|    SCHNITZLER TIM   (F) (PERF # 2)|VANSCOY, SK|
TEAM ROPING|5270C| 7. CHAPPEL BRADY(F) (PERF # 2)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 2)|GRAVELBOURG, SK |
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|6452C| 1. OSTRANDER AJ(H) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(F) (PERF # 3)|SHAMROCK, SK|
TEAM ROPING|6809C| 2. OLSON BRETT A(F) (PERF # 3)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|LOC6512| 3. PICK MATT(F) (PERF # 3)|UNI|
TEAM ROPING|LOC6513|    WOOD KIM(H) (PERF # 3)|UNI|
TEAM ROPING|P458| 4. SAYERS MARK(F) (PERF # 3)|KERROBERT, SK|
TEAM ROPING|5841C|    O'DONNELL DAVE(H) (PERF # 3)|CUTKNIFE, SK|
TEAM ROPING|6675C| 5. MICHALSKY LUCAS(F) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|6545C| 6. LEHMANN ASHTON(F) (PERF # 3)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 3)|IRON RIVER, AB|
TEAM ROPING|5335C| 7. KRAFT DALTON(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6296C|    KRAFT JUSTIN(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|7417| 8. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|5020C| 9. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|3955C| 10. DUNHAM BRUCE(F) (PERF # 3)|INDIAN HEAD, SK|
TEAM ROPING|5373C|    RADKE CLINT(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|C6234| 11. PANCOAST JORDAN(H) (PERF # 3)|CRA|
TEAM ROPING|C2511C|    CREASY KELLY(F) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|6822C| 12. DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 3)|BOW ISLAND, AB|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7498| 1. CROWE STEPHANIE (PERF # 1)|LESTOCK, SK|U001 
JUNIOR STEER RIDING|J7497| 2. WHITEQUILL TYRELL (PERF # 1)|LESTOCK, SK|U002 
JUNIOR STEER RIDING|J7327C| 3. MURPHY TY (PERF # 1)|MAPLE CREEK, SK|U003 
JUNIOR STEER RIDING|J7326C| 4. MURPHY KANE (PERF # 1)|MAPLE CREEK, SK|U004 
JUNIOR STEER RIDING|J1670C| 5. COLLINESS JUD (PERF # 1)|KINCAID, SK|U005 
JUNIOR STEER RIDING|J7488| 6. BRIGGS ZACHARY (PERF # 1)|MAPLE CREEK, SK|U006 
JUNIOR STEER RIDING|J7523| 7. YEAST COLE (PERF # 1)|MEDICINE HAT, AB|U007 
JUNIOR STEER RIDING|J7358C| 8. EDWARDS SARA (PERF # 1)|GLASLYN, SK|U008 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7285C| 1. OZIRNEY JADEN (PERF # 2)|GRENFELL, SK|U009 
JUNIOR STEER RIDING|J7517| 2. MCDONALD KADE (PERF # 2)|MELVILLE, SK|U010 
JUNIOR STEER RIDING|J7154C| 3. DAVIDSON-NORRISH WESTON (PERF # 2)|STRONGFIELD, SK|U011 
JUNIOR STEER RIDING|J7262C| 4. GOODING JONATHAN (PERF # 2)|PILOT BUTTE, SK|U012 
JUNIOR STEER RIDING|J7314C| 5. SKENE TYLER (PERF # 2)|PRINCE ALBERT, SK|U013 
JUNIOR STEER RIDING|J7481| 6. SKENE TANNER (PERF # 2)|PRINCE ALBERT, SK|U014 
JUNIOR STEER RIDING|J6940C| 7. KMITA KOBE (PERF # 2)|WEYBURN, SK|U015 
JUNIOR STEER RIDING|LOC6510| 8. ZUNTI RYDER (PERF # 2)|UNI|U016 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7501| 1. FRANCIS KURTIS (PERF # 3)|CRAVEN, SK|U017 
JUNIOR STEER RIDING|J6829C| 2. FRANCIS KENTON (PERF # 3)|CRAVEN, SK|U018 
JUNIOR STEER RIDING|J7119C| 3. BARROWS WILLIAM (PERF # 3)|FOREMOST AB|U019 
JUNIOR STEER RIDING|J7493| 4. HUGHSON QUADE (PERF # 3)|FOREMOST, AB|U020 
JUNIOR STEER RIDING|J7037C| 5. SMITH BLAKE (PERF # 3)|ABBEY, SK|U021 
JUNIOR STEER RIDING|J7423| 6. MITCHELL TYLER (PERF # 3)|BOW ISLAND, AB|U022 
JUNIOR STEER RIDING|J7275C| 7. SCHELLER TATYM (PERF # 3)|MAPLE CREEK, SK|U023 
JUNIOR STEER RIDING|J7485| 8. DOLGOPOL KOLE (PERF # 3)|IRVINE, AB|U024 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7381C| 1. WINDJACK SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7468| 2. MURPHY SYDNEY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1193C| 3. GORDON CASSIDY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7505| 1. KELLETT LARYETTE (PERF # 2)|PICTURE BUTTE, AB|
JUNIOR GIRLS BARREL RACING|J7474| 2. GLASCOCK MADISON (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|C7363C| 3. HUGHSON SYDNEY (PERF # 2)|FOREMOST, AB|
JUNIOR GIRLS BARREL RACING|J6847C| 4. ZUNTI KAYBREE (PERF # 2)|UNITY, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J6867C| 1. KING CASSIDY (PERF # 3)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J7128C| 2. KIELSTRA ALLY (PERF # 3)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7422| 3. MITCHELL TRISTA (PERF # 3)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7350C| 4. MASTAD IVY (PERF # 3)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7351C| 5. MASTAD LILA (PERF # 3)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 6. WILSON JANAE (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 7. WILSON LILY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 8. ANDERSON HALLIE (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J6840C| 9. WILSON RYLEE (PERF # 3)|GLEICHEN, AB|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |N7516| 1. MCQUEEN MATT (PERF # 1)|DELISLE, SK|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |C5444C| 1. FERGUSON LANE (PERF # 2)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC |BF7393C| 2. HORDERN EDWARD (PERF # 1)|SENLAC, SK|
NOVICE SADDLE BRONC |7454| 3. CROSSON DUSTIN (PERF # 1)|SASKATOON, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7444C| 1. MOEN JB (PERF # 2)|ELROSE, SK|
NOVICE SADDLE BRONC |N7452C| 2. WOLFE SHANE (PERF # 2)|WYNYARD, SK|
NOVICE SADDLE BRONC |N7451C| 3. WOLFE CJ (PERF # 2)|WYNYARD, SK|
NOVICE SADDLE BRONC |N7115C| 4. COTE WACEY (PERF # 2)|MOOSE JAW, SK|
