OFFICIAL DRAW FOR COUTTS, AB
Performance: 1. Saturday 18 @ 
Performance: 2. Sunday 19 @ 1:00PM
Performance: 3. Saturday 18 @ 
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|LS102 MAINLINE
SADDLE BRONC|7420| 2. COSTELLO TIMOTHY (PERF # 1)|BYEMOOR, AB|LS7 JOKERS WILD
SADDLE BRONC|6168| 3. GILCHRIST ADAM (PERF # 1)|MAPLE CREEK SK|LS13 X FACTOR
SADDLE BRONC|6259C| 4. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|LS700 CINDY
SADDLE BRONC|C7024C| 5. HEMART ADRIEN (PERF # 1)|CRA|LS03 CASH N CARRY
SADDLE BRONC|C7063C| 6. ULRICH TYSON (PERF # 1)|CLIMAX, SK|LS459 BOMB SCARE
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7336C| 1. ASHBACHER KOLE (PERF # 2)|ARROWWOOD, AB|LS721 BROKEN PROMISE
SADDLE BRONC|7320C| 2. KNIGHT TOM (PERF # 2)|REGINA, SK|LS30 BLUE
SADDLE BRONC|7482| 3. WANCHUK KOLBY (PERF # 2)|SHERWOOD PARK AB|LS06 ROAD CRUSH
SADDLE BRONC|1424| 4. LANE CODY (PERF # 2)|LLOYDMINSTER, SK|LS924 WIFE BEATER
SADDLE BRONC|R330789| 5. MELBY COLTON (PERF # 2)|CPRA|LS859 EVACUATION
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 1)|REGINA, SK|L207 HAYWIRE
BAREBACK|6291C| 2. COLLINS LANE (PERF # 1)|ARDEN, MB    |L103 LITTLE LU
BAREBACK|7525| 3. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|L1 AIR MILES
BAREBACK|6535C| 4. MOEN BUCK (PERF # 1)|ELROSE, SK|L370 BAGGAGE CLAIM
BAREBACK|C2254C| 5. KLEIN JOHNATHAN (PERF # 1)|CRA|L425 UNLIMITED
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|6811| 1. SHOLD ANDY (PERF # 2)|RED DEER COUNTY, AB|L6 TRUE BLUE
BAREBACK|7117C| 2. VANDENAMEELE DANNY (PERF # 2)|LANGENBURG SK|L370 BAGGAGE CLAIM
BAREBACK|C2910C| 3. DOUGLAS MIKE (PERF # 2)|CRA|L202 BABY DADDY
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7512| 1. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|LTZ45 FEJITA
BULL RIDING|7526| 2. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|LT962 REGISTRY
BULL RIDING|7382C| 3. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|D111 KICK START MY HEART
BULL RIDING|6823C| 4. ARBUTHNOTT JORDAN (PERF # 1)|HAYTER AB|LT834 TROUBLE MAKER
BULL RIDING|7524| 5. HUNT RON (PERF # 1)|NANTON, AB|LTK1 ASH
BULL RIDING|7444C| 6. MOEN JB (PERF # 1)|ELROSE, SK|LT62 FUNNY BUSINESS
BULL RIDING|C7314C| 7. KUBIK ZANE (PERF # 1)|CRA|LT215 BROKEN TOE
BULL RIDING|C2251C| 8. BIGCHILD CYLAS (PERF # 1)|CRA|LT219 PUZZLES
BULL RIDING|C2903C| 9. TATTRIE BRODY (PERF # 1)|CRA|LT356 SCOTTY TOO HOTTY
BULL RIDING|1635C| 10. SCHUETT COLTON (PERF # 1)|RAINIER, AB|LT216 STRIKE ZONE
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7510| 1. WARD TYRELL (PERF # 2)|THREE HILLS, AB|LT07 LET EM ROLL
BULL RIDING|J7069C| 2. TETZ NICHOLAS (PERF # 2)|CALGARY, AB|LTZ33 HAUNTED
BULL RIDING|C7147C| 3. WATSON HARRY (PERF # 2)|CRA|LT213 SKID MARK
BULL RIDING|C1258C| 4. CHARTERIS COLBY (PERF # 2)|CRA|LTA1 DILLY
BULL RIDING|C7223| 5. HUDSON JEFF (PERF # 2)|CRA|LT219 PUZZLES
BULL RIDING|C7001C| 6. OSTBY COLE (PERF # 2)|CRA|LT2C2 COLOUR ME BAD
BULL RIDING|C2276C| 7. THOMSON K'S (PERF # 2)|CRA |LT62 FUNNY BUSINESS
BULL RIDING|LOC6568| 8. JOHNSTON DAYTON (PERF # 2)|MILK RIVER|LT111 ENVY
BULL RIDING|C2905C| 9. PHILLIPS LONNIE (PERF # 2)|CRA|LT062 OPPORTUNITY KNOCKS
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|C7132C| 1. WILLIAMSON BLAKE (PERF # 1)|CRA|
TIE DOWN ROPING|6661C| 2. FINNERTY DANNY (PERF # 1)|DUCHESS, AB|
TIE DOWN ROPING|C266C| 3. PEROZAK GUY (PERF # 1)|CRA|
TIE DOWN ROPING|6555| 4. PEROZAK MACE (PERF # 1)|CLARESHOLM, AB|
TIE DOWN ROPING|J7522| 5. SQUIRES AUSTIN (PERF # 1)|IRMA, AB|
TIE DOWN ROPING|6259C| 6. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|7514| 7. DYCK STRAN (PERF # 1)|MEDICINE HAT, AB|
TIE DOWN ROPING|7462| 8. HOFER CHASE (PERF # 1)|MAGRATH, AB|
TIE DOWN ROPING|7417| 9. WILEY BILLY (PERF # 1)|MANOR, SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R330289| 1. TRAVAGLIA NICK (PERF # 2)|CPRA|
TIE DOWN ROPING|C2504C| 2. ALVES ALEX (PERF # 2)|CRA|
TIE DOWN ROPING|C2448C| 3. HEGGIE JUSTIN (PERF # 2)|CARDSTON AB|
TIE DOWN ROPING|C2332C| 4. HEGGIE JEFF (PERF # 2)|CARDSTON AB|
TIE DOWN ROPING|C3583C| 5. KATHREIN LYLE (PERF # 2)|CRA|
TIE DOWN ROPING|C6915C| 6. HUGHSON CLARK (PERF # 2)|CRA|
TIE DOWN ROPING|C2511C| 7. CREASY KELLY (PERF # 2)|MEDICINE HAT, AB|
TIE DOWN ROPING|7280C| 8. WRIGHT TYSON (PERF # 2)|LETHBRIDGE, AB|
TIE DOWN ROPING|5866C| 9. MOEBIS TREVOR (PERF # 2)|SEVEN PERSONS, AB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|C2016C| 1. SLOT KEVIN (PERF # 3)|COU|
TIE DOWN ROPING|7362C| 2. LYNCH CRAIG (PERF # 3)|BOTHA, AB|
TIE DOWN ROPING|6539C| 3. NEITZ MARK (PERF # 3)|STETTLER, AB|
TIE DOWN ROPING|7472| 4. JOHNSON DAWSON (PERF # 3)|STRATHMORE, AB|
TIE DOWN ROPING|6815C| 5. DAVIDSON JB (PERF # 3)|RIMBEY, AB|
TIE DOWN ROPING|7438| 6. GULICK CHAD (PERF # 3)|WETASKIWIN, AB|
TIE DOWN ROPING|7049C| 7. MARCENKO GEORGE (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|5311C| 8. WILLIAMSON SHAWN (PERF # 3)|MANKOTA, SK |
TIE DOWN ROPING|5020C| 9. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|5942C| 10. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
TIE DOWN ROPING|6857C| 11. MCLEOD TYCE (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6510C| 12. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|7430C| 13. ANDERSON MACLIN (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|6293C| 14. WALBURGER ROSS (PERF # 3)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|5298C| 15. FOLK KEITH (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|R323978| 16. FINNERTY JESSE (PERF # 3)|CPRA|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|C8054| 1. SAGRAFENA NEIL (PERF # 1)|CRA|
STEER WRESTLING|C5572C| 2. LONSBURY SHAUN (PERF # 1)|CRA|
STEER WRESTLING|R11366| 3. GUZE JOSEPH (PERF # 1)|CPRA|
STEER WRESTLING|R11593| 4. HAYES RILEY (PERF # 1)|CPRA|
STEER WRESTLING|C6956C| 5. MINUE ARLAN (PERF # 1)|CRA|
STEER WRESTLING|6101C| 6. TRAUTMAN MICHAEL (PERF # 1)|LETHBRIDGE AB|
STEER WRESTLING|C6993| 7. KLATT MATT (PERF # 1)|CRA|
STEER WRESTLING|6596C| 8. KURTZ JUSTIN (PERF # 1)|COALDALE, AB|
STEER WRESTLING|6685C| 9. NEWTON BLAKE (PERF # 1)|DEL BONITA, AB|
STEER WRESTLING|5860C| 10. STORY GARETT  (PERF # 1)|NETHERHILL SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|C2332C| 1. HEGGIE JEFF (PERF # 2)|CARDSTON AB|
STEER WRESTLING|CP3960C| 2. RESCH WAYNE (PERF # 2)|MAPLE CREEK, SK|
STEER WRESTLING|C7042C| 3. EAGLEBEAR DAX (PERF # 2)|CRA|
STEER WRESTLING|R28371| 4. MCINTYRE DEAN (PERF # 2)|CPRA|
STEER WRESTLING|R331765| 5. LILLYMAN CASEY (PERF # 2)|CPRA|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|5328C| 1. HARDEN JOSH (PERF # 3)|BIG VALLEY, AB|
STEER WRESTLING|3956C| 2. HARDEN JEREMY  (PERF # 3)|CASTOR, AB|
STEER WRESTLING|1561C| 3. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|
STEER WRESTLING|7419| 4. WHEELER GEORGE (PERF # 3)|DAVIDSON SK|
STEER WRESTLING|6645C| 5. KLOVANSKY KAL (PERF # 3)|QU'APPELLE, SK|
STEER WRESTLING|5942C| 6. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
STEER WRESTLING|7253C| 7. MCLEOD TEE (PERF # 3)|WALDECK, SK|
STEER WRESTLING|5957C| 8. HANTELMAN CHAD (PERF # 3)|KYLE, SK|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|J1677C| 1. HICKS LEXI (PERF # 1)|MORTLACH SK|TIMER DUTIES
LADIES BARREL RACING|L7416| 2. WILEY BRITTANY (PERF # 1)|MANOR, SK|TIMER DUTIES
LADIES BARREL RACING|L6382| 3. WILSON JOCELYN (PERF # 1)|MAPLE CREEK, SK|
LADIES BARREL RACING|C6470C| 4. DOLGOPOL KEYLEE (PERF # 1)|CRA|
LADIES BARREL RACING|L6730C| 5. SCHUURMAN TAMMY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7344C| 6. SCHUURMAN WHITTNY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7334C| 7. VANHAL DAWN (PERF # 1)|SCANDIA, AB|
LADIES BARREL RACING|L7322C| 8. GLASRUD HALEY (PERF # 1)|SHAUNAVON, SK|
LADIES BARREL RACING|L6839C| 9. WILSON JAYDEN (PERF # 1)|GLEICHEN, AB|
LADIES BARREL RACING|L6880C| 10. WILSON MARCI (PERF # 1)|GLEICHEN, AB|
LADIES BARREL RACING|L6731C| 11. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|
LADIES BARREL RACING|L7442C| 12. SMITH KAILEE (PERF # 1)|WAINWRIGHT, AB|
LADIES BARREL RACING|C6998C| 13. ODNEY JORDI (PERF # 1)|CRA|
LADIES BARREL RACING|C7027C| 14. KURTZ MEGAN (PERF # 1)|CRA|
LADIES BARREL RACING|C267C| 15. PEROZAK ROSE (PERF # 1)|CRA|
LADIES BARREL RACING|C6122C| 16. O'DONNELL BAILEY (PERF # 1)|CRA|TIMER DUTIES
LADIES BARREL RACING|C394C| 17. SMITH DANA (PERF # 1)|CRA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|J1389C| 1. WRIGHT MADISON (PERF # 2)|LETHBRIDGE, AB|TIMER DUTIES
LADIES BARREL RACING|L7490| 2. LYNN KAYLA (PERF # 2)|BOW ISLAND, AB|TIMER DUTIES
LADIES BARREL RACING|J7299C| 3. WALDNER MEGAN (PERF # 2)|BOWLSLAND, AB|
LADIES BARREL RACING|L7466| 4. SKOCDOPOLE DIANE (PERF # 2)|BIG VALLEY, AB|
LADIES BARREL RACING|L5256C| 5. MAYNES KERRY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|P7434C| 6. WESTON WHITNEY (PERF # 2)|CARDSTON, AB|
LADIES BARREL RACING|C7322C| 7. BOWYER DELLA (PERF # 2)|CRA|
LADIES BARREL RACING|R11611| 8. SHIELDS RYLEE (PERF # 2)|CPRA|
LADIES BARREL RACING|R24183| 9. SHIELDS SIERRA (PERF # 2)|CPRA|
LADIES BARREL RACING|R25195| 10. SHIELDS TAYLOR (PERF # 2)|CPRA|
LADIES BARREL RACING|R11612| 11. SHIELDS SHELLY (PERF # 2)|CPRA|
LADIES BARREL RACING|C6614C| 12. CHAPMAN ASHLEY (PERF # 2)|CRA|
LADIES BARREL RACING|C6735| 13. HALVORSON MONTANA (PERF # 2)|TABER, AB|
LADIES BARREL RACING|C3584C| 14. KATHREIN MICHELE (PERF # 2)|CRA|
LADIES BARREL RACING|C8038C| 15. MACDONALD ANGIE (PERF # 2)|CRA|
LADIES BARREL RACING|C2472C| 16. BIRLIE ALIX (PERF # 2)|CRA|TIMER DUTIES
LADIES BARREL RACING|R038| 17. MCINTYRE JAMIE (PERF # 2)|GCPR|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7450C| 1. ELLIS KATELYN (PERF # 3)|SONNINGDALE, SK|TIMER DUTIES
LADIES BARREL RACING|L5497C| 2. SWITZER BAILEE (PERF # 3)|ANEROID, SK|TIMER DUTIES
LADIES BARREL RACING|L6390C| 3. ZUNTI TWILA (PERF # 3)|UNITY, SK|
LADIES BARREL RACING|L6378C| 4. THIESSEN MELISSA (PERF # 3)|STETTLER, AB|
LADIES BARREL RACING|L5402C| 5. HOOVER JACQUELINE (PERF # 3)|VANSCOY, SK |
LADIES BARREL RACING|J1506C| 6. WILLIAMSON KASSIDY (PERF # 3)|MANKOTA, SK|
LADIES BARREL RACING|L7489| 7. MACKIE KYLIE (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L7513| 8. LAWRENCE CHRISTA (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|L5955C| 9. GROVES LISA (PERF # 3)|CZAR, AB|
LADIES BARREL RACING|L6830C| 10. HANSON ALEX (PERF # 3)|MEDICINE HAT, AB|BARREL REP
LADIES BARREL RACING|R1023C| 11. MILLARD DENA (PERF # 3)|CPRA|
LADIES BARREL RACING|L7509| 12. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|P7496| 13. BARR BRITTNEY (PERF # 3)|PINCHER CREEK, AB|
LADIES BARREL RACING|L7129C| 14. KIELSTRA CHRISSY (PERF # 3)|BURDETT, AB|
LADIES BARREL RACING|C2943C| 15. BRIDGEMAN CHRISTY (PERF # 3)|CRA|
LADIES BARREL RACING|C2169| 16. STAHL LORI (PERF # 3)|CRA|
LADIES BARREL RACING|C6498C| 17. KNUDSEN RAE-ANN (PERF # 3)|CRA|
LADIES BARREL RACING|C6546C| 18. KNUDSEN DEBBIE (PERF # 3)|CRA|
LADIES BARREL RACING|C6907C| 19. SINE LEANNE (PERF # 3)|CRA|
LADIES BARREL RACING|C3586C| 20. BEACH LINDSAY (PERF # 3)|CRA|
LADIES BARREL RACING|C6620C| 21. GETZ JEN (PERF # 3)|CRA|
LADIES BARREL RACING|C2513C| 22. MARSHALL TRINA (PERF # 3)|CRA|
LADIES BARREL RACING|C7064C| 23. URASAKI CINDY (PERF # 3)|CRA|
LADIES BARREL RACING|C2626C| 24. SEITZ KASHLEY (PERF # 3)|CRA|
LADIES BARREL RACING|C2613C| 25. HAMILTON TAMMY (PERF # 3)|CRA|
LADIES BARREL RACING|C2299C| 26. OLIVIER DALLIS (PERF # 3)|CRA|
LADIES BARREL RACING|C2605C| 27. COYNE CHARLENE (PERF # 3)|CRA|
LADIES BARREL RACING|L7499| 28. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|C6679C| 29. VANBUSKIRK JESSICA (PERF # 3)|CRA|
LADIES BARREL RACING|C2515C| 30. BRODERSON AMBER (PERF # 3)|CRA|
LADIES BARREL RACING|C5551| 31. OLSTAD CARLA (PERF # 3)|CRA|
LADIES BARREL RACING|LOC6565| 32. BRECHT ALYSSA (PERF # 3)|MILK RIVER|
LADIES BARREL RACING|L3858C| 33. KMITA NICOLE (PERF # 3)|WEYBURN, SK|TIMER DUTIES
LADIES BARREL RACING|R11727| 34. FINNERTY AMY (PERF # 3)|CPRA|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|C6617C| 1. SCHMIDT DALE(H) (PERF # 1)|CRA|
TEAM ROPING|C123|    SCHMIDT LOUIS(F) (PERF # 1)|CRA|
TEAM ROPING|C6956C| 2. MINUE ARLAN(F) (PERF # 1)|CRA|
TEAM ROPING|C6362C|    SHEARER JENA(H) (PERF # 1)|CRA|
TEAM ROPING|6101C| 3. TRAUTMAN MICHAEL(H) (PERF # 1)|LETHBRIDGE AB|
TEAM ROPING|C126C|    NEWTON DAVE(F) (PERF # 1)|DEL BONITA AB|
TEAM ROPING|7099C| 4. PANCOAST JARED(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 1)|CLARESHOLM, AB|
TEAM ROPING|7479| 5. HAIG ROB(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|6685C|    NEWTON BLAKE(F) (PERF # 1)|DEL BONITA, AB|
TEAM ROPING|5860C| 6. STORY GARETT (H) (PERF # 1)|NETHERHILL SK|
TEAM ROPING|C6412|    MCKENZIE JONATHAN(F) (PERF # 1)|CRA|
TEAM ROPING|C7061C| 7. HOLLYWOOD COLIN(H) (PERF # 1)|CRA|
TEAM ROPING|C826C|    DOLGOPOL SHANE(F) (PERF # 1)|IRVINE, AB|
TEAM ROPING|5270C| 8. CHAPPEL BRADY(F) (PERF # 1)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 1)|GRAVELBOURG, SK |
TEAM ROPING|7283C| 9. HICKS TYRELL(H) (PERF # 1)|MORTLACH, SK|
TEAM ROPING|6328C|    GOODWIN REID(F) (PERF # 1)|PARRY, SK                     |
TEAM ROPING|C6289C| 10. O'DONNELL CODY(F) (PERF # 1)|CRA|
TEAM ROPING|C6834C|    O'DONNELL DUSTIN(H) (PERF # 1)|CRA|
TEAM ROPING|6272C| 11. KELLETT TRAVIS(H) (PERF # 1)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 1)|CRA|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|5335C| 1. KRAFT DALTON(H) (PERF # 2)|IRVINE, AB|
TEAM ROPING|6448|    TUNKE TRENT(F) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|C2332C| 2. HEGGIE JEFF(H) (PERF # 2)|CARDSTON AB|
TEAM ROPING|C2448C|    HEGGIE JUSTIN(F) (PERF # 2)|CARDSTON AB|
TEAM ROPING|C1709| 3. POWELSON MIKE(H) (PERF # 2)|CRA|
TEAM ROPING|C6859|    SIEMENS SCOTT(F) (PERF # 2)|CRA|
TEAM ROPING|R330789| 4. MELBY COLTON(H) (PERF # 2)|CPRA|
TEAM ROPING|R332262|    FALCONER LUCAS(F) (PERF # 2)|CPRA|
TEAM ROPING|C2543C| 5. BOWYER MONTY(H) (PERF # 2)|CRA|
TEAM ROPING|C5566C|    BOWYER LEVI(F) (PERF # 2)|CRA|
TEAM ROPING|C2511C| 6. CREASY KELLY(F) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|C6234|    PANCOAST JORDAN(H) (PERF # 2)|CRA|
TEAM ROPING|6742C| 7. STUBER AUSTIN(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|7297C|    STUBER WYATT(H) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|5642C| 8. SCHMIDT JASON(H) (PERF # 2)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 2)|MEDICINE HAT AB|
TEAM ROPING|6296C| 9. KRAFT JUSTIN(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|3335C|    TRAYNOR VINCENT(H) (PERF # 2)|MECICINE HAT, AB|
TEAM ROPING|C6536C| 10. HEAVYRUNNER JESSE(H) (PERF # 2)|CRA|
TEAM ROPING|C7042C|    EAGLEBEAR DAX(F) (PERF # 2)|CRA|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|C2500C| 1. BRODERSON TREY(F) (PERF # 3)|CRA|
TEAM ROPING|C3003C|    BRODERSON MIKE(H) (PERF # 3)|CRA|
TEAM ROPING|C2626C| 2. SEITZ KASHLEY(H) (PERF # 3)|CRA|
TEAM ROPING|C2627C|    SEITZ CODY(F) (PERF # 3)|CRA|
TEAM ROPING|C90| 3. WILLIAMS CHEYNE(F) (PERF # 3)|STIRLING, AB|
TEAM ROPING|C388|    DRAPER MARLON(H) (PERF # 3)|CRA|
TEAM ROPING|C6397C| 4. WILLIAMS CODY(F) (PERF # 3)|CRA|
TEAM ROPING|C171C|    WILLIAMS DICK(H) (PERF # 3)|CRA|
TEAM ROPING|6675C| 5. MICHALSKY LUCAS(F) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 3)|LUNDBRECK, AB|
TEAM ROPING|7362C| 6. LYNCH CRAIG(H) (PERF # 3)|BOTHA, AB|
TEAM ROPING|7364C|    BROWN DREW(F) (PERF # 3)|NANTON, AB|
TEAM ROPING|6831C| 7. WUDRICH TAYLOR(H) (PERF # 3)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|5994C| 8. GROVES AARON(H) (PERF # 3)|CZAR, AB|
TEAM ROPING|J7307C|    GROVES LOGAN(F) (PERF # 3)|CZAR, AB|
TEAM ROPING|5311C| 9. WILLIAMSON SHAWN(F) (PERF # 3)|MANKOTA, SK |
TEAM ROPING|7049C|    MARCENKO GEORGE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|3956C| 10. HARDEN JEREMY (H) (PERF # 3)|CASTOR, AB|
TEAM ROPING|5328C|    HARDEN JOSH(F) (PERF # 3)|BIG VALLEY, AB|
TEAM ROPING|6545C| 11. LEHMANN ASHTON(F) (PERF # 3)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 3)|IRON RIVER, AB|
TEAM ROPING|6645C| 12. KLOVANSKY KAL(F) (PERF # 3)|QU'APPELLE, SK|
TEAM ROPING|2246C|    ELLIS MARK(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|5942C| 13. SIGFUSSON SCOTT(H) (PERF # 3)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 3)|MOOSE JAW SK|
TEAM ROPING|7253C| 14. MCLEOD TEE(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 3)|WALDECK SK|
TEAM ROPING|6510C| 15. MCLEOD TUFTIN(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 3)|WALDECK, SK|
TEAM ROPING|L7450C| 16. ELLIS KATELYN(H) (PERF # 3)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 3)|MAPLE CREEK, SK|
TEAM ROPING|3880C| 17. KMITA TYLER(F) (PERF # 3)|WEYBURN SK|
TEAM ROPING|3777C|    FISHER KIRK(H) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|C2449C| 18. SMYTH BERNIE(F) (PERF # 3)|CRA|
TEAM ROPING|C2540C|    SMYTH CLINT(H) (PERF # 3)|CRA|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7314C| 1. SKENE TYLER (PERF # 1)|PRINCE ALBERT, SK|C001 
JUNIOR STEER RIDING|J7481| 2. SKENE TANNER (PERF # 1)|PRINCE ALBERT, SK|C002 
JUNIOR STEER RIDING|J7262C| 3. GOODING JONATHAN (PERF # 1)|PILOT BUTTE, SK|C003 
JUNIOR STEER RIDING|J7485| 4. DOLGOPOL KOLE (PERF # 1)|IRVINE, AB|C004 
JUNIOR STEER RIDING|J7471| 5. OUELLETTE LANDEN (PERF # 1)|LASHBURN, SK|C005 
JUNIOR STEER RIDING|J7470| 6. OUELLETTE HAYDEN (PERF # 1)|LASHBURN, SK|C006 
JUNIOR STEER RIDING|J7313C| 7. HOFMANN TRAYDEN (PERF # 1)|SCANDIA AB|C007 
JUNIOR STEER RIDING|J6941C| 8. KORNFELD COLT (PERF # 1)|VAL MARIE, SK|C008 
JUNIOR STEER RIDING|C2913C| 9. FERGUSON TY (PERF # 1)|CRA|C009 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7119C| 1. BARROWS WILLIAM (PERF # 2)|FOREMOST AB|C010 
JUNIOR STEER RIDING|J7493| 2. HUGHSON QUADE (PERF # 2)|FOREMOST, AB|C011 
JUNIOR STEER RIDING|J7037C| 3. SMITH BLAKE (PERF # 2)|ABBEY, SK|C012 
JUNIOR STEER RIDING|J7154C| 4. DAVIDSON-NORRISH WESTON (PERF # 2)|STRONGFIELD, SK|C013 
JUNIOR STEER RIDING|J7423| 5. MITCHELL TYLER (PERF # 2)|BOW ISLAND, AB|C014 
JUNIOR STEER RIDING|J6829C| 6. FRANCIS KENTON (PERF # 2)|CRAVEN, SK|C015 
JUNIOR STEER RIDING|J7501| 7. FRANCIS KURTIS (PERF # 2)|CRAVEN, SK|C016 
JUNIOR STEER RIDING|J7488| 8. BRIGGS ZACHARY (PERF # 2)|MAPLE CREEK, SK|C017 
JUNIOR STEER RIDING|C2905C| 9. PHILLIPS LONNIE (PERF # 2)|CRA|C018 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7523| 1. YEAST COLE (PERF # 3)|MEDICINE HAT, AB|C019 
JUNIOR STEER RIDING|J7275C| 2. SCHELLER TATYM (PERF # 3)|MAPLE CREEK, SK|C020 
JUNIOR STEER RIDING|J6927C| 3. LINK BLAKE (PERF # 3)|MAPLE CREEK, SK|C021 
JUNIOR STEER RIDING|J7327C| 4. MURPHY TY (PERF # 3)|MAPLE CREEK, SK|C022 
JUNIOR STEER RIDING|J7326C| 5. MURPHY KANE (PERF # 3)|MAPLE CREEK, SK|C023 
JUNIOR STEER RIDING|C3134C| 6. TATTRIE DICKSON (PERF # 3)|CRA|C024 
JUNIOR STEER RIDING|C2503| 7. GARDNER BEAU (PERF # 3)|ARROWWOOD, AB|C025 
JUNIOR STEER RIDING|C7178C| 8. HART J W (PERF # 3)|CRA|C026 
JUNIOR STEER RIDING|J6940C| 9. KMITA KOBE (PERF # 3)|WEYBURN, SK|C027 
JUNIOR STEER RIDING|J7530| 10. DUNAND LUCAS (PERF # 3)|CLARESHOLM, AB|C028 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1549C| 1. BOWDITCH AMY (PERF # 1)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 2. COWIE KARLI (PERF # 1)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 3. WILSON JANAE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7435| 4. WILSON LILY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 5. ANDERSON HALLIE (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1193C| 6. GORDON CASSIDY (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|C6415C| 7. SCHATZ AMBER (PERF # 1)|CRA|
JUNIOR GIRLS BARREL RACING|J7474| 8. GLASCOCK MADISON (PERF # 1)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J6840C| 9. WILSON RYLEE (PERF # 1)|GLEICHEN, AB|
JUNIOR GIRLS BARREL RACING|J7505| 10. KELLETT LARYETTE (PERF # 1)|PICTURE BUTTE, AB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1662C| 1. RESCH LOGAN (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|C6757C| 2. AKUNE BROOKE (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING|C6627| 3. POWELSON TALIA (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING|C6833| 4. POWELSON MAYSA (PERF # 2)|WELLING, AB|
JUNIOR GIRLS BARREL RACING|C7363C| 5. HUGHSON SYDNEY (PERF # 2)|FOREMOST, AB|
JUNIOR GIRLS BARREL RACING|J7502| 6. BROST ERICA (PERF # 2)|IRVINE, AB|
JUNIOR GIRLS BARREL RACING|C3012C| 7. KEELEY KELBY (PERF # 2)|CRA|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J6867C| 1. KING CASSIDY (PERF # 3)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J7329C| 2. MARCENKO JILL (PERF # 3)|ROCKGLEN, SK|
JUNIOR GIRLS BARREL RACING|J7422| 3. MITCHELL TRISTA (PERF # 3)|BOW ISLAND, AB|
JUNIOR GIRLS BARREL RACING|J7468| 4. MURPHY SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 5. WINDJACK SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7128C| 6. KIELSTRA ALLY (PERF # 3)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|C6826C| 7. TURCATO SAYGE (PERF # 3)|CRA|
JUNIOR GIRLS BARREL RACING|C8052| 8. URASAKI JENNA (PERF # 3)|CRA|
JUNIOR GIRLS BARREL RACING|C6808C| 9. SCHUETT JORDYN (PERF # 3)|CRA|
JUNIOR GIRLS BARREL RACING|C2604C| 10. COYNE ASHLEY (PERF # 3)|CRA|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7333C| 1. FERGUSON LANE (PERF # 1)|GRANUM, AB|
NOVICE BAREBACK |C2254C| 2. KLEIN JOHNATHAN (PERF # 1)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC |7444C| 2. MOEN JB (PERF # 1)|ELROSE, SK|
NOVICE SADDLE BRONC |C7351C| 3. HUGHSON KALE (PERF # 1)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |C2904C| 1. BRITTON ANDREW (PERF # 2)|CRA|
NOVICE SADDLE BRONC |C2276C| 2. THOMSON K'S (PERF # 2)|CRA |
NOVICE BULL RIDING ||PERFORMANCE: 1||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |J7061C| 1. BRIGGS HAYDEN (PERF # 1)|MAPLE CREEK, SK|C030 
NOVICE BULL RIDING |N6909C| 2. LUMGAIR ARLAN (PERF # 1)|MEADOW LAKE, SK|C031 
NOVICE BULL RIDING |C2161| 3. BRISSON TYLER (PERF # 1)|CRA|C032 
NOVICE BULL RIDING |N7352C| 4. HARTMAN COLE (PERF # 1)|LANCER, SK|C033 
NOVICE BULL RIDING |N1668C| 5. HARTMAN CHAD (PERF # 1)|LANCER, SK|C034 
NOVICE BULL RIDING |1635C| 6. SCHUETT COLTON (PERF # 1)|RAINIER, AB|C035 
NOVICE BULL RIDING |N7342| 7. OBERLE MAC (PERF # 1)|SHAUNAVON, SK|C036 
NOVICE BULL RIDING ||PERFORMANCE: 2||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |N7486| 1. HENRY KAYDUNN (PERF # 2)|RAYMOND, AB|C037 
NOVICE BULL RIDING |J7069C| 2. TETZ NICHOLAS (PERF # 2)|CALGARY, AB|C038 
NOVICE BULL RIDING |C2276C| 3. THOMSON K'S (PERF # 2)|CRA |C039 
NOVICE BULL RIDING |C2905C| 4. PHILLIPS LONNIE (PERF # 2)|CRA|C040 
LADIES BREAKAWAY ROPING||PERFORMANCE: 1||
LADIES BREAKAWAY ROPING|| ||
LADIES BREAKAWAY ROPING|C6362C| 1. SHEARER JENA (PERF # 1)|CRA|
LADIES BREAKAWAY ROPING|C0186C| 2. BARNSON CLINT (PERF # 1)|CRA|
LADIES BREAKAWAY ROPING|C2013C| 3. MILLER MIKE (PERF # 1)|CRA|
LADIES BREAKAWAY ROPING|C6429C| 4. VANDENBERG SYDNEY (PERF # 1)|CRA|
LADIES BREAKAWAY ROPING|C2280| 5. KELLETT CHASE (PERF # 1)|CRA|
LADIES BREAKAWAY ROPING||PERFORMANCE: 2||
LADIES BREAKAWAY ROPING|| ||
LADIES BREAKAWAY ROPING|J1389C| 1. WRIGHT MADISON (PERF # 2)|LETHBRIDGE, AB|
LADIES BREAKAWAY ROPING|LOC6567| 2. ELM KATIE (PERF # 2)|CLARESHOLM|
LADIES BREAKAWAY ROPING|C6627| 3. POWELSON TALIA (PERF # 2)|CRA|
LADIES BREAKAWAY ROPING||PERFORMANCE: 3||
LADIES BREAKAWAY ROPING|| ||
LADIES BREAKAWAY ROPING|L7450C| 1. ELLIS KATELYN (PERF # 3)|SONNINGDALE, SK|
LADIES BREAKAWAY ROPING|C2626C| 2. SEITZ KASHLEY (PERF # 3)|CRA|
LADIES BREAKAWAY ROPING|C5551| 3. OLSTAD CARLA (PERF # 3)|CRA|
