OFFICIAL DRAW FOR KELLIHER
Performance: 1. Saturday 9 @ 5:00PM
Performance: 2. Sunday 10 @ 2:00PM
Performance: 3. Saturday 9 @ 8:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7542| 1. BOHMER CHANCE (PERF # 1)|HILLCREST, AB|WS81 LADY BUG
SADDLE BRONC|7382C| 2. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|WS14 JULY BROWN
SADDLE BRONC|7086C| 3. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|WSX4 BREAK DOWN
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7420| 1. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|WSX4 BREAK DOWN
SADDLE BRONC|5178| 2. SCHELLENBERG BERNIE (PERF # 2)|MELFORT, SK|WS14 JULY BROWN
SADDLE BRONC|M2808J| 3. MACZA LUCAS (PERF # 2)|MRCA|WSJ14 DAYS 'N NIGHTS
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7541| 1. TURNER MAT (PERF # 1)|REGINA, SK|W60 REAY BAY
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7525| 1. WILLIAMS BRETT (PERF # 2)|STAVELY, AB|W-2 UNDER DOG
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|4013| 1. ZUNTI BRENT (PERF # 1)|UNITY, SK|WL014 JEAN JACKET
BULL RIDING|CP7132| 2. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|WLX51 ALCATRAZ
BULL RIDING|1559C| 3. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|WLZ05 TAP
BULL RIDING|1675C| 4. EBERLE KYLE (PERF # 1)|PILOT BUTTE, SK|WL924 COOL POP
BULL RIDING|7382C| 5. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|WL866 ON THE ROCKS
BULL RIDING|7541| 6. TURNER MAT (PERF # 1)|REGINA, SK|WLX62 CHICKEN BONE
BULL RIDING|7512| 7. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|WL853 ITS TIME
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|7524| 1. HUNT RON (PERF # 2)|NANTON, AB|WL924 COOL POP
BULL RIDING|1635C| 2. SCHUETT COLTON (PERF # 2)|RAINIER, AB|WL95 HARLEM NIGHTS
BULL RIDING|5140C| 3. KOOPMAN JJ (PERF # 2)|JANSEN, SK|WL13 JUST A PUFF
BULL RIDING|7031C| 4. SYMINGTON BRIAN (PERF # 2)|ASQUITH, SK |WL+655 DOOR PRIZE
BULL RIDING|6395| 5. MADDISON STEVE (PERF # 2)|CARMAN, MB|WL866 ON THE ROCKS
BULL RIDING|M2606C| 6. TOMOLAK MATTHEW (PERF # 2)|ESTERHAZY, SK|WLX62 CHICKEN BONE
BULL RIDING|7276C| 7. BEDFORD CALEB (PERF # 2)|MACNUTT, SK|WLX51 ALCATRAZ
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|3948C| 1. BEVAN CAREY (PERF # 1)|CARIEVALE SK|
TIE DOWN ROPING|M1321C| 2. BROWN SHANE (PERF # 1)|VIRDEN MB|
TIE DOWN ROPING|6857C| 3. MCLEOD TYCE (PERF # 1)|WALDECK, SK|
TIE DOWN ROPING|6510C| 4. MCLEOD TUFTIN (PERF # 1)|WALDECK, SK|
TIE DOWN ROPING|M1320C| 5. BROWN LONNIE (PERF # 1)|VIRDEN, MB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|3709C| 1. DUNHAM KEVIN (PERF # 2)|SOURIS, MB|
TIE DOWN ROPING|5019C| 2. GETZ CODY (PERF # 2)|BALGONIE, SK|
TIE DOWN ROPING|5311C| 3. WILLIAMSON SHAWN (PERF # 2)|MANKOTA, SK |
TIE DOWN ROPING|6635C| 4. MASTAD CLAY (PERF # 2)|PLEASANTDALE, SK |
TIE DOWN ROPING|M1981C| 5. BRIDGEMAN JUSTIN (PERF # 2)|BINSCARTH, MB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5942C| 1. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
TIE DOWN ROPING|6835C| 2. BROWN ORY (PERF # 3)|LENORE, MB|
TIE DOWN ROPING|5643C| 3. SWITZER MATT (PERF # 3)|YORKTON, SK      |
TIE DOWN ROPING|7532| 4. MITCHELL COLE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|3955C| 5. DUNHAM BRUCE (PERF # 3)|INDIAN HEAD, SK|
TIE DOWN ROPING|5483C| 6. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
TIE DOWN ROPING|5020C| 7. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|6933C| 8. SMITH LAYNE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|2007C| 9. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|5373C| 10. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|R1332| 1. THUE FRED (PERF # 1)|CSPRA|
STEER WRESTLING|M1321C| 2. BROWN SHANE (PERF # 1)|VIRDEN MB|
STEER WRESTLING|7264C| 3. PETTYJOHN TY (PERF # 1)|GARLAND, MB|
STEER WRESTLING|7086C| 4. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|
STEER WRESTLING|7253C| 5. MCLEOD TEE (PERF # 1)|WALDECK, SK|
STEER WRESTLING|6510C| 6. MCLEOD TUFTIN (PERF # 1)|WALDECK, SK|
STEER WRESTLING|6559C| 7. HARRIS SCOTT (PERF # 1)|STONEWALL, MB|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|M2559C| 1. LEE AARON (PERF # 2)|MRCA|
STEER WRESTLING|M1981C| 2. BRIDGEMAN JUSTIN (PERF # 2)|BINSCARTH, MB|
STEER WRESTLING|5423C| 3. MORRIS REGAN (PERF # 2)|REGINA, SK   |
STEER WRESTLING|7248C| 4. HAYES RILEY (PERF # 2)|VAL MARIE, SK|
STEER WRESTLING|M1210C| 5. HAGAN ALISTAIR (PERF # 2)|VIRDEN MB|
STEER WRESTLING|5006C| 6. MORRIS IAN (PERF # 2)|FORT QU'APPELLE SK|
STEER WRESTLING|6278C| 7. SPARROW JARED (PERF # 2)|NORTH BATTLEFORD SK|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|5942C| 1. SIGFUSSON SCOTT (PERF # 3)|DAVIDSON, SK|
STEER WRESTLING|6347C| 2. SCHROEDER LEIGHTON (PERF # 3)|SOURIS, MB|
STEER WRESTLING|7380C| 3. SIEBOLD ADAM (PERF # 3)|KELVINGTON, SK|
STEER WRESTLING|1705C| 4. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
STEER WRESTLING|7419| 5. WHEELER GEORGE (PERF # 3)|DAVIDSON SK|
STEER WRESTLING|1561C| 6. LOEPPKY TJ (PERF # 3)|CENTRAL BUTTE, SK|
STEER WRESTLING|6645C| 7. KLOVANSKY KAL (PERF # 3)|QU'APPELLE, SK|
STEER WRESTLING|7383C| 8. KELLY CLINT (PERF # 3)|BRANDON, MB|
STEER WRESTLING|7169C| 9. BRIGDEN AVERY (PERF # 3)|SOURIS, MB|
STEER WRESTLING|5483C| 10. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L0571| 1. MCDONALD JAMIE (PERF # 1)|MELVILLE, SK|TIMER DUTIES
LADIES BARREL RACING|L6820C| 2. STOKES LAURA (PERF # 1)|AUSTIN, MB|TIMER DUTIES
LADIES BARREL RACING|L5497C| 3. SWITZER BAILEE (PERF # 1)|ANEROID, SK|
LADIES BARREL RACING|L7509| 4. MILLARD TANA (PERF # 1)|RED DEER COUNTY, AB|
LADIES BARREL RACING|L7322C| 5. GLASRUD HALEY (PERF # 1)|SHAUNAVON, SK|
LADIES BARREL RACING|M2757C| 6. POTVIN JENNA (PERF # 1)|MRCA|
LADIES BARREL RACING|L6807C| 7. LANZ KARLY (PERF # 1)|CARIEVALE, SK|
LADIES BARREL RACING|L7465| 8. GOMPF KYLIE (PERF # 1)|OAK LAKE, MB|
LADIES BARREL RACING|L7083C| 9. PETERS SAMANTHA (PERF # 1)|PLUMAS MB|BARREL REP
LADIES BARREL RACING|L7129C| 10. KIELSTRA CHRISSY (PERF # 1)|BURDETT, AB|
LADIES BARREL RACING|L7421C| 11. ROOD MEAGHAN (PERF # 1)|BENGOUGH, SK|TIMER DUTIES
LADIES BARREL RACING|M2885| 12. BROWN ROBYN (PERF # 1)|MRCA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7427| 1. YARSHENKO MARDI (PERF # 2)|MAPLE CREEK SK|TIMER DUTIES
LADIES BARREL RACING|J1671C| 2. SLADE CALONNA (PERF # 2)|NANTON, AB|TIMER DUTIES
LADIES BARREL RACING|L6830C| 3. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L6390C| 4. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|M2731| 5. DENBOW JAMIE (PERF # 2)|MRCA|
LADIES BARREL RACING|M1714C| 6. HAGAN ERIN (PERF # 2)|VIRDEN MB|
LADIES BARREL RACING|M2688C| 7. KLIPPENSTINE TANNIS (PERF # 2)|MRCA|
LADIES BARREL RACING|L6718C| 8. SLADE LARAMIE (PERF # 2)|LESTOCK, SK|
LADIES BARREL RACING|L3802C| 9. DUNHAM SHEENA (PERF # 2)|SOURIS, MB|
LADIES BARREL RACING|L7459| 10. DANCY NANCY (PERF # 2)|RAPID VIEW, SK|
LADIES BARREL RACING|L5584C| 11. SWITZER BARBARA (PERF # 2)|HAZENMORE, SK|
LADIES BARREL RACING|L6382| 12. WILSON JOCELYN (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6663C| 13. SCHNITZLER RENIE (PERF # 2)|VANSCOY, SK|
LADIES BARREL RACING|L5402C| 14. HOOVER JACQUELINE (PERF # 2)|VANSCOY, SK |
LADIES BARREL RACING|L6374C| 15. MASTAD ANGELA (PERF # 2)|PLEASANTDALE, SK|TIMER DUTIES
LADIES BARREL RACING|L5498C| 16. GETZ JENNIFER (PERF # 2)|BALGONIE, SK        |TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7447| 1. FROESE TORIE (PERF # 3)|BIENFAIT, SK|TIMER DUTIES
LADIES BARREL RACING|L3858C| 2. KMITA NICOLE (PERF # 3)|WEYBURN, SK|TIMER DUTIES
LADIES BARREL RACING|M2465C| 3. EDWARDS MEGAN (PERF # 3)|MRCA|
LADIES BARREL RACING|L7499| 4. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|J1677C| 5. HICKS LEXI (PERF # 3)|MORTLACH SK|
LADIES BARREL RACING|L7540| 6. VANBUSKIRK JESSICA (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|M1924C| 7. MCCANNELL BAILEY (PERF # 3)|MRCA|
LADIES BARREL RACING|L5293C| 8. DENBROK TRACI  (PERF # 3)|ESTERHAZY, SK|
LADIES BARREL RACING|L7277C| 9. MOFFATT SHERRI (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|L7432| 10. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|L7278C| 11. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|M1200C| 12. ROOKES JACQUELINE (PERF # 3)|MRCA|
LADIES BARREL RACING|L7463| 13. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|P6479| 14. BEAR SHASTA (PERF # 3)|WHITEWOOD, SK|
LADIES BARREL RACING|M1834C| 15. MCCANNELL SHAYNA (PERF # 3)|MRCA|
LADIES BARREL RACING|M2817C| 16. BATES JESSIE (PERF # 3)|MRCA|
LADIES BARREL RACING|L7416| 17. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|L7343C| 18. COLLEN ANN (PERF # 3)|VIRDEN, MB|
LADIES BARREL RACING|L5545C| 19. GRAD KRYSTAL  (PERF # 3)|GRAVELBOURG, SK  |
LADIES BARREL RACING|M755C| 20. ROSS SHERRI (PERF # 3)|MRCA|
LADIES BARREL RACING|M2802C| 21. YOUNG BECKY (PERF # 3)|MRCA|
LADIES BARREL RACING|L5825C| 22. PORTER AMANDA  (PERF # 3)|SOLSGIRTH, MB|
LADIES BARREL RACING|M2742C| 23. ELLISON MEGAN (PERF # 3)|REDVERS, SK|
LADIES BARREL RACING|J1598C| 24. MCCANNELL HALLIE (PERF # 3)|CARIEVALE, SK|TIMER DUTIES
LADIES BARREL RACING|J7286C| 25. WOLOSHYN JESSENTA (PERF # 3)|KUROKI, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|6742C| 1. STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|7297C|    STUBER WYATT(H) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|7413C| 2. HULSTON RYAN(H) (PERF # 1)|MELVILLE, SK|
TEAM ROPING|J7406C|    HULSTON COLTON(F) (PERF # 1)|MELVILLE, SK|
TEAM ROPING|3948C| 3. BEVAN CAREY(F) (PERF # 1)|CARIEVALE SK|
TEAM ROPING|7096C|    GEIS MARTIN(H) (PERF # 1)|MOSSBANK, SK|
TEAM ROPING|7253C| 4. MCLEOD TEE(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 1)|WALDECK SK|
TEAM ROPING|6510C| 5. MCLEOD TUFTIN(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 1)|WALDECK, SK|
TEAM ROPING|5642C| 6. SCHMIDT JASON(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 1)|MEDICINE HAT AB|
TEAM ROPING|5950C| 7. ROSS JEREMY(H) (PERF # 1)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|6738C| 8. BROWNLEE CLAY(H) (PERF # 1)|MOOSE JAW, SK|
TEAM ROPING|6809C|    OLSON BRETT A(F) (PERF # 1)|SOUTHEY, SK|
TEAM ROPING|6675C| 9. MICHALSKY LUCAS(F) (PERF # 1)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 1)|LUNDBRECK, AB|
TEAM ROPING|M1321C| 10. BROWN SHANE(H) (PERF # 1)|VIRDEN MB|
TEAM ROPING|M1320C|    BROWN LONNIE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|6545C| 1. LEHMANN ASHTON(F) (PERF # 2)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 2)|IRON RIVER, AB|
TEAM ROPING|7408C| 2. SWITZER CHANSE(F) (PERF # 2)|HAZENMORE, SK|
TEAM ROPING|3812C|    SWITZER BEN(H) (PERF # 2)|HAZENMORE SK|
TEAM ROPING|3709C| 3. DUNHAM KEVIN(H) (PERF # 2)|SOURIS, MB|
TEAM ROPING|M1927PC|    DENBOW MICHAEL(F) (PERF # 2)|MRCA|
TEAM ROPING|6822C| 4. DUBEAU JUSTIN(F) (PERF # 2)|REDCLIFF AB|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 2)|BOW ISLAND, AB|
TEAM ROPING|5426C| 5. CROMARTY DUSTIN(H) (PERF # 2)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 2)|PILOT BUTTE, SK|
TEAM ROPING|M2888C| 6. FREDBJORNSON ZANE(F) (PERF # 2)|MRCA|
TEAM ROPING|M2559C|    LEE AARON(H) (PERF # 2)|MRCA|
TEAM ROPING|M1210C| 7. HAGAN ALISTAIR(H) (PERF # 2)|VIRDEN MB|
TEAM ROPING|M1981C|    BRIDGEMAN JUSTIN(F) (PERF # 2)|BINSCARTH, MB|
TEAM ROPING|5589C| 8. BRICE SHOAT(H) (PERF # 2)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 2)|DAVIN, SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|5643C| 1. SWITZER MATT(F) (PERF # 3)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|7144C| 2. HAY SKYLAR(H) (PERF # 3)|POPLAR POINT, MB|
TEAM ROPING|M2621C|    HAY RILEY(F) (PERF # 3)|MRCA|
TEAM ROPING|M2046C| 3. PLETT CHAD(F) (PERF # 3)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 3)|MRCA|
TEAM ROPING|7296C| 4. PATON TY(H) (PERF # 3)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 3)|REDVERS, SK|
TEAM ROPING|7532| 5. MITCHELL COLE(H) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|6933C|    SMITH LAYNE(F) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|7383C| 6. KELLY CLINT(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|7461|    KELLY CODY(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|5020C| 7. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|7417| 8. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|7283C| 9. HICKS TYRELL(H) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|7500|    FLORES ROBERT(F) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|3955C| 10. DUNHAM BRUCE(H) (PERF # 3)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|5462| 11. LEEPART MIKE(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|3356|    STILES CHAD(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|6835C| 12. BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|5942C| 13. SIGFUSSON SCOTT(H) (PERF # 3)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 3)|MOOSE JAW SK|
TEAM ROPING|5483C| 14. PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|3880C| 15. KMITA TYLER(F) (PERF # 3)|WEYBURN SK|
TEAM ROPING|5640C|    MCCANNELL KEVIN(H) (PERF # 3)|CARIEVALE, SK|
TEAM ROPING|5335C| 16. KRAFT DALTON(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6448|    TUNKE TRENT(F) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|M2380C| 17. SPENCER BART(H) (PERF # 3)|MRCA|
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 3)|WEYBURN, SK|
TEAM ROPING|M2800| 18. CORNELSON AUSTIN(H) (PERF # 3)|MRCA|
TEAM ROPING|M200C|    HAY CURTIS(F) (PERF # 3)|MRCA|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7330C| 1. MARSHALL ORRIN (PERF # 1)|CORONACH, SK|K001 
JUNIOR STEER RIDING|J7119C| 2. BARROWS WILLIAM (PERF # 1)|FOREMOST AB|K002 
JUNIOR STEER RIDING|J7493| 3. HUGHSON QUADE (PERF # 1)|FOREMOST, AB|K003 
JUNIOR STEER RIDING|J7037C| 4. SMITH BLAKE (PERF # 1)|ABBEY, SK|K004 
JUNIOR STEER RIDING|J7517| 5. MCDONALD KADE (PERF # 1)|MELVILLE, SK|K005 
JUNIOR STEER RIDING|J7285C| 6. OZIRNEY JADEN (PERF # 1)|GRENFELL, SK|K006 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J7314C| 1. SKENE TYLER (PERF # 2)|PRINCE ALBERT, SK|K007 
JUNIOR STEER RIDING|J6941C| 2. KORNFELD COLT (PERF # 2)|VAL MARIE, SK|K008 
JUNIOR STEER RIDING|J1670C| 3. COLLINESS JUD (PERF # 2)|KINCAID, SK|K009 
JUNIOR STEER RIDING|J7423| 4. MITCHELL TYLER (PERF # 2)|BOW ISLAND, AB|K010 
JUNIOR STEER RIDING|J7275C| 5. SCHELLER TATYM (PERF # 2)|MAPLE CREEK, SK|K011 
JUNIOR STEER RIDING|J7481| 6. SKENE TANNER (PERF # 2)|PRINCE ALBERT, SK|K012 
JUNIOR STEER RIDING|J7327C| 7. MURPHY TY (PERF # 2)|MAPLE CREEK, SK|K013 
JUNIOR STEER RIDING|J7326C| 8. MURPHY KANE (PERF # 2)|MAPLE CREEK, SK|K014 
JUNIOR STEER RIDING||PERFORMANCE: 3||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J6940C| 1. KMITA KOBE (PERF # 3)|WEYBURN, SK|K015 
JUNIOR STEER RIDING|J7154C| 2. DAVIDSON-NORRISH WESTON (PERF # 3)|STRONGFIELD, SK|K016 
JUNIOR STEER RIDING|J7470| 3. OUELLETTE HAYDEN (PERF # 3)|LASHBURN, SK|K017 
JUNIOR STEER RIDING|J7471| 4. OUELLETTE LANDEN (PERF # 3)|LASHBURN, SK|K018 
JUNIOR STEER RIDING|J7475| 5. MATTSON CAMERON (PERF # 3)|LASHBURN, SK|K019 
JUNIOR STEER RIDING|M2741JC| 6. WHEELANS COLBY (PERF # 3)|RESTON, MB|K020 
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7128C| 1. KIELSTRA ALLY (PERF # 1)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7515| 2. FAWNS GRACIE (PERF # 1)|GILBERT PLAINS, MB|
JUNIOR GIRLS BARREL RACING|J7425| 3. LOCKIE LARAMIE (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 4. LOCKIE MELAYNA (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|M2900J| 5. PEAKE CASSIE (PERF # 1)|MRCA|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7351C| 1. MASTAD LILA (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7350C| 2. MASTAD IVY (PERF # 2)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J1549C| 3. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7435| 4. WILSON LILY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 5. WILSON JANAE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 6. ANDERSON HALLIE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7468| 7. MURPHY SYDNEY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 8. WINDJACK SYDNEY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7538| 1. KMITA TYRA (PERF # 3)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 2. MCCANNELL HANNAH (PERF # 3)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J7535| 3. MELNICK AMANDA (PERF # 3)|FORT QU'APPELLE, SK|
JUNIOR GIRLS BARREL RACING|M2879| 4. COLLEN ABBY (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2838| 5. KEELEY GRACE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2839| 6. KEELEY JILLIAN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2520JC| 7. ROSS SHELBY (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|J7441| 8. PLETT LEANNE (PERF # 3)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING|LOC6596| 9. BLIGHT MARIAH (PERF # 3)|KEL|
JUNIOR GIRLS BARREL RACING|J1690C| 10. LOCKIE SHELBY (PERF # 3)|BALGONIE, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 11. COWIE KARLI (PERF # 3)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|LOC6597| 12. BLIGHT REAUNA (PERF # 3)|KEL|
JUNIOR GIRLS BARREL RACING|LOC6595| 13. BLIGHT MERCEDES (PERF # 3)|KEL|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |J7168C| 1. MARSHALL LIAM (PERF # 1)|CORONACH, SK|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 2)|HIGH RIVER, AB|
