OFFICIAL DRAW FOR MOOSOMIN
Performance: 1. Friday 8 @ 6:30PM
Performance: 2. Saturday 9 @ 6:30PM
Performance: 3. Saturday 9 @ 9:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7542| 1. BOHMER CHANCE (PERF # 1)|HILLCREST, AB|PS306 SNEAKY FEELING
SADDLE BRONC|7382C| 2. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|PS200 TEMPTED
SADDLE BRONC|6814C| 3. WINTERS TYLER (PERF # 1)|OAK LAKE, MB|PS207 HEAD OVER BOOTS
SADDLE BRONC|6392C| 4. THOMPSON KIRK (PERF # 1)|OAK LAKE, MB|PS333 RATHER SPECIAL      
SADDLE BRONC|6649C| 5. BOURQUE CHASE (PERF # 1)|PELLY, SK|PS131 CHASE THE ACE
SADDLE BRONC|5178| 6. SCHELLENBERG BERNIE (PERF # 1)|MELFORT, SK|PS072 HIGH SOCIETY
SADDLE BRONC|7086C| 7. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|PS101 BALLROOM BLITZ
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|6696C| 1. THURSTON WYATT (PERF # 2)|BIG VALLEY, AB|PS07 NO REGRETS
SADDLE BRONC|6259C| 2. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|PS939 JAMBALYA
SADDLE BRONC|M2828| 3. COTE WACEY (PERF # 2)|MRCA|PS867 ANOTHER BROTHER
SADDLE BRONC|5283C| 4. FITZPATRICK RHETT (PERF # 2)|WOOD MOUNTAIN, SK|PS901 UGLY TRUTH
SADDLE BRONC|6870C| 5. FOUHSE TYREL (PERF # 2)|WHITE CITY, SK|PS005 WHEEL HOUSE
SADDLE BRONC|M2791C| 6. DINWOODIE BRODIE (PERF # 2)|MRCA|PS820 BONAFIDE 
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7541| 1. TURNER MAT (PERF # 1)|REGINA, SK|P168 FIGHTING CHANCE
BAREBACK|5976C| 2. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |P038 SAY WHEN        
BAREBACK|7400C| 3. HELMECZI MASON (PERF # 1)|ESTERHAZY SK|P206 YESTERDAYS WINE
BAREBACK|7508| 4. MAY PARRISH (PERF # 1)|KENNEDY,SK|P073 ANYTHING GOES
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|6535C| 1. MOEN BUCK (PERF # 2)|ELROSE, SK|P834 EMOTIONAL GIRL
BAREBACK|6811| 2. SHOLD ANDY (PERF # 2)|RED DEER COUNTY, AB|P934 COWBOY UP
BAREBACK|6658C| 3. HOFER JASON (PERF # 2)|MAPLE CREEK, SK|P330 WINGATE
BAREBACK|5131C| 4. KOOPMAN MONTY (PERF # 2)|CONSUL, SK|P242 WIGGLE ROOM
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|1635C| 1. SCHUETT COLTON (PERF # 1)|RAINIER, AB|PT234 TURPIES OLD RED
BULL RIDING|M2606C| 2. TOMOLAK MATTHEW (PERF # 1)|ESTERHAZY, SK|PT28 3M BEEF SUPPLY
BULL RIDING|7276C| 3. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|PT11 SEA MINERALS
BULL RIDING|4013| 4. ZUNTI BRENT (PERF # 1)|UNITY, SK|PT124 RED LINE
BULL RIDING|CP7132| 5. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|PT295 3M BLACK ATTACK
BULL RIDING|6505C| 6. ELLIS TY (PERF # 1)|SONNINGDALE, SK|PT15 SMART ATTACK
BULL RIDING|7526| 7. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|PT222 CHRETIAN
BULL RIDING|1559C| 8. LEIPPI MATTHEW (PERF # 1)|KRONAU, SK|PT352 MONKEY SHOT
BULL RIDING|1675C| 9. EBERLE KYLE (PERF # 1)|PILOT BUTTE, SK|PT967 SLOUGH SHARK
BULL RIDING|7382C| 10. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|PT079 FARM BOY REALTY
BULL RIDING|7541| 11. TURNER MAT (PERF # 1)|REGINA, SK|PT071 WHIZ BANG
BULL RIDING|7512| 12. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|PT214 CAVEMAN
BULL RIDING|M2762| 13. FAIRLIE EVERETT (PERF # 1)|MRCA|PT777 WITCHING HOUR 
BULL RIDING|6008C| 14. CURLEY JC (PERF # 1)|NORTH BATTLEFORD SK|PT33 FROST BITE
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|5140C| 1. KOOPMAN JJ (PERF # 2)|JANSEN, SK|PT253 STAY AWAY
BULL RIDING|7444C| 2. MOEN JB (PERF # 2)|ELROSE, SK|PT071 WHIZ BANG
BULL RIDING|7031C| 3. SYMINGTON BRIAN (PERF # 2)|ASQUITH, SK |PT28 3M BEEF SUPPLY
BULL RIDING|6395| 4. MADDISON STEVE (PERF # 2)|CARMAN, MB|PT777 WITCHING HOUR 
BULL RIDING|7446| 5. PITURA MARTY (PERF # 2)|STE ANNE, MB|PT124 RED LINE
BULL RIDING|6570C| 6. BRANDT JEFF (PERF # 2)|AUSTIN, MB|PT11 SEA MINERALS
BULL RIDING|M2730C| 7. KERDA JOSHUA (PERF # 2)|MRCA|PT252 BLUE MONKEY
BULL RIDING|7521| 8. BUECKERT DALE (PERF # 2)|AUSTIN, MB|PT234 TURPIES OLD RED
BULL RIDING|M2824| 9. DONALD DEVON (PERF # 2)|ROSSENDALE, MB|PT079 FARM BOY REALTY
BULL RIDING|M2875| 10. LAVALLEE WYATT (PERF # 2)|MRCA|PT137 GOLDEN GUN
BULL RIDING|7437| 11. MCMAHON KEENAN (PERF # 2)|INWOOD, MB|PT967 SLOUGH SHARK
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5019C| 1. GETZ CODY (PERF # 1)|BALGONIE, SK|
TIE DOWN ROPING|6857C| 2. MCLEOD TYCE (PERF # 1)|WALDECK, SK|
TIE DOWN ROPING|6648C| 3. HAYES WYATT (PERF # 1)|VAL MARIE, SK|
TIE DOWN ROPING|7430C| 4. ANDERSON MACLIN (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|5942C| 5. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
TIE DOWN ROPING|6635C| 6. MASTAD CLAY (PERF # 1)|PLEASANTDALE, SK |
TIE DOWN ROPING|6510C| 7. MCLEOD TUFTIN (PERF # 1)|WALDECK, SK|
TIE DOWN ROPING|LOC6613| 8. DUNHAM ROGER (PERF # 1)|MOO|
TIE DOWN ROPING|6293C| 9. WALBURGER ROSS (PERF # 1)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|5298C| 10. FOLK KEITH (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|M1492C| 1. RUSK RYAN (PERF # 2)|MRCA|
TIE DOWN ROPING|5311C| 2. WILLIAMSON SHAWN (PERF # 2)|MANKOTA, SK |
TIE DOWN ROPING|M1981C| 3. BRIDGEMAN JUSTIN (PERF # 2)|BINSCARTH, MB|
TIE DOWN ROPING|6259C| 4. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|
TIE DOWN ROPING|3709C| 5. DUNHAM KEVIN (PERF # 2)|SOURIS, MB|
TIE DOWN ROPING|M2721J| 6. SALMON TYSON (PERF # 2)|STONEWALL, MB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6933C| 1. SMITH LAYNE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|3955C| 2. DUNHAM BRUCE (PERF # 3)|INDIAN HEAD, SK|
TIE DOWN ROPING|M1321C| 3. BROWN SHANE (PERF # 3)|VIRDEN MB|
TIE DOWN ROPING|M1320C| 4. BROWN LONNIE (PERF # 3)|VIRDEN, MB|
TIE DOWN ROPING|7532| 5. MITCHELL COLE (PERF # 3)|OAK LAKE, MB|
TIE DOWN ROPING|2007C| 6. SWITZER BLAINE (PERF # 3)|SWIFT CURRENT SK|
TIE DOWN ROPING|3948C| 7. BEVAN CAREY (PERF # 3)|CARIEVALE SK|
TIE DOWN ROPING|6835C| 8. BROWN ORY (PERF # 3)|LENORE, MB|
TIE DOWN ROPING|5643C| 9. SWITZER MATT (PERF # 3)|YORKTON, SK      |
TIE DOWN ROPING|5483C| 10. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
TIE DOWN ROPING|5020C| 11. GETZ TYLER (PERF # 3)|LUCKY LAKE, SK|
TIE DOWN ROPING|5373C| 12. RADKE CLINT (PERF # 3)|MARYFIELD, SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|5423C| 1. MORRIS REGAN (PERF # 1)|REGINA, SK   |
STEER WRESTLING|7264C| 2. PETTYJOHN TY (PERF # 1)|GARLAND, MB|
STEER WRESTLING|6505C| 3. ELLIS TY (PERF # 1)|SONNINGDALE, SK|
STEER WRESTLING|1561C| 4. LOEPPKY TJ (PERF # 1)|CENTRAL BUTTE, SK|
STEER WRESTLING|7419| 5. WHEELER GEORGE (PERF # 1)|DAVIDSON SK|
STEER WRESTLING|7086C| 6. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|
STEER WRESTLING|6510C| 7. MCLEOD TUFTIN (PERF # 1)|WALDECK, SK|
STEER WRESTLING|6645C| 8. KLOVANSKY KAL (PERF # 1)|QU'APPELLE, SK|
STEER WRESTLING|5942C| 9. SIGFUSSON SCOTT (PERF # 1)|DAVIDSON, SK|
STEER WRESTLING|7253C| 10. MCLEOD TEE (PERF # 1)|WALDECK, SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|M2559C| 1. LEE AARON (PERF # 2)|MRCA|
STEER WRESTLING|J7436| 2. MCMAHON BRYCE (PERF # 2)|INWOOD, MB|
STEER WRESTLING|M2056C| 3. KING CHARLIE (PERF # 2)|MRCA|
STEER WRESTLING|M1981C| 4. BRIDGEMAN JUSTIN (PERF # 2)|BINSCARTH, MB|
STEER WRESTLING|M1210C| 5. HAGAN ALISTAIR (PERF # 2)|VIRDEN MB|
STEER WRESTLING|6278C| 6. SPARROW JARED (PERF # 2)|NORTH BATTLEFORD SK|
STEER WRESTLING|M1879C| 7. COWEN STEVEN (PERF # 2)|MRCA|
STEER WRESTLING|M2072C| 8. KING JOE (PERF # 2)|VIRDEN, MB|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|6347C| 1. SCHROEDER LEIGHTON (PERF # 3)|SOURIS, MB|
STEER WRESTLING|7169C| 2. BRIGDEN AVERY (PERF # 3)|SOURIS, MB|
STEER WRESTLING|R1332| 3. THUE FRED (PERF # 3)|CSPRA|
STEER WRESTLING|5483C| 4. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING|7248C| 5. HAYES RILEY (PERF # 3)|VAL MARIE, SK|
STEER WRESTLING|7380C| 6. SIEBOLD ADAM (PERF # 3)|KELVINGTON, SK|
STEER WRESTLING|1705C| 7. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
STEER WRESTLING|7383C| 8. KELLY CLINT (PERF # 3)|BRANDON, MB|
STEER WRESTLING|M1321C| 9. BROWN SHANE (PERF # 3)|VIRDEN MB|
STEER WRESTLING|6559C| 10. HARRIS SCOTT (PERF # 3)|STONEWALL, MB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7540| 1. VANBUSKIRK JESSICA (PERF # 1)|MANYBERRIES, AB|TIMER DUTIES
LADIES BARREL RACING|L6718C| 2. SLADE LARAMIE (PERF # 1)|LESTOCK, SK|TIMER DUTIES
LADIES BARREL RACING|J1671C| 3. SLADE CALONNA (PERF # 1)|NANTON, AB|
LADIES BARREL RACING|L6820C| 4. STOKES LAURA (PERF # 1)|AUSTIN, MB|
LADIES BARREL RACING|M2802C| 5. YOUNG BECKY (PERF # 1)|MRCA|
LADIES BARREL RACING|L7325C| 6. OLAFSON BERTINA (PERF # 1)|HUDSON BAY, SK|
LADIES BARREL RACING|P6479| 7. BEAR SHASTA (PERF # 1)|WHITEWOOD, SK|BARREL REP
LADIES BARREL RACING|L5498C| 8. GETZ JENNIFER (PERF # 1)|BALGONIE, SK        |
LADIES BARREL RACING|L5402C| 9. HOOVER JACQUELINE (PERF # 1)|VANSCOY, SK |
LADIES BARREL RACING|M2717P| 10. MCKAY KATLYN (PERF # 1)|GLENAVON, SK|
LADIES BARREL RACING|M2757C| 11. POTVIN JENNA (PERF # 1)|MRCA|
LADIES BARREL RACING|L6374C| 12. MASTAD ANGELA (PERF # 1)|PLEASANTDALE, SK|
LADIES BARREL RACING|L7499| 13. VANBUSKIRK SHANNON (PERF # 1)|MANYBERRIES, AB|TIMER DUTIES
LADIES BARREL RACING|L5293C| 14. DENBROK TRACI  (PERF # 1)|ESTERHAZY, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L6830C| 1. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|TIMER DUTIES
LADIES BARREL RACING|J1549C| 2. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|TIMER DUTIES
LADIES BARREL RACING|L7427| 3. YARSHENKO MARDI (PERF # 2)|MAPLE CREEK SK|
LADIES BARREL RACING|L5127| 4. GOEBEL DAWN (PERF # 2)|GRENFELL, SK|
LADIES BARREL RACING|L6382| 5. WILSON JOCELYN (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|M2731| 6. DENBOW JAMIE (PERF # 2)|MRCA|
LADIES BARREL RACING|M1799C| 7. COWAN KATIE (PERF # 2)|MRCA                         |
LADIES BARREL RACING|LOC6606| 8. MCEWEN HUNTER (PERF # 2)|MOO|
LADIES BARREL RACING|L3802C| 9. DUNHAM SHEENA (PERF # 2)|SOURIS, MB|
LADIES BARREL RACING|L6663C| 10. SCHNITZLER RENIE (PERF # 2)|VANSCOY, SK|
LADIES BARREL RACING|L6390C| 11. ZUNTI TWILA (PERF # 2)|UNITY, SK|
LADIES BARREL RACING|M1289C| 12. DAVEY MICHELLE (PERF # 2)|MRCA|
LADIES BARREL RACING|LOC6607| 13. ROY CASSANDRA (PERF # 2)|MOO|
LADIES BARREL RACING|M1714C| 14. HAGAN ERIN (PERF # 2)|VIRDEN MB|TIMER DUTIES
LADIES BARREL RACING|M2882| 15. GARVEY DAWSON (PERF # 2)|MRCA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|M1986C| 1. SWITZER DANIELLE (PERF # 3)|MRCAEVALE|TIMER DUTIES
LADIES BARREL RACING|M2424| 2. GRAY DAWN RAE (PERF # 3)|MRCA|TIMER DUTIES
LADIES BARREL RACING|L7416| 3. WILEY BRITTANY (PERF # 3)|MANOR, SK|
LADIES BARREL RACING|L7447| 4. FROESE TORIE (PERF # 3)|BIENFAIT, SK|
LADIES BARREL RACING|M2742C| 5. ELLISON MEGAN (PERF # 3)|REDVERS, SK|
LADIES BARREL RACING|L5545C| 6. GRAD KRYSTAL  (PERF # 3)|GRAVELBOURG, SK  |
LADIES BARREL RACING|L7278C| 7. CROSSLEY JACEY (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|L7465| 8. GOMPF KYLIE (PERF # 3)|OAK LAKE, MB|
LADIES BARREL RACING|L7277C| 9. MOFFATT SHERRI (PERF # 3)|MOOSOMIN, SK|
LADIES BARREL RACING|L3858C| 10. KMITA NICOLE (PERF # 3)|WEYBURN, SK|
LADIES BARREL RACING|L7463| 11. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|M68C| 12. WHITE PADDY (PERF # 3)|MRCA|
LADIES BARREL RACING|M2885| 13. BROWN ROBYN (PERF # 3)|MRCA|
LADIES BARREL RACING|L6807C| 14. LANZ KARLY (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|L7083C| 15. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|
LADIES BARREL RACING|M2465C| 16. EDWARDS MEGAN (PERF # 3)|MRCA|
LADIES BARREL RACING|L7129C| 17. KIELSTRA CHRISSY (PERF # 3)|BURDETT, AB|
LADIES BARREL RACING|M1924C| 18. MCCANNELL BAILEY (PERF # 3)|MRCA|
LADIES BARREL RACING|M2817C| 19. BATES JESSIE (PERF # 3)|MRCA|
LADIES BARREL RACING|L7432| 20. NAYLEN NANCY (PERF # 3)|MARYFIELD, SK|
LADIES BARREL RACING|L5584C| 21. SWITZER BARBARA (PERF # 3)|HAZENMORE, SK|
LADIES BARREL RACING|L6366| 22. CORNELSEN JUSTINE (PERF # 3)|ONANOLE, MB|
LADIES BARREL RACING|L5825C| 23. PORTER AMANDA  (PERF # 3)|SOLSGIRTH, MB|
LADIES BARREL RACING|L5497C| 24. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|J1598C| 25. MCCANNELL HALLIE (PERF # 3)|CARIEVALE, SK|
LADIES BARREL RACING|M2461C| 26. WHEELER KELSEY (PERF # 3)|MRCA|
LADIES BARREL RACING|L7509| 27. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|M755C| 28. ROSS SHERRI (PERF # 3)|MRCA|
LADIES BARREL RACING|J1677C| 29. HICKS LEXI (PERF # 3)|MORTLACH SK|
LADIES BARREL RACING|M1834C| 30. MCCANNELL SHAYNA (PERF # 3)|MRCA|
LADIES BARREL RACING|L7343C| 31. COLLEN ANN (PERF # 3)|VIRDEN, MB|
LADIES BARREL RACING|M1200C| 32. ROOKES JACQUELINE (PERF # 3)|MRCA|
LADIES BARREL RACING|L7448C| 33. SHAPLEY CHANTEL (PERF # 3)|MORTLACH, SK |
LADIES BARREL RACING|L7322C| 34. GLASRUD HALEY (PERF # 3)|SHAUNAVON, SK|TIMER DUTIES
LADIES BARREL RACING|L7421C| 35. ROOD MEAGHAN (PERF # 3)|BENGOUGH, SK|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|6510C| 1. MCLEOD TUFTIN(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 1)|WALDECK, SK|
TEAM ROPING|5503C| 2. TURNER KEVIN(H) (PERF # 1)|SHAMROCK, SK|
TEAM ROPING|6452C|    OSTRANDER AJ(F) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|5950C| 3. ROSS JEREMY(H) (PERF # 1)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 1)|VIRDEN, MB|
TEAM ROPING|M2770JC| 4. PEAKE KADE(H) (PERF # 1)|MRCA|
TEAM ROPING|M1649C|    BROWN LEE(F) (PERF # 1)|MRCA|
TEAM ROPING|7253C| 5. MCLEOD TEE(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 1)|WALDECK SK|
TEAM ROPING|6505C| 6. ELLIS TY(F) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|2246C|    ELLIS MARK(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6675C| 7. MICHALSKY LUCAS(F) (PERF # 1)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 1)|LUNDBRECK, AB|
TEAM ROPING|5942C| 8. SIGFUSSON SCOTT(H) (PERF # 1)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 1)|MOOSE JAW SK|
TEAM ROPING|CP5489C| 9. SCHMIDT ROBERT(F) (PERF # 1)|YELLOW GRASS, SK |
TEAM ROPING|5348C|    MCLEOD BRETT(H) (PERF # 1)|GLENAVON SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|6822C| 1. DUBEAU JUSTIN(F) (PERF # 2)|REDCLIFF AB|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 2)|BOW ISLAND, AB|
TEAM ROPING|M1390C| 2. MORAN MURRAY(F) (PERF # 2)|MRCA|
TEAM ROPING|1683|    MILLER NEIL (H) (PERF # 2)|NEEPAWA, MB|
TEAM ROPING|M1210C| 3. HAGAN ALISTAIR(H) (PERF # 2)|VIRDEN MB|
TEAM ROPING|M1981C|    BRIDGEMAN JUSTIN(F) (PERF # 2)|BINSCARTH, MB|
TEAM ROPING|6545C| 4. LEHMANN ASHTON(F) (PERF # 2)|MAYFAIR, SK|
TEAM ROPING|7373C|    ELLIS ORRIN(H) (PERF # 2)|IRON RIVER, AB|
TEAM ROPING|M2721J| 5. SALMON TYSON(F) (PERF # 2)|STONEWALL, MB|
TEAM ROPING|M2566C|    STEWART TY (H) (PERF # 2)|KOLA, MB|
TEAM ROPING|M2789C| 6. VODON TREVOR(H) (PERF # 2)|MRCA|
TEAM ROPING|M2799JC|    VODON TRERRANCE(F) (PERF # 2)|MRCA|
TEAM ROPING|M2888C| 7. FREDBJORNSON ZANE(F) (PERF # 2)|MRCA|
TEAM ROPING|M2559C|    LEE AARON(H) (PERF # 2)|MRCA|
TEAM ROPING|3709C| 8. DUNHAM KEVIN(H) (PERF # 2)|SOURIS, MB|
TEAM ROPING|M1927PC|    DENBOW MICHAEL(F) (PERF # 2)|MRCA|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|7413C| 1. HULSTON RYAN(H) (PERF # 3)|MELVILLE, SK|
TEAM ROPING|J7406C|    HULSTON COLTON(F) (PERF # 3)|MELVILLE, SK|
TEAM ROPING|M2380C| 2. SPENCER BART(H) (PERF # 3)|MRCA|
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 3)|WEYBURN, SK|
TEAM ROPING|M2046C| 3. PLETT CHAD(F) (PERF # 3)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 3)|MRCA|
TEAM ROPING|5643C| 4. SWITZER MATT(F) (PERF # 3)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|7417| 5. WILEY BILLY(F) (PERF # 3)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 3)|MARYFIELD, SK|
TEAM ROPING|3948C| 6. BEVAN CAREY(F) (PERF # 3)|CARIEVALE SK|
TEAM ROPING|7096C|    GEIS MARTIN(H) (PERF # 3)|MOSSBANK, SK|
TEAM ROPING|5589C| 7. BRICE SHOAT(H) (PERF # 3)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
TEAM ROPING|M2800| 8. CORNELSON AUSTIN(H) (PERF # 3)|MRCA|
TEAM ROPING|M200C|    HAY CURTIS(F) (PERF # 3)|MRCA|
TEAM ROPING|7283C| 9. HICKS TYRELL(H) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|7500|    FLORES ROBERT(F) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|3880C| 10. KMITA TYLER(F) (PERF # 3)|WEYBURN SK|
TEAM ROPING|5640C|    MCCANNELL KEVIN(H) (PERF # 3)|CARIEVALE, SK|
TEAM ROPING|6742C| 11. STUBER AUSTIN(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|7297C|    STUBER WYATT(H) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|7532| 12. MITCHELL COLE(H) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|6933C|    SMITH LAYNE(F) (PERF # 3)|OAK LAKE, MB|
TEAM ROPING|7296C| 13. PATON TY(H) (PERF # 3)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 3)|REDVERS, SK|
TEAM ROPING|7408C| 14. SWITZER CHANSE(F) (PERF # 3)|HAZENMORE, SK|
TEAM ROPING|3812C|    SWITZER BEN(H) (PERF # 3)|HAZENMORE SK|
TEAM ROPING|6738C| 15. BROWNLEE CLAY(H) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|6809C|    OLSON BRETT A(F) (PERF # 3)|SOUTHEY, SK|
TEAM ROPING|5426C| 16. CROMARTY DUSTIN(H) (PERF # 3)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 3)|PILOT BUTTE, SK|
TEAM ROPING|5483C| 17. PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|5642C| 18. SCHMIDT JASON(H) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 3)|MEDICINE HAT AB|
TEAM ROPING|7144C| 19. HAY SKYLAR(H) (PERF # 3)|POPLAR POINT, MB|
TEAM ROPING|M2621C|    HAY RILEY(F) (PERF # 3)|MRCA|
TEAM ROPING|3955C| 20. DUNHAM BRUCE(H) (PERF # 3)|INDIAN HEAD, SK|
TEAM ROPING|3724C|    WILLIAMS KEVIN(F) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|5020C| 21. GETZ TYLER(F) (PERF # 3)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 3)|SWIFT CURRENT SK|
TEAM ROPING|5335C| 22. KRAFT DALTON(H) (PERF # 3)|IRVINE, AB|
TEAM ROPING|6448|    TUNKE TRENT(F) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|7383C| 23. KELLY CLINT(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|7461|    KELLY CODY(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|6835C| 24. BROWN ORY(F) (PERF # 3)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 3)|LENORE MB|
TEAM ROPING|5462| 25. LEEPART MIKE(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|3356|    STILES CHAD(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|M1321C| 26. BROWN SHANE(H) (PERF # 3)|VIRDEN MB|
TEAM ROPING|M1320C|    BROWN LONNIE(F) (PERF # 3)|VIRDEN, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7351C| 1. MASTAD LILA (PERF # 1)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7350C| 2. MASTAD IVY (PERF # 1)|PLEASANTDALE, SK|
JUNIOR GIRLS BARREL RACING|J7515| 3. FAWNS GRACIE (PERF # 1)|GILBERT PLAINS, MB|
JUNIOR GIRLS BARREL RACING|J7425| 4. LOCKIE LARAMIE (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 5. LOCKIE MELAYNA (PERF # 1)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7440| 6. WEBER CASSIDY (PERF # 1)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|LOC6610| 7. HOLLINGSHEAD LEXIE (PERF # 1)|MOO|
JUNIOR GIRLS BARREL RACING|LOC6611| 8. HOLLINGSHEAD SADIE (PERF # 1)|MOO|
JUNIOR GIRLS BARREL RACING|LOC6612| 9. WOODS CHLOE (PERF # 1)|MOO|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1549C| 1. BOWDITCH AMY (PERF # 2)|SYLVANIA, SK|
JUNIOR GIRLS BARREL RACING|J7435| 2. WILSON LILY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 3. WILSON JANAE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 4. ANDERSON HALLIE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7529| 5. SHAUF MACKENZIE (PERF # 2)|DAVIN, SK|
JUNIOR GIRLS BARREL RACING|LOC6604| 6. FRATTINGER MIKAYLA (PERF # 2)|MOO|
JUNIOR GIRLS BARREL RACING|LOC6608| 7. TURPIE MONTANA (PERF # 2)|MOO|
JUNIOR GIRLS BARREL RACING|LOC6609| 8. TURPIE GAIGE (PERF # 2)|MOO|
JUNIOR GIRLS BARREL RACING|LOC6605| 9. MCDOUGALL MACI (PERF # 2)|MOO|
JUNIOR GIRLS BARREL RACING|M2884| 10. GARVEY KATELYN (PERF # 2)|MRCA|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7538| 1. KMITA TYRA (PERF # 3)|WEYBURN, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 2. MCCANNELL HANNAH (PERF # 3)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J7079C| 3. COWIE KARLI (PERF # 3)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J7128C| 4. KIELSTRA ALLY (PERF # 3)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7468| 5. MURPHY SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 6. WINDJACK SYDNEY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7441| 7. PLETT LEANNE (PERF # 3)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING|M2879| 8. COLLEN ABBY (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2838| 9. KEELEY GRACE (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2839| 10. KEELEY JILLIAN (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2520JC| 11. ROSS SHELBY (PERF # 3)|MRCA|
JUNIOR GIRLS BARREL RACING|M2900J| 12. PEAKE CASSIE (PERF # 3)|MRCA|
