OFFICIAL DRAW FOR STETTLER, AB
Performance: 1. Friday 10 @ 6:30PM
Performance: 2. Saturday 11 @ 6:30PM
Performance: 3. Friday 10 @ 1:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|6696C| 1. THURSTON WYATT (PERF # 1)|BIG VALLEY, AB|BS235 LITTLE SABASTIAN
SADDLE BRONC|6259C| 2. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|BS109 FROG LIP
SADDLE BRONC|7382C| 3. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BS005 SCAR FACE
SADDLE BRONC|7336C| 4. ASHBACHER KOLE (PERF # 1)|ARROWWOOD, AB|BS055 PARTY CODE
SADDLE BRONC|7482| 5. WANCHUK KOLBY (PERF # 1)|SHERWOOD PARK AB|BS801 MAJOR LUKE
SADDLE BRONC|7320C| 6. KNIGHT TOM (PERF # 1)|REGINA, SK|BS953 B.B. GUN
SADDLE BRONC|6572C| 7. GORDON MIKE (PERF # 1)|MAPLE CREEK, SK|BS001 SECRET CODE
SADDLE BRONC|C2912C| 8. YOUNG LOGAN (PERF # 1)|CRA|BS31 WHISKEY GIRL
SADDLE BRONC|C2272| 9. DAHM DAWSON (PERF # 1)|CRA|BS902 WESTERN EXPO
SADDLE BRONC|5631C| 10. O'DEMPSEY MARK (PERF # 1)|MAYERTHORPE, AB|BS053 CHROME BUCKLE
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7420| 1. COSTELLO TIMOTHY (PERF # 2)|BYEMOOR, AB|BS104 BIG PEPPER
SADDLE BRONC|6168| 2. GILCHRIST ADAM (PERF # 2)|MAPLE CREEK SK|BS700 TOMMY BOY
SADDLE BRONC|6169C| 3. WILSON TYLER (PERF # 2)|MEADOW LAKE SK|BS-T FRONTIER WAY
SADDLE BRONC|7428| 4. ZWEIFEL CHASE (PERF # 2)|PARADISE HILL, SK|BS58 CONTENDER
SADDLE BRONC|6381| 5. WATT COLEMAN (PERF # 2)|HARDISTY, AB|BS9 MERCEDES
SADDLE BRONC|R330789| 6. MELBY COLTON (PERF # 2)|CPRA|BS36 TREASURE CHEST 
SADDLE BRONC|R328673| 7. THOMSON CHAD (PERF # 2)|CPRA|BS34 FANTASY LAND
SADDLE BRONC|R333793| 8. SCOTT COLE (PERF # 2)|CPRA|BS111 BAR TALK
SADDLE BRONC|R328687| 9. BROWN JAKE (PERF # 2)|CPRA|BS27 KLONDIKE
SADDLE BRONC|R328534| 10. WATT LANE (PERF # 2)|CPRA|BS901 SPARE CHANGE
SADDLE BRONC|R1385| 11. GRATTON DANIEL (PERF # 2)|FCA|BS90 ROLE MODEL
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 1)|REGINA, SK|B108 WOLF SHINE
BAREBACK|7525| 2. WILLIAMS BRETT (PERF # 1)|STAVELY, AB|B701 THE GENERAL
BAREBACK|6291C| 3. COLLINS LANE (PERF # 1)|ARDEN, MB    |B106 WIND TALKER
BAREBACK|5976C| 4. BERTRAM BRADY (PERF # 1)|MAPLE CREEK,SK |B801 SHE WOLF
BAREBACK|7478| 5. JONES DANIEL "STRAWBS" (PERF # 1)|DUFFIELD, AB|BY5 TIM BIT
BAREBACK|1632C| 6. PETERSON CALDER (PERF # 1)|GLENTWORTH, SK|B800 MAJOR PARTY
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|7117C| 1. VANDENAMEELE DANNY (PERF # 2)|LANGENBURG SK|BY11 FRUIT CUP
BAREBACK|5131C| 2. KOOPMAN MONTY (PERF # 2)|CONSUL, SK|B91 VIEW MASTER
BAREBACK|6658C| 3. HOFER JASON (PERF # 2)|MAPLE CREEK, SK|B804 TWISTED THISTLE
BAREBACK|6535C| 4. MOEN BUCK (PERF # 2)|ELROSE, SK|B280 BIG BIRD
BAREBACK|7328C| 5. STEVENSON CARSON (PERF # 2)|RICHLEA, SK|BY5 TIM BIT
BAREBACK|C2254C| 6. KLEIN JOHNATHAN (PERF # 2)|CRA|B21 PAINTED SAINT
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BC9 SHORT NOTICE
BULL RIDING|7526| 2. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|BCY37 JUST BUSINESS
BULL RIDING|7512| 3. KNIGHT MICHAEL (PERF # 1)|REGINA, SK|BCW5 SCREAMIN COLOURS
BULL RIDING|7524| 4. HUNT RON (PERF # 1)|NANTON, AB|BC900 COOL 'N' BREEZY
BULL RIDING|7510| 5. WARD TYRELL (PERF # 1)|THREE HILLS, AB|BCW7 RAIN DANCE
BULL RIDING|CP7132| 6. LAPLANTE LANE (PERF # 1)|NORTH BATTLEFORD, SK|BC7 LARGE MARVIN
BULL RIDING|6823C| 7. ARBUTHNOTT JORDAN (PERF # 1)|HAYTER AB|BCZ34 SUNS OUT GUNS OUT
BULL RIDING|C7001C| 8. OSTBY COLE (PERF # 1)|CRA|BC6 PALE FACE
BULL RIDING|C5570C| 9. SODERBURG CHASE JAY (PERF # 1)|CRA|BCZ45 FAJITA
BULL RIDING|C2661C| 10. COBB WYATT (PERF # 1)|CRA|BCW12 BLACK LABEL
BULL RIDING|C2905C| 11. PHILLIPS LONNIE (PERF # 1)|CRA|BCW4 RAIN BOW WARRIOR
BULL RIDING|C2251C| 12. BIGCHILD CYLAS (PERF # 1)|CRA|BCZ33 HAUNTED
BULL RIDING|1635C| 13. SCHUETT COLTON (PERF # 1)|RAINIER, AB|BCY53 HOT PASS
BULL RIDING|C7314C| 14. KUBIK ZANE (PERF # 1)|CRA|BCLR4V GRIN N BARRET
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|1561C| 1. LOEPPKY TJ (PERF # 2)|CENTRAL BUTTE, SK|BC7 LARGE MARVIN
BULL RIDING|7444C| 2. MOEN JB (PERF # 2)|ELROSE, SK|BC231 DODGE N HELL
BULL RIDING|J7069C| 3. TETZ NICHOLAS (PERF # 2)|CALGARY, AB|BCY52 STRONG FOUNDATION
BULL RIDING|C2276C| 4. THOMSON K'S (PERF # 2)|CRA |BC900 COOL 'N' BREEZY
BULL RIDING|7410C| 5. ZUR COOPER (PERF # 2)|LUNDBRECK, AB|BCLR4V GRIN N BARRET
BULL RIDING|C1258C| 6. CHARTERIS COLBY (PERF # 2)|CRA|BC6 PALE FACE
BULL RIDING|C3133C| 7. BOULDING JEREMY (PERF # 2)|CRA|BC01 AWOL NATION
BULL RIDING|LOC6543| 8. VIVILA ARMANDO (PERF # 2)|STL|BCW6 CACTUS
BULL RIDING|C2274C| 9. SALMON REED (PERF # 2)|CRA|BCW1 ROCKY
BULL RIDING|C2935C| 10. MEYN AARON (PERF # 2)|CRA|BCZ33 HAUNTED
BULL RIDING|C2903C| 11. TATTRIE BRODY (PERF # 2)|CRA|BCY50 HAWAII FIVE O
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|6857C| 1. MCLEOD TYCE (PERF # 1)|WALDECK, SK|
TIE DOWN ROPING|7462| 2. HOFER CHASE (PERF # 1)|MAGRATH, AB|
TIE DOWN ROPING|LOC6561| 3. EDGE DEAN (PERF # 1)|STL|
TIE DOWN ROPING|6539C| 4. NEITZ MARK (PERF # 1)|STETTLER, AB|
TIE DOWN ROPING|6293C| 5. WALBURGER ROSS (PERF # 1)|WOOD MOUNTAIN, SK|
TIE DOWN ROPING|6259C| 6. HOUSTON RICHARD (PERF # 1)|WAINWRIGHT, AB|
TIE DOWN ROPING|7430C| 7. ANDERSON MACLIN (PERF # 1)|ROCKGLEN, SK|
TIE DOWN ROPING|7532| 8. MITCHELL COLE (PERF # 1)|OAK LAKE, MB|
TIE DOWN ROPING|6510C| 9. MCLEOD TUFTIN (PERF # 1)|WALDECK, SK|
TIE DOWN ROPING|5373C| 10. RADKE CLINT (PERF # 1)|MARYFIELD, SK|
TIE DOWN ROPING|5298C| 11. FOLK KEITH (PERF # 1)|SWIFT CURRENT SK|
TIE DOWN ROPING|6933C| 12. SMITH LAYNE (PERF # 1)|OAK LAKE, MB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|5866C| 1. MOEBIS TREVOR (PERF # 2)|SEVEN PERSONS, AB|
TIE DOWN ROPING|7417| 2. WILEY BILLY (PERF # 2)|MANOR, SK|
TIE DOWN ROPING|5019C| 3. GETZ CODY (PERF # 2)|BALGONIE, SK|
TIE DOWN ROPING|5942C| 4. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
TIE DOWN ROPING|2007C| 5. SWITZER BLAINE (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5483C| 6. PORTER DEVON (PERF # 2)|SOLSGIRTH, MB|
TIE DOWN ROPING|LOC6560| 7. VAN SRATTON BRANDON (PERF # 2)|STL |
TIE DOWN ROPING|7280C| 8. WRIGHT TYSON (PERF # 2)|LETHBRIDGE, AB|
TIE DOWN ROPING|5085C| 9. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5020C| 10. GETZ TYLER (PERF # 2)|LUCKY LAKE, SK|
TIE DOWN ROPING|7049C| 11. MARCENKO GEORGE (PERF # 2)|ROCKGLEN, SK|
TIE DOWN ROPING|7514| 12. DYCK STRAN (PERF # 2)|MEDICINE HAT, AB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|LOC6525| 1. GULICK GORDON (PERF # 3)|STL|
TIE DOWN ROPING|R330289| 2. TRAVAGLIA NICK (PERF # 3)|CPRA|
TIE DOWN ROPING|LOC6557| 3. SPADY LOGAN (PERF # 3)|STL|
TIE DOWN ROPING|C2504C| 4. ALVES ALEX (PERF # 3)|CRA|
TIE DOWN ROPING|6047C| 5. KULBACKI BRYCE (PERF # 3)|RED WILLOW, AB|
TIE DOWN ROPING|LOC6550| 6. THIESSEN STEVE (PERF # 3)|STETTLER|
TIE DOWN ROPING|LOC6526| 7. CLIMER NYLE (PERF # 3)|STL|
TIE DOWN ROPING|6661C| 8. FINNERTY DANNY (PERF # 3)|DUCHESS, AB|
TIE DOWN ROPING|R11365| 9. SMITH BLAIR (PERF # 3)|CPRA|
TIE DOWN ROPING|LOC6554| 10. ROSS DENIM (PERF # 3)|STL|
TIE DOWN ROPING|6555| 11. PEROZAK MACE (PERF # 3)|CLARESHOLM, AB|
TIE DOWN ROPING|7438| 12. GULICK CHAD (PERF # 3)|WETASKIWIN, AB|
TIE DOWN ROPING|R11330| 13. POPESCUL JESSE (PERF # 3)|CPRA|
TIE DOWN ROPING|C2511C| 14. CREASY KELLY (PERF # 3)|MEDICINE HAT, AB|
TIE DOWN ROPING|R131| 15. SMITH JASON (PERF # 3)|WRA|
TIE DOWN ROPING|3996C| 16. ROOD CODY (PERF # 3)|BENGOUGH SK|
TIE DOWN ROPING|LOC6545| 17. NEITZ GUY (PERF # 3)|STL|
TIE DOWN ROPING|LOC6523| 18. ROBINSON J.T. (PERF # 3)|STL|
TIE DOWN ROPING|LOC6542| 19. POLE MURRAY (PERF # 3)|STL|
TIE DOWN ROPING|R11578| 20. SMITH SHANE (PERF # 3)|CPRA|
TIE DOWN ROPING|LOC6537| 21. COOPER BEAU (PERF # 3)|STL|
TIE DOWN ROPING|R1592C| 22. MCCOMISH CONNOR (PERF # 3)|FCA|
TIE DOWN ROPING|R110627| 23. GRANT MORGAN (PERF # 3)|CPRA|
TIE DOWN ROPING|7443| 24. VANSTRATEN QUINTON (PERF # 3)|STETTLER, AB|
TIE DOWN ROPING|C3591C| 25. GACHON DAVID (PERF # 3)|CRA|
TIE DOWN ROPING|R26936| 26. CASSIDY CURTIS (PERF # 3)|CPRA|
TIE DOWN ROPING|6815C| 27. DAVIDSON JB (PERF # 3)|RIMBEY, AB|
TIE DOWN ROPING|C6460C| 28. MILLER RYAN (PERF # 3)|CRA|
TIE DOWN ROPING|R11475| 29. SMITH CLAYTON (PERF # 3)|CPRA|
TIE DOWN ROPING|LOC6539| 30. BRANDON GRADY (PERF # 3)|STL|
TIE DOWN ROPING|C7132C| 31. WILLIAMSON BLAKE (PERF # 3)|CRA|
TIE DOWN ROPING|R330103| 32. ROBINSON BEN (PERF # 3)|CPRA|
TIE DOWN ROPING|R329876| 33. ROBINSON KIRK (PERF # 3)|CPRA|
TIE DOWN ROPING|6071C| 34. KELLER SHAY (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|7472| 35. JOHNSON DAWSON (PERF # 3)|STRATHMORE, AB|
TIE DOWN ROPING|LOC6553| 36. SPEER TRAVIS (PERF # 3)|STL|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|R11366| 1. GUZE JOSEPH (PERF # 1)|CPRA|
STEER WRESTLING|R30699C| 2. CASSIDY CODY (PERF # 1)|DONALDA, AB|
STEER WRESTLING|LOC6559| 3. BEARDSWORTH LANDON (PERF # 1)|STL|
STEER WRESTLING|R26918| 4. WOODWARD TODD (PERF # 1)|CPRA|
STEER WRESTLING|6278C| 5. SPARROW JARED (PERF # 1)|NORTH BATTLEFORD SK|
STEER WRESTLING|C6967C| 6. NICKOLSON TRACE (PERF # 1)|CRA|
STEER WRESTLING|7253C| 7. MCLEOD TEE (PERF # 1)|WALDECK, SK|
STEER WRESTLING|6685C| 8. NEWTON BLAKE (PERF # 1)|DEL BONITA, AB|
STEER WRESTLING|CP3004C| 9. COWIE JESS (PERF # 1)|CRA|
STEER WRESTLING|R328140C| 10. WALKER DUSTIN (PERF # 1)|CPRA|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|7419| 1. WHEELER GEORGE (PERF # 2)|DAVIDSON SK|
STEER WRESTLING|R10751C| 2. KNITTIG LORNE (PERF # 2)|CPRA|
STEER WRESTLING|5957C| 3. HANTELMAN CHAD (PERF # 2)|KYLE, SK|
STEER WRESTLING|5483C| 4. PORTER DEVON (PERF # 2)|SOLSGIRTH, MB|
STEER WRESTLING|7169C| 5. BRIGDEN AVERY (PERF # 2)|SOURIS, MB|
STEER WRESTLING|6098C| 6. TOBER DANIEL (PERF # 2)|OXBOW SK|
STEER WRESTLING|5942C| 7. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
STEER WRESTLING|1705C| 8. MARCENKO ZANE (PERF # 2)|ROCKGLEN, SK|
STEER WRESTLING|1561C| 9. LOEPPKY TJ (PERF # 2)|CENTRAL BUTTE, SK|
STEER WRESTLING|6645C| 10. KLOVANSKY KAL (PERF # 2)|QU'APPELLE, SK|
STEER WRESTLING|R11011| 11. MAILER MATTHEW (PERF # 2)|CPRA|
STEER WRESTLING|R328720| 12. RICHARDSON MATTHEW (PERF # 2)|CPRA|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|5328C| 1. HARDEN JOSH (PERF # 3)|BIG VALLEY, AB|
STEER WRESTLING|R110627| 2. GRANT MORGAN (PERF # 3)|CPRA|
STEER WRESTLING|LOC6558| 3. BRANDON QUINTON (PERF # 3)|STL|
STEER WRESTLING|6047C| 4. KULBACKI BRYCE (PERF # 3)|RED WILLOW, AB|
STEER WRESTLING|R8008| 5. NICHOLSON DUSTIN (PERF # 3)|LRA|
STEER WRESTLING|3636C| 6. MCPHEE BRIAN (PERF # 3)|HANLEY SK|
STEER WRESTLING|7520| 7. CLARY MATTHEW (PERF # 3)|SPRUCE GROVE, AB|
STEER WRESTLING|R26936| 8. CASSIDY CURTIS (PERF # 3)|CPRA|
STEER WRESTLING|R28371| 9. MCINTYRE DEAN (PERF # 3)|CPRA|
STEER WRESTLING|3956C| 10. HARDEN JEREMY  (PERF # 3)|CASTOR, AB|
STEER WRESTLING|R331765| 11. LILLYMAN CASEY (PERF # 3)|CPRA|
STEER WRESTLING|6101C| 12. TRAUTMAN MICHAEL (PERF # 3)|LETHBRIDGE AB|
STEER WRESTLING|C6956C| 13. MINUE ARLAN (PERF # 3)|CRA|
STEER WRESTLING|R329492| 14. WILLICK TY (PERF # 3)|CPRA|
STEER WRESTLING|6596C| 15. KURTZ JUSTIN (PERF # 3)|COALDALE, AB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5545C| 1. GRAD KRYSTAL  (PERF # 1)|GRAVELBOURG, SK  |TIMER DUTIES
LADIES BARREL RACING|L6731C| 2. SCHUURMAN BRITTNY (PERF # 1)|DEL BONITA, AB|TIMER DUTIES
LADIES BARREL RACING|L6374C| 3. MASTAD ANGELA (PERF # 1)|PLEASANTDALE, SK|
LADIES BARREL RACING|L6730C| 4. SCHUURMAN TAMMY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7278C| 5. CROSSLEY JACEY (PERF # 1)|MOOSOMIN, SK|
LADIES BARREL RACING|L6663C| 6. SCHNITZLER RENIE (PERF # 1)|VANSCOY, SK|
LADIES BARREL RACING|L7507| 7. OGLE CHYANNE (PERF # 1)|MCCORD, SK|
LADIES BARREL RACING|L7344C| 8. SCHUURMAN WHITTNY (PERF # 1)|DIAMOND CITY, AB|
LADIES BARREL RACING|L7442C| 9. SMITH KAILEE (PERF # 1)|WAINWRIGHT, AB|
LADIES BARREL RACING|L7490| 10. LYNN KAYLA (PERF # 1)|BOW ISLAND, AB|
LADIES BARREL RACING|L6830C| 11. HANSON ALEX (PERF # 1)|MEDICINE HAT, AB|TIMER DUTIES
LADIES BARREL RACING|L5955C| 12. GROVES LISA (PERF # 1)|CZAR, AB|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L5728C| 1. GILCHRIST KRISTY (PERF # 2)|MAPLE CREEK, SK|TIMER DUTIES
LADIES BARREL RACING|L5498C| 2. GETZ JENNIFER (PERF # 2)|BALGONIE, SK        |TIMER DUTIES
LADIES BARREL RACING|C6614C| 3. CHAPMAN ASHLEY (PERF # 2)|CRA|
LADIES BARREL RACING|L6393C| 4. ROSS CHRISTINE (PERF # 2)|BOTHA, AB|
LADIES BARREL RACING|LOC6552| 5. ROSS AUBERY (PERF # 2)|STL|
LADIES BARREL RACING|L5584C| 6. SWITZER BARBARA (PERF # 2)|HAZENMORE, SK|
LADIES BARREL RACING|R24183| 7. SHIELDS SIERRA (PERF # 2)|CPRA|
LADIES BARREL RACING|L7416| 8. WILEY BRITTANY (PERF # 2)|MANOR, SK|
LADIES BARREL RACING|L6536C| 9. KNITTIG LAURA  (PERF # 2)|VANSCOY, SK|
LADIES BARREL RACING|L5825C| 10. PORTER AMANDA  (PERF # 2)|SOLSGIRTH, MB|
LADIES BARREL RACING|R1398C| 11. ROBINSON MARIA (PERF # 2)|FCA|TIMER DUTIES
LADIES BARREL RACING|R11611| 12. SHIELDS RYLEE (PERF # 2)|CPRA|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|C6776C| 1. WILSON MARCI (PERF # 3)|CRA|TIMER DUTIES
LADIES BARREL RACING|L6483C| 2. KELLER ROBBI (PERF # 3)|ROCKGLEN, SK |TIMER DUTIES
LADIES BARREL RACING|R038| 3. MCINTYRE JAMIE (PERF # 3)|GCPR|
LADIES BARREL RACING|LOC6527| 4. GELECH LINDSEY (PERF # 3)|STL|
LADIES BARREL RACING|C6998C| 5. ODNEY JORDI (PERF # 3)|CRA|
LADIES BARREL RACING|L7463| 6. BUNNEY JENN (PERF # 3)|BYEMOOR, AB|
LADIES BARREL RACING|C6620C| 7. GETZ JEN (PERF # 3)|CRA|
LADIES BARREL RACING|C2617| 8. LEPPINGTON JACKIE (PERF # 3)|CRA|
LADIES BARREL RACING|L6888C| 9. MCMANN SHAYLEE (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|L7427| 10. YARSHENKO MARDI (PERF # 3)|MAPLE CREEK SK|
LADIES BARREL RACING|LOC6541| 11. POLE JOANNE (PERF # 3)|STL|
LADIES BARREL RACING|C7207C| 12. GILES TAYLOR (PERF # 3)|CRA|
LADIES BARREL RACING|L7421C| 13. ROOD MEAGHAN (PERF # 3)|BENGOUGH, SK|
LADIES BARREL RACING|L5402C| 14. HOOVER JACQUELINE (PERF # 3)|VANSCOY, SK |
LADIES BARREL RACING|L5550C| 15. DRAKE KARA (PERF # 3)|MOOSE JAW, SK|
LADIES BARREL RACING|L7459| 16. DANCY NANCY (PERF # 3)|RAPID VIEW, SK|
LADIES BARREL RACING|P7434C| 17. WESTON WHITNEY (PERF # 3)|CARDSTON, AB|
LADIES BARREL RACING|L7466| 18. SKOCDOPOLE DIANE (PERF # 3)|BIG VALLEY, AB|
LADIES BARREL RACING|L6390C| 19. ZUNTI TWILA (PERF # 3)|UNITY, SK|
LADIES BARREL RACING|R1023C| 20. MILLARD DENA (PERF # 3)|CPRA|
LADIES BARREL RACING|C394C| 21. SMITH DANA (PERF # 3)|CRA|
LADIES BARREL RACING|C2908C| 22. ELDRIDGE MADISON (PERF # 3)|CRA|
LADIES BARREL RACING|L7303C| 23. POLETZ LIANE (PERF # 3)|DUCHESS, AB|
LADIES BARREL RACING|LOC6547| 24. VANDERLEE NIKI (PERF # 3)|STL|
LADIES BARREL RACING|R11550| 25. PANA NICOLE (PERF # 3)|CPRA|
LADIES BARREL RACING|R25195| 26. SHIELDS TAYLOR (PERF # 3)|CPRA|
LADIES BARREL RACING|L7499| 27. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|C3586C| 28. BEACH LINDSAY (PERF # 3)|CRA|
LADIES BARREL RACING|L7513| 29. LAWRENCE CHRISTA (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|LOC6562| 30. EDGE JANINE (PERF # 3)|STL|
LADIES BARREL RACING|L4098C| 31. LAWRENCE TK (PERF # 3)|WILLISTON, ND USA|
LADIES BARREL RACING|L5497C| 32. SWITZER BAILEE (PERF # 3)|ANEROID, SK|
LADIES BARREL RACING|C2915C| 33. BRIERE SABRINA (PERF # 3)|CRA|
LADIES BARREL RACING|C2515C| 34. BRODERSON AMBER (PERF # 3)|CRA|
LADIES BARREL RACING|L7509| 35. MILLARD TANA (PERF # 3)|RED DEER COUNTY, AB|
LADIES BARREL RACING|LOC6532| 36. GERTNER DAWN (PERF # 3)|STL|
LADIES BARREL RACING|C6498C| 37. KNUDSEN RAE-ANN (PERF # 3)|CRA|
LADIES BARREL RACING|L6378C| 38. THIESSEN MELISSA (PERF # 3)|STETTLER, AB|BARREL REP
LADIES BARREL RACING|L6839C| 39. WILSON JAYDEN (PERF # 3)|GLEICHEN, AB|
LADIES BARREL RACING|L7129C| 40. KIELSTRA CHRISSY (PERF # 3)|BURDETT, AB|
LADIES BARREL RACING|R10315C| 41. DAINES SYDNEY (PERF # 3)|CPRA|
LADIES BARREL RACING|J1677C| 42. HICKS LEXI (PERF # 3)|MORTLACH SK|
LADIES BARREL RACING|LOC6551| 43. WOODWARD TERRYL (PERF # 3)|STL|
LADIES BARREL RACING|C6679C| 44. VANBUSKIRK JESSICA (PERF # 3)|CRA|
LADIES BARREL RACING|L6632C| 45. LEGUERRIER SHANNON (PERF # 3)|DONALDA, AB|
LADIES BARREL RACING|LOC6544| 46. KRIPPS AIMEE (PERF # 3)|STL|
LADIES BARREL RACING|L7489| 47. MACKIE KYLIE (PERF # 3)|MAPLE CREEK, SK|
LADIES BARREL RACING|R11612| 48. SHIELDS SHELLY (PERF # 3)|CPRA|
LADIES BARREL RACING|L7325C| 49. OLAFSON BERTINA (PERF # 3)|HUDSON BAY, SK|
LADIES BARREL RACING|C6546C| 50. KNUDSEN DEBBIE (PERF # 3)|CRA|
LADIES BARREL RACING|R10775| 51. GEIGER KRISTEN (PERF # 3)|CPRA|
LADIES BARREL RACING|C2530C| 52. GLASRUD HALEY (PERF # 3)|CRA|
LADIES BARREL RACING|J7299C| 53. WALDNER MEGAN (PERF # 3)|BOWLSLAND, AB|TIMER DUTIES
LADIES BARREL RACING|LOC6522| 54. ROBINSON K.R. (PERF # 3)|STL|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|6831C| 1. WUDRICH TAYLOR(H) (PERF # 1)|BOW ISLAND, AB|
TEAM ROPING|6822C|    DUBEAU JUSTIN(F) (PERF # 1)|REDCLIFF AB|
TEAM ROPING|7297C| 2. STUBER WYATT(H) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6742C|    STUBER AUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|7253C| 3. MCLEOD TEE(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 1)|WALDECK SK|
TEAM ROPING|J7307C| 4. GROVES LOGAN(F) (PERF # 1)|CZAR, AB|
TEAM ROPING|5994C|    GROVES AARON(H) (PERF # 1)|CZAR, AB|
TEAM ROPING|L7450C| 5. ELLIS KATELYN(H) (PERF # 1)|SONNINGDALE, SK|
TEAM ROPING|6699C|    JONES TANNER(F) (PERF # 1)|MAPLE CREEK, SK|
TEAM ROPING|5335C| 6. KRAFT DALTON(H) (PERF # 1)|IRVINE, AB|
TEAM ROPING|6296C|    KRAFT JUSTIN(F) (PERF # 1)|REDCLIFF, AB|
TEAM ROPING|6933C| 7. SMITH LAYNE(F) (PERF # 1)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 1)|OAK LAKE, MB|
TEAM ROPING|6685C| 8. NEWTON BLAKE(F) (PERF # 1)|DEL BONITA, AB|
TEAM ROPING|7479|    HAIG ROB(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|5642C| 9. SCHMIDT JASON(H) (PERF # 1)|MEDICINE HAT, AB|
TEAM ROPING|3746C|    SCHREINER CLINT(F) (PERF # 1)|MEDICINE HAT AB|
TEAM ROPING|R11005C| 10. TUNKE TRENT(F) (PERF # 1)|CPRA|
TEAM ROPING|R7117|    LILLICO MARTY(H) (PERF # 1)|CPRA|
TEAM ROPING|6510C| 11. MCLEOD TUFTIN(H) (PERF # 1)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 1)|WALDECK, SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|5483C| 1. PORTER DEVON(F) (PERF # 2)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 2)|ROCKGLEN, SK|
TEAM ROPING|6168| 2. GILCHRIST ADAM(F) (PERF # 2)|MAPLE CREEK SK|
TEAM ROPING|5971C|    GILCHRIST TYLER(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|R10989| 3. ROY RILEY(H) (PERF # 2)|CPRA|
TEAM ROPING|R329552|    ERICKSON WYATT(F) (PERF # 2)|CPRA|
TEAM ROPING|6675C| 4. MICHALSKY LUCAS(F) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 2)|LUNDBRECK, AB|
TEAM ROPING|5942C| 5. SIGFUSSON SCOTT(H) (PERF # 2)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 2)|MOOSE JAW SK|
TEAM ROPING|5270C| 6. CHAPPEL BRADY(F) (PERF # 2)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 2)|GRAVELBOURG, SK |
TEAM ROPING|7408C| 7. SWITZER CHANSE(F) (PERF # 2)|HAZENMORE, SK|
TEAM ROPING|3812C|    SWITZER BEN(H) (PERF # 2)|HAZENMORE SK|
TEAM ROPING|5020C| 8. GETZ TYLER(F) (PERF # 2)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 2)|SWIFT CURRENT SK|
TEAM ROPING|LOC6533| 9. FLIN MARK(H) (PERF # 2)|STL|
TEAM ROPING|LOC6534|    THOMSON ROLLY(F) (PERF # 2)|STL|
TEAM ROPING|R330789| 10. MELBY COLTON(H) (PERF # 2)|CPRA|
TEAM ROPING|R332262|    FALCONER LUCAS(F) (PERF # 2)|CPRA|
TEAM ROPING|R10826C| 11. FLEWELLING TEL(H) (PERF # 2)|CPRA|
TEAM ROPING|R11458|    CAHOON TY(F) (PERF # 2)|CPRA|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|LOC6535| 1. SKOCDOPOLE WAYNE(F) (PERF # 3)|STL|
TEAM ROPING|LOC6536|    SKOCDOPOLE LUKE(H) (PERF # 3)|STL|
TEAM ROPING|6272C| 2. KELLETT TRAVIS(H) (PERF # 3)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 3)|CRA|
TEAM ROPING|LOC6537| 3. COOPER BEAU(F) (PERF # 3)|STL|
TEAM ROPING|LOC6538|    COOPER JIM(H) (PERF # 3)|STL|
TEAM ROPING|LOC6528| 4. WINTERS TRAVIS(H) (PERF # 3)|STL|
TEAM ROPING|LOC6529|    HODGE JOSH(F) (PERF # 3)|STL|
TEAM ROPING|7364C| 5. BROWN DREW(F) (PERF # 3)|NANTON, AB|
TEAM ROPING|7362C|    LYNCH CRAIG(H) (PERF # 3)|BOTHA, AB|
TEAM ROPING|LOC6557| 6. SPADY LOGAN(F) (PERF # 3)|STL|
TEAM ROPING|LOC6558|    BRANDON QUINTON(H) (PERF # 3)|STL|
TEAM ROPING|LOC6554| 7. ROSS DENIM(F) (PERF # 3)|STL|
TEAM ROPING|LOC6555|    ROSS RANDON(H) (PERF # 3)|STL|
TEAM ROPING|5950C| 8. ROSS JEREMY(H) (PERF # 3)|ESTEVAN, SK|
TEAM ROPING|5592C|    BROWN LANCE(F) (PERF # 3)|VIRDEN, MB|
TEAM ROPING|R28430| 9. SKOCDOPOLE DALE(H) (PERF # 3)|BIG VALLEY, AB|
TEAM ROPING|R29865C|    GALLAIS TODD(F) (PERF # 3)|CPRA|
TEAM ROPING|C2527| 10. CREAN HEATHER(H) (PERF # 3)|CRA|
TEAM ROPING|C2617|    LEPPINGTON JACKIE(F) (PERF # 3)|CRA|
TEAM ROPING|6809C| 11. OLSON BRETT A(F) (PERF # 3)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|R29329| 12. GALLAIS TRAVIS(H) (PERF # 3)|CPRA|
TEAM ROPING|R11389|    WIGEMYR DEVIN(F) (PERF # 3)|CPRA|
TEAM ROPING|3956C| 13. HARDEN JEREMY (H) (PERF # 3)|CASTOR, AB|
TEAM ROPING|5328C|    HARDEN JOSH(F) (PERF # 3)|BIG VALLEY, AB|
TEAM ROPING|7373C| 14. ELLIS ORRIN(F) (PERF # 3)|IRON RIVER, AB|
TEAM ROPING|6545C|    LEHMANN ASHTON(H) (PERF # 3)|MAYFAIR, SK|
TEAM ROPING|7099C| 15. PANCOAST JARED(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 3)|CLARESHOLM, AB|
TEAM ROPING|7283C| 16. HICKS TYRELL(H) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|6328C|    GOODWIN REID(F) (PERF # 3)|PARRY, SK                     |
TEAM ROPING|6101C| 17. TRAUTMAN MICHAEL(H) (PERF # 3)|LETHBRIDGE AB|
TEAM ROPING|C6412|    MCKENZIE JONATHAN(F) (PERF # 3)|CRA|
TEAM ROPING|LOC6548| 18. FAWCETT MATT(F) (PERF # 3)|STL|
TEAM ROPING|LOC6549|    FAWCETT KENTON(H) (PERF # 3)|STL|
TEAM ROPING|4095C| 19. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|C6234| 20. PANCOAST JORDAN(H) (PERF # 3)|CRA|
TEAM ROPING|C2511C|    CREASY KELLY(F) (PERF # 3)|MEDICINE HAT, AB|
TEAM ROPING|7096C| 21. GEIS MARTIN(H) (PERF # 3)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|R28954| 22. SCHREINER KEVIN(F) (PERF # 3)|CPRA|
TEAM ROPING|R11330|    POPESCUL JESSE(H) (PERF # 3)|CPRA|
TEAM ROPING|R326194C| 23. FLEWELLING TYREL(F) (PERF # 3)|CPRA|
TEAM ROPING|R328051C|    MCFADDEN ROLAND(H) (PERF # 3)|CPRA|
TEAM ROPING|LOC6525| 24. GULICK GORDON(H) (PERF # 3)|STL|
TEAM ROPING|LOC6526|    CLIMER NYLE(F) (PERF # 3)|STL|
TEAM ROPING|LOC6553| 25. SPEER TRAVIS(H) (PERF # 3)|STL|
TEAM ROPING|LOC6556|    ROSS ROCKY(F) (PERF # 3)|STL|
TEAM ROPING|C2500C| 26. BRODERSON TREY(F) (PERF # 3)|CRA|
TEAM ROPING|C3003C|    BRODERSON MIKE(H) (PERF # 3)|CRA|
TEAM ROPING|LOC6530| 27. ISSIC LANCE(H) (PERF # 3)|STL|
TEAM ROPING|LOC6531|    GERTNER MONTY(F) (PERF # 3)|STL|
TEAM ROPING|5348C| 28. MCLEOD BRETT(F) (PERF # 3)|GLENAVON SK|
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|LOC6539| 29. BRANDON GRADY(H) (PERF # 3)|STL|
TEAM ROPING|LOC6540|    BROWER CLINT(F) (PERF # 3)|STL|
TEAM ROPING|LOC6523| 30. ROBINSON J.T.(H) (PERF # 3)|STL|
TEAM ROPING|LOC6524|    MCNINCH ROD(F) (PERF # 3)|STL|
NOVICE BAREBACK ||PERFORMANCE: 1||
NOVICE BAREBACK || ||
NOVICE BAREBACK |1632C| 1. PETERSON CALDER (PERF # 1)|GLENTWORTH, SK|
NOVICE BAREBACK |J7333C| 2. FERGUSON LANE (PERF # 1)|GRANUM, AB|
NOVICE BAREBACK ||PERFORMANCE: 2||
NOVICE BAREBACK || ||
NOVICE BAREBACK |C2254C| 1. KLEIN JOHNATHAN (PERF # 2)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 1||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |N7511| 1. MACZA LUCAS (PERF # 1)|HIGH RIVER, AB|
NOVICE SADDLE BRONC |C2904C| 2. BRITTON ANDREW (PERF # 1)|CRA|
NOVICE SADDLE BRONC ||PERFORMANCE: 2||
NOVICE SADDLE BRONC || ||
NOVICE SADDLE BRONC |7444C| 1. MOEN JB (PERF # 2)|ELROSE, SK|
NOVICE SADDLE BRONC |C2276C| 2. THOMSON K'S (PERF # 2)|CRA |
NOVICE SADDLE BRONC |LOC6546| 3. MESTON KYLE (PERF # 2)|STL|
