OFFICIAL DRAW FOR CENTRAL BUTTE, SK
Performance: 1. Friday 22 @ 7:00PM
Performance: 2. Saturday 23 @ 7:00PM
Performance: 3. Saturday 23 @ 10:00AM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|7382C| 1. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BS85 POACHERS MOON
SADDLE BRONC|7542| 2. BOHMER CHANCE (PERF # 1)|HILLCREST, AB|BS67 PARK RANGER
SADDLE BRONC|M2791C| 3. DINWOODIE BRODIE (PERF # 1)|MRCA|BS100 CASEY MAC
SADDLE BRONC|7086C| 4. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|BSJ11 AMERICAN LEGEND
SADDLE BRONC|7420| 5. COSTELLO TIMOTHY (PERF # 1)|BYEMOOR, AB|BS31 WHISKEY GIRL
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|M2828| 1. COTE WACEY (PERF # 2)|MRCA|BS603 ANVIL HEAD
SADDLE BRONC|6870C| 2. FOUHSE TYREL (PERF # 2)|WHITE CITY, SK|BS08 BLACK WATCH
SADDLE BRONC|5283C| 3. FITZPATRICK RHETT (PERF # 2)|WOOD MOUNTAIN, SK|BS06 SIX GUNS
SADDLE BRONC|6259C| 4. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|BS8 TWISTER
SADDLE BRONC|7336C| 5. ASHBACHER KOLE (PERF # 2)|ARROWWOOD, AB|BS60 HIGH NOON
SADDLE BRONC|7482| 6. WANCHUK KOLBY (PERF # 2)|SHERWOOD PARK AB|BS70 STARS AND STRIPES
SADDLE BRONC|R11628| 7. WARREN RICKY (PERF # 2)|CPRA|BS4 FORGET ME NOT
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|7370C| 1. COLLINS COHEN (PERF # 1)|REGINA, SK|B89 SCARY MARY
BAREBACK|6535C| 2. MOEN BUCK (PERF # 1)|ELROSE, SK|BW2 CITY STORM
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|1632C| 1. PETERSON CALDER (PERF # 2)|GLENTWORTH, SK|B24 BLAZE
BAREBACK|7508| 2. MAY PARRISH (PERF # 2)|KENNEDY,SK|B41 BIG SHOT
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|1675C| 1. EBERLE KYLE (PERF # 1)|PILOT BUTTE, SK|BRU9 SPINNER
BULL RIDING|7382C| 2. BALLARD CODY (PERF # 1)|SONNINGDALE, SK|BR922 JOE SCHMO
BULL RIDING|7526| 3. SLADE LACHLAN (PERF # 1)|SONNINGDALE SK|BR826 JOE DIRT
BULL RIDING|7521| 4. BUECKERT DALE (PERF # 1)|AUSTIN, MB|BR903 SNAKE EYES
BULL RIDING|6395| 5. MADDISON STEVE (PERF # 1)|CARMAN, MB|BR957 HAND BURNER
BULL RIDING|7276C| 6. BEDFORD CALEB (PERF # 1)|MACNUTT, SK|BRU23 HEAVEN KNOWS
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|6823C| 1. ARBUTHNOTT JORDAN (PERF # 2)|HAYTER AB|BR31 BAD SELF ESTEEM
BULL RIDING|6504C| 2. SPEIR LEVI (PERF # 2)|HERBERT, SK|BR943 CHECKERS
BULL RIDING|7545| 3. HLUS BAILEY (PERF # 2)|INNISFREE, AB|BR900 TORCH HEAD
BULL RIDING|1635C| 4. SCHUETT COLTON (PERF # 2)|RAINIER, AB|BR22 STEVIE
BULL RIDING|C7314C| 5. KUBIK ZANE (PERF # 2)|CRA|BR856 ITCHY
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|7532| 1. MITCHELL COLE (PERF # 1)|OAK LAKE, MB|
TIE DOWN ROPING|5373C| 2. RADKE CLINT (PERF # 1)|MARYFIELD, SK|
TIE DOWN ROPING|6661C| 3. FINNERTY DANNY (PERF # 1)|DUCHESS, AB|
TIE DOWN ROPING|C7132C| 4. WILLIAMSON BLAKE (PERF # 1)|CRA|
TIE DOWN ROPING|6719C| 5. BARNSON CLAY (PERF # 1)|RAYMOND, AB|
TIE DOWN ROPING|3948C| 6. BEVAN CAREY (PERF # 1)|CARIEVALE SK|
TIE DOWN ROPING|6835C| 7. BROWN ORY (PERF # 1)|LENORE, MB|
TIE DOWN ROPING|P7476| 8. ESMOND DAVID (PERF # 1)|ELBOW, SK|
TIE DOWN ROPING|6933C| 9. SMITH LAYNE (PERF # 1)|OAK LAKE, MB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|2007C| 1. SWITZER BLAINE (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5942C| 2. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
TIE DOWN ROPING|6259C| 3. HOUSTON RICHARD (PERF # 2)|WAINWRIGHT, AB|
TIE DOWN ROPING|5020C| 4. GETZ TYLER (PERF # 2)|LUCKY LAKE, SK|
TIE DOWN ROPING|5298C| 5. FOLK KEITH (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|5085C| 6. FOLK KEVIN (PERF # 2)|SWIFT CURRENT SK|
TIE DOWN ROPING|6555| 7. PEROZAK MACE (PERF # 2)|CLARESHOLM, AB|
TIE DOWN ROPING||PERFORMANCE: 3||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R11365| 1. SMITH BLAIR (PERF # 3)|CPRA|
TIE DOWN ROPING|5643C| 2. SWITZER MATT (PERF # 3)|YORKTON, SK      |
TIE DOWN ROPING|R11377| 3. DUBLANKO DARREN (PERF # 3)|CPRA|
TIE DOWN ROPING|7049C| 4. MARCENKO GEORGE (PERF # 3)|ROCKGLEN, SK|
TIE DOWN ROPING|6510C| 5. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|5019C| 6. GETZ CODY (PERF # 3)|BALGONIE, SK|
TIE DOWN ROPING|6857C| 7. MCLEOD TYCE (PERF # 3)|WALDECK, SK|
TIE DOWN ROPING|6648C| 8. HAYES WYATT (PERF # 3)|VAL MARIE, SK|
TIE DOWN ROPING|3955C| 9. DUNHAM BRUCE (PERF # 3)|INDIAN HEAD, SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|7380C| 1. SIEBOLD ADAM (PERF # 1)|KELVINGTON, SK|
STEER WRESTLING|J7203C| 2. LANG KELTON (PERF # 1)|CADILLAC, SK|
STEER WRESTLING|7383C| 3. KELLY CLINT (PERF # 1)|BRANDON, MB|
STEER WRESTLING|7086C| 4. POTVIN ANTHONY (PERF # 1)|AUSTIN, MB|
STEER WRESTLING|7264C| 5. PETTYJOHN TY (PERF # 1)|GARLAND, MB|
STEER WRESTLING|5957C| 6. HANTELMAN CHAD (PERF # 1)|KYLE, SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|6645C| 1. KLOVANSKY KAL (PERF # 2)|QU'APPELLE, SK|
STEER WRESTLING|J1543C| 2. RESCH BRADY (PERF # 2)|MAPLE CREEK, SK|
STEER WRESTLING|5942C| 3. SIGFUSSON SCOTT (PERF # 2)|DAVIDSON, SK|
STEER WRESTLING|7248C| 4. HAYES RILEY (PERF # 2)|VAL MARIE, SK|
STEER WRESTLING|7419| 5. WHEELER GEORGE (PERF # 2)|DAVIDSON SK|
STEER WRESTLING|CP3960C| 6. RESCH WAYNE (PERF # 2)|MAPLE CREEK, SK|
STEER WRESTLING||PERFORMANCE: 3||
STEER WRESTLING|| ||
STEER WRESTLING|6347C| 1. SCHROEDER LEIGHTON (PERF # 3)|SOURIS, MB|
STEER WRESTLING|1705C| 2. MARCENKO ZANE (PERF # 3)|ROCKGLEN, SK|
STEER WRESTLING|6685C| 3. NEWTON BLAKE (PERF # 3)|DEL BONITA, AB|
STEER WRESTLING|6510C| 4. MCLEOD TUFTIN (PERF # 3)|WALDECK, SK|
STEER WRESTLING|5483C| 5. PORTER DEVON (PERF # 3)|SOLSGIRTH, MB|
STEER WRESTLING|M2072C| 6. KING JOE (PERF # 3)|VIRDEN, MB|
STEER WRESTLING|M2056C| 7. KING CHARLIE (PERF # 3)|MRCA|
STEER WRESTLING|M2559C| 8. LEE AARON (PERF # 3)|MRCA|
STEER WRESTLING|M1210C| 9. HAGAN ALISTAIR (PERF # 3)|VIRDEN MB|
STEER WRESTLING|6278C| 10. SPARROW JARED (PERF # 3)|NORTH BATTLEFORD SK|
STEER WRESTLING|7169C| 11. BRIGDEN AVERY (PERF # 3)|SOURIS, MB|
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L6663C| 1. SCHNITZLER RENIE (PERF # 1)|VANSCOY, SK|TIMER DUTIES
LADIES BARREL RACING|L7507| 2. OGLE CHYANNE (PERF # 1)|MCCORD, SK|TIMER DUTIES
LADIES BARREL RACING|P7434C| 3. WESTON WHITNEY (PERF # 1)|CARDSTON, AB|
LADIES BARREL RACING|M2757C| 4. POTVIN JENNA (PERF # 1)|MRCA|
LADIES BARREL RACING|L6390C| 5. ZUNTI TWILA (PERF # 1)|UNITY, SK|
LADIES BARREL RACING|L6807C| 6. LANZ KARLY (PERF # 1)|CARIEVALE, SK|
LADIES BARREL RACING|L7432| 7. NAYLEN NANCY (PERF # 1)|MARYFIELD, SK|
LADIES BARREL RACING|L7448C| 8. SHAPLEY CHANTEL (PERF # 1)|MORTLACH, SK |
LADIES BARREL RACING|L7129C| 9. KIELSTRA CHRISSY (PERF # 1)|BURDETT, AB|
LADIES BARREL RACING|L6378C| 10. THIESSEN MELISSA (PERF # 1)|STETTLER, AB|
LADIES BARREL RACING|L5497C| 11. SWITZER BAILEE (PERF # 1)|ANEROID, SK|BARREL REP
LADIES BARREL RACING|L7427| 12. YARSHENKO MARDI (PERF # 1)|MAPLE CREEK SK|
LADIES BARREL RACING|L5545C| 13. GRAD KRYSTAL  (PERF # 1)|GRAVELBOURG, SK  |TIMER DUTIES
LADIES BARREL RACING|J7014C| 14. STEVENSON TAYLOR (PERF # 1)|ELBOW, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|M2742C| 1. ELLISON MEGAN (PERF # 2)|REDVERS, SK|TIMER DUTIES
LADIES BARREL RACING|M2688C| 2. KLIPPENSTINE TANNIS (PERF # 2)|MRCA|TIMER DUTIES
LADIES BARREL RACING|L7509| 3. MILLARD TANA (PERF # 2)|RED DEER COUNTY, AB|
LADIES BARREL RACING|L7344C| 4. SCHUURMAN WHITTNY (PERF # 2)|DIAMOND CITY, AB|
LADIES BARREL RACING|L6382| 5. WILSON JOCELYN (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L6730C| 6. SCHUURMAN TAMMY (PERF # 2)|DIAMOND CITY, AB|
LADIES BARREL RACING|J1598C| 7. MCCANNELL HALLIE (PERF # 2)|CARIEVALE, SK|
LADIES BARREL RACING|L7463| 8. BUNNEY JENN (PERF # 2)|BYEMOOR, AB|
LADIES BARREL RACING|L6830C| 9. HANSON ALEX (PERF # 2)|MEDICINE HAT, AB|
LADIES BARREL RACING|L7421C| 10. ROOD MEAGHAN (PERF # 2)|BENGOUGH, SK|
LADIES BARREL RACING|L7447| 11. FROESE TORIE (PERF # 2)|BIENFAIT, SK|
LADIES BARREL RACING|L7325C| 12. OLAFSON BERTINA (PERF # 2)|HUDSON BAY, SK|
LADIES BARREL RACING|R1023C| 13. MILLARD DENA (PERF # 2)|CPRA|
LADIES BARREL RACING|L7466| 14. SKOCDOPOLE DIANE (PERF # 2)|BIG VALLEY, AB|
LADIES BARREL RACING|L5256C| 15. MAYNES KERRY (PERF # 2)|MAPLE CREEK, SK|
LADIES BARREL RACING|L3858C| 16. KMITA NICOLE (PERF # 2)|WEYBURN, SK|TIMER DUTIES
LADIES BARREL RACING|L7278C| 17. CROSSLEY JACEY (PERF # 2)|MOOSOMIN, SK|TIMER DUTIES
LADIES BARREL RACING||PERFORMANCE: 3||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|L7083C| 1. PETERS SAMANTHA (PERF # 3)|PLUMAS MB|TIMER DUTIES
LADIES BARREL RACING|P923| 2. MARKS LISA (PERF # 3)|CENTRAL BUTTE, SK|TIMER DUTIES
LADIES BARREL RACING|L5498C| 3. GETZ JENNIFER (PERF # 3)|BALGONIE, SK        |
LADIES BARREL RACING|M1714C| 4. HAGAN ERIN (PERF # 3)|VIRDEN MB|
LADIES BARREL RACING|L5402C| 5. HOOVER JACQUELINE (PERF # 3)|VANSCOY, SK |
LADIES BARREL RACING|L5550C| 6. DRAKE KARA (PERF # 3)|MOOSE JAW, SK|
LADIES BARREL RACING|L3224| 7. KLIND JODI (PERF # 3)|SCOUT LAKE, SK|
LADIES BARREL RACING|L7499| 8. VANBUSKIRK SHANNON (PERF # 3)|MANYBERRIES, AB|
LADIES BARREL RACING|L7465| 9. GOMPF KYLIE (PERF # 3)|OAK LAKE, MB|
LADIES BARREL RACING|L6731C| 10. SCHUURMAN BRITTNY (PERF # 3)|DEL BONITA, AB|
LADIES BARREL RACING|LOC6642| 11. ESMOND AMANDA (PERF # 3)|CEN|
LADIES BARREL RACING|M2363C| 12. PETERS SHAUNA (PERF # 3)|SUCCESS, SK|
LADIES BARREL RACING|L5274C| 13. BARTON LAURIE J. (PERF # 3)|OUTLOOK, SK|
LADIES BARREL RACING|LOC6641| 14. ESMOND JUANITA (PERF # 3)|CEN|
LADIES BARREL RACING|L6820C| 15. STOKES LAURA (PERF # 3)|AUSTIN, MB|
LADIES BARREL RACING|J7299C| 16. WALDNER MEGAN (PERF # 3)|BOWLSLAND, AB|
LADIES BARREL RACING|M2802C| 17. YOUNG BECKY (PERF # 3)|MRCA|
LADIES BARREL RACING|L7490| 18. LYNN KAYLA (PERF # 3)|BOW ISLAND, AB|
LADIES BARREL RACING|L7459| 19. DANCY NANCY (PERF # 3)|RAPID VIEW, SK|
LADIES BARREL RACING|L7322C| 20. GLASRUD HALEY (PERF # 3)|SHAUNAVON, SK|
LADIES BARREL RACING|LOC6640| 21. MAY SANDY (PERF # 3)|CEN|
LADIES BARREL RACING|L5293C| 22. DENBROK TRACI  (PERF # 3)|ESTERHAZY, SK|TIMER DUTIES
LADIES BARREL RACING|L7540| 23. VANBUSKIRK JESSICA (PERF # 3)|MANYBERRIES, AB|TIMER DUTIES
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|P7476| 1. ESMOND DAVID(H) (PERF # 1)|ELBOW, SK|
TEAM ROPING|J1706C|    ESMOND DANITA(F) (PERF # 1)|EYEBROW, SK|
TEAM ROPING|6400C| 2. SPENCER BART(H) (PERF # 1)|CARNDUFF, SK |
TEAM ROPING|5421|    GAUBE BRETT(F) (PERF # 1)|WEYBURN, SK|
TEAM ROPING|7413C| 3. HULSTON RYAN(H) (PERF # 1)|MELVILLE, SK|
TEAM ROPING|J7406C|    HULSTON COLTON(F) (PERF # 1)|MELVILLE, SK|
TEAM ROPING|6933C| 4. SMITH LAYNE(F) (PERF # 1)|OAK LAKE, MB|
TEAM ROPING|7532|    MITCHELL COLE(H) (PERF # 1)|OAK LAKE, MB|
TEAM ROPING|6835C| 5. BROWN ORY(F) (PERF # 1)|LENORE, MB|
TEAM ROPING|3348|    BROWN ORVILLE(H) (PERF # 1)|LENORE MB|
TEAM ROPING|3149C| 6. KOVAR CLARK(F) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|L1666C|    KOVAR MADISON(H) (PERF # 1)|SWIFT CURRENT, SK|
TEAM ROPING|6675C| 7. MICHALSKY LUCAS(F) (PERF # 1)|LUNDBRECK, AB|
TEAM ROPING|7161C|    WEATHERBEE LUCAS(H) (PERF # 1)|LUNDBRECK, AB|
TEAM ROPING|3948C| 8. BEVAN CAREY(F) (PERF # 1)|CARIEVALE SK|
TEAM ROPING|P3007C|    SCHMITZ OWEN(H) (PERF # 1)|CENTRAL BUTTE SK|
TEAM ROPING|7417| 9. WILEY BILLY(F) (PERF # 1)|MANOR, SK|
TEAM ROPING|7431|    NAYLEN GREG(H) (PERF # 1)|MARYFIELD, SK|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|3880C| 1. KMITA TYLER(F) (PERF # 2)|WEYBURN SK|
TEAM ROPING|5640C|    MCCANNELL KEVIN(H) (PERF # 2)|CARIEVALE, SK|
TEAM ROPING|5020C| 2. GETZ TYLER(F) (PERF # 2)|LUCKY LAKE, SK|
TEAM ROPING|2007C|    SWITZER BLAINE(H) (PERF # 2)|SWIFT CURRENT SK|
TEAM ROPING|7096C| 3. GEIS MARTIN(H) (PERF # 2)|MOSSBANK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|6259C| 4. HOUSTON RICHARD(F) (PERF # 2)|WAINWRIGHT, AB|
TEAM ROPING|P7544|    THORNTON TANNER(H) (PERF # 2)|SEDALIA, AB|
TEAM ROPING|CP3960C| 5. RESCH WAYNE(H) (PERF # 2)|MAPLE CREEK, SK|
TEAM ROPING|3777C|    FISHER KIRK(F) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|6809C| 6. OLSON BRETT A(F) (PERF # 2)|SOUTHEY, SK|
TEAM ROPING|6738C|    BROWNLEE CLAY(H) (PERF # 2)|MOOSE JAW, SK|
TEAM ROPING|7099C| 7. PANCOAST JARED(F) (PERF # 2)|REDCLIFF, AB|
TEAM ROPING|6555|    PEROZAK MACE(H) (PERF # 2)|CLARESHOLM, AB|
TEAM ROPING|7296C| 8. PATON TY(H) (PERF # 2)|CARNDUFF, SK|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 2)|REDVERS, SK|
TEAM ROPING|R28430| 9. SKOCDOPOLE DALE(H) (PERF # 2)|BIG VALLEY, AB|
TEAM ROPING|R33033|    HODGE JOSH(F) (PERF # 2)|CPRA|
TEAM ROPING|6645C| 10. KLOVANSKY KAL(F) (PERF # 2)|QU'APPELLE, SK|
TEAM ROPING|6831C|    WUDRICH TAYLOR(H) (PERF # 2)|BOW ISLAND, AB|
TEAM ROPING|5942C| 11. SIGFUSSON SCOTT(H) (PERF # 2)|DAVIDSON, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 2)|MOOSE JAW SK|
TEAM ROPING||PERFORMANCE: 3||
TEAM ROPING|| ||
TEAM ROPING|M2800| 1. CORNELSON AUSTIN(H) (PERF # 3)|MRCA|
TEAM ROPING|M200C|    HAY CURTIS(F) (PERF # 3)|MRCA|
TEAM ROPING|6648C| 2. HAYES WYATT(H) (PERF # 3)|VAL MARIE, SK|
TEAM ROPING|3448C|    HAYES RYAN(F) (PERF # 3)|VAL MARIE SK|
TEAM ROPING|R326442| 3. ULLERY CLAY(H) (PERF # 3)|CPRA|
TEAM ROPING|R28978|    WILSON RILEY(F) (PERF # 3)|CPRA|
TEAM ROPING|5270C| 4. CHAPPEL BRADY(F) (PERF # 3)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 3)|GRAVELBOURG, SK |
TEAM ROPING|6822C| 5. DUBEAU JUSTIN(F) (PERF # 3)|REDCLIFF AB|
TEAM ROPING|CP5489C|    SCHMIDT ROBERT(H) (PERF # 3)|YELLOW GRASS, SK |
TEAM ROPING|6510C| 6. MCLEOD TUFTIN(H) (PERF # 3)|WALDECK, SK|
TEAM ROPING|6857C|    MCLEOD TYCE(F) (PERF # 3)|WALDECK, SK|
TEAM ROPING|5589C| 7. BRICE SHOAT(H) (PERF # 3)|PARRY, SK    |
TEAM ROPING|5495C|    STEWART GRAHAM(F) (PERF # 3)|DAVIN, SK|
TEAM ROPING|M2888C| 8. FREDBJORNSON ZANE(F) (PERF # 3)|MRCA|
TEAM ROPING|M2559C|    LEE AARON(H) (PERF # 3)|MRCA|
TEAM ROPING|3724C| 9. WILLIAMS KEVIN(F) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|3955C|    DUNHAM BRUCE(H) (PERF # 3)|INDIAN HEAD, SK|
TEAM ROPING|4095C| 10. DRAKE KENT (F) (PERF # 3)|MOOSE JAW, SK|
TEAM ROPING|2226C|    LINTHICUM MURRAY(H) (PERF # 3)|GLENTWORTH SK|
TEAM ROPING|6272C| 11. KELLETT TRAVIS(H) (PERF # 3)|PICTURE BUTTE, AB|
TEAM ROPING|C393C|    SMITH MIKE(F) (PERF # 3)|CRA|
TEAM ROPING|5426C| 12. CROMARTY DUSTIN(H) (PERF # 3)|REGINA, SK|
TEAM ROPING|7263C|    HANNA RYAN(F) (PERF # 3)|PILOT BUTTE, SK|
TEAM ROPING|6452C| 13. OSTRANDER AJ(F) (PERF # 3)|SWIFT CURRENT, SK|
TEAM ROPING|5503C|    TURNER KEVIN(H) (PERF # 3)|SHAMROCK, SK|
TEAM ROPING|2244C| 14. MCLEOD SCOTT(F) (PERF # 3)|WALDECK SK|
TEAM ROPING|7049C|    MARCENKO GEORGE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|6742C| 15. STUBER AUSTIN(F) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|7297C|    STUBER WYATT(H) (PERF # 3)|REDCLIFF, AB|
TEAM ROPING|7283C| 16. HICKS TYRELL(H) (PERF # 3)|MORTLACH, SK|
TEAM ROPING|J7314C|    SKENE TYLER(F) (PERF # 3)|PRINCE ALBERT, SK|
TEAM ROPING|5940C| 17. WILLIAMS TRISTAN(H) (PERF # 3)|GLENAVON, SK|
TEAM ROPING|5643C|    SWITZER MATT(F) (PERF # 3)|YORKTON, SK      |
TEAM ROPING|5483C| 18. PORTER DEVON(F) (PERF # 3)|SOLSGIRTH, MB|
TEAM ROPING|1705C|    MARCENKO ZANE(H) (PERF # 3)|ROCKGLEN, SK|
TEAM ROPING|3356| 19. STILES CHAD(H) (PERF # 3)|BRANDON, MB|
TEAM ROPING|5462|    LEEPART MIKE(F) (PERF # 3)|BRANDON, MB|
TEAM ROPING|M2046C| 20. PLETT CHAD(F) (PERF # 3)|MRCA|
TEAM ROPING|M2779C|    MCPHERSON KOLT(H) (PERF # 3)|MRCA|
TEAM ROPING|7144C| 21. HAY SKYLAR(H) (PERF # 3)|POPLAR POINT, MB|
TEAM ROPING|7143C|    HAY RILEY(F) (PERF # 3)|POPLAR POINT, MB|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 1||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J7288C| 1. DUNCAN HANNAH (PERF # 1)|MORTLACH, SK|
JUNIOR GIRLS BARREL RACING|J7128C| 2. KIELSTRA ALLY (PERF # 1)|BURDETT, AB|
JUNIOR GIRLS BARREL RACING|J7405C| 3. MASTAD PEYTON (PERF # 1)|MCCORD, SK|
JUNIOR GIRLS BARREL RACING|J1706C| 4. ESMOND DANITA (PERF # 1)|EYEBROW, SK|
JUNIOR GIRLS BARREL RACING|C8052| 5. URASAKI JENNA (PERF # 1)|CRA|
JUNIOR GIRLS BARREL RACING|C7363C| 6. HUGHSON SYDNEY (PERF # 1)|FOREMOST, AB|
JUNIOR GIRLS BARREL RACING|C6757C| 7. AKUNE BROOKE (PERF # 1)|CRA|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 2||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1662C| 1. RESCH LOGAN (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J1599C| 2. MCCANNELL HANNAH (PERF # 2)|CARIEVALE, SK |
JUNIOR GIRLS BARREL RACING|J7468| 3. MURPHY SYDNEY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7381C| 4. WINDJACK SYDNEY (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7079C| 5. COWIE KARLI (PERF # 2)|MANKOTA, SK|
JUNIOR GIRLS BARREL RACING|J1673C| 6. WILSON JANAE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7147C| 7. ANDERSON HALLIE (PERF # 2)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING||PERFORMANCE: 3||
JUNIOR GIRLS BARREL RACING|| ||
JUNIOR GIRLS BARREL RACING|J1193C| 1. GORDON CASSIDY (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7394C| 2. DRAKE KOLLINS (PERF # 3)|MOOSE JAW, SK|
JUNIOR GIRLS BARREL RACING|J1690C| 3. LOCKIE SHELBY (PERF # 3)|BALGONIE, SK|
JUNIOR GIRLS BARREL RACING|J6867C| 4. KING CASSIDY (PERF # 3)|WAINWRIGHT AB|
JUNIOR GIRLS BARREL RACING|J7441| 5. PLETT LEANNE (PERF # 3)|GRUNTHAL, MB|
JUNIOR GIRLS BARREL RACING|J7474| 6. GLASCOCK MADISON (PERF # 3)|MAPLE CREEK, SK|
JUNIOR GIRLS BARREL RACING|J7502| 7. BROST ERICA (PERF # 3)|IRVINE, AB|
JUNIOR GIRLS BARREL RACING|J7425| 8. LOCKIE LARAMIE (PERF # 3)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7424| 9. LOCKIE MELAYNA (PERF # 3)|WASKADA, MB|
JUNIOR GIRLS BARREL RACING|J7440| 10. WEBER CASSIDY (PERF # 3)|WEYBURN, SK|
NOVICE BULL RIDING ||PERFORMANCE: 1||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |7418C| 1. KOTYLAK DALLAS (PERF # 1)|PILOT BUTTE, SK|C001 
NOVICE BULL RIDING |7060C| 2. DOWNS COLEMAN (PERF # 1)|BALGONIE, SK|C002 
NOVICE BULL RIDING |1675C| 3. EBERLE KYLE (PERF # 1)|PILOT BUTTE, SK|C003 
NOVICE BULL RIDING |M2741| 4. WHEELANS COLBY (PERF # 1)|MRCA|C004 
NOVICE BULL RIDING |N7352C| 5. HARTMAN COLE (PERF # 1)|LANCER, SK|C005 
NOVICE BULL RIDING |N1668C| 6. HARTMAN CHAD (PERF # 1)|LANCER, SK|C006 
NOVICE BULL RIDING ||PERFORMANCE: 2||
NOVICE BULL RIDING || ||
NOVICE BULL RIDING |J6983C| 1. PETERSON LOGAN (PERF # 2)|GLENTWORTH, SK|C007 
NOVICE BULL RIDING |J7495| 2. PATON KADEN (PERF # 2)|CARNDUFF, SK|C008 
NOVICE BULL RIDING |J7539| 3. BYRNE ANDREW (PERF # 2)|PRINCE ALBERT, SK|C009 
