OFFICIAL RESULTS FOR YORKTON      
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7086C|1|POTVIN ANTHONY|WS511 ROTTEN RALPH|67|432.00|162.00|594.00
SADDLE BRONC|J6761C|2|THUE TYSON|WS81 LADY BUG|59|324.00|162.00|486.00
 BAREBACK 
BAREBACK|R2032|1-2|RANDLE CHAD|W012 MEGGA BUCKS|66|302.40|129.60|432.00
BAREBACK|J7359|1-2|BEAR CASEY|W120 HAPPY HOOKER|66|302.40|129.60|432.00
 BULL RIDING 
BULL RIDING|J1561C|1|LOEPPKY TJ|WL924 COOL POP|81.0|438.48|52.92|491.40
BULL RIDING|7276C|2|BEDFORD CALEB|WL866 ON THE ROCKS|78.0|362.88|52.92|415.80
BULL RIDING|R8605|3|GLORIA MARCOS|WL118 SOUTH COAL|77.0|287.28|52.92|340.20
BULL RIDING|7408C|4|SWITZER CHANSE|WL60 RENEGADE|76.0|211.68|52.92|264.60
 TIE DOWN ROPING 
TIE DOWN ROPING|J1705C|1|MARCENKO ZANE| |10.100|647.28||647.28
TIE DOWN ROPING|5373C|2|RADKE CLINT| |10.500|535.68||535.68
TIE DOWN ROPING|6510C|3|MCLEOD TUFTIN| |10.900|424.08||424.08
TIE DOWN ROPING|2007C|4|SWITZER BLAINE| |11.100|312.48||312.48
TIE DOWN ROPING|6559C|5|HARRIS SCOTT| |11.400|200.88||200.88
TIE DOWN ROPING|5942C|6|SIGFUSSON SCOTT| |11.500|111.60||111.60
 STEER WRESTLING 
STEER WRESTLING|6559C|1|HARRIS SCOTT| |4.400|647.28||647.28
STEER WRESTLING|5483C|2|PORTER DEVON| |4.800|535.68||535.68
STEER WRESTLING|6645C|3|KLOVANSKY KAL| |7.400|424.08||424.08
STEER WRESTLING|7264|4|PETTYJOHN TY| |11.400|312.48||312.48
STEER WRESTLING|J7203C|5|LANG KELTON| |15.200|200.88||200.88
STEER WRESTLING|M2762|6|FAIRLIE EVERETT| |17.300|111.60||111.60
 LADIES BARREL RACING 
LADIES BARREL RACING|R11550|1|PANA NICOLE| |13.170|960.48||960.48
LADIES BARREL RACING|J1601C|2|PETERS BLISS| |13.250|835.20||835.20
LADIES BARREL RACING|J7441|3|PLETT LEANNE| |13.340|709.92||709.92
LADIES BARREL RACING|J1549C|4|BOWDITCH AMY| |13.350|584.64||584.64
LADIES BARREL RACING|J7129C|5|KIELSTRA CHRISSY| |13.370|459.36||459.36
LADIES BARREL RACING|J7440|6|WEBER CASSIDY| |13.470|334.08||334.08
LADIES BARREL RACING|J1598C|7|MCCANNELL HALLIE| |13.500|208.80||208.80
LADIES BARREL RACING|M2461JC|8|WHEELER KELSEY| |13.570|83.52||83.52
 TEAM ROPING 
TEAM ROPING|5270C|1|CHAPPEL BRADY| |6.000|1,753.92||1,753.92
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|6510C|2|MCLEOD TUFTIN| |6.300|1,451.52||1,451.52
TEAM ROPING|6365C||BROWNLEE GARRETT|(Heeler)||||
TEAM ROPING|CP5489C|3|SCHMIDT ROBERT| |7.100|1,149.12||1,149.12
TEAM ROPING|3256C||PAICU RANDY|(Heeler)||||
TEAM ROPING|6350C|4|SCHROEDER CLINTON| |7.500|846.72||846.72
TEAM ROPING|6670C||RUTTEN TANNER|(Heeler)||||
TEAM ROPING|J1015C|5|EBERTS JEFFREY| |12.500|544.32||544.32
TEAM ROPING|5977C||HEAGY KEVIN|(Header)||||
TEAM ROPING|6400|6|SPENCER BART| |13.300|151.20||151.20
TEAM ROPING|5421C||GAUBE BRETT|(Heeler)||||
TEAM ROPING|5483C|6|PORTER DEVON| |13.300|151.20||151.20
TEAM ROPING|M1981C||BRIDGEMAN JUSTIN|(Header)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J6941C|1|KORNFELD COLT|Y012 |73|226.80||226.80
JUNIOR STEER RIDING|J7495|2|PATON KADEN|Y010 |71|170.10||170.10
JUNIOR STEER RIDING|J7517|3|MCDONALD KADE|Y003 |70|113.40||113.40
JUNIOR STEER RIDING|M2884|4|GARVEY KATELYN|Y008 |69|56.70||56.70
