OFFICIAL DRAW FOR YORKTON      
Performance: 1. Friday 4 @ 7:00PM
Performance: 2. Saturday 5 @ 7:00PM
EVENT|CCA#|MEMBER NAME|LOCALE|STOCK NAME/DESCRIPTION
 
SADDLE BRONC||PERFORMANCE: 1||
SADDLE BRONC|| ||
SADDLE BRONC|LOC6760| 1. CARMICHAEL MATTHEW (PERF # 1. Friday 4 @ 7:00PM)||WS-35 
SADDLE BRONC|6814C| 2. WINTERS TYLER (PERF # 1. Friday 4 @ 7:00PM)|DOUGLAS, MB|WSJ14 DAYS 'N NIGHTS
SADDLE BRONC|M2828| 3. COTE WACEY (PERF # 1. Friday 4 @ 7:00PM)|MRCA|WSX4 BREAK DOWN
SADDLE BRONC||PERFORMANCE: 2||
SADDLE BRONC|| ||
SADDLE BRONC|7086C| 1. POTVIN ANTHONY (PERF # 2. Saturday 5 @ 7:00PM)|AUSTIN, MB|WS511 ROTTEN RALPH
SADDLE BRONC|N7511| 2. MACZA LUCAS (PERF # 2. Saturday 5 @ 7:00PM)|HIGH RIVER, AB|WS238 SMOKE SIGNAL
SADDLE BRONC|J6761C| 3. THUE TYSON (PERF # 2. Saturday 5 @ 7:00PM)|BENGOUGH, SK|WS81 LADY BUG
BAREBACK||PERFORMANCE: 1||
BAREBACK|| ||
BAREBACK|R2032| 1. RANDLE CHAD (PERF # 1. Friday 4 @ 7:00PM)|INFR|W012 MEGGA BUCKS
BAREBACK||PERFORMANCE: 2||
BAREBACK|| ||
BAREBACK|J7359| 1. BEAR CASEY (PERF # 2. Saturday 5 @ 7:00PM)|WHITEWOOD, SK|W120 HAPPY HOOKER
BULL RIDING||PERFORMANCE: 1||
BULL RIDING|| ||
BULL RIDING|J7437| 1. MCMAHON KEENAN (PERF # 1. Friday 4 @ 7:00PM)|INWOOD, MB|WLZ05 TAP
BULL RIDING|M2762| 2. FAIRLIE EVERETT (PERF # 1. Friday 4 @ 7:00PM)|MRCA|WL915 BELL FEVER
BULL RIDING|M2682C| 3. GILCHUK DENNIS (PERF # 1. Friday 4 @ 7:00PM)|MRCA|WL924 COOL POP
BULL RIDING|7276C| 4. BEDFORD CALEB (PERF # 1. Friday 4 @ 7:00PM)|MACNUTT, SK|WL866 ON THE ROCKS
BULL RIDING|M2606| 5. TOMOLAK MATTHEW (PERF # 1. Friday 4 @ 7:00PM)|ESTERHAZY, SK|WL60 RENEGADE
BULL RIDING|M2881| 6. KINKEAD AUSTIN (PERF # 1. Friday 4 @ 7:00PM)|MRCA|WL33 
BULL RIDING||PERFORMANCE: 2||
BULL RIDING|| ||
BULL RIDING|J1616C| 1. TALLIS RILEY (PERF # 2. Saturday 5 @ 7:00PM)|LANGHAM, SK|WL866 ON THE ROCKS
BULL RIDING|7408C| 2. SWITZER CHANSE (PERF # 2. Saturday 5 @ 7:00PM)|HAZENMORE, SK|WL60 RENEGADE
BULL RIDING|J6761C| 3. THUE TYSON (PERF # 2. Saturday 5 @ 7:00PM)|BENGOUGH, SK|WL853 ITS TIME
BULL RIDING|J1561C| 4. LOEPPKY TJ (PERF # 2. Saturday 5 @ 7:00PM)|CENTRAL BUTTE, SK|WL924 COOL POP
BULL RIDING|R8605| 5. GLORIA MARCOS (PERF # 2. Saturday 5 @ 7:00PM)|EDMONTON, AB|WL118 SOUTH COAL
TIE DOWN ROPING||PERFORMANCE: 1||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|R100005| 1. TAYPOTAT CURTIS (PERF # 1. Friday 4 @ 7:00PM)|INFR|
TIE DOWN ROPING|5942C| 2. SIGFUSSON SCOTT (PERF # 1. Friday 4 @ 7:00PM)|DAVIDSON, SK|
TIE DOWN ROPING|R100004| 3. TAYPOTAT SAM (PERF # 1. Friday 4 @ 7:00PM)|INFR|
TIE DOWN ROPING|M2770JC| 4. PEAKE KADE (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
TIE DOWN ROPING|5643C| 5. SWITZER MATT (PERF # 1. Friday 4 @ 7:00PM)|YORKTON, SK      |
TIE DOWN ROPING|R1056| 6. TAYPOTAT DARRELL (PERF # 1. Friday 4 @ 7:00PM)|INFR|
TIE DOWN ROPING|6559C| 7. HARRIS SCOTT (PERF # 1. Friday 4 @ 7:00PM)|STONEWALL, MB|
TIE DOWN ROPING|M2721| 8. SALMON TYSON (PERF # 1. Friday 4 @ 7:00PM)|STONEWALL, MB|
TIE DOWN ROPING||PERFORMANCE: 2||
TIE DOWN ROPING|| ||
TIE DOWN ROPING|M1981C| 1. BRIDGEMAN JUSTIN (PERF # 2. Saturday 5 @ 7:00PM)|BINSCARTH, MB|
TIE DOWN ROPING|5483C| 2. PORTER DEVON (PERF # 2. Saturday 5 @ 7:00PM)|SOLSGIRTH, MB|
TIE DOWN ROPING|5311C| 3. WILLIAMSON SHAWN (PERF # 2. Saturday 5 @ 7:00PM)|MANKOTA, SK |
TIE DOWN ROPING|6510C| 4. MCLEOD TUFTIN (PERF # 2. Saturday 5 @ 7:00PM)|WALDECK, SK|
TIE DOWN ROPING|2007C| 5. SWITZER BLAINE (PERF # 2. Saturday 5 @ 7:00PM)|SWIFT CURRENT SK|
TIE DOWN ROPING|6933C| 6. SMITH LAYNE (PERF # 2. Saturday 5 @ 7:00PM)|OAK LAKE, MB|
TIE DOWN ROPING|7417| 7. WILEY BILLY (PERF # 2. Saturday 5 @ 7:00PM)|MANOR, SK|
TIE DOWN ROPING|5298C| 8. FOLK KEITH (PERF # 2. Saturday 5 @ 7:00PM)|SWIFT CURRENT SK|
TIE DOWN ROPING|3955C| 9. DUNHAM BRUCE (PERF # 2. Saturday 5 @ 7:00PM)|INDIAN HEAD, SK|
TIE DOWN ROPING|5019C| 10. GETZ CODY (PERF # 2. Saturday 5 @ 7:00PM)|BALGONIE, SK|
TIE DOWN ROPING|5373C| 11. RADKE CLINT (PERF # 2. Saturday 5 @ 7:00PM)|MARYFIELD, SK|
TIE DOWN ROPING|J1705C| 12. MARCENKO ZANE (PERF # 2. Saturday 5 @ 7:00PM)|ROCKGLEN, SK|
TIE DOWN ROPING|3948C| 13. BEVAN CAREY (PERF # 2. Saturday 5 @ 7:00PM)|CARIEVALE SK|
STEER WRESTLING||PERFORMANCE: 1||
STEER WRESTLING|| ||
STEER WRESTLING|M2726| 1. WHELPTON AUSTIN (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
STEER WRESTLING|5942C| 2. SIGFUSSON SCOTT (PERF # 1. Friday 4 @ 7:00PM)|DAVIDSON, SK|
STEER WRESTLING|J7436| 3. MCMAHON BRYCE (PERF # 1. Friday 4 @ 7:00PM)|INWOOD, MB|
STEER WRESTLING|R1138| 4. PETERS BUCK (PERF # 1. Friday 4 @ 7:00PM)|KCRA|
STEER WRESTLING|R10751C| 5. KNITTIG LORNE (PERF # 1. Friday 4 @ 7:00PM)|VANSCOY, SK|
STEER WRESTLING|6559C| 6. HARRIS SCOTT (PERF # 1. Friday 4 @ 7:00PM)|STONEWALL, MB|
STEER WRESTLING|M2762| 7. FAIRLIE EVERETT (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
STEER WRESTLING|6278| 8. SPARROW JARED (PERF # 1. Friday 4 @ 7:00PM)|NORTH BATTLEFORD SK|
STEER WRESTLING||PERFORMANCE: 2||
STEER WRESTLING|| ||
STEER WRESTLING|M1981C| 1. BRIDGEMAN JUSTIN (PERF # 2. Saturday 5 @ 7:00PM)|BINSCARTH, MB|
STEER WRESTLING|5483C| 2. PORTER DEVON (PERF # 2. Saturday 5 @ 7:00PM)|SOLSGIRTH, MB|
STEER WRESTLING|2546C| 3. PETTYJOHN REX (PERF # 2. Saturday 5 @ 7:00PM)|GARLAND, MB |
STEER WRESTLING|7086C| 4. POTVIN ANTHONY (PERF # 2. Saturday 5 @ 7:00PM)|AUSTIN, MB|
STEER WRESTLING|J1705C| 5. MARCENKO ZANE (PERF # 2. Saturday 5 @ 7:00PM)|ROCKGLEN, SK|
STEER WRESTLING|J7203C| 6. LANG KELTON (PERF # 2. Saturday 5 @ 7:00PM)|CADILLAC, SK|
STEER WRESTLING|6645C| 7. KLOVANSKY KAL (PERF # 2. Saturday 5 @ 7:00PM)|QU'APPELLE, SK|
STEER WRESTLING|7202C| 8. LANG TONY (PERF # 2. Saturday 5 @ 7:00PM)|CADILLAC, SK|
STEER WRESTLING|5006C| 9. MORRIS IAN (PERF # 2. Saturday 5 @ 7:00PM)|FORT QU'APPELLE SK|
STEER WRESTLING|J1561C| 10. LOEPPKY TJ (PERF # 2. Saturday 5 @ 7:00PM)|CENTRAL BUTTE, SK|
STEER WRESTLING|7557| 11. ALLAN CLAY (PERF # 2. Saturday 5 @ 7:00PM)|BALMORAL, MB|
STEER WRESTLING|7264| 12. PETTYJOHN TY (PERF # 2. Saturday 5 @ 7:00PM)|GARLAND, MB|
STEER WRESTLING|5423C| 13. MORRIS REGAN (PERF # 2. Saturday 5 @ 7:00PM)|REGINA, SK   |
LADIES BARREL RACING||PERFORMANCE: 1||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|R11550| 1. PANA NICOLE (PERF # 1. Friday 4 @ 7:00PM)|CPRA|
LADIES BARREL RACING|L7277C| 2. MOFFATT SHERRI (PERF # 1. Friday 4 @ 7:00PM)|MOOSOMIN, SK|
LADIES BARREL RACING|L0571C| 3. MCDONALD JAMIE (PERF # 1. Friday 4 @ 7:00PM)|MELVILLE, SK|
LADIES BARREL RACING|J7286| 4. WOLOSHYN JESSENTA (PERF # 1. Friday 4 @ 7:00PM)|KUROKI, SK|
LADIES BARREL RACING|J1598C| 5. MCCANNELL HALLIE (PERF # 1. Friday 4 @ 7:00PM)|CARIEVALE, SK|
LADIES BARREL RACING|L7554| 6. DALLAIRE REBECCA (PERF # 1. Friday 4 @ 7:00PM)|GLENAVON, SK|
LADIES BARREL RACING|J7440| 7. WEBER CASSIDY (PERF # 1. Friday 4 @ 7:00PM)|WEYBURN, SK|
LADIES BARREL RACING|L6390C| 8. ZUNTI TWILA (PERF # 1. Friday 4 @ 7:00PM)|UNITY, SK|
LADIES BARREL RACING|J7552| 9. GLAICAR JULIE (PERF # 1. Friday 4 @ 7:00PM)|WALDRON, SK|
LADIES BARREL RACING|J7439| 10. WEBER ASHLEY (PERF # 1. Friday 4 @ 7:00PM)|WEYBURN, SK|
LADIES BARREL RACING|L5545C| 11. GRAD KRYSTAL  (PERF # 1. Friday 4 @ 7:00PM)|GRAVELBOURG, SK  |
LADIES BARREL RACING|M1609C| 12. HANSON ADRIENNE (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
LADIES BARREL RACING|R130114| 13. BOWDITCH CARLIE (PERF # 1. Friday 4 @ 7:00PM)|SYLVANIA, SK|
LADIES BARREL RACING|M2438| 14. ROWE MCKENZIE (PERF # 1. Friday 4 @ 7:00PM)|GOODLANDS, MB|
LADIES BARREL RACING|LOC6755| 15. MCNABB JESSE (PERF # 1. Friday 4 @ 7:00PM)||
LADIES BARREL RACING|LOC6754| 16. BURNS JEN (PERF # 1. Friday 4 @ 7:00PM)||
LADIES BARREL RACING|J1549C| 17. BOWDITCH AMY (PERF # 1. Friday 4 @ 7:00PM)|SYLVANIA, SK|
LADIES BARREL RACING|M1200C| 18. ROOKES JACQUELINE (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
LADIES BARREL RACING|J1601C| 19. PETERS BLISS (PERF # 1. Friday 4 @ 7:00PM)|BIGGAR, SK|
LADIES BARREL RACING|J1599C| 20. MCCANNELL HANNAH (PERF # 1. Friday 4 @ 7:00PM)|CARIEVALE, SK |
LADIES BARREL RACING|L5127| 21. GOEBEL DAWN (PERF # 1. Friday 4 @ 7:00PM)|GRENFELL, SK|
LADIES BARREL RACING|M2424| 22. GRAY DAWN RAE (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
LADIES BARREL RACING||PERFORMANCE: 2||
LADIES BARREL RACING|| ||
LADIES BARREL RACING|M2465C| 1. EDWARDS MEGAN (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|
LADIES BARREL RACING|L6366C| 2. CORNELSEN JUSTINE (PERF # 2. Saturday 5 @ 7:00PM)|ONANOLE, MB|
LADIES BARREL RACING|L6820C| 3. STOKES LAURA (PERF # 2. Saturday 5 @ 7:00PM)|AUSTIN, MB|
LADIES BARREL RACING|M2891C| 4. BEAR SHAYANNE (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|
LADIES BARREL RACING|L7325C| 5. OLAFSON BERTINA (PERF # 2. Saturday 5 @ 7:00PM)|HUDSON BAY, SK|
LADIES BARREL RACING|L5274C| 6. BARTON LAURIE J. (PERF # 2. Saturday 5 @ 7:00PM)|OUTLOOK, SK|
LADIES BARREL RACING|L7310| 7. MASON CRYSTAL (PERF # 2. Saturday 5 @ 7:00PM)|KILLARNEY, MB|
LADIES BARREL RACING|J7129C| 8. KIELSTRA CHRISSY (PERF # 2. Saturday 5 @ 7:00PM)|BURDETT, AB|
LADIES BARREL RACING|L5402C| 9. HOOVER JACQUELINE (PERF # 2. Saturday 5 @ 7:00PM)|VANSCOY, SK |
LADIES BARREL RACING|M2512C| 10. PLETT CARRIE-ANN  (PERF # 2. Saturday 5 @ 7:00PM)|GRUNTHAL, MB|
LADIES BARREL RACING|J7441| 11. PLETT LEANNE (PERF # 2. Saturday 5 @ 7:00PM)|GRUNTHAL, MB|
LADIES BARREL RACING|L5584C| 12. SWITZER BARBARA (PERF # 2. Saturday 5 @ 7:00PM)|HAZENMORE, SK|
LADIES BARREL RACING|L5515C| 13. WILLIAMSON APRIL (PERF # 2. Saturday 5 @ 7:00PM)|MANKOTA, SK|
LADIES BARREL RACING|L5550C| 14. DRAKE KARA (PERF # 2. Saturday 5 @ 7:00PM)|MOOSE JAW, SK|
LADIES BARREL RACING|M2751C| 15. BEAR SHASTA (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|
LADIES BARREL RACING|L5516C| 16. VANDERSTEEN DAWN (PERF # 2. Saturday 5 @ 7:00PM)|LANGRUTH, MB|
LADIES BARREL RACING|L7416| 17. WILEY BRITTANY (PERF # 2. Saturday 5 @ 7:00PM)|MANOR, SK|
LADIES BARREL RACING|J7559| 18. LANG BROOKE (PERF # 2. Saturday 5 @ 7:00PM)|CADILLAC, SK|
LADIES BARREL RACING|L7303| 19. POLETZ LIANE (PERF # 2. Saturday 5 @ 7:00PM)|DUCHESS, AB|
LADIES BARREL RACING|L7403C| 20. MCDERMIT SHALAYNE (PERF # 2. Saturday 5 @ 7:00PM)|SOUTHEY, SK|
LADIES BARREL RACING|M1751C| 21. SCHROEDER ASHLEY (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|
LADIES BARREL RACING|L5498C| 22. GETZ JENNIFER (PERF # 2. Saturday 5 @ 7:00PM)|BALGONIE, SK        |
LADIES BARREL RACING|J1224C| 23. FROESE TORIE (PERF # 2. Saturday 5 @ 7:00PM)|BIENFAIT, SK|
LADIES BARREL RACING|L6479| 24. BEAR SHASTA (PERF # 2. Saturday 5 @ 7:00PM)|WHITEWOOD, SK|
LADIES BARREL RACING|L5825| 25. PORTER AMANDA  (PERF # 2. Saturday 5 @ 7:00PM)|SOLSGIRTH, MB|
LADIES BARREL RACING|M2461JC| 26. WHEELER KELSEY (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|
TEAM ROPING||PERFORMANCE: 1||
TEAM ROPING|| ||
TEAM ROPING|6425C| 1. GIOFU LAYNE(F) (PERF # 1. Friday 4 @ 7:00PM)|MOOSE JAW, SK|
TEAM ROPING|6426|    MONTGOMERY COLIN(H) (PERF # 1. Friday 4 @ 7:00PM)|CRANE VALLEY, SK|
TEAM ROPING|CP5489C| 2. SCHMIDT ROBERT(H) (PERF # 1. Friday 4 @ 7:00PM)|YELLOW GRASS, SK |
TEAM ROPING|3256C|    PAICU RANDY(F) (PERF # 1. Friday 4 @ 7:00PM)|AVONLEA SK|
TEAM ROPING|LOC6762| 3. DUNHAM DENTON(H) (PERF # 1. Friday 4 @ 7:00PM)||
TEAM ROPING|J7555|    BOX CONNOR(F) (PERF # 1. Friday 4 @ 7:00PM)|CORNING, SK|
TEAM ROPING|LOC6758| 4. MADGE VICTOR(H) (PERF # 1. Friday 4 @ 7:00PM)||
TEAM ROPING|LOC6759|    ANDERSON CLINT(F) (PERF # 1. Friday 4 @ 7:00PM)||
TEAM ROPING|LOC6756| 5. GILLIS RON(F) (PERF # 1. Friday 4 @ 7:00PM)||
TEAM ROPING|LOC6757|    QUIVEL KELLY(H) (PERF # 1. Friday 4 @ 7:00PM)||
TEAM ROPING|5270C| 6. CHAPPEL BRADY(F) (PERF # 1. Friday 4 @ 7:00PM)|MOOSE JAW, SK   |
TEAM ROPING|5566C|    CHAPPEL KYLE(H) (PERF # 1. Friday 4 @ 7:00PM)|GRAVELBOURG, SK |
TEAM ROPING|5643C| 7. SWITZER MATT(F) (PERF # 1. Friday 4 @ 7:00PM)|YORKTON, SK      |
TEAM ROPING|5940C|    WILLIAMS TRISTAN(H) (PERF # 1. Friday 4 @ 7:00PM)|GLENAVON, SK|
TEAM ROPING|4095C| 8. DRAKE KENT (F) (PERF # 1. Friday 4 @ 7:00PM)|MOOSE JAW, SK|
TEAM ROPING|3007C|    SCHMITZ OWEN(H) (PERF # 1. Friday 4 @ 7:00PM)|CENTRAL BUTTE SK|
TEAM ROPING|M2721| 9. SALMON TYSON(F) (PERF # 1. Friday 4 @ 7:00PM)|STONEWALL, MB|
TEAM ROPING|M2770JC|    PEAKE KADE(H) (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
TEAM ROPING|5942C| 10. SIGFUSSON SCOTT(H) (PERF # 1. Friday 4 @ 7:00PM)|DAVIDSON, SK|
TEAM ROPING|6545C|    LEHMANN ASHTON(F) (PERF # 1. Friday 4 @ 7:00PM)|MAYFAIR, SK|
TEAM ROPING|5348C| 11. MCLEOD BRETT(H) (PERF # 1. Friday 4 @ 7:00PM)|GLENAVON SK|
TEAM ROPING|7263|    HANNA RYAN(F) (PERF # 1. Friday 4 @ 7:00PM)|PILOT BUTTE, SK|
TEAM ROPING|P7413| 12. HULSTON RYAN(H) (PERF # 1. Friday 4 @ 7:00PM)|MELVILLE, SK|
TEAM ROPING|J7406|    HULSTON COLTON(F) (PERF # 1. Friday 4 @ 7:00PM)|MELVILLE, SK|
TEAM ROPING|5640C| 13. MCCANNELL KEVIN(H) (PERF # 1. Friday 4 @ 7:00PM)|CARIEVALE, SK|
TEAM ROPING|3880C|    KMITA TYLER(F) (PERF # 1. Friday 4 @ 7:00PM)|WEYBURN SK|
TEAM ROPING|6400| 14. SPENCER BART(H) (PERF # 1. Friday 4 @ 7:00PM)|CARNDUFF, SK |
TEAM ROPING|5421C|    GAUBE BRETT(F) (PERF # 1. Friday 4 @ 7:00PM)|WEYBURN, SK|
TEAM ROPING|LOC6761| 15. NOBLE JUSTIN(H) (PERF # 1. Friday 4 @ 7:00PM)||
TEAM ROPING|M2425C|    BEAR RICHARD(F) (PERF # 1. Friday 4 @ 7:00PM)|MRCA|
TEAM ROPING||PERFORMANCE: 2||
TEAM ROPING|| ||
TEAM ROPING|5483C| 1. PORTER DEVON(F) (PERF # 2. Saturday 5 @ 7:00PM)|SOLSGIRTH, MB|
TEAM ROPING|M1981C|    BRIDGEMAN JUSTIN(H) (PERF # 2. Saturday 5 @ 7:00PM)|BINSCARTH, MB|
TEAM ROPING|6831C| 2. WUDRICH TAYLOR(H) (PERF # 2. Saturday 5 @ 7:00PM)|BOW ISLAND, AB|
TEAM ROPING|6645C|    KLOVANSKY KAL(F) (PERF # 2. Saturday 5 @ 7:00PM)|QU'APPELLE, SK|
TEAM ROPING|2007C| 3. SWITZER BLAINE(H) (PERF # 2. Saturday 5 @ 7:00PM)|SWIFT CURRENT SK|
TEAM ROPING|J6941C|    KORNFELD COLT(F) (PERF # 2. Saturday 5 @ 7:00PM)|VAL MARIE, SK|
TEAM ROPING|7296C| 4. PATON TY(H) (PERF # 2. Saturday 5 @ 7:00PM)|CARNDUFF, SK|
TEAM ROPING|3813C|    GOMERSALL JIM-BOB(F) (PERF # 2. Saturday 5 @ 7:00PM)|MOOSE JAW SK|
TEAM ROPING|J1015C| 5. EBERTS JEFFREY(F) (PERF # 2. Saturday 5 @ 7:00PM)|LUMSDEN SK|
TEAM ROPING|5977C|    HEAGY KEVIN(H) (PERF # 2. Saturday 5 @ 7:00PM)|ROCKGLEN, SK|
TEAM ROPING|6510C| 6. MCLEOD TUFTIN(H) (PERF # 2. Saturday 5 @ 7:00PM)|WALDECK, SK|
TEAM ROPING|6365C|    BROWNLEE GARRETT(F) (PERF # 2. Saturday 5 @ 7:00PM)|MOOSE JAW, SK|
TEAM ROPING|7558| 7. STEINBACH CONNOR(F) (PERF # 2. Saturday 5 @ 7:00PM)|BUSHELL PARK, SK|
TEAM ROPING|7096C|    GEIS MARTIN(H) (PERF # 2. Saturday 5 @ 7:00PM)|MOSSBANK, SK|
TEAM ROPING|7557| 8. ALLAN CLAY(H) (PERF # 2. Saturday 5 @ 7:00PM)|BALMORAL, MB|
TEAM ROPING|3948C|    BEVAN CAREY(F) (PERF # 2. Saturday 5 @ 7:00PM)|CARIEVALE SK|
TEAM ROPING|3812C| 9. SWITZER BEN(F) (PERF # 2. Saturday 5 @ 7:00PM)|HAZENMORE SK|
TEAM ROPING|7408C|    SWITZER CHANSE(H) (PERF # 2. Saturday 5 @ 7:00PM)|HAZENMORE, SK|
TEAM ROPING|6350C| 10. SCHROEDER CLINTON(H) (PERF # 2. Saturday 5 @ 7:00PM)|BRANDON, MB|
TEAM ROPING|6670C|    RUTTEN TANNER(F) (PERF # 2. Saturday 5 @ 7:00PM)|REDVERS, SK|
TEAM ROPING|5950C| 11. ROSS JEREMY(H) (PERF # 2. Saturday 5 @ 7:00PM)|ESTEVAN, SK|
TEAM ROPING|6809C|    OLSON BRETT A(F) (PERF # 2. Saturday 5 @ 7:00PM)|SOUTHEY, SK|
TEAM ROPING|5311C| 12. WILLIAMSON SHAWN(F) (PERF # 2. Saturday 5 @ 7:00PM)|MANKOTA, SK |
TEAM ROPING|J1705C|    MARCENKO ZANE(H) (PERF # 2. Saturday 5 @ 7:00PM)|ROCKGLEN, SK|
TEAM ROPING|M2046C| 13. PLETT CHAD(F) (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|
TEAM ROPING|M2779|    MCPHERSON KOLT(H) (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|
TEAM ROPING|7202C| 14. LANG TONY(F) (PERF # 2. Saturday 5 @ 7:00PM)|CADILLAC, SK|
TEAM ROPING|J7203C|    LANG KELTON(H) (PERF # 2. Saturday 5 @ 7:00PM)|CADILLAC, SK|
TEAM ROPING|3356| 15. STILES CHAD(H) (PERF # 2. Saturday 5 @ 7:00PM)|BRANDON, MB|
TEAM ROPING|5462C|    LEEPART MIKE(F) (PERF # 2. Saturday 5 @ 7:00PM)|BRANDON, MB|
TEAM ROPING|3724C| 16. WILLIAMS KEVIN(F) (PERF # 2. Saturday 5 @ 7:00PM)|GLENAVON, SK|
TEAM ROPING|3955C|    DUNHAM BRUCE(H) (PERF # 2. Saturday 5 @ 7:00PM)|INDIAN HEAD, SK|
TEAM ROPING|7253C| 17. MCLEOD TEE(H) (PERF # 2. Saturday 5 @ 7:00PM)|WALDECK, SK|
TEAM ROPING|2244C|    MCLEOD SCOTT(F) (PERF # 2. Saturday 5 @ 7:00PM)|WALDECK SK|
JUNIOR STEER RIDING||PERFORMANCE: 1||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|J6940C| 1. KMITA KOBE (PERF # 1. Friday 4 @ 7:00PM)|WEYBURN, SK|Y001 
JUNIOR STEER RIDING|J7477| 2. FITZPATRICK CODY (PERF # 1. Friday 4 @ 7:00PM)|GLEN EWEN, SK|Y002 
JUNIOR STEER RIDING|J7517| 3. MCDONALD KADE (PERF # 1. Friday 4 @ 7:00PM)|MELVILLE, SK|Y003 
JUNIOR STEER RIDING|J7285C| 4. OZIRNEY JADEN (PERF # 1. Friday 4 @ 7:00PM)|GRENFELL, SK|Y004 
JUNIOR STEER RIDING|J7481| 5. SKENE TANNER (PERF # 1. Friday 4 @ 7:00PM)|PRINCE ALBERT, SK|Y005 
JUNIOR STEER RIDING|J7314| 6. SKENE TYLER (PERF # 1. Friday 4 @ 7:00PM)|PRINCE ALBERT, SK|Y006 
JUNIOR STEER RIDING||PERFORMANCE: 2||
JUNIOR STEER RIDING|| ||
JUNIOR STEER RIDING|M2882| 1. GARVEY DAWSON (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|Y007 
JUNIOR STEER RIDING|M2884| 2. GARVEY KATELYN (PERF # 2. Saturday 5 @ 7:00PM)|MRCA|Y008 
JUNIOR STEER RIDING|J7271| 3. TONITA STEFAN (PERF # 2. Saturday 5 @ 7:00PM)|SASKATOON, SK|Y009 
JUNIOR STEER RIDING|J7495| 4. PATON KADEN (PERF # 2. Saturday 5 @ 7:00PM)|CARNDUFF, SK|Y010 
JUNIOR STEER RIDING|J7330| 5. MARSHALL ORRIN (PERF # 2. Saturday 5 @ 7:00PM)|CORONACH, SK|Y011 
JUNIOR STEER RIDING|J6941C| 6. KORNFELD COLT (PERF # 2. Saturday 5 @ 7:00PM)|VAL MARIE, SK|Y012 
