UNOFFICIAL RESULTS FOR YORKTON      
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
EVENT : SADDLE BRONC
SADDLE BRONC|7086C|1|ANTHONY POTVIN||67|||
SADDLE BRONC|J6761C|2|TYSON THUE||59|||
EVENT : BAREBACK
BAREBACK|J7359|1|CASEY BEAR||66|||
BAREBACK|R2032|1|CHAD RANDLE||66|||
EVENT : BULL RIDING
BULL RIDING|J1561C|1|TJ LOEPPKY||81|||
BULL RIDING|7276C|2|CALEB BEDFORD||78|||
BULL RIDING|R8605|3|MARCOS GLORIA||77|||
BULL RIDING|7408C|4|CHANSE SWITZER||76|||
EVENT : TIE DOWN ROPING
TIE DOWN ROPING|J1705C|1|ZANE MARCENKO||10.1|||
TIE DOWN ROPING|5373C|2|CLINT RADKE||10.5|||
TIE DOWN ROPING|6510C|3|TUFTIN MCLEOD||10.9|||
TIE DOWN ROPING|2007C|4|BLAINE SWITZER||11.1|||
TIE DOWN ROPING|6559C|5|SCOTT HARRIS||11.4|||
TIE DOWN ROPING|5942C|6|SCOTT SIGFUSSON||11.5|||
EVENT : STEER WRESTLING
STEER WRESTLING|6559C|1|SCOTT HARRIS||4.4|||
STEER WRESTLING|5483C|2|DEVON PORTER||4.8|||
STEER WRESTLING|6645C|3|KAL KLOVANSKY||7.4|||
STEER WRESTLING|7264|4|TY PETTYJOHN||11.4|||
STEER WRESTLING|J7203C|5|KELTON LANG||15.2|||
STEER WRESTLING|M2762|6|EVERETT FAIRLIE||17.3|||
EVENT : LADIES BARREL RACING
LADIES BARREL RACING|R11550|1|NICOLE PANA||13.17|||
LADIES BARREL RACING|J1601C|2|BLISS PETERS||13.25|||
LADIES BARREL RACING|J7441|3|LEANNE PLETT||13.34|||
LADIES BARREL RACING|J1549C|4|AMY BOWDITCH||13.35|||
LADIES BARREL RACING|J7129C|5|CHRISSY KIELSTRA||13.37|||
LADIES BARREL RACING|J7440|6|CASSIDY WEBER||13.47|||
LADIES BARREL RACING|J1598C|7|HALLIE MCCANNELL||13.50|||
LADIES BARREL RACING|M2461JC|8|KELSEY WHEELER||13.57|||
EVENT : TEAM ROPING
TEAM ROPING|5270C|1|BRADY CHAPPEL||6.0|||
TEAM ROPING|5566C||KYLE CHAPPEL|||||
TEAM ROPING|6510C|2|TUFTIN MCLEOD||6.3|||
TEAM ROPING|6365C||GARRETT BROWNLEE|||||
TEAM ROPING|CP5489C|3|ROBERT SCHMIDT||7.1|||
TEAM ROPING|3256C||RANDY PAICU|||||
TEAM ROPING|6350C|4|CLINTON SCHROEDER||7.5|||
TEAM ROPING|6670C||TANNER RUTTEN|||||
TEAM ROPING|J1015C|5|JEFFREY EBERTS||12.5|||
TEAM ROPING|5977C||KEVIN HEAGY|||||
TEAM ROPING|5483C|6|DEVON PORTER||13.3|||
TEAM ROPING|M1981C||JUSTIN BRIDGEMAN|||||
TEAM ROPING|6400|6|BART SPENCER||13.3|||
TEAM ROPING|5421C||BRETT GAUBE|||||
EVENT : JUNIOR STEER RIDING
JUNIOR STEER RIDING|J6941C|1|COLT KORNFELD||72|||
JUNIOR STEER RIDING|J7495|2|KADEN PATON||71|||
JUNIOR STEER RIDING|J7517|3|KADE MCDONALD||70|||
JUNIOR STEER RIDING|M2884|4|KATELYN GARVEY||69|||
