001|YOR|YORKTON|04Nov16|05Nov16|1
002|TIS|TISDALE, SK|08Apr16|09Apr16|2
003|PIR|PIERSON, MB|15Apr16|16Apr16|3
004|SKN|SASKATOON|22Apr16|23Apr16|4
005|NOR|NORTH BATTLEFORD, SK|29Apr16|01May16|5
006|KIN|KINDERSLEY, SK|26May16|28May16|6
007|MNK|MANKOTA, SK|27May16|28May16|6
008|EST|ESTON|03Jun16|04Jun16|7
009|UNI|UNITY, SK|04Jun16|05Jun16|7
010|STL|STETTLER, AB|10Jun16|11Jun16|8
011|WAR|WARMAN|10Jun16|12Jun16|8
012|LAN|LANCER|11Jun16|12Jun16|8
013|FOR|FOREMOST, AB|17Jun16|19Jun16|9
014|PIL|PILOT BUTTE, SK|17Jun16|19Jun16|9
015|COU|COUTTS, AB|18Jun16|19Jun16|9
016|RAD|RADVILLE, SK|18Jun16|19Jun16|9
017|ARR|ARROWWOOD, AB|25Jun16|26Jun16|10
018|RAY|RAYMOND, AB|30Jun16|01Jul16|11
019|SWI|SWIFT CURRENT, SK|30Jun16|02Jul16|11
020|MOO|MOOSOMIN|08Jul16|09Jul16|12
021|WOO|WOOD MOUNTAIN, SK|08Jul16|10Jul16|12
022|GPL|GILBERT PLAINS, MB|09Jul16|10Jul16|12
023|KEL|KELLIHER|09Jul16|10Jul16|12
024|ROB|ROBLIN MB|15Jul16|16Jul16|13
025|SEL|SELKIRK|16Jul16|17Jul16|13
026|CEN|CENTRAL BUTTE, SK|22Jul16|23Jul16|14
027|SHA|SHAUNAVON|22Jul16|23Jul16|14
028|WEY|WEYBURN|23Jul16|24Jul16|14
029|AUS|AUSTIN|28Jul16|31Jul16|15
030|BOI|BOW ISLAND|29Jul16|30Jul16|15
031|HER|HERBERT, SK|29Jul16|31Jul16|15
032|SWA|SWAN RIVER|29Jul16|31Jul16|15
033|CON|CONSUL, SK|30Jul16|31Jul16|15
034|WRI|WRITING ON STONE|31Jul16|01Aug16|15
035|CAR|CARDSTON|05Aug16|06Aug16|16
036|MAP|MAPLE CREEK|05Aug16|05Aug16|16
037|KYL|KYLE, SK|06Aug16|07Aug16|16
038|WHI|WHITEWOOD, SK|12Aug16|13Aug16|17
039|HAL|HALKIRK, AB|13Aug16|13Aug16|17
040|SEG|SEDGEWICK, AB|14Aug16|14Aug16|17
041|GRU|GRUNTHAL, MB|19Aug16|20Aug16|18
042|VIR|VIRDEN, MB|19Aug16|21Aug16|18
043|EDM|EDAM, SK|26Aug16|27Aug16|19
044|ETV|ESTEVAN, SK|02Sep16|03Sep16|20
045|ASH|ASHERN|03Sep16|04Sep16|20
046|STO|STOUGHTON, SK|03Sep16|03Sep16|20
047|BEA|BEAUSEJOUR|10Sep16|11Sep16|21
048|VAL|VAL MARIE|16Sep16|17Sep16|22
049|BEE|BEECHY|23Sep16|25Sep16|23
050|KAM|KAMSACK|30Sep16|01Oct16|24
051|BOW|BOWSMAN|01Oct16|01Oct16|25
052|WAP|WAPELLA|07Oct16|08Oct16|26