OFFICIAL RESULTS FOR STOUGHTON, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6080C|1|BERTRAM CASEY|PS867 ANOTHER BROTHER|78|743.85|89.78|833.63
SADDLE BRONC|7420|2|COSTELLO TIMOTHY|PS820 BONAFIDE |75|615.60|89.78|705.38
SADDLE BRONC|6168C|3|GILCHRIST ADAM|PS939 JAMBALYA|70|487.35|89.77|577.12
SADDLE BRONC|6259|4|HOUSTON RICHARD|PS616 RAM TOUGH  |66|359.10|89.77|448.87
 BAREBACK 
BAREBACK|5131C|1|KOOPMAN MONTY|P908 POPCORN|80|704.70|24.30|729.00
BAREBACK|6658C|2|HOFER JASON|P716 MIRAGE      |74|583.20|24.30|607.50
BAREBACK|5976C|3|BERTRAM BRADY|P83 AFTERMATH|73|461.70|24.30|486.00
BAREBACK|7525|4|WILLIAMS BRETT|P238 STRETCH|64|340.20|24.30|364.50
BAREBACK|7370|5|COLLINS COHEN|P073 ANYTHING GOES|59|218.70|24.30|243.00
 BULL RIDING 
BULL RIDING|7388|1|KNOX TYLER|PT22 BRINDLE BOB|81|743.85|1,821.15|2,565.00
