OFFICIAL RESULTS FOR ESTON
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7382|1|BALLARD CODY|BS005 SCAR FACE|82|504.00||504.00
SADDLE BRONC|6259|2-3|HOUSTON RICHARD|BS902 WESTERN EXPO|72|315.00||315.00
SADDLE BRONC|6696C|2-3|THURSTON WYATT|BS900 KRUSER|72|315.00||315.00
SADDLE BRONC|5328C|4|HARDEN JOSH|BS-T FRONTIER WAY|70|126.00||126.00
 BAREBACK 
BAREBACK|6291C|1|COLLINS LANE|B701 THE GENERAL|80|453.60||453.60
BAREBACK|7508|2|MAY PARRISH|B108 WOLF SHINE|79|340.20||340.20
BAREBACK|5976C|3|BERTRAM BRADY|B802 YONKER|76|226.80||226.80
BAREBACK|7370|4|COLLINS COHEN|B804 TWISTED THISTLE|73|113.40||113.40
 BULL RIDING 
BULL RIDING|J1581C|1|MOEN JB|BC01 AWOL NATION|81.0|493.29|158.76|652.05
BULL RIDING|7524|2|HUNT RON|BCW12 BLACK LABEL|78.0|365.72|158.76|524.48
BULL RIDING|7382|2|BALLARD CODY|BCZ40 OLD SKOOL COOL|78.0|365.72|158.75|524.47
 TIE DOWN ROPING 
TIE DOWN ROPING|7472|1|JOHNSON DAWSON| |9.900|712.53||712.53
TIE DOWN ROPING|6815C|2|DAVIDSON JB| |10.000|589.68||589.68
TIE DOWN ROPING|5373C|3-4|RADKE CLINT| |10.300|405.41||405.41
TIE DOWN ROPING|C7132C|3-4|WILLIAMSON BLAKE| |10.300|405.41||405.41
TIE DOWN ROPING|6661C|5|FINNERTY DANNY| |10.800|221.13||221.13
TIE DOWN ROPING|6071C|6|KELLER SHAY| |10.900|122.84||122.84
 STEER WRESTLING 
STEER WRESTLING|6596C|1|KURTZ JUSTIN| |4.500|602.91||602.91
STEER WRESTLING|6505C|2|ELLIS TY| |4.900|498.96||498.96
STEER WRESTLING|R11366|3|GUZE JOSEPH| |5.400|395.01||395.01
STEER WRESTLING|5942C|4|SIGFUSSON SCOTT| |5.600|291.06||291.06
STEER WRESTLING|R30699C|5|CASSIDY CODY| |5.700|187.11||187.11
STEER WRESTLING|6645C|6|KLOVANSKY KAL| |5.800|51.98||51.98
STEER WRESTLING|R8140|6|WALKER DUSTIN| |5.800|51.97||51.97
 LADIES BARREL RACING 
LADIES BARREL RACING|J1452C|1|YARSHENKO MARDI| |13.480|825.93||825.93
LADIES BARREL RACING|L6730C|2|SCHUURMAN TAMMY| |13.500|718.20||718.20
LADIES BARREL RACING|J7129C|3|KIELSTRA CHRISSY| |13.550|610.47||610.47
LADIES BARREL RACING|L7459|4|DANCY NANCY| |13.570|502.74||502.74
LADIES BARREL RACING|C394C|5|SMITH DANA| |13.600|395.01||395.01
LADIES BARREL RACING|L7463|6|BUNNEY JENN| |13.620|287.28||287.28
LADIES BARREL RACING|L7432|7|NAYLEN NANCY| |13.630|179.55||179.55
LADIES BARREL RACING|J7299|8|WALDNER MEGAN| |13.660|71.82||71.82
 TEAM ROPING 
TEAM ROPING|5270C|1|CHAPPEL BRADY| |4.800|1,461.60||1,461.60
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|7253C|2|MCLEOD TEE| |7.000|1,209.60||1,209.60
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5942C|3|SIGFUSSON SCOTT| |7.200|957.60||957.60
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|2246C|4|ELLIS MARK| |7.600|705.60||705.60
TEAM ROPING|7099C||PANCOAST JARED|(Heeler)||||
TEAM ROPING|5020C|5|GETZ TYLER| |7.700|453.60||453.60
TEAM ROPING|2007C||SWITZER BLAINE|(Header)||||
TEAM ROPING|C6234|6|PANCOAST JORDAN| |11.600|252.00||252.00
TEAM ROPING|C6997||CREASY KELLY|(Heeler)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7128C|1|KIELSTRA ALLY| |13.560|172.80||172.80
JUNIOR GIRLS BARREL RACING|J1673C|2|WILSON JANAE| |13.580|129.60||129.60
JUNIOR GIRLS BARREL RACING|J7147C|3|ANDERSON HALLIE| |13.610|86.40||86.40
JUNIOR GIRLS BARREL RACING|J7381|4|WINDJACK SYDNEY| |13.900|43.20||43.20
 NOVICE BAREBACK  
NOVICE BAREBACK |C5444C||FERGUSON LANE| |||385.00|385.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |J1581C|1|MOEN JB| |73|210.00|31.50|241.50
NOVICE SADDLE BRONC |P7064C|2|WOLFE CJ| |64|157.50|31.50|189.00
NOVICE SADDLE BRONC |N7511||MACZA LUCAS| |||31.50|31.50
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||31.50|31.50
NOVICE SADDLE BRONC |P7063C||WOLFE SHANE| |||31.50|31.50
