OFFICIAL RESULTS FOR SASKATOON
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6696C|1|THURSTON WYATT|BS85 POACHERS MOON|77|1,109.25||1,109.25
SADDLE BRONC|5178C|2-3|SCHELLENBERG BERNIE|BS205 CERVAS RECHARGE|73|822.38||822.38
SADDLE BRONC|6572C|2-3|GORDON MIKE|BS60 HIGH NOON|73|822.38||822.38
SADDLE BRONC|5328C|4-5|HARDEN JOSH|BST10 STONE CREEK|72|439.88||439.88
SADDLE BRONC|6259|4-5|HOUSTON RICHARD|BS67 PARK RANGER|72|439.87||439.87
SADDLE BRONC|6870C|6|FOUHSE TYREL|BS753 TAKING CHANCES|71|191.24||191.24
 BAREBACK 
BAREBACK|5131C|1|KOOPMAN MONTY|B49 LUCKY ME|81|783.00||783.00
BAREBACK|5976C|2|BERTRAM BRADY|B31 WHISKEY GIRL|78|648.00||648.00
BAREBACK|6535C|3|MOEN BUCK|B41 BIG SHOT|75|513.00||513.00
BAREBACK|6291C|4|COLLINS LANE|BW2 CITY STORM|74|378.00||378.00
BAREBACK|7478|5|JONES DANIEL "STRAWBS"|BK74 HIGH LINER|73|243.00||243.00
BAREBACK|7457|6|OUELLETTE COLTON|B89 SCARY MARY|70|135.00||135.00
 BULL RIDING 
BULL RIDING|6504C||SPEIR LEVI|BR900 TORCH HEAD|||241.08|241.08
BULL RIDING|J1561C||LOEPPKY TJ|BRU23 HEAVEN KNOWS|||241.08|241.08
BULL RIDING|7456||WATIER AUSTEN|BR31 BAD SELF ESTEEM|||241.07|241.07
BULL RIDING|6537C||LYNCH PRESTON|BRU2 VERTIGO|||241.07|241.07
BULL RIDING|J7389||POOYAK STEWART|BR856 ITCHY|||241.07|241.07
BULL RIDING|7446||PITURA MARTY|BR89 STRAIGHT SHOOTER|||241.07|241.07
BULL RIDING|5341C||LAPLANTE DANIEL|BRU9 SPINNER|||241.07|241.07
BULL RIDING|CP7132C||LAPLANTE LANE|BR943 CHECKERS|||241.07|241.07
BULL RIDING|7031C|0|SYMINGTON BRIAN|BR922 JOE SCHMO|||241.07|241.07
BULL RIDING|6823C||ARBUTHNOTT JORDAN|BR957 HAND BURNER|||241.07|241.07
BULL RIDING|J1581C||MOEN JB|BR856 ITCHY|||241.07|241.07
BULL RIDING|5140C||KOOPMAN JJ|BRU9 SPINNER|||241.07|241.07
BULL RIDING|7410||ZUR COOPER|BR826 JOE DIRT|||241.07|241.07
BULL RIDING|J1675C||EBERLE KYLE|BR89 STRAIGHT SHOOTER|||241.07|241.07
 TIE DOWN ROPING 
TIE DOWN ROPING|R330103|1|ROBINSON BEN| |9.200|1,216.13||1,216.13
TIE DOWN ROPING|3955C|2|DUNHAM BRUCE| |9.600|1,057.50||1,057.50
TIE DOWN ROPING|R11365|3|SMITH BLAIR| |9.700|898.88||898.88
TIE DOWN ROPING|6815C|4|DAVIDSON JB| |10.100|740.25||740.25
TIE DOWN ROPING|6071C|5|KELLER SHAY| |10.500|581.63||581.63
TIE DOWN ROPING|7443|6|VANSTRATEN QUINTON| |11.300|423.00||423.00
TIE DOWN ROPING|5311C|7|WILLIAMSON SHAWN| |13.100|264.37||264.37
TIE DOWN ROPING|6539C|8|NEITZ MARK| |15.900|105.74||105.74
 STEER WRESTLING 
STEER WRESTLING|R30699C|1|CASSIDY CODY| |4.300|1,435.50||1,435.50
STEER WRESTLING|R11289|2|RUTLEDGE COLE| |4.400|1,188.00||1,188.00
STEER WRESTLING|R11366|3-4|GUZE JOSEPH| |4.900|816.75||816.75
STEER WRESTLING|5942C|3-4|SIGFUSSON SCOTT| |4.900|816.75||816.75
STEER WRESTLING|R10751C|5|KNITTIG LORNE| |5.100|445.50||445.50
STEER WRESTLING|6739C|6|SANDILANDS DAVID| |5.300|247.50||247.50
 LADIES BARREL RACING 
LADIES BARREL RACING|L6820C|1|STOKES LAURA| |13.480|1,888.88||1,888.88
LADIES BARREL RACING|L6663C|2|SCHNITZLER RENIE| |13.500|1,642.50||1,642.50
LADIES BARREL RACING|L5497C|3|SWITZER BAILEE| |13.550|1,396.13||1,396.13
LADIES BARREL RACING|L6378C|4|THIESSEN MELISSA| |13.770|1,149.75||1,149.75
LADIES BARREL RACING|J1452C|5-6|YARSHENKO MARDI| |13.800|780.19||780.19
LADIES BARREL RACING|J7299|5-6|WALDNER MEGAN| |13.800|780.19||780.19
LADIES BARREL RACING|L7432|7-8|NAYLEN NANCY| |13.810|287.43||287.43
LADIES BARREL RACING|L6830C|7-8|HANSON ALEX| |13.810|287.43||287.43
 TEAM ROPING 
TEAM ROPING|5950C|1|ROSS JEREMY| |4.500|2,639.26||2,639.26
TEAM ROPING|5592C||BROWN LANCE|(Heeler)||||
TEAM ROPING|R11330|2|POPESCUL JESSE| |6.000|2,295.00||2,295.00
TEAM ROPING|R28954||SCHREINER KEVIN|(Heeler)||||
TEAM ROPING|7253C|3|MCLEOD TEE| |6.800|1,950.76||1,950.76
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5643C|4|SWITZER MATT| |9.800|1,606.50||1,606.50
TEAM ROPING|5940C||WILLIAMS TRISTAN|(Header)||||
TEAM ROPING|6809C|5|OLSON BRETT A| |11.500|1,262.26||1,262.26
TEAM ROPING|5585C||BOOTH DUSTIN|(Header)||||
TEAM ROPING|7096C|6|GEIS MARTIN| |11.700|918.00||918.00
TEAM ROPING|6365C||BROWNLEE GARRETT|(Heeler)||||
TEAM ROPING|6825C|7|PALICHUK LANE| |12.100|573.76||573.76
TEAM ROPING|3638||MORASCH CLINTON|(Heeler)||||
TEAM ROPING|5335C|8|KRAFT DALTON| |12.500|229.50||229.50
TEAM ROPING|6296C||KRAFT JUSTIN|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7267|1|LONGMAN SUMMER|S011 |70.0|301.46||301.46
JUNIOR STEER RIDING|J7285C|2-3|OZIRNEY JADEN|S017 |69.0|223.50||223.50
JUNIOR STEER RIDING|J7154C|2-3|DAVIDSON-NORRISH WESTON|S010 |69.0|223.49||223.49
JUNIOR STEER RIDING|J7327|4-5|MURPHY TY|S003 |68.0|119.54||119.54
JUNIOR STEER RIDING|J7358|4-5|EDWARDS SARA|S015 |68.0|119.54||119.54
JUNIOR STEER RIDING|J7314|6|SKENE TYLER|S021 |67.0|51.97||51.97
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1673C|1|WILSON JANAE| |13.370|301.46||301.46
JUNIOR GIRLS BARREL RACING|J7381|2|WINDJACK SYDNEY| |13.720|249.48||249.48
JUNIOR GIRLS BARREL RACING|J7425|3|LOCKIE LARAMIE| |13.750|197.51||197.51
JUNIOR GIRLS BARREL RACING|J1599C|4|MCCANNELL HANNAH| |13.890|145.53||145.53
JUNIOR GIRLS BARREL RACING|J7079C|5|COWIE KARLI| |13.940|93.55||93.55
JUNIOR GIRLS BARREL RACING|J1549C|6|BOWDITCH AMY| |13.970|51.97||51.97
 NOVICE BAREBACK  
NOVICE BAREBACK |J7323|1|ISAACSON WYATT| |68|168.00|252.00|420.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |P7064C|0|WOLFE CJ| |||122.50|122.50
NOVICE SADDLE BRONC |P7063C||WOLFE SHANE| |||122.50|122.50
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||122.50|122.50
NOVICE SADDLE BRONC |J1581C||MOEN JB| |||122.50|122.50
