OFFICIAL RESULTS FOR CONSUL, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6870C|1|FOUHSE TYREL|RS611 MOUSE EARS|79|665.55||665.55
SADDLE BRONC|R11628|2-3-4|WARREN RICKY|RS908 KATIE ELDER|77|436.05||436.05
SADDLE BRONC|7482|2-3-4|WANCHUK KOLBY|RS601 CHINIKI STRIP|77|436.05||436.05
SADDLE BRONC|5631C|2-3-4|O'DEMPSEY MARK|RS236 LONESOME NIGHTS|77|436.05||436.05
SADDLE BRONC|6696C|5|THURSTON WYATT|RS908 KATIE ELDER|76|206.55||206.55
SADDLE BRONC|7336C|6|ASHBACHER KOLE|RS328 BIG FERN|74|28.69||28.69
SADDLE BRONC|6080C|6|BERTRAM CASEY|RS601 CHINIKI STRIP|74|28.69||28.69
SADDLE BRONC|P7258|6|ZWEIFEL CHASE|RS236 LONESOME NIGHTS|74|28.69||28.69
SADDLE BRONC|5178C|6|SCHELLENBERG BERNIE|RS816 BAREFOOT|74|28.68||28.68
 BAREBACK 
BAREBACK|6535C|1|MOEN BUCK|R412 MINI WHINNY|79|495.00|41.25|536.25
BAREBACK|5976C|2|BERTRAM BRADY|R606 MOCCASIN SHUFFLE|76|371.25|41.25|412.50
BAREBACK|7117C|3|VANDENAMEELE DANNY|R412 MINI WHINNY|74|247.50|41.25|288.75
 BULL RIDING 
BULL RIDING|7382|1-2|BALLARD CODY|RR921 SOMETHING|79.0|399.49|354.26|753.75
BULL RIDING|C2905C|1-2|PHILLIPS LONNIE|RR927 BULL HORN|79.0|399.49|354.26|753.75
 TIE DOWN ROPING 
TIE DOWN ROPING|5020C|1|GETZ TYLER| |9.400|789.53||789.53
TIE DOWN ROPING|7049|2|MARCENKO GEORGE| |9.800|653.40||653.40
TIE DOWN ROPING|6555C|3|PEROZAK MACE| |10.200|517.28||517.28
TIE DOWN ROPING|6933C|4|SMITH LAYNE| |10.300|381.15||381.15
TIE DOWN ROPING|7438|5|GULICK CHAD| |10.400|245.02||245.02
TIE DOWN ROPING|7532|6|MITCHELL COLE| |10.500|136.12||136.12
 STEER WRESTLING 
STEER WRESTLING|J1561C|1|LOEPPKY TJ| |4.500|711.23||711.23
STEER WRESTLING|3956C|2|HARDEN JEREMY | |5.200|588.60||588.60
STEER WRESTLING|7419|3|WHEELER GEORGE| |5.600|465.98||465.98
STEER WRESTLING|6645C|4|KLOVANSKY KAL| |5.800|343.35||343.35
STEER WRESTLING|6685C|5|NEWTON BLAKE| |6.400|220.72||220.72
STEER WRESTLING|6736|6|SHUCKBURGH RYAN| |6.700|122.62||122.62
 LADIES BARREL RACING 
LADIES BARREL RACING|L7509|1|MILLARD TANA| |16.050|983.25||983.25
LADIES BARREL RACING|L7325C|2|OLAFSON BERTINA| |16.070|855.00||855.00
LADIES BARREL RACING|C6735C|3|HALVORSON MONTANA| |16.110|726.75||726.75
LADIES BARREL RACING|L7466|4|SKOCDOPOLE DIANE| |16.120|598.50||598.50
LADIES BARREL RACING|L6731C|5|SCHUURMAN BRITTNY| |16.200|470.25||470.25
LADIES BARREL RACING|R421|6|PARSONAGE TARYN| |16.210|342.00||342.00
LADIES BARREL RACING|L6830C|7|HANSON ALEX| |16.250|213.75||213.75
LADIES BARREL RACING|J6888C|8|MCMANN SHAYLEE| |16.260|85.50||85.50
 TEAM ROPING 
TEAM ROPING|5642C|1|SCHMIDT JASON| |4.500|2,166.30||2,166.30
TEAM ROPING|3746C||SCHREINER CLINT|(Heeler)||||
TEAM ROPING|6510C|2|MCLEOD TUFTIN| |5.900|1,792.80||1,792.80
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|5589C|3|BRICE SHOAT| |6.100|1,419.30||1,419.30
TEAM ROPING|5495C||STEWART GRAHAM|(Heeler)||||
TEAM ROPING|6648C|4|HAYES WYATT| |6.500|1,045.80||1,045.80
TEAM ROPING|3448C||HAYES RYAN|(Heeler)||||
TEAM ROPING|4095C|5|DRAKE KENT | |6.900|672.30||672.30
TEAM ROPING|2226C||LINTHICUM MURRAY|(Header)||||
TEAM ROPING|3955C|6|DUNHAM BRUCE| |7.100|373.50||373.50
TEAM ROPING|3724C||WILLIAMS KEVIN|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7470|1|OUELLETTE HAYDEN|C001 |73.0|300.15||300.15
JUNIOR STEER RIDING|J7037C|2-3-4|SMITH BLAKE|C009 |72.0|196.65||196.65
JUNIOR STEER RIDING|J7423|2-3-4|MITCHELL TYLER|C012 |72.0|196.65||196.65
JUNIOR STEER RIDING|J6940C|2-3-4|KMITA KOBE|C027 |72.0|196.65||196.65
JUNIOR STEER RIDING|J7313|5|HOFMANN TRAYDEN|C016 |71.0|93.15||93.15
JUNIOR STEER RIDING|J7523|6|YEAST COLE|C029 |70.0|8.63||8.63
JUNIOR STEER RIDING|J7327|6|MURPHY TY|C025 |70.0|8.63||8.63
JUNIOR STEER RIDING|J7285C|6|OZIRNEY JADEN|C024 |70.0|8.63||8.63
JUNIOR STEER RIDING|J6941C|6|KORNFELD COLT|C005 |70.0|8.62||8.62
JUNIOR STEER RIDING|J7262|6|GOODING JONATHAN|C004 |70.0|8.62||8.62
JUNIOR STEER RIDING|C2905C|6|PHILLIPS LONNIE|C019 |70.0|8.62||8.62
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7502|1-2|BROST ERICA| |16.440|322.88||322.88
JUNIOR GIRLS BARREL RACING|J1662C|1-2|RESCH LOGAN| |16.440|322.88||322.88
JUNIOR GIRLS BARREL RACING|J1193|3|GORDON CASSIDY| |16.640|184.50||184.50
JUNIOR GIRLS BARREL RACING|J7435|4|WILSON LILY| |16.650|92.24||92.24
