OFFICIAL RESULTS FOR ARROWWOOD, AB
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7336C|1-2|ASHBACHER KOLE|LS859 EVACUATION|76|572.40||572.40
SADDLE BRONC|P7258|1-2|ZWEIFEL CHASE|LS03 CASH N CARRY|76|572.40||572.40
SADDLE BRONC|7482|3|WANCHUK KOLBY|LS07 HORSE WITH NO NAME|75|410.40||410.40
SADDLE BRONC|7320|4-5|KNIGHT TOM|LS13 X FACTOR|70|248.40||248.40
SADDLE BRONC|6168C|4-5|GILCHRIST ADAM|LS30 BLUE|70|248.40||248.40
SADDLE BRONC|6259|6|HOUSTON RICHARD|LS7 JOKERS WILD|67|36.00||36.00
SADDLE BRONC|7382|6|BALLARD CODY|LS924 WIFE BEATER|67|36.00||36.00
SADDLE BRONC|6169C|6|WILSON TYLER|LS459 BOMB SCARE|67|36.00||36.00
 BAREBACK 
BAREBACK|5976C|1|BERTRAM BRADY|L370 BAGGAGE CLAIM|77|626.40|21.60|648.00
BAREBACK|6291C|2|COLLINS LANE|L103 LITTLE LU|74|518.40|21.60|540.00
BAREBACK|6535C|3|MOEN BUCK|L207 HAYWIRE|72|410.40|21.60|432.00
BAREBACK|5131C|4|KOOPMAN MONTY|L5 BUCK|69|302.40|21.60|324.00
BAREBACK|6658C|5|HOFER JASON|L202 BABY DADDY|61|194.40|21.60|216.00
 BULL RIDING 
BULL RIDING|J1561C|1|LOEPPKY TJ|LT062 OPPORTUNITY KNOCKS|79.0|991.80||991.80
BULL RIDING|J1559C|2|LEIPPI MATTHEW|LT216 STRIKE ZONE|74.0|820.80||820.80
BULL RIDING|J7069C|3|TETZ NICHOLAS|LT62 FUNNY BUSINESS|70.0|649.80||649.80
BULL RIDING|C7314C|4|KUBIK ZANE|LTK1 ASH|67.0|478.80||478.80
BULL RIDING|C2294C|5|GLENN DUSTY|LT356 SCOTTY TOO HOTTY|65.0|307.80||307.80
BULL RIDING|C2905C|6|PHILLIPS LONNIE|LT111 ENVY|61.0|171.00||171.00
 TIE DOWN ROPING 
TIE DOWN ROPING|C7132C|1|WILLIAMSON BLAKE| |9.300|918.72||918.72
TIE DOWN ROPING|6661C|2|FINNERTY DANNY| |11.400|760.32||760.32
TIE DOWN ROPING|6857C|3|MCLEOD TYCE| |11.500|601.92||601.92
TIE DOWN ROPING|R325171|4|SIMPSON LEVI| |11.700|443.52||443.52
TIE DOWN ROPING|7462|5|HOFER CHASE| |11.900|285.12||285.12
TIE DOWN ROPING|5942C|6|SIGFUSSON SCOTT| |13.000|158.40||158.40
 STEER WRESTLING 
STEER WRESTLING|6596C|1|KURTZ JUSTIN| |5.400|522.00||522.00
STEER WRESTLING|7253C|2-3|MCLEOD TEE| |7.200|387.00||387.00
STEER WRESTLING|CP3960C|2-3|RESCH WAYNE| |7.200|387.00||387.00
STEER WRESTLING|7419|4|WHEELER GEORGE| |8.400|252.00||252.00
STEER WRESTLING|5942C|5|SIGFUSSON SCOTT| |9.700|162.00||162.00
STEER WRESTLING|7248C|6|HAYES RILEY| |10.000|90.00||90.00
 LADIES BARREL RACING 
LADIES BARREL RACING|L7463|1|BUNNEY JENN| |15.450|1,076.40||1,076.40
LADIES BARREL RACING|L6880C|2|WILSON MARCI| |15.520|936.00||936.00
LADIES BARREL RACING|C6122C|3|O'DONNELL BAILEY| |15.540|795.60||795.60
LADIES BARREL RACING|L6830C|4|HANSON ALEX| |15.560|655.20||655.20
LADIES BARREL RACING|C2626C|5|SEITZ KASHLEY| |15.570|514.80||514.80
LADIES BARREL RACING|L6663C|6|SCHNITZLER RENIE| |15.590|374.40||374.40
LADIES BARREL RACING|C6735C|7|HALVORSON MONTANA| |15.600|234.00||234.00
LADIES BARREL RACING|C7207C|8|GILES TAYLOR| |15.680|46.80||46.80
LADIES BARREL RACING|L7322|8|GLASRUD HALEY| |15.680|46.80||46.80
 TEAM ROPING 
TEAM ROPING|R325171|1|SIMPSON LEVI| |4.700|2,046.24||2,046.24
TEAM ROPING|R325611||BUEHLER JEREMY|(Heeler)||||
TEAM ROPING|5335C|2|KRAFT DALTON| |6.000|1,693.44||1,693.44
TEAM ROPING|6448C||TUNKE TRENT|(Heeler)||||
TEAM ROPING|5642C|3-4|SCHMIDT JASON| |6.300|1,164.24||1,164.24
TEAM ROPING|3746C||SCHREINER CLINT|(Heeler)||||
TEAM ROPING|5971C|3-4|GILCHRIST TYLER| |6.300|1,164.24||1,164.24
TEAM ROPING|6168C||GILCHRIST ADAM|(Heeler)||||
TEAM ROPING|6272C|5|KELLETT TRAVIS| |10.400|635.04||635.04
TEAM ROPING|C393C||SMITH MIKE|(Heeler)||||
TEAM ROPING|LOC6574|6|FRIEMART COLIN| |11.800|352.80||352.80
TEAM ROPING|LOC6575||GRAHAM TRAVIS|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7037C|1|SMITH BLAKE|A020 |75.0|430.65||430.65
JUNIOR STEER RIDING|LOC6570|2|BIG TOBBACCO IAN|A011 |74.0|356.40||356.40
JUNIOR STEER RIDING|C2503|3-4|GARDNER BEAU|A023 |68.0|245.03||245.03
JUNIOR STEER RIDING|J7275|3-4|SCHELLER TATYM|A013 |68.0|245.03||245.03
JUNIOR STEER RIDING|J7119C|5-6-7-8|BARROWS WILLIAM|A018 |67.0|51.98||51.98
JUNIOR STEER RIDING|C3134C|5-6-7-8|TATTRIE DICKSON|A010 |67.0|51.97||51.97
JUNIOR STEER RIDING|J6940C|5-6-7-8|KMITA KOBE|A001 |67.0|51.97||51.97
JUNIOR STEER RIDING|J6941C|5-6-7-8|KORNFELD COLT|A015 |67.0|51.97||51.97
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1673C|1|WILSON JANAE| |15.570|430.65||430.65
JUNIOR GIRLS BARREL RACING|J7502|2|BROST ERICA| |15.620|356.40||356.40
JUNIOR GIRLS BARREL RACING|C6833|3|POWELSON MAYSA| |15.840|282.15||282.15
JUNIOR GIRLS BARREL RACING|J1193|4-5|GORDON CASSIDY| |15.930|170.78||170.78
JUNIOR GIRLS BARREL RACING|C6627|4-5|POWELSON TALIA| |15.930|170.78||170.78
JUNIOR GIRLS BARREL RACING|C3012C|6|KEELEY KELBY| |16.100|74.24||74.24
 NOVICE BAREBACK  
NOVICE BAREBACK |J7323|1|ISAACSON WYATT| |66|260.00|65.00|325.00
NOVICE BAREBACK |J7333|2|FERGUSON LANE| |59|195.00|65.00|260.00
NOVICE BAREBACK |C2254C||KLEIN JOHNATHAN| |||65.00|65.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |J1581C|1|MOEN JB| |67|300.00|18.75|318.75
NOVICE SADDLE BRONC |N7511|2|MACZA LUCAS| |60|187.50|18.75|206.25
NOVICE SADDLE BRONC |C2276C|2|THOMSON K'S| |60|187.50|18.75|206.25
NOVICE SADDLE BRONC |C7351C||HUGHSON KALE| |||18.75|18.75
