OFFICIAL RESULTS FOR RADVILLE, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6870C|1|FOUHSE TYREL|PS633 TSN|72|428.40||428.40
SADDLE BRONC|6649C|2|BOURQUE CHASE|PS816 HARD TIMES|71|321.30||321.30
SADDLE BRONC|7382|3|BALLARD CODY|PS215 ROLL CALL|69|214.20||214.20
SADDLE BRONC|5283C|4|FITZPATRICK RHETT|PS704 BOTTOM LINE|68|107.10||107.10
 BAREBACK 
BAREBACK|7370|1|COLLINS COHEN|PC49 UNDECIDED|72|352.80|132.30|485.10
BAREBACK|7508|2|MAY PARRISH|PX10 CITY BELL|65|264.60|132.30|396.90
 BULL RIDING 
BULL RIDING|7388||KNOX TYLER|PRS70 DREAM ON|||126.00|126.00
BULL RIDING|7411C||DUNCAN REED|PR110 PATTYS PICK|||126.00|126.00
BULL RIDING|6395C||MADDISON STEVE|PR71 WEST WIND|||126.00|126.00
BULL RIDING|J1675C||EBERLE KYLE|PR113 TOP FLIGHT|||126.00|126.00
BULL RIDING|5140C||KOOPMAN JJ|PRR13 BAR NONE|||126.00|126.00
BULL RIDING|7526|0|SLADE LACHLAN|PR115 BOOBY TRAP|||126.00|126.00
BULL RIDING|M2824||DONALD DEVON|PR074 BUGSY|||126.00|126.00
BULL RIDING|7446||PITURA MARTY|PR077 COWTOWN'S PRAIRIE BEAR|||126.00|126.00
BULL RIDING|7521||BUECKERT DALE|PR174 SHADOW|||126.00|126.00
BULL RIDING|M2606||TOMOLAK MATTHEW|PR841 FAKING IT|||126.00|126.00
BULL RIDING|M2682C||GILCHUK DENNIS|PR1W HELPING OUT|||126.00|126.00
BULL RIDING|6504C||SPEIR LEVI|PR222 DJANGO     |||126.00|126.00
BULL RIDING|J1559C||LEIPPI MATTHEW|PR176 BLUE JAY      |||126.00|126.00
 TIE DOWN ROPING 
TIE DOWN ROPING|5311C|1|WILLIAMSON SHAWN| |8.600|529.83||529.83
TIE DOWN ROPING|6857C|2|MCLEOD TYCE| |10.100|438.48||438.48
TIE DOWN ROPING|3955C|3|DUNHAM BRUCE| |10.200|347.13||347.13
TIE DOWN ROPING|5019C|4-5|GETZ CODY| |11.200|210.11||210.11
TIE DOWN ROPING|5942C|4-5|SIGFUSSON SCOTT| |11.200|210.11||210.11
TIE DOWN ROPING|5643C|6|SWITZER MATT| |11.300|91.34||91.34
 STEER WRESTLING 
STEER WRESTLING|6559C|1|HARRIS SCOTT| |5.300|602.91||602.91
STEER WRESTLING|5942C|2|SIGFUSSON SCOTT| |6.300|498.96||498.96
STEER WRESTLING|7383|3|KELLY CLINT| |8.800|395.01||395.01
STEER WRESTLING|6347C|4|SCHROEDER LEIGHTON| |14.800|291.06||291.06
STEER WRESTLING|7264|5|PETTYJOHN TY| |15.000|187.11||187.11
STEER WRESTLING|5006C|6|MORRIS IAN| |15.700|103.95||103.95
 LADIES BARREL RACING 
LADIES BARREL RACING|L6390C|1|ZUNTI TWILA| |13.530|869.40||869.40
LADIES BARREL RACING|L5498C|2|GETZ JENNIFER| |13.760|756.00||756.00
LADIES BARREL RACING|L7278C|3|CROSSLEY JACEY| |13.780|642.60||642.60
LADIES BARREL RACING|L5402C|4|HOOVER JACQUELINE| |13.800|529.20||529.20
LADIES BARREL RACING|L5497C|5|SWITZER BAILEE| |13.830|415.80||415.80
LADIES BARREL RACING|L5550C|6|DRAKE KARA| |13.890|302.40||302.40
LADIES BARREL RACING|L6718C|7|SLADE LARAMIE| |13.910|189.00||189.00
LADIES BARREL RACING|L6820C|8|STOKES LAURA| |13.950|75.60||75.60
 TEAM ROPING 
TEAM ROPING|6545C|1|LEHMANN ASHTON| |5.500|1,461.60||1,461.60
TEAM ROPING|7373||ELLIS ORRIN|(Header)||||
TEAM ROPING|7096C|2|GEIS MARTIN| |5.900|1,209.60||1,209.60
TEAM ROPING|3948C||BEVAN CAREY|(Heeler)||||
TEAM ROPING|5643C|3|SWITZER MATT| |6.000|957.60||957.60
TEAM ROPING|5940C||WILLIAMS TRISTAN|(Header)||||
TEAM ROPING|7253C|4|MCLEOD TEE| |6.900|705.60||705.60
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5950C|5|ROSS JEREMY| |7.000|453.60||453.60
TEAM ROPING|5592C||BROWN LANCE|(Heeler)||||
TEAM ROPING|5942C|6|SIGFUSSON SCOTT| |7.500|252.00||252.00
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
 NOVICE BAREBACK  
NOVICE BAREBACK |J7168C|1|MARSHALL LIAM| |40|168.00|126.00|294.00
NOVICE BAREBACK |N7516||MCQUEEN MATT| |||126.00|126.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |7115C|1|COTE WACEY| |53|196.00|36.75|232.75
NOVICE SADDLE BRONC |P7064C|2|WOLFE CJ| |47|147.00|36.75|183.75
NOVICE SADDLE BRONC |P7063C||WOLFE SHANE| |||36.75|36.75
NOVICE SADDLE BRONC |7269C||FOUHSE LOGAN| |||36.75|36.75
 NOVICE BULL RIDING  
NOVICE BULL RIDING |7418C|1|KOTYLAK DALLAS|R001 |68|294.00|6.68|300.68
NOVICE BULL RIDING |J7359|2|BEAR CASEY|R005 |66|220.50|6.68|227.18
NOVICE BULL RIDING |J1661C|3|THOMAS MERVIN|R007 |65|147.00|6.68|153.68
NOVICE BULL RIDING |J7060C||DOWNS COLEMAN|R003 |||6.69|6.69
NOVICE BULL RIDING |J1675C||EBERLE KYLE|R002 |||6.69|6.69
NOVICE BULL RIDING |M2741J||WHEELANS COLBY|R006 |||6.68|6.68
NOVICE BULL RIDING |7411C||DUNCAN REED|R004 |||6.68|6.68
NOVICE BULL RIDING |J7061C||BRIGGS HAYDEN|R012 |||6.68|6.68
NOVICE BULL RIDING |J6983C||PETERSON LOGAN|R010 |||6.68|6.68
NOVICE BULL RIDING |7408C||SWITZER CHANSE|R009 |||6.68|6.68
NOVICE BULL RIDING |J6909C||LUMGAIR ARLAN|R008 |||6.68|6.68
