OFFICIAL RESULTS FOR SHAUNAVON
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7336C|1|ASHBACHER KOLE|PS60 AIMES NO CHANGE|80|730.80||730.80
SADDLE BRONC|7482|2|WANCHUK KOLBY|PSX27 DUSTY TRAIL|79|604.80||604.80
SADDLE BRONC|6168C|3-4|GILCHRIST ADAM|PSM71 MACKIES CARBON COPY|77|415.80||415.80
SADDLE BRONC|P7258|3-4|ZWEIFEL CHASE|PS753 TAKEN CHANCES|77|415.80||415.80
SADDLE BRONC|6572C|5-6-7-8|GORDON MIKE|PS204 JAIL BREAK|75|88.20||88.20
SADDLE BRONC|6870C|5-6-7-8|FOUHSE TYREL|PSW13 CITY WIDE|75|88.20||88.20
SADDLE BRONC|7420|5-6-7-8|COSTELLO TIMOTHY|PS705 HILL TOP|75|88.20||88.20
SADDLE BRONC|5631C|5-6-7-8|O'DEMPSEY MARK|PS636 TSN|75|88.20||88.20
 BAREBACK 
BAREBACK|7478|1-2|JONES DANIEL "STRAWBS"|P632 UNDER COVER|75|429.30|380.70|810.00
BAREBACK|5976C|1-2|BERTRAM BRADY|P104 BOOT BARN|75|429.30|380.70|810.00
 BULL RIDING 
BULL RIDING|7510|1|WARD TYRELL|PR818 CAPTAIN|82.0|522.00|1,278.00|1,800.00
 TIE DOWN ROPING 
TIE DOWN ROPING|6933C|1|SMITH LAYNE| |8.900|1,044.00||1,044.00
TIE DOWN ROPING|3948C|2|BEVAN CAREY| |9.000|864.00||864.00
TIE DOWN ROPING|6835C|3|BROWN ORY| |9.100|684.00||684.00
TIE DOWN ROPING|7532|4|MITCHELL COLE| |9.300|504.00||504.00
TIE DOWN ROPING|3955C|5|DUNHAM BRUCE| |9.400|324.00||324.00
TIE DOWN ROPING|7514|6|DYCK STRAN| |9.500|90.00||90.00
TIE DOWN ROPING|2007C|6|SWITZER BLAINE| |9.500|90.00||90.00
 STEER WRESTLING 
STEER WRESTLING|6596C|1|KURTZ JUSTIN| |4.100|887.40||887.40
STEER WRESTLING|5957C|2|HANTELMAN CHAD| |5.200|734.40||734.40
STEER WRESTLING|7510|3|WARD TYRELL| |5.800|581.40||581.40
STEER WRESTLING|6685C|4-5|NEWTON BLAKE| |6.000|351.90||351.90
STEER WRESTLING|6505C|4-5|ELLIS TY| |6.000|351.90||351.90
STEER WRESTLING|7419|6|WHEELER GEORGE| |6.600|153.00||153.00
 LADIES BARREL RACING 
LADIES BARREL RACING|R11550|1|PANA NICOLE| |15.210|1,366.20||1,366.20
LADIES BARREL RACING|L6390C|2|ZUNTI TWILA| |15.520|1,188.00||1,188.00
LADIES BARREL RACING|L6663C|3|SCHNITZLER RENIE| |15.530|1,009.80||1,009.80
LADIES BARREL RACING|L7432|4|NAYLEN NANCY| |15.650|831.60||831.60
LADIES BARREL RACING|L5698C|5|GRIFFIN JODIE| |15.690|653.40||653.40
LADIES BARREL RACING|L6393C|6|ROSS CHRISTINE| |15.710|297.00||297.00
LADIES BARREL RACING|L7466|6|SKOCDOPOLE DIANE| |15.710|297.00||297.00
LADIES BARREL RACING|J6888C|6|MCMANN SHAYLEE| |15.710|297.00||297.00
 TEAM ROPING 
TEAM ROPING|R28430C|1|SKOCDOPOLE DALE| |4.800|2,194.20||2,194.20
TEAM ROPING|R33033||HODGE JOSH|(Heeler)||||
TEAM ROPING|6510C|2-3|MCLEOD TUFTIN| |5.000|1,764.90||1,764.90
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|5942C|2-3|SIGFUSSON SCOTT| |5.000|1,764.90||1,764.90
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|7296C|4-5|PATON TY| |6.100|1,192.50||1,192.50
TEAM ROPING|6670C||RUTTEN TANNER|(Heeler)||||
TEAM ROPING|4095C|4-5|DRAKE KENT | |6.100|1,192.50||1,192.50
TEAM ROPING|2226C||LINTHICUM MURRAY|(Header)||||
TEAM ROPING|7099C|6|PANCOAST JARED| |6.300|763.20||763.20
TEAM ROPING|6555C||PEROZAK MACE|(Header)||||
TEAM ROPING|LOC6631|7|WALLIS DARCY| |7.500|477.00||477.00
TEAM ROPING|LOC6630||WALLIS LEE|(Header)||||
TEAM ROPING|6545C|8|LEHMANN ASHTON| |10.800|190.80||190.80
TEAM ROPING|7373||ELLIS ORRIN|(Header)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7381|1|WINDJACK SYDNEY| |15.700|306.00||306.00
JUNIOR GIRLS BARREL RACING|J1673C|2|WILSON JANAE| |15.710|229.50||229.50
JUNIOR GIRLS BARREL RACING|J1662C|3|RESCH LOGAN| |15.840|153.00||153.00
JUNIOR GIRLS BARREL RACING|J7147C|4|ANDERSON HALLIE| |15.940|76.50||76.50
 NOVICE BULL RIDING  
NOVICE BULL RIDING |J7262||GOODING JONATHAN|S003 |||56.25|56.25
NOVICE BULL RIDING |J6983C||PETERSON LOGAN|S002 |||56.25|56.25
NOVICE BULL RIDING |J7495||PATON KADEN|S001 |||56.25|56.25
NOVICE BULL RIDING |J1675C|0|EBERLE KYLE|S008 |||56.25|56.25
NOVICE BULL RIDING |J7060C||DOWNS COLEMAN|S007 |||56.25|56.25
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|S006 |||56.25|56.25
NOVICE BULL RIDING |J1668C||HARTMAN CHAD|S005 |||56.25|56.25
NOVICE BULL RIDING |7352C||HARTMAN COLE|S004 |||56.25|56.25
