OFFICIAL RESULTS FOR KINDERSLEY, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|P7258|1|ZWEIFEL CHASE|BS58 CONTENDER|81|1,304.10||1,304.10
SADDLE BRONC|6168C|2|GILCHRIST ADAM|BS90 ROLE MODEL|79|1,134.00||1,134.00
SADDLE BRONC|R322668|3-4|BERTRAM CASEY|BS700 TOMMY BOY|76|878.85||878.85
SADDLE BRONC|6259|3-4|HOUSTON RICHARD|BS36 TREASURE CHEST |76|878.85||878.85
SADDLE BRONC|7336C|5-6|ASHBACHER KOLE|BS235 LITTLE SABASTIAN|73|538.65||538.65
SADDLE BRONC|6572C|5-6|GORDON MIKE|BS901 SPARE CHANGE|73|538.65||538.65
SADDLE BRONC|6169C|7|WILSON TYLER|BS801 MAJOR LUKE|72|283.50||283.50
SADDLE BRONC|7420|8|COSTELLO TIMOTHY|BS235 LITTLE SABASTIAN|71|113.40||113.40
 BAREBACK 
BAREBACK|C2277C|1|HIGGINS LUKE|B280 BIG BIRD|77|1,370.25||1,370.25
BAREBACK|6811|2|SHOLD ANDY|BY1 STICK HORSE|76|1,134.00||1,134.00
BAREBACK|6291C|3-4-5-6|COLLINS LANE|B008 WHITE LIAR|75|555.19||555.19
BAREBACK|5131C|3-4-5-6|KOOPMAN MONTY|B49 LUCKY ME|75|555.19||555.19
BAREBACK|7328|3-4-5-6|STEVENSON CARSON|B16 TARGET|75|555.19||555.19
BAREBACK|5976C|3-4-5-6|BERTRAM BRADY|BM225 SKY FALL|75|555.18||555.18
 BULL RIDING 
BULL RIDING|6505C|1|ELLIS TY|BC234 SUNS OUT GUNS OUT|84.0|1,459.35|846.00|2,305.35
BULL RIDING|J1581C|2|MOEN JB|BCW17 COOL WHIP|82.0|1,269.00|846.00|2,115.00
BULL RIDING|J1635C|3|SCHUETT COLTON|BC01 AWOL NATION|75.0|1,078.65|846.00|1,924.65
 TIE DOWN ROPING 
TIE DOWN ROPING|R322219|1|HOFER LOGAN| |8.300|2,515.05||2,515.05
TIE DOWN ROPING|5020C|2|GETZ TYLER| |9.100|2,187.00||2,187.00
TIE DOWN ROPING|7049|3|MARCENKO GEORGE| |9.200|1,858.95||1,858.95
TIE DOWN ROPING|6648C|4|HAYES WYATT| |9.700|1,530.90||1,530.90
TIE DOWN ROPING|6661C|5|FINNERTY DANNY| |10.000|1,202.85||1,202.85
TIE DOWN ROPING|R325611|6|BUEHLER JEREMY| |10.800|874.80||874.80
TIE DOWN ROPING|C6460C|7-8|MILLER RYAN| |11.100|382.73||382.73
TIE DOWN ROPING|R110627|7-8|GRANT MORGAN| |11.100|382.72||382.72
 STEER WRESTLING 
STEER WRESTLING|R11011|1-2|MAILER MATTHEW| |3.900|1,886.63||1,886.63
STEER WRESTLING|R110627|1-2|GRANT MORGAN| |3.900|1,886.63||1,886.63
STEER WRESTLING|R26918|3|WOODWARD TODD| |4.000|1,491.75||1,491.75
STEER WRESTLING|C2738C|4|COWIE JESS| |4.200|1,228.50||1,228.50
STEER WRESTLING|6047C|5|KULBACKI BRYCE| |4.300|965.25||965.25
STEER WRESTLING|5483C|6|PORTER DEVON| |4.700|702.00||702.00
STEER WRESTLING|6736|7|SHUCKBURGH RYAN| |4.900|438.75||438.75
STEER WRESTLING|3956C|8|HARDEN JEREMY | |5.300|175.49||175.49
 LADIES BARREL RACING 
LADIES BARREL RACING|LOC6505|1|BRETON CARIANN| |13.890|3,446.55||3,446.55
LADIES BARREL RACING|L5498C|2|GETZ JENNIFER| |13.940|2,997.00||2,997.00
LADIES BARREL RACING|L7509|3-4|MILLARD TANA| |13.950|2,322.68||2,322.68
LADIES BARREL RACING|L5402C|3-4|HOOVER JACQUELINE| |13.950|2,322.68||2,322.68
LADIES BARREL RACING|L4098C|5|LAWRENCE TK| |13.980|1,648.35||1,648.35
LADIES BARREL RACING|L5293C|6|DENBROK TRACI | |14.040|1,198.80||1,198.80
LADIES BARREL RACING|L6662C|7|MCDERMIT SHAYANA| |14.050|749.25||749.25
LADIES BARREL RACING|L6731C|8|SCHUURMAN BRITTNY| |14.060|299.69||299.69
 TEAM ROPING 
TEAM ROPING|5270C|1|CHAPPEL BRADY| |4.700|4,595.40||4,595.40
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|6545C|2|LEHMANN ASHTON| |4.900|3,996.00||3,996.00
TEAM ROPING|7373||ELLIS ORRIN|(Header)||||
TEAM ROPING|7099C|3-4|PANCOAST JARED| |5.500|3,096.90||3,096.90
TEAM ROPING|6555C||PEROZAK MACE|(Header)||||
TEAM ROPING|6510C|3-4|MCLEOD TUFTIN| |5.500|3,096.90||3,096.90
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|R10826C|5|FLEWELLING TEL| |5.700|2,197.80||2,197.80
TEAM ROPING|R11458||CAHOON TY|(Heeler)||||
TEAM ROPING|CP5489C|6-7|SCHMIDT ROBERT| |6.200|1,298.70||1,298.70
TEAM ROPING|5348C||MCLEOD BRETT|(Heeler)||||
TEAM ROPING|3448C|6-7|HAYES RYAN| |6.200|1,298.70||1,298.70
TEAM ROPING|6648C||HAYES WYATT|(Header)||||
TEAM ROPING|6272C|8|KELLETT TRAVIS| |6.300|399.60||399.60
TEAM ROPING|C393C||SMITH MIKE|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J6927C|1|LINK BLAKE|K004 |76.0|918.72||918.72
JUNIOR STEER RIDING|C3134C|2-3-4|TATTRIE DICKSON|K008 |75.0|601.92||601.92
JUNIOR STEER RIDING|J7314|2-3-4|SKENE TYLER|K013 |75.0|601.92||601.92
JUNIOR STEER RIDING|J7271|2-3-4|TONITA STEFAN|K021 |75.0|601.92||601.92
JUNIOR STEER RIDING|J7423|5-6|MITCHELL TYLER|K003 |73.0|221.76||221.76
JUNIOR STEER RIDING|J7495|5-6|PATON KADEN|K016 |73.0|221.76||221.76
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1662C|1|RESCH LOGAN| |13.860|730.80||730.80
JUNIOR GIRLS BARREL RACING|J7079C|2|COWIE KARLI| |14.170|604.80||604.80
JUNIOR GIRLS BARREL RACING|J6840C|3-4|WILSON RYLEE| |14.210|415.80||415.80
JUNIOR GIRLS BARREL RACING|J1673C|3-4|WILSON JANAE| |14.210|415.80||415.80
JUNIOR GIRLS BARREL RACING|J1549C|5|BOWDITCH AMY| |14.240|226.80||226.80
JUNIOR GIRLS BARREL RACING|J7128C|6|KIELSTRA ALLY| |14.250|126.00||126.00
 NOVICE BAREBACK  
NOVICE BAREBACK |C5444C|1|FERGUSON LANE| |58|384.00|288.00|672.00
NOVICE BAREBACK |N7516||MCQUEEN MATT| |||288.00|288.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |J1581C|1|MOEN JB| |67|576.00|86.40|662.40
NOVICE SADDLE BRONC |P7063C|2|WOLFE SHANE| |58|432.00|86.40|518.40
NOVICE SADDLE BRONC |C2904C||BRITTON ANDREW| |||86.40|86.40
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||86.40|86.40
NOVICE SADDLE BRONC |P7064C||WOLFE CJ| |||86.40|86.40
