OFFICIAL RESULTS FOR VAL MARIE
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7420|1|COSTELLO TIMOTHY|PS753 TAKEN CHANCES|76|388.80||388.80
SADDLE BRONC|6080C|2|BERTRAM CASEY|PS705 HILL TOP|75|291.60||291.60
SADDLE BRONC|6392C|3|THOMPSON KIRK|PSW13 CITY WIDE|72|194.40||194.40
SADDLE BRONC|6572C|4|GORDON MIKE|PS003 WIGGLES|71|48.60||48.60
SADDLE BRONC|6259|4|HOUSTON RICHARD|PS13 CALAMITY JANE|71|48.60||48.60
 BAREBACK 
BAREBACK|5131C|1|KOOPMAN MONTY|PY61 CITY STARS|79|345.60||345.60
BAREBACK|7370|2-3|COLLINS COHEN|PW7 VALLEY CITY|74|216.00||216.00
BAREBACK|7525|2-3|WILLIAMS BRETT|PL046 ROMAN RULER|74|216.00||216.00
BAREBACK|5976C|4|BERTRAM BRADY|P109 BIG & RICH|71|86.40||86.40
 BULL RIDING 
BULL RIDING|J1675C|1|EBERLE KYLE|PR110 PATTYS PICK|81.0|496.80|41.40|538.20
BULL RIDING|6505C|2|ELLIS TY|PRS70 DREAM ON|77.0|310.50|41.40|351.90
BULL RIDING|7524|2|HUNT RON|PR912 WHITE WALLS|77.0|310.50|41.40|351.90
 TIE DOWN ROPING 
TIE DOWN ROPING|5019C|1-2|GETZ CODY| |8.400|472.23||472.23
TIE DOWN ROPING|5942C|1-2|SIGFUSSON SCOTT| |8.400|472.23||472.23
TIE DOWN ROPING|5643C|3|SWITZER MATT| |8.900|338.58||338.58
TIE DOWN ROPING|5373C|4|RADKE CLINT| |9.300|249.48||249.48
TIE DOWN ROPING|6835C|5|BROWN ORY| |9.800|160.38||160.38
TIE DOWN ROPING|6661C|6|FINNERTY DANNY| |10.200|89.10||89.10
 STEER WRESTLING 
STEER WRESTLING|6685C|1|NEWTON BLAKE| |4.400|532.44||532.44
STEER WRESTLING|6559C|2|HARRIS SCOTT| |5.100|440.64||440.64
STEER WRESTLING|CP3960C|3|RESCH WAYNE| |5.300|348.84||348.84
STEER WRESTLING|M2072C|4|KING JOE| |5.600|257.04||257.04
STEER WRESTLING|5006C|5|MORRIS IAN| |6.000|165.24||165.24
STEER WRESTLING|6736|6|SHUCKBURGH RYAN| |7.000|91.80||91.80
 LADIES BARREL RACING 
LADIES BARREL RACING|L7463|1|BUNNEY JENN| |11.960|657.72||657.72
LADIES BARREL RACING|L5498C|2-3|GETZ JENNIFER| |12.060|487.62||487.62
LADIES BARREL RACING|L6663C|2-3|SCHNITZLER RENIE| |12.060|487.62||487.62
LADIES BARREL RACING|L7325C|4|OLAFSON BERTINA| |12.110|317.52||317.52
LADIES BARREL RACING|L6390C|5|ZUNTI TWILA| |12.150|204.12||204.12
LADIES BARREL RACING|L7509|6|MILLARD TANA| |12.220|113.40||113.40
 TEAM ROPING 
TEAM ROPING|3746C|1-2|SCHREINER CLINT| |5.300|1,287.90||1,287.90
TEAM ROPING|5642C||SCHMIDT JASON|(Header)||||
TEAM ROPING|5426C|1-2|CROMARTY DUSTIN| |5.300|1,287.90||1,287.90
TEAM ROPING|3724C||WILLIAMS KEVIN|(Heeler)||||
TEAM ROPING|3880C|3-4|KMITA TYLER| |5.700|801.90||801.90
TEAM ROPING|5640C||MCCANNELL KEVIN|(Header)||||
TEAM ROPING|7253C|3-4|MCLEOD TEE| |5.700|801.90||801.90
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5503C|5|TURNER KEVIN| |6.000|437.40||437.40
TEAM ROPING|6101C||TRAUTMAN MICHAEL|(Heeler)||||
TEAM ROPING|J6941C|6|KORNFELD COLT| |6.500|243.00||243.00
TEAM ROPING|LOC6715||KORNFELD GREG|(Header)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7154C|1|DAVIDSON-NORRISH WESTON|V001 |78|417.60||417.60
JUNIOR STEER RIDING|M2741J|2-3|WHEELANS COLBY|V009 |67|309.60||309.60
JUNIOR STEER RIDING|J7119C|2-3|BARROWS WILLIAM|V013 |67|309.60||309.60
JUNIOR STEER RIDING|J7477|4|FITZPATRICK CODY|V007 |66|57.60||57.60
JUNIOR STEER RIDING|J6940C|4|KMITA KOBE|V003 |66|57.60||57.60
JUNIOR STEER RIDING|J7423|4|MITCHELL TYLER|V002 |66|57.60||57.60
JUNIOR STEER RIDING|J7326|4|MURPHY KANE|V020 |66|57.60||57.60
JUNIOR STEER RIDING|J7327|4|MURPHY TY|V019 |66|57.60||57.60
JUNIOR STEER RIDING|J7314|4|SKENE TYLER|V018 |66|57.60||57.60
JUNIOR STEER RIDING|J7530|4|DUNAND LUCAS|V011 |66|57.60||57.60
 NOVICE BAREBACK  
NOVICE BAREBACK |J7168C|1|MARSHALL LIAM| |69|156.00|13.00|169.00
NOVICE BAREBACK |J7333|2|FERGUSON LANE| |66|117.00|13.00|130.00
NOVICE BAREBACK |J7359|3|BEAR CASEY| |64|78.00|13.00|91.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |J6761C|1-2|THUE TYSON| |65|136.50|58.50|195.00
NOVICE SADDLE BRONC |N7511|1-2|MACZA LUCAS| |65|136.50|58.50|195.00
 NOVICE BULL RIDING  
NOVICE BULL RIDING |7408C|1|SWITZER CHANSE|V035 |74|276.00|31.85|307.85
NOVICE BULL RIDING |M2741J||WHEELANS COLBY|V028 |||31.85|31.85
NOVICE BULL RIDING |J6983C||PETERSON LOGAN|V034 |||31.85|31.85
NOVICE BULL RIDING |J1675C||EBERLE KYLE|V033 |||31.85|31.85
NOVICE BULL RIDING |J7359||BEAR CASEY|V032 |||31.85|31.85
NOVICE BULL RIDING |J7539||BYRNE ANDREW|V031 |||31.85|31.85
NOVICE BULL RIDING |J1668C||HARTMAN CHAD|V030 |||31.85|31.85
NOVICE BULL RIDING |J7061C||BRIGGS HAYDEN|V029 |||31.85|31.85
NOVICE BULL RIDING |J7060C||DOWNS COLEMAN|V027 |||31.84|31.84
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|V026 |||31.84|31.84
NOVICE BULL RIDING |J6761C||THUE TYSON|V025 |||31.84|31.84
NOVICE BULL RIDING |J1670C||COLLINESS JUD|V024 |||31.84|31.84
NOVICE BULL RIDING |N7533||BURNS PARKER|V023 |||31.84|31.84
