OFFICIAL RESULTS FOR SWIFT CURRENT, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|R322668|1|BERTRAM CASEY|PSC1 LAW & ORDER|80|1,148.40||1,148.40
SADDLE BRONC|7482|2|WANCHUK KOLBY|PSM71 MACKIES CARBON COPY|79|950.40||950.40
SADDLE BRONC|P7258|3-4|ZWEIFEL CHASE|PSW13 CITY WIDE|75|653.40||653.40
SADDLE BRONC|6259|3-4|HOUSTON RICHARD|PSBR8 TWISTER|75|653.40||653.40
SADDLE BRONC|7336C|5-6|ASHBACHER KOLE|PSBR70 STARS AND STRIPES|74|277.20||277.20
SADDLE BRONC|7420|5-6|COSTELLO TIMOTHY|PSBR4 FORGET ME NOT|74|277.20||277.20
 BAREBACK 
BAREBACK|5131C|1|KOOPMAN MONTY|PW7 VALLEY CITY|81|861.30||861.30
BAREBACK|6535C|2|MOEN BUCK|PY61 CITY STARS|78|712.80||712.80
BAREBACK|5976C|3|BERTRAM BRADY|PBR42 42 BELOW|75|564.30||564.30
BAREBACK|7117C|4|VANDENAMEELE DANNY|P49 SIDE BY SIDE|73|415.80||415.80
BAREBACK|7508|5-6|MAY PARRISH|PV6 CITY LIGHTS|72|207.90||207.90
BAREBACK|6658C|5-6|HOFER JASON|PL046 ROMAN RULER|72|207.90||207.90
 BULL RIDING 
BULL RIDING|7510|1|WARD TYRELL|PRW07 MIDNITE TOKEN|85.0|1,278.90|154.35|1,433.25
BULL RIDING|J1581C|2|MOEN JB|PR1W HELPING OUT|80.0|1,058.40|154.35|1,212.75
BULL RIDING|CP7132C|3|LAPLANTE LANE|PRA20 PIMPIN|78.0|837.90|154.35|992.25
BULL RIDING|7524|4|HUNT RON|PR174 SHADOW|74.0|617.40|154.35|771.75
 TIE DOWN ROPING 
TIE DOWN ROPING|7049|1|MARCENKO GEORGE| |8.000|1,511.10||1,511.10
TIE DOWN ROPING|3948C|2-3|BEVAN CAREY| |8.300|1,215.45||1,215.45
TIE DOWN ROPING|7438|2-3|GULICK CHAD| |8.300|1,215.45||1,215.45
TIE DOWN ROPING|5942C|4|SIGFUSSON SCOTT| |8.800|919.80||919.80
TIE DOWN ROPING|7472|5|JOHNSON DAWSON| |9.300|722.70||722.70
TIE DOWN ROPING|C2448C|6|HEGGIE JUSTIN| |9.500|525.60||525.60
TIE DOWN ROPING|6071C|7|KELLER SHAY| |9.600|328.50||328.50
TIE DOWN ROPING|6857C|8|MCLEOD TYCE| |9.700|131.40||131.40
 STEER WRESTLING 
STEER WRESTLING|5942C|1|SIGFUSSON SCOTT| |4.900|1,278.90||1,278.90
STEER WRESTLING|6510C|2|MCLEOD TUFTIN| |5.000|1,058.40||1,058.40
STEER WRESTLING|6736|3|SHUCKBURGH RYAN| |5.100|837.90||837.90
STEER WRESTLING|5423C|4|MORRIS REGAN| |5.200|617.40||617.40
STEER WRESTLING|6278|5-6|SPARROW JARED| |5.300|308.70||308.70
STEER WRESTLING|LOC6585|5-6|LIVINGSTON TY| |5.300|308.70||308.70
 LADIES BARREL RACING 
LADIES BARREL RACING|L7509|1|MILLARD TANA| |16.810|1,883.70||1,883.70
LADIES BARREL RACING|J6888C|2|MCMANN SHAYLEE| |16.890|1,638.00||1,638.00
LADIES BARREL RACING|L6731C|3|SCHUURMAN BRITTNY| |16.940|1,392.30||1,392.30
LADIES BARREL RACING|L7536|4|BRETON CARIANN| |17.040|1,146.60||1,146.60
LADIES BARREL RACING|L7278C|5|CROSSLEY JACEY| |17.090|900.90||900.90
LADIES BARREL RACING|J7299|6-7|WALDNER MEGAN| |17.100|532.35||532.35
LADIES BARREL RACING|L6663C|6-7|SCHNITZLER RENIE| |17.100|532.35||532.35
LADIES BARREL RACING|L7459|8|DANCY NANCY| |17.110|81.90||81.90
LADIES BARREL RACING|J1452C|8|YARSHENKO MARDI| |17.110|81.90||81.90
 TEAM ROPING 
TEAM ROPING|6510C|1|MCLEOD TUFTIN| |4.200|3,353.40||3,353.40
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|6738C|2|BROWNLEE CLAY| |4.900|2,916.00||2,916.00
TEAM ROPING|6809C||OLSON BRETT A|(Heeler)||||
TEAM ROPING|5589C|3|BRICE SHOAT| |5.000|2,478.60||2,478.60
TEAM ROPING|5495C||STEWART GRAHAM|(Heeler)||||
TEAM ROPING|5483C|4|PORTER DEVON| |5.500|2,041.20||2,041.20
TEAM ROPING|J1705C||MARCENKO ZANE|(Header)||||
TEAM ROPING|5642C|5-6|SCHMIDT JASON| |5.600|1,385.10||1,385.10
TEAM ROPING|3746C||SCHREINER CLINT|(Heeler)||||
TEAM ROPING|6272C|5-6|KELLETT TRAVIS| |5.600|1,385.10||1,385.10
TEAM ROPING|C393C||SMITH MIKE|(Heeler)||||
TEAM ROPING|C141C|7|STUBER DARWIN| |5.700|729.00||729.00
TEAM ROPING|C2536||SAVILLE LANCE|(Header)||||
TEAM ROPING|6545C|8|LEHMANN ASHTON| |6.000|145.80||145.80
TEAM ROPING|7373||ELLIS ORRIN|(Header)||||
TEAM ROPING|C2332C|8|HEGGIE JEFF| |6.000|145.80||145.80
TEAM ROPING|C2448C||HEGGIE JUSTIN|(Heeler)||||
 NOVICE BAREBACK  
NOVICE BAREBACK |J7333|1|FERGUSON LANE| |66|300.00|45.00|345.00
NOVICE BAREBACK |J7323|2|ISAACSON WYATT| |60|225.00|45.00|270.00
NOVICE BAREBACK |N7516||MCQUEEN MATT| |||45.00|45.00
NOVICE BAREBACK |J7168C||MARSHALL LIAM| |||45.00|45.00
NOVICE BAREBACK |J1632C||PETERSON CALDER| |||45.00|45.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||187.50|187.50
NOVICE SADDLE BRONC |C7351C||HUGHSON KALE| |||187.50|187.50
NOVICE SADDLE BRONC |7454|0|CROSSON DUSTIN| |||187.50|187.50
NOVICE SADDLE BRONC |J1581C||MOEN JB| |||187.50|187.50
