OFFICIAL RESULTS FOR WEYBURN
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6168C|1-2-3|GILCHRIST ADAM|FS011 SWEET GRASS|76|496.80||496.80
SADDLE BRONC|7320|1-2-3|KNIGHT TOM|FS910 BROTHER BEAR|76|496.80||496.80
SADDLE BRONC|6259|1-2-3|HOUSTON RICHARD|FS910 BROTHER BEAR|76|496.80||496.80
SADDLE BRONC|5631C|4|O'DEMPSEY MARK|FSL01 RED DIRT ROAD|74|289.80||289.80
SADDLE BRONC|6572C|5-6-7|GORDON MIKE|FS38 HIGH ARCTIC|73|96.60||96.60
SADDLE BRONC|7420|5-6-7|COSTELLO TIMOTHY|FS849 VALLEY MEADOW|73|96.60||96.60
SADDLE BRONC|6870C|5-6-7|FOUHSE TYREL|FS72 DAY BY DAY          |73|96.60||96.60
 BAREBACK 
BAREBACK|7370|1|COLLINS COHEN|F67 SUMMER DREAM|83|576.00|216.00|792.00
BAREBACK|5976C|2|BERTRAM BRADY|F001 GOOD VOICE|70|432.00|216.00|648.00
 BULL RIDING 
BULL RIDING|7524|1|HUNT RON|FR844 AIR BENDER|75.0|600.30|486.45|1,086.75
BULL RIDING|J1561C|2|LOEPPKY TJ|FR126 JUICE BOX|71.0|496.80|486.45|983.25
 TIE DOWN ROPING 
TIE DOWN ROPING|5643C|1-2|SWITZER MATT| |8.300|1,049.40||1,049.40
TIE DOWN ROPING|6555C|1-2|PEROZAK MACE| |8.300|1,049.40||1,049.40
TIE DOWN ROPING|6719C|3|BARNSON CLAY| |8.400|752.40||752.40
TIE DOWN ROPING|6510C|4|MCLEOD TUFTIN| |8.600|554.40||554.40
TIE DOWN ROPING|R11365|5-6|SMITH BLAIR| |8.700|277.20||277.20
TIE DOWN ROPING|5942C|5-6|SIGFUSSON SCOTT| |8.700|277.20||277.20
 STEER WRESTLING 
STEER WRESTLING|7419|1|WHEELER GEORGE| |3.500|1,252.80||1,252.80
STEER WRESTLING|5328C|2|HARDEN JOSH| |4.000|1,036.80||1,036.80
STEER WRESTLING|J1561C|3|LOEPPKY TJ| |4.400|820.80||820.80
STEER WRESTLING|6645C|4-5|KLOVANSKY KAL| |4.600|496.80||496.80
STEER WRESTLING|R11011|4-5|MAILER MATTHEW| |4.600|496.80||496.80
STEER WRESTLING|M1321C|6|BROWN SHANE| |4.700|108.00||108.00
STEER WRESTLING|J1705C|6|MARCENKO ZANE| |4.700|108.00||108.00
 LADIES BARREL RACING 
LADIES BARREL RACING|J1671C|1|SLADE CALONNA| |15.410|1,738.80||1,738.80
LADIES BARREL RACING|L6830C|2|HANSON ALEX| |15.630|1,512.00||1,512.00
LADIES BARREL RACING|L7325C|3|OLAFSON BERTINA| |15.670|1,285.20||1,285.20
LADIES BARREL RACING|R11550|4|PANA NICOLE| |15.770|1,058.40||1,058.40
LADIES BARREL RACING|L7459|5|DANCY NANCY| |15.800|831.60||831.60
LADIES BARREL RACING|L7278C|6|CROSSLEY JACEY| |15.810|604.80||604.80
LADIES BARREL RACING|L7509|7|MILLARD TANA| |15.830|378.00||378.00
LADIES BARREL RACING|L6663C|8|SCHNITZLER RENIE| |15.880|75.60||75.60
LADIES BARREL RACING|L6820C|8|STOKES LAURA| |15.880|75.60||75.60
 TEAM ROPING 
TEAM ROPING|6510C|1|MCLEOD TUFTIN| |4.500|2,401.20||2,401.20
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|C11261|2|BONNETT LOGAN| |4.700|2,088.00||2,088.00
TEAM ROPING|C11262||BONNETT KEELY|(Heeler)||||
TEAM ROPING|6742|3|STUBER AUSTIN| |4.800|1,774.80||1,774.80
TEAM ROPING|7297||STUBER WYATT|(Header)||||
TEAM ROPING|5642C|4|SCHMIDT JASON| |5.500|1,461.60||1,461.60
TEAM ROPING|3746C||SCHREINER CLINT|(Heeler)||||
TEAM ROPING|3812C|5|SWITZER BEN| |5.900|1,148.40||1,148.40
TEAM ROPING|7408C||SWITZER CHANSE|(Heeler)||||
TEAM ROPING|M2800|6-7|CORNELSON AUSTIN| |6.200|678.60||678.60
TEAM ROPING|M200||HAY CURTIS|(Heeler)||||
TEAM ROPING|LOC6628|6-7|ELFORD LEVI| |6.200|678.60||678.60
TEAM ROPING|3948C||BEVAN CAREY|(Heeler)||||
TEAM ROPING|6835C|8|BROWN ORY| |6.300|104.40||104.40
TEAM ROPING|3348C||BROWN ORVILLE|(Header)||||
TEAM ROPING|7253C|8|MCLEOD TEE| |6.300|104.40||104.40
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7517|1-2|MCDONALD KADE|W022 |74.0|453.15||453.15
JUNIOR STEER RIDING|J7493|1-2|HUGHSON QUADE|W021 |74.0|453.15||453.15
JUNIOR STEER RIDING|J7423|3-4|MITCHELL TYLER|W010 |73.0|282.15||282.15
JUNIOR STEER RIDING|J7285C|3-4|OZIRNEY JADEN|W023 |73.0|282.15||282.15
JUNIOR STEER RIDING|J6940C|5|KMITA KOBE|W016 |72.0|153.90||153.90
JUNIOR STEER RIDING|J7327|6|MURPHY TY|W024 |71.0|85.50||85.50
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1673C|1|WILSON JANAE| |15.970|535.05||535.05
JUNIOR GIRLS BARREL RACING|J7381|2|WINDJACK SYDNEY| |16.030|442.80||442.80
JUNIOR GIRLS BARREL RACING|J7405|3|MASTAD PEYTON| |16.180|350.55||350.55
JUNIOR GIRLS BARREL RACING|J7079C|4|COWIE KARLI| |16.190|258.30||258.30
JUNIOR GIRLS BARREL RACING|J7440|5|WEBER CASSIDY| |16.220|166.05||166.05
JUNIOR GIRLS BARREL RACING|J1193|6|GORDON CASSIDY| |16.250|46.13||46.13
JUNIOR GIRLS BARREL RACING|M2820|6|FAWNS GRACIE| |16.250|46.12||46.12
 NOVICE BAREBACK  
NOVICE BAREBACK |J1632C|1|PETERSON CALDER| |61|280.00|140.00|420.00
NOVICE BAREBACK |J7323||ISAACSON WYATT| |||140.00|140.00
NOVICE BAREBACK |J7168C||MARSHALL LIAM| |||140.00|140.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |N7511|1|MACZA LUCAS| |68|280.00|140.00|420.00
NOVICE SADDLE BRONC |7269C||FOUHSE LOGAN| |||140.00|140.00
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||140.00|140.00
