OFFICIAL RESULTS FOR KYLE, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6168C|1|GILCHRIST ADAM|PSWT WILD THING|76|522.00||522.00
SADDLE BRONC|6259|2|HOUSTON RICHARD|PS60 AIMES NO CHANGE|75|432.00||432.00
SADDLE BRONC|6870C|3|FOUHSE TYREL|PSR0 ROOSTER|74|342.00||342.00
SADDLE BRONC|7382|4|BALLARD CODY|PSX44 DUSTY DAY  |73|252.00||252.00
SADDLE BRONC|5631C|5|O'DEMPSEY MARK|PS012 BIG SKY|72|162.00||162.00
SADDLE BRONC|6649C|6|BOURQUE CHASE|PSRA RALPH|70|45.00||45.00
SADDLE BRONC|7420|6|COSTELLO TIMOTHY|PS49 SIDE BY SIDE|70|45.00||45.00
 BAREBACK 
BAREBACK|5131C|1|KOOPMAN MONTY|P632 UNDER COVER|78|576.00||576.00
BAREBACK|5976C|2|BERTRAM BRADY|PX07 WIDE CORNER|76|432.00||432.00
BAREBACK|7400C|3|HELMECZI MASON|PY61 CITY STARS|74|288.00||288.00
BAREBACK|7328|4|STEVENSON CARSON|PC19 FREE SHIPPING|73|144.00||144.00
 BULL RIDING 
BULL RIDING|J1561C|1|LOEPPKY TJ|PR174 SHADOW|64.0|600.30|1,469.70|2,070.00
 TIE DOWN ROPING 
TIE DOWN ROPING|7472|1|JOHNSON DAWSON| |8.400|1,017.90||1,017.90
TIE DOWN ROPING|6648C|2|HAYES WYATT| |8.500|842.40||842.40
TIE DOWN ROPING|6555C|3|PEROZAK MACE| |9.000|666.90||666.90
TIE DOWN ROPING|3948C|4|BEVAN CAREY| |9.200|491.40||491.40
TIE DOWN ROPING|6661C|5|FINNERTY DANNY| |9.500|315.90||315.90
TIE DOWN ROPING|6719C|6|BARNSON CLAY| |10.000|175.50||175.50
 STEER WRESTLING 
STEER WRESTLING|J1561C|1|LOEPPKY TJ| |4.900|861.30||861.30
STEER WRESTLING|5957C|2|HANTELMAN CHAD| |5.500|712.80||712.80
STEER WRESTLING|7419|3|WHEELER GEORGE| |5.600|564.30||564.30
STEER WRESTLING|5483C|4|PORTER DEVON| |7.000|415.80||415.80
STEER WRESTLING|6736|5|SHUCKBURGH RYAN| |9.900|267.30||267.30
STEER WRESTLING|7169C|6|BRIGDEN AVERY| |11.700|148.50||148.50
 LADIES BARREL RACING 
LADIES BARREL RACING|L7325C|1|OLAFSON BERTINA| |15.370|1,262.70||1,262.70
LADIES BARREL RACING|L5497C|2|SWITZER BAILEE| |15.400|1,098.00||1,098.00
LADIES BARREL RACING|L5402C|3|HOOVER JACQUELINE| |15.510|933.30||933.30
LADIES BARREL RACING|J1598C|4-5|MCCANNELL HALLIE| |15.520|686.25||686.25
LADIES BARREL RACING|L6663C|4-5|SCHNITZLER RENIE| |15.520|686.25||686.25
LADIES BARREL RACING|J1671C|6|SLADE CALONNA| |15.540|439.20||439.20
LADIES BARREL RACING|L6731C|7|SCHUURMAN BRITTNY| |15.550|274.50||274.50
LADIES BARREL RACING|R20069|8|BEIERBACH DONNA| |15.650|109.80||109.80
 TEAM ROPING 
TEAM ROPING|7096C|1-2|GEIS MARTIN| |5.900|1,741.50||1,741.50
TEAM ROPING|6365C||BROWNLEE GARRETT|(Heeler)||||
TEAM ROPING|6742|1-2|STUBER AUSTIN| |5.900|1,741.50||1,741.50
TEAM ROPING|7297||STUBER WYATT|(Header)||||
TEAM ROPING|5020C|3|GETZ TYLER| |6.000|1,377.00||1,377.00
TEAM ROPING|2007C||SWITZER BLAINE|(Header)||||
TEAM ROPING|6685C|4|NEWTON BLAKE| |6.700|1,134.00||1,134.00
TEAM ROPING|7479||HAIG ROB|(Header)||||
TEAM ROPING|7253C|5|MCLEOD TEE| |7.300|891.00||891.00
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|6168C|6|GILCHRIST ADAM| |8.300|648.00||648.00
TEAM ROPING|5971C||GILCHRIST TYLER|(Header)||||
TEAM ROPING|5957C|7|HANTELMAN CHAD| |8.800|405.00||405.00
TEAM ROPING|4050C||MOEN AARON|(Header)||||
TEAM ROPING|5426C|8|CROMARTY DUSTIN| |9.000|162.00||162.00
TEAM ROPING|7263||HANNA RYAN|(Heeler)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7147C|1|ANDERSON HALLIE| |15.740|201.60||201.60
JUNIOR GIRLS BARREL RACING|J7381|2|WINDJACK SYDNEY| |15.780|151.20||151.20
JUNIOR GIRLS BARREL RACING|J1599C|3|MCCANNELL HANNAH| |15.800|100.80||100.80
JUNIOR GIRLS BARREL RACING|J1673C|4|WILSON JANAE| |15.930|50.40||50.40
 NOVICE BAREBACK  
NOVICE BAREBACK |J1632C|1|PETERSON CALDER| |65|96.00|36.00|132.00
NOVICE BAREBACK |J7333|2|FERGUSON LANE| |52|72.00|36.00|108.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |7115C|0|COTE WACEY| |||86.67|86.67
NOVICE SADDLE BRONC |LOC6675||CHERNEY KADE| |||86.67|86.67
NOVICE SADDLE BRONC |J6761C||THUE TYSON| |||86.66|86.66
 NOVICE BULL RIDING  
NOVICE BULL RIDING |J7069C|1|TETZ NICHOLAS|K003 |78|144.00|30.86|174.86
NOVICE BULL RIDING |J6761C||THUE TYSON|K005 |||30.86|30.86
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|K009 |||30.86|30.86
NOVICE BULL RIDING |J1668C||HARTMAN CHAD|K008 |||30.86|30.86
NOVICE BULL RIDING |7408C||SWITZER CHANSE|K006 |||30.86|30.86
NOVICE BULL RIDING |J7262||GOODING JONATHAN|K004 |||30.85|30.85
NOVICE BULL RIDING |J7539||BYRNE ANDREW|K001 |||30.85|30.85
