OFFICIAL RESULTS FOR MANKOTA, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7336C|1|ASHBACHER KOLE|PS215 ROLL CALL|75|783.00||783.00
SADDLE BRONC|6392C|2-3-4|THOMPSON KIRK|PSM71 MACKIES CARBON COPY|74|513.00||513.00
SADDLE BRONC|C7099|2-3-4|ULRICH TYSON|PSD6 DETROIT CITY|74|513.00||513.00
SADDLE BRONC|6168C|2-3-4|GILCHRIST ADAM|PS636 TSN|74|513.00||513.00
SADDLE BRONC|7382|5|BALLARD CODY|PS003 WIGGLES|72|243.00||243.00
SADDLE BRONC|6572C|6|GORDON MIKE|PST48 STAR BUCK|71|67.50||67.50
SADDLE BRONC|7086C|6|POTVIN ANTHONY|PS205 CERVAS RECHARGE |71|67.50||67.50
 BAREBACK 
BAREBACK|7370|1|COLLINS COHEN|PC19 FREE SHIPPING|82|600.30||600.30
BAREBACK|5131C|2|KOOPMAN MONTY|PU6 CITY LIGHTS|79|496.80||496.80
BAREBACK|7478|3-4|JONES DANIEL "STRAWBS"|P551 NEWTOWN|74|341.55||341.55
BAREBACK|5976C|3-4|BERTRAM BRADY|P632 UNDER COVER|74|341.55||341.55
BAREBACK|C2277C|5-6|HIGGINS LUKE|P109 BIG & RICH|72|144.90||144.90
BAREBACK|6291C|5-6|COLLINS LANE|PP57 FORTY NORTH|72|144.90||144.90
 BULL RIDING 
BULL RIDING|7510|1|WARD TYRELL|PR818 CAPTAIN|75.0|887.40|2,172.60|3,060.00
 TIE DOWN ROPING GO-ROUND 1
TIE DOWN ROPING|5643C|1|SWITZER MATT| |11.000|574.20||574.20
TIE DOWN ROPING|7438|2-3|GULICK CHAD| |11.300|425.70||425.70
TIE DOWN ROPING|R1056|2-3|TAYPOTAT DARRELL| |11.300|425.70||425.70
TIE DOWN ROPING|6648C|4-5|HAYES WYATT| |11.600|227.70||227.70
TIE DOWN ROPING|C6997|4-5|CREASY KELLY| |11.600|227.70||227.70
TIE DOWN ROPING|6635C|6|MASTAD CLAY| |12.000|99.00||99.00
 TIE DOWN ROPING FINAL
TIE DOWN ROPING|7438|1|GULICK CHAD| |11.600|396.00||396.00
TIE DOWN ROPING|5643C|2|SWITZER MATT| |13.000|297.00||297.00
TIE DOWN ROPING|6648C|3|HAYES WYATT| |17.100|198.00||198.00
TIE DOWN ROPING|6635C|4|MASTAD CLAY| |17.900|99.00||99.00
 TIE DOWN ROPING AVERAGE
TIE DOWN ROPING|7438|1|GULICK CHAD| |22.900|574.20||574.20
TIE DOWN ROPING|5643C|2|SWITZER MATT| |24.000|475.20||475.20
TIE DOWN ROPING|6648C|3|HAYES WYATT| |28.700|376.20||376.20
TIE DOWN ROPING|6635C|4|MASTAD CLAY| |29.900|277.20||277.20
TIE DOWN ROPING|7472|5|JOHNSON DAWSON| |33.100|178.20||178.20
TIE DOWN ROPING|R321967|6|CORNET STACY| |34.500|99.00||99.00
 STEER WRESTLING GO-ROUND 1
STEER WRESTLING|M1981C|1|BRIDGEMAN JUSTIN| |5.800|590.40||590.40
STEER WRESTLING|R26918|2|WOODWARD TODD| |6.000|442.80||442.80
STEER WRESTLING|6098C|3|TOBER DANIEL| |6.200|295.20||295.20
STEER WRESTLING|5483C|4|PORTER DEVON| |6.300|147.60||147.60
 STEER WRESTLING FINAL
STEER WRESTLING|5483C|1|PORTER DEVON| |5.400|295.20||295.20
STEER WRESTLING|J1705C|2|J1705C| |5.500|221.40||221.40
STEER WRESTLING|6098C|3|TOBER DANIEL| |7.800|147.60||147.60
STEER WRESTLING|7086C|4|POTVIN ANTHONY| |7.900|73.80||73.80
 STEER WRESTLING AVERAGE
STEER WRESTLING|5483C|1|PORTER DEVON| |11.700|590.40||590.40
STEER WRESTLING|6098C|2|TOBER DANIEL| |14.000|442.80||442.80
STEER WRESTLING|M1981C|3|BRIDGEMAN JUSTIN| |15.400|295.20||295.20
STEER WRESTLING|J1705C|4|J1705C| |16.530|147.60||147.60
 LADIES BARREL RACING GO-ROUND 1
LADIES BARREL RACING|L6820C|1|STOKES LAURA| |17.290|778.32||778.32
LADIES BARREL RACING|J7205|2|KEELEY JAYNE| |17.350|676.80||676.80
LADIES BARREL RACING|L7325C|3|OLAFSON BERTINA| |17.400|575.28||575.28
LADIES BARREL RACING|L7083|4|PETERS SAMANTHA| |17.440|473.76||473.76
LADIES BARREL RACING|R11248|5|PARADIS REBECCA| |17.450|372.24||372.24
LADIES BARREL RACING|M1924C|6-7|MCCANNELL BAILEY| |17.470|219.96||219.96
LADIES BARREL RACING|L7489|6-7|MACKIE KYLIE| |17.470|219.96||219.96
LADIES BARREL RACING|L6730C|8|SCHUURMAN TAMMY| |17.600|67.68||67.68
 LADIES BARREL RACING FINAL
LADIES BARREL RACING|R11248|1|PARADIS REBECCA| |16.960|490.68||490.68
LADIES BARREL RACING|L6730C|2|SCHUURMAN TAMMY| |17.200|406.08||406.08
LADIES BARREL RACING|P840C|3|LAWRENCE CHRISTA| |17.360|321.48||321.48
LADIES BARREL RACING|L7325C|4|OLAFSON BERTINA| |17.390|236.88||236.88
LADIES BARREL RACING|M1924C|5|MCCANNELL BAILEY| |17.520|152.28||152.28
LADIES BARREL RACING|L7343|6|COLLEN ANN| |17.670|84.60||84.60
 LADIES BARREL RACING AVERAGE
LADIES BARREL RACING|R11248|1|PARADIS REBECCA| |34.410|778.32||778.32
LADIES BARREL RACING|L7325C|2|OLAFSON BERTINA| |34.790|676.80||676.80
LADIES BARREL RACING|L6730C|3|SCHUURMAN TAMMY| |34.800|575.28||575.28
LADIES BARREL RACING|M1924C|4|MCCANNELL BAILEY| |34.990|473.76||473.76
LADIES BARREL RACING|P840C|5|LAWRENCE CHRISTA| |35.080|372.24||372.24
LADIES BARREL RACING|L7489|6|MACKIE KYLIE| |35.260|270.72||270.72
LADIES BARREL RACING|L7343|7|COLLEN ANN| |35.370|169.20||169.20
LADIES BARREL RACING|J7205|8|KEELEY JAYNE| |39.390|67.68||67.68
 TEAM ROPING GO-ROUND 1
TEAM ROPING|R321967|1|CORNET STACY| |6.000|1,148.40||1,148.40
TEAM ROPING|R11556||CORNET COLT|(Header)||||
TEAM ROPING|6545C|2|LEHMANN ASHTON| |6.200|950.40||950.40
TEAM ROPING|7373||ELLIS ORRIN|(Header)||||
TEAM ROPING|6742|3|STUBER AUSTIN| |7.100|752.40||752.40
TEAM ROPING|J1705C||J1705C|(Header)||||
TEAM ROPING|5950C|4|ROSS JEREMY| |7.400|554.40||554.40
TEAM ROPING|5592C||BROWN LANCE|(Heeler)||||
TEAM ROPING|3956C|5|HARDEN JEREMY | |7.500|356.40||356.40
TEAM ROPING|5328C||HARDEN JOSH|(Header)||||
TEAM ROPING|6831C|6|WUDRICH TAYLOR| |7.700|66.00||66.00
TEAM ROPING|6822C||DUBEAU JUSTIN|(Heeler)||||
TEAM ROPING|7096C|6|GEIS MARTIN| |7.700|66.00||66.00
TEAM ROPING|6365C||BROWNLEE GARRETT|(Heeler)||||
TEAM ROPING|2007C|6|SWITZER BLAINE| |7.700|66.00||66.00
TEAM ROPING|J6941C||KORNFELD COLT|(Heeler)||||
 TEAM ROPING FINAL
TEAM ROPING|6742|1|STUBER AUSTIN| |10.900|712.80||712.80
TEAM ROPING|J1705C||J1705C|(Heeler)||||
TEAM ROPING|5426C|2|CROMARTY DUSTIN| |12.000|534.60||534.60
TEAM ROPING|7263||HANNA RYAN|(Heeler)||||
TEAM ROPING|6831C|3|WUDRICH TAYLOR| |13.700|356.40||356.40
TEAM ROPING|6822C||DUBEAU JUSTIN|(Heeler)||||
TEAM ROPING|3822C|4|WARKEN VAUGHN| |16.700|89.10||89.10
TEAM ROPING|7153C||MCCUAIG TYRIN|(Heeler)||||
TEAM ROPING|3956C|4|HARDEN JEREMY | |16.700|89.10||89.10
TEAM ROPING|5328C||HARDEN JOSH|(Heeler)||||
 TEAM ROPING AVERAGE
TEAM ROPING|6742|1|STUBER AUSTIN| |18.000|1,148.40||1,148.40
TEAM ROPING|J1705C||J1705C|(Header)||||
TEAM ROPING|5426C|2|CROMARTY DUSTIN| |20.000|950.40||950.40
TEAM ROPING|7263||HANNA RYAN|(Heeler)||||
TEAM ROPING|6831C|3|WUDRICH TAYLOR| |21.400|752.40||752.40
TEAM ROPING|6822C||DUBEAU JUSTIN|(Heeler)||||
TEAM ROPING|3956C|4|HARDEN JEREMY | |24.200|554.40||554.40
TEAM ROPING|5328C||HARDEN JOSH|(Header)||||
TEAM ROPING|3822C|5|WARKEN VAUGHN| |25.600|356.40||356.40
TEAM ROPING|7153C||MCCUAIG TYRIN|(Header)||||
TEAM ROPING|R321967|6|CORNET STACY| |6.000|198.00||198.00
TEAM ROPING|R11556||CORNET COLT|(Header)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7314|1|SKENE TYLER|M009 |71.0|430.65||430.65
JUNIOR STEER RIDING|J7285C|2|OZIRNEY JADEN|M012 |69.0|356.40||356.40
JUNIOR STEER RIDING|J6941C|3-4|KORNFELD COLT|M006 |68.0|245.03||245.03
JUNIOR STEER RIDING|J7313|3-4|HOFMANN TRAYDEN|M014 |68.0|245.03||245.03
JUNIOR STEER RIDING|J7481|5-6-7|SKENE TANNER|M010 |66.0|69.30||69.30
JUNIOR STEER RIDING|J7423|5-6-7|MITCHELL TYLER|M015 |66.0|69.30||69.30
JUNIOR STEER RIDING|J7358|5-6-7|EDWARDS SARA|M007 |66.0|69.29||69.29
 JUNIOR GIRLS BARREL RACING GO-ROUND 1
JUNIOR GIRLS BARREL RACING|J7425|1|LOCKIE LARAMIE| |16.860|266.40||266.40
JUNIOR GIRLS BARREL RACING|J1662C|2|RESCH LOGAN| |16.970|199.80||199.80
JUNIOR GIRLS BARREL RACING|J7435|3-4|WILSON LILY| |17.240|99.90||99.90
JUNIOR GIRLS BARREL RACING|J1193|3-4|GORDON CASSIDY| |17.240|99.90||99.90
 JUNIOR GIRLS BARREL RACING FINAL
JUNIOR GIRLS BARREL RACING|J7425|1|LOCKIE LARAMIE| |16.770|133.20||133.20
JUNIOR GIRLS BARREL RACING|J1662C|2|RESCH LOGAN| |16.890|99.90||99.90
JUNIOR GIRLS BARREL RACING|J7440|3|WEBER CASSIDY| |17.160|66.60||66.60
JUNIOR GIRLS BARREL RACING|J7405|4|MASTAD PEYTON| |17.210|33.30||33.30
 JUNIOR GIRLS BARREL RACING AVERAGE
JUNIOR GIRLS BARREL RACING|J7425|1|LOCKIE LARAMIE| |33.630|266.40||266.40
JUNIOR GIRLS BARREL RACING|J1662C|2|RESCH LOGAN| |33.860|199.80||199.80
JUNIOR GIRLS BARREL RACING|J1549C|3|BOWDITCH AMY| |34.670|133.20||133.20
JUNIOR GIRLS BARREL RACING|J7128C|4|KIELSTRA ALLY| |34.730|66.60||66.60
 NOVICE BULL RIDING  
NOVICE BULL RIDING |7408C|1|SWITZER CHANSE|M037 |80|540.00|8.43|548.43
NOVICE BULL RIDING |J7061C|2|BRIGGS HAYDEN|M028 |70|337.50|8.43|345.93
NOVICE BULL RIDING |M2741J|2|WHEELANS COLBY|M041 |70|337.50|8.43|345.93
NOVICE BULL RIDING |J7262||GOODING JONATHAN|M030 |||8.44|8.44
NOVICE BULL RIDING |J6909C||LUMGAIR ARLAN|M029 |||8.44|8.44
NOVICE BULL RIDING |J6983C||PETERSON LOGAN|M027 |||8.44|8.44
NOVICE BULL RIDING |J7342||OBERLE MAC|M024 |||8.44|8.44
NOVICE BULL RIDING |C2161||BRISSON TYLER|M036 |||8.44|8.44
NOVICE BULL RIDING |J7060C||DOWNS COLEMAN|M035 |||8.44|8.44
NOVICE BULL RIDING |J1675C||EBERLE KYLE|M034 |||8.44|8.44
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|M033 |||8.44|8.44
NOVICE BULL RIDING |J1661C||THOMAS MERVIN|M032 |||8.44|8.44
NOVICE BULL RIDING |J1635C||SCHUETT COLTON|M031 |||8.44|8.44
NOVICE BULL RIDING |N7486||HENRY KAYDUNN|M039 |||8.44|8.44
NOVICE BULL RIDING |J7359||BEAR CASEY|M038 |||8.44|8.44
NOVICE BULL RIDING |J7138C||SJOGREN CHANCE|M040 |||8.43|8.43
