OFFICIAL RESULTS FOR COUTTS, AB
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7336C|1|ASHBACHER KOLE|LS721 BROKEN PROMISE|75|490.68||490.68
SADDLE BRONC|6259|2|HOUSTON RICHARD|LS700 CINDY|73|406.08||406.08
SADDLE BRONC|7320|3|KNIGHT TOM|LS30 BLUE|70|321.48||321.48
SADDLE BRONC|C7099|4-5|ULRICH TYSON|LS459 BOMB SCARE|68|194.58||194.58
SADDLE BRONC|R330789|4-5|MELBY COLTON|LS859 EVACUATION|68|194.58||194.58
SADDLE BRONC|7420|6|COSTELLO TIMOTHY|LS7 JOKERS WILD|64|84.60||84.60
 BAREBACK 
BAREBACK|6535C|1|MOEN BUCK|L370 BAGGAGE CLAIM|80|590.40||590.40
BAREBACK|7370|2-3|COLLINS COHEN|L207 HAYWIRE|74|369.00||369.00
BAREBACK|7117C|2-3|VANDENAMEELE DANNY|L370 BAGGAGE CLAIM|74|369.00||369.00
BAREBACK|6291C|4|COLLINS LANE|L103 LITTLE LU|71|147.60||147.60
 BULL RIDING 
BULL RIDING|7526|1|SLADE LACHLAN|LT962 REGISTRY|82.0|657.72|79.38|737.10
BULL RIDING|J1581C|2|MOEN JB|LT62 FUNNY BUSINESS|79.0|544.32|79.38|623.70
BULL RIDING|7524|3|HUNT RON|LTK1 ASH|73.0|430.92|79.38|510.30
BULL RIDING|C1258C|4|CHARTERIS COLBY|LTA1 DILLY|68.0|317.52|79.38|396.90
 TIE DOWN ROPING 
TIE DOWN ROPING|C2448C|1|HEGGIE JUSTIN| |8.600|657.72||657.72
TIE DOWN ROPING|6857C|2|MCLEOD TYCE| |9.400|544.32||544.32
TIE DOWN ROPING|6293C|3|WALBURGER ROSS| |10.200|430.92||430.92
TIE DOWN ROPING|J6946C|4|ANDERSON MACLIN| |10.800|317.52||317.52
TIE DOWN ROPING|6555C|5-6|PEROZAK MACE| |11.200|158.76||158.76
TIE DOWN ROPING|7438|5-6|GULICK CHAD| |11.200|158.76||158.76
 STEER WRESTLING 
STEER WRESTLING|R28371|1|MCINTYRE DEAN| |4.200|501.12||501.12
STEER WRESTLING|6101C|2|TRAUTMAN MICHAEL| |4.800|414.72||414.72
STEER WRESTLING|R11366|3|GUZE JOSEPH| |6.700|328.32||328.32
STEER WRESTLING|C6993|4|KLATT MATT| |7.300|241.92||241.92
STEER WRESTLING|C2332C|5|HEGGIE JEFF| |7.600|155.52||155.52
STEER WRESTLING|7419|6|WHEELER GEORGE| |8.100|86.40||86.40
 LADIES BARREL RACING 
LADIES BARREL RACING|R11611|1|SHIELDS RYLEE| |15.460|943.92||943.92
LADIES BARREL RACING|L5497C|2|SWITZER BAILEE| |15.540|820.80||820.80
LADIES BARREL RACING|C2169|3|STAHL LORI| |15.550|697.68||697.68
LADIES BARREL RACING|J7299|4|WALDNER MEGAN| |15.570|574.56||574.56
LADIES BARREL RACING|J7150|5|WESTON WHITNEY| |15.600|451.44||451.44
LADIES BARREL RACING|L6731C|6-7|SCHUURMAN BRITTNY| |15.640|266.76||266.76
LADIES BARREL RACING|C2626C|6-7|SEITZ KASHLEY| |15.640|266.76||266.76
LADIES BARREL RACING|L6830C|8|HANSON ALEX| |15.690|82.08||82.08
 TEAM ROPING 
TEAM ROPING|5270C|1-2|CHAPPEL BRADY| |5.200|1,402.38||1,402.38
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|6510C|1-2|MCLEOD TUFTIN| |5.200|1,402.38||1,402.38
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|C6289C|3|O'DONNELL CODY| |6.500|1,005.48||1,005.48
TEAM ROPING|C6834C||O'DONNELL DUSTIN|(Header)||||
TEAM ROPING|C90C|4|WILLIAMS CHEYNE| |6.600|740.88||740.88
TEAM ROPING|C388||DRAPER MARLON|(Header)||||
TEAM ROPING|5942C|5|SIGFUSSON SCOTT| |6.900|476.28||476.28
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|C6997|6|CREASY KELLY| |7.400|264.60||264.60
TEAM ROPING|C6234||PANCOAST JORDAN|(Header)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7037C|1|SMITH BLAKE|C012 |76.0|396.72||396.72
JUNIOR STEER RIDING|J7327|2|MURPHY TY|C022 |74.0|328.32||328.32
JUNIOR STEER RIDING|J7119C|3-4|BARROWS WILLIAM|C010 |73.0|225.72||225.72
JUNIOR STEER RIDING|J7530|3-4|DUNAND LUCAS|C028 |73.0|225.72||225.72
JUNIOR STEER RIDING|J7485|5-6|DOLGOPOL KOLE|C004 |72.0|95.76||95.76
JUNIOR STEER RIDING|J6940C|5-6|KMITA KOBE|C027 |72.0|95.76||95.76
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7502|1-2|BROST ERICA| |15.920|352.98||352.98
JUNIOR GIRLS BARREL RACING|J1662C|1-2|RESCH LOGAN| |15.920|352.98||352.98
JUNIOR GIRLS BARREL RACING|C6627|3|POWELSON TALIA| |15.930|253.08||253.08
JUNIOR GIRLS BARREL RACING|J1673C|4|WILSON JANAE| |16.000|186.48||186.48
JUNIOR GIRLS BARREL RACING|J7079C|5-6|COWIE KARLI| |16.020|93.24||93.24
 NOVICE BAREBACK  
NOVICE BAREBACK |C2254C|0|KLEIN JOHNATHAN| |||240.00|240.00
NOVICE BAREBACK |J7333||FERGUSON LANE| |||240.00|240.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |N7511|1|MACZA LUCAS| |70|240.00|45.00|285.00
NOVICE SADDLE BRONC |C2276C|2|THOMSON K'S| |63|180.00|45.00|225.00
NOVICE SADDLE BRONC |J1581C||MOEN JB| |||45.00|45.00
NOVICE SADDLE BRONC |C2904C||BRITTON ANDREW| |||45.00|45.00
 NOVICE BULL RIDING  
NOVICE BULL RIDING |C2276C|1|THOMSON K'S|C039 |76.0|336.00|7.64|343.64
NOVICE BULL RIDING |J7061C|2|BRIGGS HAYDEN|C030 |74.0|252.00|7.64|259.64
NOVICE BULL RIDING |J7069C|3|TETZ NICHOLAS|C038 |69.0|168.00|7.64|175.64
NOVICE BULL RIDING |J7342||OBERLE MAC|C036 |||7.64|7.64
NOVICE BULL RIDING |J1635C||SCHUETT COLTON|C035 |||7.64|7.64
NOVICE BULL RIDING |C2905C||PHILLIPS LONNIE|C040 |||7.64|7.64
NOVICE BULL RIDING |N7486||HENRY KAYDUNN|C037 |||7.64|7.64
NOVICE BULL RIDING |J1668C||HARTMAN CHAD|C034 |||7.63|7.63
NOVICE BULL RIDING |7352C||HARTMAN COLE|C033 |||7.63|7.63
NOVICE BULL RIDING |C2161||BRISSON TYLER|C032 |||7.63|7.63
NOVICE BULL RIDING |J6909C||LUMGAIR ARLAN|C031 |||7.63|7.63
 LADIES BREAKAWAY ROPING 
LADIES BREAKAWAY ROPING|C5551|1|OLSTAD CARLA| |3.100|302.40||302.40
LADIES BREAKAWAY ROPING|C6362|2|SHEARER JENA| |3.400|226.80||226.80
LADIES BREAKAWAY ROPING|C2626C|3|SEITZ KASHLEY| |3.600|151.20||151.20
LADIES BREAKAWAY ROPING|J1389C|4|WRIGHT MADISON| |3.900|75.60||75.60
