OFFICIAL RESULTS FOR PIERSON, MB
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6392C|1|THOMPSON KIRK|PS816 HARD TIMES|76|367.20||367.20
SADDLE BRONC|P7258|2|ZWEIFEL CHASE|PS633 TSN|73|275.40||275.40
SADDLE BRONC|7420|3|COSTELLO TIMOTHY|PS904 FRICTION|72|183.60||183.60
SADDLE BRONC|7086C|4|POTVIN ANTHONY|PS826 WHISPER|70|91.80||91.80
 BAREBACK 
BAREBACK|7457|1|OUELLETTE COLTON|P061 GRASSY BUTTE|71|259.20|97.20|356.40
BAREBACK|7457|2|OUELLETTE COLTON|P44 LOOSE CHANGE|65|194.40|97.20|291.60
 BULL RIDING 
BULL RIDING|LOC6467||ROB HARMON|PR46 HODGE|||85.77|85.77
BULL RIDING|M2606||TOMOLAK MATTHEW|PR7 RESET|||85.77|85.77
BULL RIDING|M2682C||GILCHUK DENNIS|PR5 2 S AUCTIONS    |||85.77|85.77
BULL RIDING|LOC6469||BRETT GREEN|PR818 CAPTAIN|||85.77|85.77
BULL RIDING|J1561C||LOEPPKY TJ|PR077 COWTOWN'S PRAIRIE BEAR|||85.77|85.77
BULL RIDING|J1559C||LEIPPI MATTHEW|PR636 UNI SELECT|||85.77|85.77
BULL RIDING|7276C||BEDFORD CALEB|PR713 SHOWCASE|||85.77|85.77
BULL RIDING|J7437||MCMAHON KEENAN|PR71 WEST WIND|||85.77|85.77
BULL RIDING|J7060C|0|DOWNS COLEMAN|PRS70 DREAM ON|||85.76|85.76
BULL RIDING|J1675C||EBERLE KYLE|PR113 TOP FLIGHT|||85.76|85.76
BULL RIDING|M2773||ROBERTSON TYLER|PR077 COWTOWN'S PRAIRIE BEAR|||85.76|85.76
BULL RIDING|M2824||DONALD DEVON|PR068 LUG NUT|||85.76|85.76
BULL RIDING|M2854||HICKEY TYLLER|PR3 NITRO|||85.76|85.76
BULL RIDING|6570C||BRANDT JEFF|PR37 BLAZE|||85.76|85.76
BULL RIDING|7446||PITURA MARTY|PR5 2 S AUCTIONS    |||85.76|85.76
BULL RIDING|M2812C||HICKEY CRAIG|PR36 HANGOVER|||85.76|85.76
BULL RIDING|M2823||BUECKERT DALE|PR075 RUSTY'S PETERBILT|||85.76|85.76
 TIE DOWN ROPING 
TIE DOWN ROPING|3955C|1|DUNHAM BRUCE| |9.700|626.40||626.40
TIE DOWN ROPING|M1321C|2|BROWN SHANE| |10.000|469.80||469.80
TIE DOWN ROPING|5643C|3|SWITZER MATT| |10.500|313.20||313.20
TIE DOWN ROPING|3996|4|ROOD CODY| |10.600|78.30||78.30
TIE DOWN ROPING|6510C|4|MCLEOD TUFTIN| |10.600|78.30||78.30
 STEER WRESTLING 
STEER WRESTLING|LOC6475|1-2|JUSTIN MILLER| |4.600|414.99||414.99
STEER WRESTLING|M2072C|1-2|KING JOE| |4.600|414.99||414.99
STEER WRESTLING|5483C|3|PORTER DEVON| |4.800|297.54||297.54
STEER WRESTLING|7086C|4-5|POTVIN ANTHONY| |4.900|180.09||180.09
STEER WRESTLING|M1981C|4-5|BRIDGEMAN JUSTIN| |4.900|180.09||180.09
STEER WRESTLING|6347C|6|SCHROEDER LEIGHTON| |17.100|78.30||78.30
 LADIES BARREL RACING 
LADIES BARREL RACING|L6820C|1|STOKES LAURA| |12.730|732.78||732.78
LADIES BARREL RACING|L7416|2|WILEY BRITTANY| |12.880|637.20||637.20
LADIES BARREL RACING|M1834C|3|MCCANNELL SHAYNA| |13.110|541.62||541.62
LADIES BARREL RACING|L7277C|4|MOFFATT SHERRI| |13.200|446.04||446.04
LADIES BARREL RACING|M2438|5-6|ROWE MCKENZIE| |13.240|302.67||302.67
LADIES BARREL RACING|J1452C|5-6|YARSHENKO MARDI| |13.240|302.67||302.67
LADIES BARREL RACING|L6536C|7|KNITTIG LAURA | |13.270|159.30||159.30
LADIES BARREL RACING|M2817C|8|BATES JESSIE| |13.290|21.24||21.24
LADIES BARREL RACING|J1677C|8|HICKS LEXI| |13.290|21.24||21.24
LADIES BARREL RACING|M2571J|8|GRAHAM BAYLEE| |13.290|21.24||21.24
 TEAM ROPING 
TEAM ROPING|6510C|1|MCLEOD TUFTIN| |6.400|1,315.44||1,315.44
TEAM ROPING|4095C||DRAKE KENT |(Heeler)||||
TEAM ROPING|7296C|2|PATON TY| |6.600|1,088.64||1,088.64
TEAM ROPING|6670C||RUTTEN TANNER|(Heeler)||||
TEAM ROPING|M2621C|3|HAY RILEY| |6.900|861.84||861.84
TEAM ROPING|M2620C||HAY SKYLER|(Header)||||
TEAM ROPING|3348C|4|BROWN ORVILLE| |7.500|635.04||635.04
TEAM ROPING|6835C||BROWN ORY|(Heeler)||||
TEAM ROPING|7096C|5-6|GEIS MARTIN| |8.200|317.52||317.52
TEAM ROPING|5495C||STEWART GRAHAM|(Heeler)||||
TEAM ROPING|3955C|5-6|DUNHAM BRUCE| |8.200|317.52||317.52
TEAM ROPING|3724C||WILLIAMS KEVIN|(Heeler)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1673C|1|WILSON JANAE| |13.000|270.00||270.00
JUNIOR GIRLS BARREL RACING|M2820|2|FAWNS GRACIE| |13.160|202.50||202.50
JUNIOR GIRLS BARREL RACING|J1599C|3|MCCANNELL HANNAH| |13.180|135.00||135.00
JUNIOR GIRLS BARREL RACING|J7440|4|WEBER CASSIDY| |13.210|67.50||67.50
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |P7063C|1|WOLFE SHANE| |48|130.00|65.00|195.00
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||65.00|65.00
NOVICE SADDLE BRONC |P7064C||WOLFE CJ| |||65.00|65.00
 NOVICE BULL RIDING  
NOVICE BULL RIDING |J7060C|1|DOWNS COLEMAN|P007 |68|180.00|33.75|213.75
NOVICE BULL RIDING |J7359||BEAR CASEY|P004 FRINGE BENEFITS|||33.75|33.75
NOVICE BULL RIDING |J1508C||IRELAND TY|P003 |||33.75|33.75
NOVICE BULL RIDING |J7262||GOODING JONATHAN|P0002 |||33.75|33.75
NOVICE BULL RIDING |M2741J||WHEELANS COLBY|P0001 |||33.75|33.75
NOVICE BULL RIDING |J1675C||EBERLE KYLE|P008 BOTTOMS UP|||33.75|33.75
NOVICE BULL RIDING |M2854||HICKEY TYLLER|P006 |||33.75|33.75
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|P005 NIGHT CAP|||33.75|33.75
