OFFICIAL RESULTS FOR STETTLER, AB
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7336C|1|ASHBACHER KOLE|BS055 PARTY CODE|83|1,070.10||1,070.10
SADDLE BRONC|R328673|2|THOMSON CHAD|BS34 FANTASY LAND|79|885.60||885.60
SADDLE BRONC|R333793|3|SCOTT COLE|BS111 BAR TALK|78|701.10||701.10
SADDLE BRONC|7482|4|WANCHUK KOLBY|BS801 MAJOR LUKE|74|516.60||516.60
SADDLE BRONC|P7258|5-6|ZWEIFEL CHASE|BS58 CONTENDER|72|258.30||258.30
SADDLE BRONC|6168C|5-6|GILCHRIST ADAM|BS700 TOMMY BOY|72|258.30||258.30
 BAREBACK 
BAREBACK|7478|1|JONES DANIEL "STRAWBS"|BY5 TIM BIT|81|809.10||809.10
BAREBACK|7370|2-3-4|COLLINS COHEN|B108 WOLF SHINE|79|530.10||530.10
BAREBACK|6535C|2-3-4|MOEN BUCK|B280 BIG BIRD|79|530.10||530.10
BAREBACK|5131C|2-3-4|KOOPMAN MONTY|B91 VIEW MASTER|79|530.10||530.10
BAREBACK|5976C|5-6|BERTRAM BRADY|B801 SHE WOLF|72|195.30||195.30
BAREBACK|6291C|5-6|COLLINS LANE|B106 WIND TALKER|72|195.30||195.30
 BULL RIDING 
BULL RIDING|7382|1|BALLARD CODY|BC9 SHORT NOTICE|81.0|1,148.40|39.60|1,188.00
BULL RIDING|C2935C|2|MEYN AARON|BCZ33 HAUNTED|78.0|950.40|39.60|990.00
BULL RIDING|7526|3|SLADE LACHLAN|BCY37 JUST BUSINESS|74.0|752.40|39.60|792.00
BULL RIDING|J1635C|4|SCHUETT COLTON|BCY53 HOT PASS|71.0|554.40|39.60|594.00
BULL RIDING|LOC6543|5|VIVILA ARMANDO|BCW6 CACTUS|68.0|356.40|39.60|396.00
 TIE DOWN ROPING 
TIE DOWN ROPING|6510C|1|MCLEOD TUFTIN| |9.000|1,656.00||1,656.00
TIE DOWN ROPING|LOC6550|2|THIESSEN STEVE| |9.100|1,440.00||1,440.00
TIE DOWN ROPING|7049|3-4|MARCENKO GEORGE| |9.200|1,116.00||1,116.00
TIE DOWN ROPING|7438|3-4|GULICK CHAD| |9.200|1,116.00||1,116.00
TIE DOWN ROPING|LOC6545|5|NEITZ GUY| |9.600|792.00||792.00
TIE DOWN ROPING|5483C|6-7|PORTER DEVON| |10.300|468.00||468.00
TIE DOWN ROPING|7472|6-7|JOHNSON DAWSON| |10.300|468.00||468.00
TIE DOWN ROPING|LOC6561|8|EDGE DEAN| |10.400|144.00||144.00
 STEER WRESTLING 
STEER WRESTLING|6098C|1|TOBER DANIEL| |4.500|1,179.90||1,179.90
STEER WRESTLING|J1561C|2|LOEPPKY TJ| |4.900|1,026.00||1,026.00
STEER WRESTLING|6047C|3|KULBACKI BRYCE| |5.000|872.10||872.10
STEER WRESTLING|R6936|4|CASSIDY CURTIS| |5.100|718.20||718.20
STEER WRESTLING|R8140|5|WALKER DUSTIN| |5.200|564.30||564.30
STEER WRESTLING|LOC6559|6-7|BEARDSWORTH LANDON| |5.300|333.45||333.45
STEER WRESTLING|R110627|6-7|GRANT MORGAN| |5.300|333.45||333.45
STEER WRESTLING|7419|8|WHEELER GEORGE| |5.600|102.60||102.60
 LADIES BARREL RACING 
LADIES BARREL RACING|R11550|1|PANA NICOLE| |17.510|2,007.90||2,007.90
LADIES BARREL RACING|R10775|2|GEIGER KRISTEN| |17.660|1,746.00||1,746.00
LADIES BARREL RACING|L4098C|3|LAWRENCE TK| |17.680|1,484.10||1,484.10
LADIES BARREL RACING|L5545C|4|GRAD KRYSTAL | |17.720|1,222.20||1,222.20
LADIES BARREL RACING|L7459|5|DANCY NANCY| |17.810|960.30||960.30
LADIES BARREL RACING|L6731C|6|SCHUURMAN BRITTNY| |17.910|698.40||698.40
LADIES BARREL RACING|C7207C|7|GILES TAYLOR| |17.930|436.50||436.50
LADIES BARREL RACING|LOC6544|8|KRIPPS AIMEE| |18.010|174.60||174.60
 TEAM ROPING 
TEAM ROPING|LOC6533|1-2|FLIN MARK| |4.700|2,786.40||2,786.40
TEAM ROPING|LOC6534||THOMSON ROLLY|(Heeler)||||
TEAM ROPING|R10989|1-2|ROY RILEY| |4.700|2,786.40||2,786.40
TEAM ROPING|R329552||ERICKSON WYATT|(Heeler)||||
TEAM ROPING|R29329|3|GALLAIS TRAVIS| |4.800|2,203.20||2,203.20
TEAM ROPING|R11389||WIGEMYR DEVIN|(Heeler)||||
TEAM ROPING|R326194C|4|FLEWELLING TYREL| |4.900|1,814.40||1,814.40
TEAM ROPING|R328051C||MCFADDEN ROLAND|(Header)||||
TEAM ROPING|4095C|5|DRAKE KENT | |5.600|1,425.60||1,425.60
TEAM ROPING|2226C||LINTHICUM MURRAY|(Header)||||
TEAM ROPING|7408C|6|SWITZER CHANSE| |5.700|1,036.80||1,036.80
TEAM ROPING|3812C||SWITZER BEN|(Header)||||
TEAM ROPING|LOC6548|7|FAWCETT MATT| |6.000|648.00||648.00
TEAM ROPING|LOC6549||FAWCETT KENTON|(Header)||||
TEAM ROPING|7096C|8|GEIS MARTIN| |6.400|259.20||259.20
TEAM ROPING|6365C||BROWNLEE GARRETT|(Heeler)||||
 NOVICE BAREBACK  
NOVICE BAREBACK |J1632C|1|PETERSON CALDER| |65|236.00|59.00|295.00
NOVICE BAREBACK |J7333|2|FERGUSON LANE| |58|177.00|59.00|236.00
NOVICE BAREBACK |C2254C||KLEIN JOHNATHAN| |||59.00|59.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |J1581C|1|MOEN JB| |65|260.00|39.00|299.00
NOVICE SADDLE BRONC |C2276C|2|THOMSON K'S| |59|195.00|39.00|234.00
NOVICE SADDLE BRONC |C2904C||BRITTON ANDREW| |||39.00|39.00
NOVICE SADDLE BRONC |N7511||MACZA LUCAS| |||39.00|39.00
NOVICE SADDLE BRONC |LOC6546||MESTON KYLE| |||39.00|39.00
