OFFICIAL RESULTS FOR WARMAN
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7482|1|WANCHUK KOLBY|BS481 THE JUICE|76|704.70||704.70
SADDLE BRONC|5328C|2-3|HARDEN JOSH|BS8 TWISTER|75|522.45||522.45
SADDLE BRONC|6259|2-3|HOUSTON RICHARD|BS85 POACHERS MOON|75|522.45||522.45
SADDLE BRONC|5283C|4-5|FITZPATRICK RHETT|BS100 CASEY MAC|74|279.45||279.45
SADDLE BRONC|6870C|4-5|FOUHSE TYREL|BS70 STARS AND STRIPES|74|279.45||279.45
SADDLE BRONC|7382|6|BALLARD CODY|BS603 ANVIL HEAD|73|121.50||121.50
 BAREBACK 
BAREBACK|5131C|1|KOOPMAN MONTY|B41 BIG SHOT|76|548.10|18.90|567.00
BAREBACK|6535C|2|MOEN BUCK|B350 TOO GOOD     |73|453.60|18.90|472.50
BAREBACK|7117C|3-4-5|VANDENAMEELE DANNY|B42 42 BELOW|72|264.60|18.90|283.50
BAREBACK|7525|3-4-5|WILLIAMS BRETT|B31 WHISKEY GIRL|72|264.60|18.90|283.50
BAREBACK|7508|3-4-5|MAY PARRISH|BK74 HIGH LINER|72|264.60|18.90|283.50
 BULL RIDING 
BULL RIDING|J1581C|1|MOEN JB|BR856 ITCHY|81.0|678.60|1,661.40|2,340.00
 TIE DOWN ROPING 
TIE DOWN ROPING|5085C|1-2|FOLK KEVIN| |9.000|954.00||954.00
TIE DOWN ROPING|7472|1-2|JOHNSON DAWSON| |9.000|954.00||954.00
TIE DOWN ROPING|6510C|3|MCLEOD TUFTIN| |9.100|684.00||684.00
TIE DOWN ROPING|7049|4|MARCENKO GEORGE| |9.600|504.00||504.00
TIE DOWN ROPING|5298C|5|FOLK KEITH| |10.000|324.00||324.00
TIE DOWN ROPING|6857C|6|MCLEOD TYCE| |10.600|180.00||180.00
 STEER WRESTLING 
STEER WRESTLING|R30699C|1|CASSIDY CODY| |3.900|887.40||887.40
STEER WRESTLING|R11366|2|GUZE JOSEPH| |4.300|734.40||734.40
STEER WRESTLING|R10751C|3|KNITTIG LORNE| |4.700|581.40||581.40
STEER WRESTLING|7169C|4|BRIGDEN AVERY| |5.100|428.40||428.40
STEER WRESTLING|5483C|5|PORTER DEVON| |5.400|275.40||275.40
STEER WRESTLING|5957C|6|HANTELMAN CHAD| |5.800|76.50||76.50
STEER WRESTLING|5328C|6|HARDEN JOSH| |5.800|76.50||76.50
 LADIES BARREL RACING 
LADIES BARREL RACING|L7509|1|MILLARD TANA| |12.850|1,304.10||1,304.10
LADIES BARREL RACING|J1452C|2|YARSHENKO MARDI| |12.870|1,134.00||1,134.00
LADIES BARREL RACING|L7459|3|DANCY NANCY| |12.910|963.90||963.90
LADIES BARREL RACING|L5498C|4|GETZ JENNIFER| |12.970|793.80||793.80
LADIES BARREL RACING|L6663C|5|SCHNITZLER RENIE| |12.990|623.70||623.70
LADIES BARREL RACING|L5497C|6|SWITZER BAILEE| |13.000|453.60||453.60
LADIES BARREL RACING|L5545C|7|GRAD KRYSTAL | |13.030|283.50||283.50
LADIES BARREL RACING|L7278C|8|CROSSLEY JACEY| |13.050|113.40||113.40
 TEAM ROPING 
TEAM ROPING|6933C|1|SMITH LAYNE| |5.800|2,244.60||2,244.60
TEAM ROPING|7532||MITCHELL COLE|(Header)||||
TEAM ROPING|7408C|2|SWITZER CHANSE| |5.900|1,857.60||1,857.60
TEAM ROPING|3812C||SWITZER BEN|(Header)||||
TEAM ROPING|6510C|3|MCLEOD TUFTIN| |6.100|1,470.60||1,470.60
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|3955C|4|DUNHAM BRUCE| |6.200|1,083.60||1,083.60
TEAM ROPING|3724C||WILLIAMS KEVIN|(Heeler)||||
TEAM ROPING|5994C|5|GROVES AARON| |6.700|696.60||696.60
TEAM ROPING|J7307||GROVES LOGAN|(Heeler)||||
TEAM ROPING|5426C|6|CROMARTY DUSTIN| |10.500|193.50||193.50
TEAM ROPING|7263||HANNA RYAN|(Heeler)||||
TEAM ROPING|7297|6|STUBER WYATT| |10.500|193.50||193.50
TEAM ROPING|6742||STUBER AUSTIN|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7481|1|SKENE TANNER|W002 |75.0|280.80||280.80
JUNIOR STEER RIDING|J7037C|2|SMITH BLAKE|W017 |74.0|210.60||210.60
JUNIOR STEER RIDING|J7314|3|SKENE TYLER|W001 |73.0|140.40||140.40
JUNIOR STEER RIDING|J7517|4|MCDONALD KADE|W011 |72.0|70.20||70.20
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7440|1|WEBER CASSIDY| |13.010|324.00||324.00
JUNIOR GIRLS BARREL RACING|J1673C|2|WILSON JANAE| |13.030|243.00||243.00
JUNIOR GIRLS BARREL RACING|J7128C|3|KIELSTRA ALLY| |13.140|162.00||162.00
JUNIOR GIRLS BARREL RACING|J7381|4|WINDJACK SYDNEY| |13.160|81.00||81.00
 NOVICE BAREBACK  
NOVICE BAREBACK |N7516||MCQUEEN MATT| |||330.00|330.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |N7511|1|MACZA LUCAS| |69|156.00|39.00|195.00
NOVICE SADDLE BRONC |7115C|2|COTE WACEY| |63|117.00|39.00|156.00
NOVICE SADDLE BRONC |7454||CROSSON DUSTIN| |||39.00|39.00
