OFFICIAL RESULTS FOR MAPLE CREEK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7420|1|COSTELLO TIMOTHY|PS72 MESSENGER|77|730.80||730.80
SADDLE BRONC|6168C|2|GILCHRIST ADAM|PS205 CERVAS RECHARGE |74|604.80||604.80
SADDLE BRONC|5631C|3|O'DEMPSEY MARK|PS705 HILL TOP|73|478.80||478.80
SADDLE BRONC|6572C|4-5|GORDON MIKE|PSW13 CITY WIDE|72|289.80||289.80
SADDLE BRONC|7382|4-5|BALLARD CODY|PS60 AIMES NO CHANGE|72|289.80||289.80
SADDLE BRONC|5283C|6|FITZPATRICK RHETT|PSM71 MACKIES CARBON COPY|71|63.00||63.00
SADDLE BRONC|6259|6|HOUSTON RICHARD|PS753 TAKEN CHANCES|71|63.00||63.00
 BAREBACK 
BAREBACK|7478|1|JONES DANIEL "STRAWBS"|PC19 FREE SHIPPING|78.0|600.30|20.70|621.00
BAREBACK|5131C|2|KOOPMAN MONTY|P061 GRASSY BUTTE|68.0|496.80|20.70|517.50
BAREBACK|6658C|3-4|HOFER JASON|PW7 VALLEY CITY|66.0|341.55|20.70|362.25
BAREBACK|5976C|3-4|BERTRAM BRADY|P215 ROLL CALL|66.0|341.55|20.70|362.25
BAREBACK|7400C|5|HELMECZI MASON|PC49 UNDECIDED|64.0|186.30|20.70|207.00
 LADIES BARREL RACING 
LADIES BARREL RACING|L6718C|1|SLADE LARAMIE| |16.110|1,386.90||1,386.90
LADIES BARREL RACING|P7401|2|ROOD MEAGHAN| |16.190|1,206.00||1,206.00
LADIES BARREL RACING|J6888C|3|MCMANN SHAYLEE| |16.380|1,025.10||1,025.10
LADIES BARREL RACING|L7463|4|BUNNEY JENN| |16.470|844.20||844.20
LADIES BARREL RACING|J1671C|5|SLADE CALONNA| |16.480|663.30||663.30
LADIES BARREL RACING|L7325C|6|OLAFSON BERTINA| |16.500|482.40||482.40
LADIES BARREL RACING|L6663C|7|SCHNITZLER RENIE| |16.530|301.50||301.50
LADIES BARREL RACING|L6880C|8|WILSON MARCI| |16.680|120.60||120.60
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1662C|1|RESCH LOGAN| |16.220|561.15||561.15
JUNIOR GIRLS BARREL RACING|J7079C|2|COWIE KARLI| |16.360|464.40||464.40
JUNIOR GIRLS BARREL RACING|J1673C|3|WILSON JANAE| |16.450|367.65||367.65
JUNIOR GIRLS BARREL RACING|J7381|4|WINDJACK SYDNEY| |16.640|270.90||270.90
JUNIOR GIRLS BARREL RACING|J7435|5|WILSON LILY| |16.670|174.15||174.15
JUNIOR GIRLS BARREL RACING|J7425|6|LOCKIE LARAMIE| |16.680|96.75||96.75
