OFFICIAL RESULTS FOR LANCER
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6696C|1|THURSTON WYATT|PS205 CERVAS RECHARGE |77|574.20||574.20
SADDLE BRONC|6572C|2|GORDON MIKE|PSW13 CITY WIDE|73|475.20||475.20
SADDLE BRONC|6259|3-4-5|HOUSTON RICHARD|PS012 BIG SKY|71|277.20||277.20
SADDLE BRONC|5283C|3-4-5|FITZPATRICK RHETT|PS215 ROLL CALL|71|277.20||277.20
SADDLE BRONC|6870C|3-4-5|FOUHSE TYREL|PS003 WIGGLES|71|277.20||277.20
SADDLE BRONC|7420|6|COSTELLO TIMOTHY|PSW7 VALLEY CITY|70|99.00||99.00
 BAREBACK 
BAREBACK|5976C|1|BERTRAM BRADY|P632 UNDER COVER|77|540.00|45.00|585.00
BAREBACK|7508|2|MAY PARRISH|PC49 UNDECIDED|74|405.00|45.00|450.00
BAREBACK|7328|3|STEVENSON CARSON|PX10 CITY BELL|69|270.00|45.00|315.00
 BULL RIDING 
BULL RIDING|J1559C|1|LEIPPI MATTHEW|PR37 BLAZE|74.0|704.70|571.05|1,275.75
BULL RIDING|C7314C|2|KUBIK ZANE|PR818 CAPTAIN|73.0|583.20|571.05|1,154.25
 TIE DOWN ROPING 
TIE DOWN ROPING|7049|1|MARCENKO GEORGE| |9.000|991.80||991.80
TIE DOWN ROPING|2007C|2|SWITZER BLAINE| |10.400|820.80||820.80
TIE DOWN ROPING|7462|3|HOFER CHASE| |11.300|649.80||649.80
TIE DOWN ROPING|5373C|4|RADKE CLINT| |12.000|478.80||478.80
TIE DOWN ROPING|6259|5|HOUSTON RICHARD| |13.400|307.80||307.80
TIE DOWN ROPING|R6936|6|CASSIDY CURTIS| |14.800|171.00||171.00
 STEER WRESTLING 
STEER WRESTLING|5328C|1|HARDEN JOSH| |4.300|887.40||887.40
STEER WRESTLING|R11366|2|GUZE JOSEPH| |5.400|734.40||734.40
STEER WRESTLING|5957C|3|HANTELMAN CHAD| |10.800|581.40||581.40
STEER WRESTLING|7253C|4|MCLEOD TEE| |14.200|428.40||428.40
STEER WRESTLING|J1705C|5|MARCENKO ZANE| |15.900|275.40||275.40
STEER WRESTLING|R329492|6|WILLICK TY| |16.100|153.00||153.00
 LADIES BARREL RACING 
LADIES BARREL RACING|L6632C|1|LEGUERRIER SHANNON| |15.600|1,614.60||1,614.60
LADIES BARREL RACING|L7459|2|DANCY NANCY| |15.810|1,404.00||1,404.00
LADIES BARREL RACING|J6888C|3|MCMANN SHAYLEE| |15.880|1,193.40||1,193.40
LADIES BARREL RACING|L5498C|4|GETZ JENNIFER| |15.930|982.80||982.80
LADIES BARREL RACING|L7465|5-6|GOMPF KYLIE| |16.060|666.90||666.90
LADIES BARREL RACING|L7463|5-6|BUNNEY JENN| |16.060|666.90||666.90
LADIES BARREL RACING|L7416|7|WILEY BRITTANY| |16.070|351.00||351.00
LADIES BARREL RACING|J7129C|8|KIELSTRA CHRISSY| |16.090|140.40||140.40
 TEAM ROPING 
TEAM ROPING|7297|1|STUBER WYATT| |7.100|2,140.20||2,140.20
TEAM ROPING|6742||STUBER AUSTIN|(Heeler)||||
TEAM ROPING|4095C|2|DRAKE KENT | |7.400|1,771.20||1,771.20
TEAM ROPING|2226C||LINTHICUM MURRAY|(Header)||||
TEAM ROPING|7099C|3|PANCOAST JARED| |9.000|1,402.20||1,402.20
TEAM ROPING|6555C||PEROZAK MACE|(Header)||||
TEAM ROPING|7408C|4-5|SWITZER CHANSE| |11.200|848.70||848.70
TEAM ROPING|3812C||SWITZER BEN|(Header)||||
TEAM ROPING|7253C|4-5|MCLEOD TEE| |11.200|848.70||848.70
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5950C|6|ROSS JEREMY| |12.400|369.00||369.00
TEAM ROPING|5592C||BROWN LANCE|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7037C|1|SMITH BLAKE|L005 |71.0|324.00||324.00
JUNIOR STEER RIDING|J7154C|2|DAVIDSON-NORRISH WESTON|L004 |69.0|243.00||243.00
JUNIOR STEER RIDING|J7313|3-4-5|HOFMANN TRAYDEN|L007 |67.0|81.00||81.00
JUNIOR STEER RIDING|J7523|3-4-5|YEAST COLE|L011 |67.0|81.00||81.00
JUNIOR STEER RIDING|J7314|3-4-5|SKENE TYLER|L018 |67.0|81.00||81.00
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1662C|1|RESCH LOGAN| |15.760|388.80||388.80
JUNIOR GIRLS BARREL RACING|J1673C|2|WILSON JANAE| |15.830|291.60||291.60
JUNIOR GIRLS BARREL RACING|J7128C|3|KIELSTRA ALLY| |15.940|194.40||194.40
JUNIOR GIRLS BARREL RACING|J1549C|4|BOWDITCH AMY| |15.980|97.20||97.20
 NOVICE BAREBACK  
NOVICE BAREBACK |J7333||FERGUSON LANE| |||330.00|330.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |J1581C|1|MOEN JB| |67|168.00|63.00|231.00
NOVICE SADDLE BRONC |7454||CROSSON DUSTIN| |||63.00|63.00
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||63.00|63.00
NOVICE SADDLE BRONC |N7511||MACZA LUCAS| |||63.00|63.00
 NOVICE BULL RIDING  
NOVICE BULL RIDING |J1635C|1|SCHUETT COLTON|L025 |75|336.00||336.00
NOVICE BULL RIDING |J7061C|2|BRIGGS HAYDEN|L022 |74|252.00||252.00
NOVICE BULL RIDING |J7037C|3|SMITH BLAKE|L021 |70|168.00||168.00
NOVICE BULL RIDING |J1675C|4|EBERLE KYLE|L032 |59|84.00||84.00
