OFFICIAL RESULTS FOR WHITEWOOD, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|5283C|1|FITZPATRICK RHETT|WSJ10 POWER SUPPLY|79|324.00|27.00|351.00
SADDLE BRONC|6870C|2|FOUHSE TYREL|WS06 WAR HORSE|78|243.00|27.00|270.00
SADDLE BRONC|6392C|3|THOMPSON KIRK|WS023 SUGAR KICK|74|162.00|27.00|189.00
 BAREBACK 
BAREBACK|6291C|1|COLLINS LANE|WS10 PISTOL PETE|72|259.20|97.20|356.40
BAREBACK|7400C|2|HELMECZI MASON|W120 HAPPY HOOKER|70|194.40|97.20|291.60
 BULL RIDING 
BULL RIDING|6395C|1|MADDISON STEVE|WL102 DUE SHOT|72.0|448.92|1,099.08|1,548.00
 TIE DOWN ROPING 
TIE DOWN ROPING|M1981C|1|BRIDGEMAN JUSTIN| |8.400|657.72||657.72
TIE DOWN ROPING|5942C|2-3|SIGFUSSON SCOTT| |8.700|487.62||487.62
TIE DOWN ROPING|3709C|2-3|DUNHAM KEVIN| |8.700|487.62||487.62
TIE DOWN ROPING|2007C|4|SWITZER BLAINE| |9.100|317.52||317.52
TIE DOWN ROPING|6835C|5-6|BROWN ORY| |9.300|158.76||158.76
TIE DOWN ROPING|3948C|5-6|BEVAN CAREY| |9.300|158.76||158.76
 STEER WRESTLING 
STEER WRESTLING|J1705C|1|MARCENKO ZANE| |3.900|595.08||595.08
STEER WRESTLING|J1561C|2|LOEPPKY TJ| |4.100|492.48||492.48
STEER WRESTLING|M2705JC|3|ALLAN CLAY| |4.200|389.88||389.88
STEER WRESTLING|7086C|4|POTVIN ANTHONY| |4.600|287.28||287.28
STEER WRESTLING|M1879C|5-6|COWEN STEVEN| |4.800|143.64||143.64
STEER WRESTLING|M1210C|5-6|HAGAN ALISTAIR| |4.800|143.64||143.64
 LADIES BARREL RACING 
LADIES BARREL RACING|L6820C|1|STOKES LAURA| |14.950|745.20||745.20
LADIES BARREL RACING|L7278C|2|CROSSLEY JACEY| |15.070|648.00||648.00
LADIES BARREL RACING|L7463|3|BUNNEY JENN| |15.270|550.80||550.80
LADIES BARREL RACING|L7509|4|MILLARD TANA| |15.310|453.60||453.60
LADIES BARREL RACING|L7325C|5|OLAFSON BERTINA| |15.320|356.40||356.40
LADIES BARREL RACING|L7083|6-7|PETERS SAMANTHA| |15.330|210.60||210.60
LADIES BARREL RACING|J1224C|6-7|FROESE TORIE| |15.330|210.60||210.60
LADIES BARREL RACING|J1598C|8|MCCANNELL HALLIE| |15.350|64.80||64.80
 TEAM ROPING 
TEAM ROPING|7297|1|STUBER WYATT| |4.900|1,503.36||1,503.36
TEAM ROPING|3746C||SCHREINER CLINT|(Heeler)||||
TEAM ROPING|7383|2|KELLY CLINT| |5.500|1,244.16||1,244.16
TEAM ROPING|7461||KELLY CODY|(Header)||||
TEAM ROPING|7253C|3|MCLEOD TEE| |5.800|984.96||984.96
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5643C|4|SWITZER MATT| |6.600|725.76||725.76
TEAM ROPING|5940C||WILLIAMS TRISTAN|(Header)||||
TEAM ROPING|M1210C|5|HAGAN ALISTAIR| |6.900|466.56||466.56
TEAM ROPING|M1981C||BRIDGEMAN JUSTIN|(Heeler)||||
TEAM ROPING|M2800|6|CORNELSON AUSTIN| |7.000|259.20||259.20
TEAM ROPING|M200||HAY CURTIS|(Header)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J6927C|1-2|LINK BLAKE|W001 |73.0|151.20||151.20
JUNIOR STEER RIDING|J7495|1-2|PATON KADEN|W015 |73.0|151.20||151.20
JUNIOR STEER RIDING|J6940C|3|KMITA KOBE|W013 |72.0|86.40||86.40
JUNIOR STEER RIDING|J7327|4|MURPHY TY|W017 |68.0|43.20||43.20
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7381|1|WINDJACK SYDNEY| |15.000|183.60||183.60
JUNIOR GIRLS BARREL RACING|J1673C|2|WILSON JANAE| |15.160|137.70||137.70
JUNIOR GIRLS BARREL RACING|J1599C|3|MCCANNELL HANNAH| |15.420|91.80||91.80
JUNIOR GIRLS BARREL RACING|J7515|4|FAWNS GRACIE| |15.740|45.90||45.90
 NOVICE BAREBACK  
NOVICE BAREBACK |J1632C||PETERSON CALDER| |||70.00|70.00
NOVICE BAREBACK |J7359||BEAR CASEY| |||70.00|70.00
NOVICE BAREBACK |J7168C|0|MARSHALL LIAM| |||70.00|70.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |N7511|1|MACZA LUCAS| |69|92.00|17.25|109.25
NOVICE SADDLE BRONC |7115C|2|COTE WACEY| |64|69.00|17.25|86.25
NOVICE SADDLE BRONC |M2791C||DINWOODIE BRODIE| |||17.25|17.25
NOVICE SADDLE BRONC |J6761C||THUE TYSON| |||17.25|17.25
