OFFICIAL RESULTS FOR WOOD MOUNTAIN, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6392C|1|THOMPSON KIRK|RS201 CROSS HAIR|75|861.30||861.30
SADDLE BRONC|6696C|2-3|THURSTON WYATT|RSB154 OSTRICH BOOTS|74|638.55||638.55
SADDLE BRONC|5283C|2-3|FITZPATRICK RHETT|RS177 STUBBLE JUMPER|74|638.55||638.55
SADDLE BRONC|7382|4|BALLARD CODY|RSP198 BIG LEAGUE|73|415.80||415.80
SADDLE BRONC|7420|5|COSTELLO TIMOTHY|RS91 PARTLY FICTON|71|267.30||267.30
SADDLE BRONC|6259|6|HOUSTON RICHARD|RS1898 MINOR LEAGUE     |69|148.50||148.50
 BAREBACK 
BAREBACK|6535C|1|MOEN BUCK|RW169 ZIP TIE|79|743.85|25.65|769.50
BAREBACK|7508|2-3|MAY PARRISH|R207 WHISPER|72|551.48|25.65|577.13
BAREBACK|7541|2-3|TURNER MAT|RS119 WILDCAT|72|551.48|25.65|577.13
BAREBACK|7525|4|WILLIAMS BRETT|RX1 SNOWBALL |71|359.10|25.65|384.75
BAREBACK|LOC6621|5|JAMIESON LANE|R121 BABY BOMB|69|230.85|25.64|256.49
 BULL RIDING 
BULL RIDING|4013C|1|ZUNTI BRENT|RA240 BAZZLE|73.0|1,057.05|2,587.95|3,645.00
 TIE DOWN ROPING 
TIE DOWN ROPING|5311C|1|WILLIAMSON SHAWN| |7.700|1,428.30||1,428.30
TIE DOWN ROPING|M1981C|2|BRIDGEMAN JUSTIN| |7.800|1,242.00||1,242.00
TIE DOWN ROPING|6555C|3|PEROZAK MACE| |8.100|1,055.70||1,055.70
TIE DOWN ROPING|6661C|4|FINNERTY DANNY| |8.300|869.40||869.40
TIE DOWN ROPING|7462|5|HOFER CHASE| |8.700|683.10||683.10
TIE DOWN ROPING|7049|6|MARCENKO GEORGE| |8.800|496.80||496.80
TIE DOWN ROPING|3948C|7|BEVAN CAREY| |9.000|310.50||310.50
TIE DOWN ROPING|7472|8|JOHNSON DAWSON| |9.200|124.20||124.20
 STEER WRESTLING 
STEER WRESTLING|6505C|1|ELLIS TY| |4.500|1,273.05||1,273.05
STEER WRESTLING|7169C|2|BRIGDEN AVERY| |4.700|1,107.00||1,107.00
STEER WRESTLING|7419|3|WHEELER GEORGE| |4.800|940.95||940.95
STEER WRESTLING|6645C|4|KLOVANSKY KAL| |4.900|774.90||774.90
STEER WRESTLING|5483C|5|PORTER DEVON| |6.700|608.85||608.85
STEER WRESTLING|M1981C|6|BRIDGEMAN JUSTIN| |6.800|442.80||442.80
STEER WRESTLING|5006C|7|MORRIS IAN| |6.900|276.75||276.75
STEER WRESTLING|7253C|8|MCLEOD TEE| |8.700|110.70||110.70
 LADIES BARREL RACING 
LADIES BARREL RACING|L7459|1-2|DANCY NANCY| |17.730|1,857.60||1,857.60
LADIES BARREL RACING|L6718C|1-2|SLADE LARAMIE| |17.730|1,857.60||1,857.60
LADIES BARREL RACING|L6731C|3|SCHUURMAN BRITTNY| |17.860|1,468.80||1,468.80
LADIES BARREL RACING|L6807C|4|LANZ KARLY| |17.880|1,209.60||1,209.60
LADIES BARREL RACING|L5498C|5|GETZ JENNIFER| |18.040|950.40||950.40
LADIES BARREL RACING|L6429C|6|WARKEN DALLAS| |18.190|691.20||691.20
LADIES BARREL RACING|L7507|7|OGLE CHYANNE| |18.250|432.00||432.00
LADIES BARREL RACING|L6390C|8|ZUNTI TWILA| |18.290|172.80||172.80
 TEAM ROPING 
TEAM ROPING|7296C|1|PATON TY| |5.300|3,912.30||3,912.30
TEAM ROPING|6670C||RUTTEN TANNER|(Heeler)||||
TEAM ROPING|6510C|2-3|MCLEOD TUFTIN| |5.700|3,146.86||3,146.86
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|7532|2-3|MITCHELL COLE| |5.700|3,146.86||3,146.86
TEAM ROPING|6933C||SMITH LAYNE|(Heeler)||||
TEAM ROPING|5503C|4|TURNER KEVIN| |5.900|2,381.40||2,381.40
TEAM ROPING|6452C||OSTRANDER AJ|(Heeler)||||
TEAM ROPING|5942C|5|SIGFUSSON SCOTT| |6.300|1,871.10||1,871.10
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|5642C|6|SCHMIDT JASON| |6.600|1,360.80||1,360.80
TEAM ROPING|3746C||SCHREINER CLINT|(Heeler)||||
TEAM ROPING|6822C|7-8|DUBEAU JUSTIN| |7.000|595.36||595.36
TEAM ROPING|6831C||WUDRICH TAYLOR|(Header)||||
TEAM ROPING|5643C|7-8|SWITZER MATT| |7.000|595.36||595.36
TEAM ROPING|5940C||WILLIAMS TRISTAN|(Header)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1193|1|GORDON CASSIDY| |18.290|365.40||365.40
JUNIOR GIRLS BARREL RACING|J7079C|2|COWIE KARLI| |18.300|302.40||302.40
JUNIOR GIRLS BARREL RACING|J7147C|3|ANDERSON HALLIE| |18.490|239.40||239.40
JUNIOR GIRLS BARREL RACING|J7435|4-5|WILSON LILY| |18.620|144.90||144.90
JUNIOR GIRLS BARREL RACING|J1599C|4-5|MCCANNELL HANNAH| |18.620|144.90||144.90
JUNIOR GIRLS BARREL RACING|J1690C|6|LOCKIE SHELBY| |18.720|63.00||63.00
 NOVICE BAREBACK  
NOVICE BAREBACK |J7333|1|FERGUSON LANE| |62|224.00|42.00|266.00
NOVICE BAREBACK |J7168C|2|MARSHALL LIAM| |44|168.00|42.00|210.00
NOVICE BAREBACK |J1632C||PETERSON CALDER| |||42.00|42.00
NOVICE BAREBACK |6964C||GRAVELLE PATRICK| |||42.00|42.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |J1581C|1|MOEN JB| |64|256.00|10.67|266.67
NOVICE SADDLE BRONC |C7351C|2|HUGHSON KALE| |63|192.00|10.67|202.67
NOVICE SADDLE BRONC |7115C|3|COTE WACEY| |58|128.00|10.67|138.67
NOVICE SADDLE BRONC |7512||KNIGHT MICHAEL| |||10.67|10.67
NOVICE SADDLE BRONC |LOC6622||LYLE CODY| |||10.66|10.66
NOVICE SADDLE BRONC |N7511||MACZA LUCAS| |||10.66|10.66
 NOVICE BULL RIDING  
NOVICE BULL RIDING |7408C|1|SWITZER CHANSE|W013 |67.0|384.00|48.00|432.00
NOVICE BULL RIDING |7352C||HARTMAN COLE|W006 |||48.00|48.00
NOVICE BULL RIDING |J1668C||HARTMAN CHAD|W005 |||48.00|48.00
NOVICE BULL RIDING |J7539||BYRNE ANDREW|W004 |||48.00|48.00
NOVICE BULL RIDING |J6983C||PETERSON LOGAN|W003 |||48.00|48.00
NOVICE BULL RIDING |7411C||DUNCAN REED|W002 |||48.00|48.00
NOVICE BULL RIDING |N7533||BURNS PARKER|W001 |||48.00|48.00
NOVICE BULL RIDING |J7060C||DOWNS COLEMAN|W011 |||48.00|48.00
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|W010 |||48.00|48.00
NOVICE BULL RIDING |J7342||OBERLE MAC|W008 |||48.00|48.00
NOVICE BULL RIDING |J1675C||EBERLE KYLE|W007 SUNDANCE|||48.00|48.00
NOVICE BULL RIDING |J7359||BEAR CASEY|W014 RAMBLE ON|||48.00|48.00
 LADIES BREAKAWAY ROPING 
LADIES BREAKAWAY ROPING|C6362|1|SHEARER JENA| |4.800|344.52|279.18|623.70
LADIES BREAKAWAY ROPING|C2013C|2|MILLER MIKE| |13.000|285.12|279.18|564.30
