OFFICIAL RESULTS FOR AUSTIN
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6572C|1-2-3-4|GORDON MIKE|WSV3 BANDALERO|76|696.60||696.60
SADDLE BRONC|6259|1-2-3-4|HOUSTON RICHARD|WS35 WINTERING HILLS|76|696.60||696.60
SADDLE BRONC|P7258|1-2-3-4|ZWEIFEL CHASE|WS238 SMOKE SIGNAL|76|696.60||696.60
SADDLE BRONC|R11628|1-2-3-4|WARREN RICKY|WS023 SUGAR KICK|76|696.60||696.60
SADDLE BRONC|7336C|5-6-7|ASHBACHER KOLE|WS840 DARK REMARK|75|151.20||151.20
SADDLE BRONC|6381C|5-6-7|WATT COLEMAN|WS733 BAR MAID|75|151.20||151.20
SADDLE BRONC|5631C|5-6-7|O'DEMPSEY MARK|WS346 ROSE PETAL|75|151.20||151.20
 BAREBACK 
BAREBACK|5976C|1|BERTRAM BRADY|W310 PISTOL PETE|77|689.04|83.16|772.20
BAREBACK|6535C|2|MOEN BUCK|W677 AKA|75|570.24|83.16|653.40
BAREBACK|6811|3|SHOLD ANDY|W014 RAMBLE ON|73|451.44|83.16|534.60
BAREBACK|6964C|4|GRAVELLE PATRICK|W012 MEGGA BUCKS|66|332.64|83.16|415.80
 BULL RIDING 
BULL RIDING|CP7132C|1|LAPLANTE LANE|WL+91 BRIGHT LIGHTS|83.0|699.48|1,712.52|2,412.00
 TIE DOWN ROPING 
TIE DOWN ROPING|M1321C|1|BROWN SHANE| |9.300|887.40||887.40
TIE DOWN ROPING|6648C|2|HAYES WYATT| |9.700|734.40||734.40
TIE DOWN ROPING|6559C|3|HARRIS SCOTT| |10.000|581.40||581.40
TIE DOWN ROPING|5019C|4|GETZ CODY| |10.500|428.40||428.40
TIE DOWN ROPING|2007C|5|SWITZER BLAINE| |11.100|275.40||275.40
TIE DOWN ROPING|7532|6|MITCHELL COLE| |11.300|153.00||153.00
 STEER WRESTLING 
STEER WRESTLING|5957C|1|HANTELMAN CHAD| |4.200|803.88||803.88
STEER WRESTLING|M1210C|2|HAGAN ALISTAIR| |4.400|665.28||665.28
STEER WRESTLING|7419|3|WHEELER GEORGE| |4.500|526.68||526.68
STEER WRESTLING|7383|4|KELLY CLINT| |4.600|388.08||388.08
STEER WRESTLING|6559C|5|HARRIS SCOTT| |4.900|249.48||249.48
STEER WRESTLING|6670C|6|RUTTEN TANNER| |5.600|138.60||138.60
 LADIES BARREL RACING 
LADIES BARREL RACING|J1224C|1|FROESE TORIE| |17.050|935.64||935.64
LADIES BARREL RACING|L7278C|2|CROSSLEY JACEY| |17.100|813.60||813.60
LADIES BARREL RACING|L7343|3|COLLEN ANN| |17.190|691.56||691.56
LADIES BARREL RACING|L7277C|4|MOFFATT SHERRI| |17.230|569.52||569.52
LADIES BARREL RACING|L6830C|5|HANSON ALEX| |17.240|447.48||447.48
LADIES BARREL RACING|M2063C|6-7|CROSSLEY CHLOE| |17.290|264.42||264.42
LADIES BARREL RACING|L6820C|6-7|STOKES LAURA| |17.290|264.42||264.42
LADIES BARREL RACING|L6807C|8|LANZ KARLY| |17.330|81.36||81.36
 TEAM ROPING 
TEAM ROPING|6933C|1|SMITH LAYNE| |5.200|2,108.88||2,108.88
TEAM ROPING|7532||MITCHELL COLE|(Header)||||
TEAM ROPING|6809C|2|OLSON BRETT A| |5.800|1,745.28||1,745.28
TEAM ROPING|6738C||BROWNLEE CLAY|(Header)||||
TEAM ROPING|7296C|3|PATON TY| |6.300|1,381.68||1,381.68
TEAM ROPING|6670C||RUTTEN TANNER|(Heeler)||||
TEAM ROPING|7253C|4|MCLEOD TEE| |6.800|1,018.08||1,018.08
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5421C|5|GAUBE BRETT| |7.500|654.48||654.48
TEAM ROPING|6400||SPENCER BART|(Header)||||
TEAM ROPING|M1390C|6|MORAN MURRAY| |7.700|363.60||363.60
TEAM ROPING|1683C||MILLER NEIL |(Header)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J6941C|1|KORNFELD COLT|A017 |78.0|333.00||333.00
JUNIOR STEER RIDING|J7119C|2|BARROWS WILLIAM|A003 |75.0|249.75||249.75
JUNIOR STEER RIDING|J7495|3|PATON KADEN|A006 |70.0|166.50||166.50
JUNIOR STEER RIDING|J7485|4|DOLGOPOL KOLE|A008 |67.0|41.63||41.63
JUNIOR STEER RIDING|J7037C|4|SMITH BLAKE|A002 |67.0|41.62||41.62
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7441|1|PLETT LEANNE| |17.360|342.00||342.00
JUNIOR GIRLS BARREL RACING|J7425|2|LOCKIE LARAMIE| |17.410|256.50||256.50
JUNIOR GIRLS BARREL RACING|M2809|3|MACZA GRACE| |17.450|171.00||171.00
JUNIOR GIRLS BARREL RACING|J1599C|4|MCCANNELL HANNAH| |17.550|85.50||85.50
 NOVICE BAREBACK  
NOVICE BAREBACK |J7323|1|ISAACSON WYATT| |70|220.00|82.50|302.50
NOVICE BAREBACK |6964C|2|GRAVELLE PATRICK| |68|165.00|82.50|247.50
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |LOC6648|1|KEMP AUSTIN| |50|240.00|90.00|330.00
NOVICE SADDLE BRONC |N7511||MACZA LUCAS| |||90.00|90.00
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||90.00|90.00
NOVICE SADDLE BRONC |M2791C||DINWOODIE BRODIE| |||90.00|90.00
