OFFICIAL RESULTS FOR HERBERT, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6080C|1-2|BERTRAM CASEY|RSP198 BIG LEAGUE|76|1,073.25||1,073.25
SADDLE BRONC|P7258|1-2|ZWEIFEL CHASE|RS284 MISS BOND|76|1,073.25||1,073.25
SADDLE BRONC|6870C|3|FOUHSE TYREL|RS204 MUSHROOM CLOUD|75|769.50||769.50
SADDLE BRONC|6649C|4|BOURQUE CHASE|RSD131 GRAPE GIRL|73|567.00||567.00
SADDLE BRONC|6168C|5|GILCHRIST ADAM|RS121 BABY BOMB     |72|364.50||364.50
SADDLE BRONC|7382|6|BALLARD CODY|RS204 MUSHROOM CLOUD|71|67.50||67.50
SADDLE BRONC|6572C|6|GORDON MIKE|RSD131 GRAPE GIRL|71|67.50||67.50
SADDLE BRONC|6381C|6|WATT COLEMAN|RS001 LUCKY DRAW|71|67.50||67.50
 BAREBACK 
BAREBACK|7117C|1|VANDENAMEELE DANNY|R101 REMARKABLE|78|861.30|29.70|891.00
BAREBACK|7478|2|JONES DANIEL "STRAWBS"|RX1 SNOWBALL |76|712.80|29.70|742.50
BAREBACK|6535C|3|MOEN BUCK|R231 MAJOR PARTY|74|564.30|29.70|594.00
BAREBACK|7400C|4|HELMECZI MASON|R120 SWEET DREAMS|73|415.80|29.70|445.50
BAREBACK|7324C|5|PLAISIER BAILEY|R207 WHISPER|71|267.30|29.70|297.00
 BULL RIDING 
BULL RIDING|C2905C|1|PHILLIPS LONNIE|RA310 DAINTY CREE|73.0|1,148.40|2,811.60|3,960.00
 TIE DOWN ROPING 
TIE DOWN ROPING|6071C|1|KELLER SHAY| |8.900|1,179.90||1,179.90
TIE DOWN ROPING|7049|2|MARCENKO GEORGE| |9.400|1,026.00||1,026.00
TIE DOWN ROPING|3955C|3|DUNHAM BRUCE| |9.700|872.10||872.10
TIE DOWN ROPING|3996|4|ROOD CODY| |9.800|718.20||718.20
TIE DOWN ROPING|6933C|5-6|SMITH LAYNE| |10.100|487.35||487.35
TIE DOWN ROPING|6835C|5-6|BROWN ORY| |10.100|487.35||487.35
TIE DOWN ROPING|5942C|7|SIGFUSSON SCOTT| |10.400|256.50||256.50
TIE DOWN ROPING|6719C|8|BARNSON CLAY| |10.500|102.60||102.60
 STEER WRESTLING 
STEER WRESTLING|6736|1|SHUCKBURGH RYAN| |4.400|1,435.50||1,435.50
STEER WRESTLING|7248C|2|HAYES RILEY| |4.500|1,188.00||1,188.00
STEER WRESTLING|7419|3-4|WHEELER GEORGE| |4.600|816.75||816.75
STEER WRESTLING|5423C|3-4|MORRIS REGAN| |4.600|816.75||816.75
STEER WRESTLING|5942C|5|SIGFUSSON SCOTT| |4.700|445.50||445.50
STEER WRESTLING|C6956C|6|MINUE ARLAN| |4.800|247.50||247.50
 LADIES BARREL RACING 
LADIES BARREL RACING|J6888C|1|MCMANN SHAYLEE| |15.190|1,635.30||1,635.30
LADIES BARREL RACING|J1671C|2|SLADE CALONNA| |15.370|1,422.00||1,422.00
LADIES BARREL RACING|L7278C|3|CROSSLEY JACEY| |15.440|1,208.70||1,208.70
LADIES BARREL RACING|L7083|4-5|PETERS SAMANTHA| |15.450|888.75||888.75
LADIES BARREL RACING|L6830C|4-5|HANSON ALEX| |15.450|888.75||888.75
LADIES BARREL RACING|C2169|6|STAHL LORI| |15.540|568.80||568.80
LADIES BARREL RACING|L6390C|7|ZUNTI TWILA| |15.560|355.50||355.50
LADIES BARREL RACING|R1247|8|SMITH ANDREA| |15.570|142.20||142.20
 TEAM ROPING 
TEAM ROPING|6831C|1|WUDRICH TAYLOR| |6.300|2,732.40||2,732.40
TEAM ROPING|6699C||JONES TANNER|(Heeler)||||
TEAM ROPING|6168C|2|GILCHRIST ADAM| |6.400|2,376.00||2,376.00
TEAM ROPING|5971C||GILCHRIST TYLER|(Header)||||
TEAM ROPING|5942C|3|SIGFUSSON SCOTT| |6.800|2,019.60||2,019.60
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|7253C|4|MCLEOD TEE| |7.000|1,663.20||1,663.20
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|6545C|5-6|LEHMANN ASHTON| |7.100|1,128.60||1,128.60
TEAM ROPING|7373||ELLIS ORRIN|(Header)||||
TEAM ROPING|4095C|5-6|DRAKE KENT | |7.100|1,128.60||1,128.60
TEAM ROPING|2226C||LINTHICUM MURRAY|(Header)||||
TEAM ROPING|6835C|7|BROWN ORY| |12.100|594.00||594.00
TEAM ROPING|3348C||BROWN ORVILLE|(Header)||||
TEAM ROPING|5503C|8|TURNER KEVIN| |12.600|237.60||237.60
TEAM ROPING|6452C||OSTRANDER AJ|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7314|1|SKENE TYLER|H008 |75.0|342.00||342.00
JUNIOR STEER RIDING|J7285C|2|OZIRNEY JADEN|H010 |74.0|256.50||256.50
JUNIOR STEER RIDING|J7517|3-4-5|MCDONALD KADE|H011 |73.0|85.50||85.50
JUNIOR STEER RIDING|J7423|3-4-5|MITCHELL TYLER|H013 |73.0|85.50||85.50
JUNIOR STEER RIDING|J6940C|3-4-5|KMITA KOBE|H023 |73.0|85.50||85.50
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1673C|1|WILSON JANAE| |15.350|315.00||315.00
JUNIOR GIRLS BARREL RACING|J7502|2|BROST ERICA| |15.360|236.25||236.25
JUNIOR GIRLS BARREL RACING|J1662C|3|RESCH LOGAN| |15.590|157.50||157.50
JUNIOR GIRLS BARREL RACING|J7381|4|WINDJACK SYDNEY| |15.710|78.75||78.75
 NOVICE BAREBACK  
NOVICE BAREBACK |J7333|1|FERGUSON LANE| |56|130.00|65.00|195.00
NOVICE BAREBACK |J7323||ISAACSON WYATT| |||65.00|65.00
NOVICE BAREBACK |6964C||GRAVELLE PATRICK| |||65.00|65.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |N7511|1|MACZA LUCAS| |76|140.00|26.25|166.25
NOVICE SADDLE BRONC |7115C|2|COTE WACEY| |64|105.00|26.25|131.25
NOVICE SADDLE BRONC |C188C||IMSIROVIC DANIEL| |||26.25|26.25
NOVICE SADDLE BRONC |NC7316||MACDOWELL ROBIN| |||26.25|26.25
