OFFICIAL RESULTS FOR SWAN RIVER
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|P7258|1-2|ZWEIFEL CHASE|PS631 JUDGEMENT DAY|78|636.80||636.80
SADDLE BRONC|6381C|1-2|WATT COLEMAN|PS333 RATHER SPECIAL      |78|636.80||636.80
SADDLE BRONC|6870C|3|FOUHSE TYREL|PS616 RAM TOUGH  |76|456.57||456.57
SADDLE BRONC|6259|4|HOUSTON RICHARD|PS901 UGLY TRUTH|75|336.42||336.42
SADDLE BRONC|6696C|5|THURSTON WYATT|PS071 BIG SHOES|74|216.27||216.27
SADDLE BRONC|6392C|6|THOMPSON KIRK|PS836 GAME CHANGER|73|120.14||120.14
 BAREBACK 
BAREBACK|LOC6647|1|TUCK MIKE|P507 NO FOOLING|83|555.93|67.10|623.03
BAREBACK|5131C|2|KOOPMAN MONTY|P716 MIRAGE      |80|460.08|67.10|527.18
BAREBACK|5976C|3|BERTRAM BRADY|P038 SAY WHEN        |77|364.23|67.09|431.32
BAREBACK|6535C|4|MOEN BUCK|P808 DESTINY|72|268.38|67.09|335.47
 BULL RIDING 
BULL RIDING|7276C|1|BEDFORD CALEB|PT28 3M BEEF SUPPLY|79.0|649.89|1,591.11|2,241.00
 TIE DOWN ROPING 
TIE DOWN ROPING|6510C|1-2|MCLEOD TUFTIN| |8.500|729.81||729.81
TIE DOWN ROPING|M1321C|1-2|BROWN SHANE| |8.500|729.81||729.81
TIE DOWN ROPING|6933C|3|SMITH LAYNE| |9.000|523.26||523.26
TIE DOWN ROPING|5942C|4|SIGFUSSON SCOTT| |9.300|385.56||385.56
TIE DOWN ROPING|M1981C|5|BRIDGEMAN JUSTIN| |10.500|247.86||247.86
TIE DOWN ROPING|6648C|6|HAYES WYATT| |10.700|137.70||137.70
 STEER WRESTLING 
STEER WRESTLING|7419|1-2|WHEELER GEORGE| |4.000|708.35||708.35
STEER WRESTLING|6559C|1-2|HARRIS SCOTT| |4.000|708.35||708.35
STEER WRESTLING|5483C|3|PORTER DEVON| |4.500|507.87||507.87
STEER WRESTLING|7248C|4|HAYES RILEY| |5.400|374.22||374.22
STEER WRESTLING|M1981C|5|BRIDGEMAN JUSTIN| |5.600|240.57||240.57
STEER WRESTLING|6645C|6|KLOVANSKY KAL| |5.900|133.64||133.64
 LADIES BARREL RACING 
LADIES BARREL RACING|L7083|1|PETERS SAMANTHA| |15.610|775.17||775.17
LADIES BARREL RACING|J1224C|2|FROESE TORIE| |15.790|641.52||641.52
LADIES BARREL RACING|L6807C|3|LANZ KARLY| |15.820|507.87||507.87
LADIES BARREL RACING|L6390C|4|ZUNTI TWILA| |15.860|374.22||374.22
LADIES BARREL RACING|M2742C|5|ELLISON MEGAN| |15.910|240.57||240.57
LADIES BARREL RACING|L6830C|6|HANSON ALEX| |15.920|133.65||133.65
 TEAM ROPING 
TEAM ROPING|6835C|1|BROWN ORY| |6.500|2,020.14||2,020.14
TEAM ROPING|3348C||BROWN ORVILLE|(Header)||||
TEAM ROPING|6648C|2|HAYES WYATT| |6.700|1,671.84||1,671.84
TEAM ROPING|3948C||BEVAN CAREY|(Heeler)||||
TEAM ROPING|7253C|3|MCLEOD TEE| |6.900|1,323.54||1,323.54
TEAM ROPING|2244C||MCLEOD SCOTT|(Heeler)||||
TEAM ROPING|5643C|4|SWITZER MATT| |7.100|975.24||975.24
TEAM ROPING|5940C||WILLIAMS TRISTAN|(Header)||||
TEAM ROPING|6822C|5|DUBEAU JUSTIN| |7.500|626.94||626.94
TEAM ROPING|CP5489C||SCHMIDT ROBERT|(Header)||||
TEAM ROPING|5462C|6|LEEPART MIKE| |8.500|348.30||348.30
TEAM ROPING|3356||STILES CHAD|(Header)||||
 NOVICE BAREBACK  
NOVICE BAREBACK |J7323|1|ISAACSON WYATT| |67|120.00|90.00|210.00
NOVICE BAREBACK |6964C||GRAVELLE PATRICK| |||90.00|90.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |M2791C|1|DINWOODIE BRODIE| |62|120.00|45.00|165.00
NOVICE SADDLE BRONC |N7511|2|MACZA LUCAS| |19|90.00|45.00|135.00
