OFFICIAL RESULTS FOR SEDGEWICK, AB
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7420|1-2|COSTELLO TIMOTHY|BSZ10 TRAILS END|75|810.90||810.90
SADDLE BRONC|6870C|1-2|FOUHSE TYREL|BS902 WESTERN EXPO|75|810.90||810.90
SADDLE BRONC|C2561|3-4|LEES BEN|BS058 MISS DIESEL |74|504.90||504.90
SADDLE BRONC|7382|3-4|BALLARD CODY|BS36 TREASURE CHEST |74|504.90||504.90
SADDLE BRONC|5283C|5|FITZPATRICK RHETT|BS27 KLONDIKE|73|275.40||275.40
SADDLE BRONC|6572C|6|GORDON MIKE|BS004 HIGH DEF.|72|51.00||51.00
SADDLE BRONC|6080C|6|BERTRAM CASEY|BSZ14 CAT TRACKS|72|51.00||51.00
SADDLE BRONC|7336C|6|ASHBACHER KOLE|BS022 HARLEY|72|51.00||51.00
 BAREBACK 
BAREBACK|C2561|1|LEES BEN|B93 CANDLE MAKER|77|652.50||652.50
BAREBACK|5976C|2|BERTRAM BRADY|BY5 TIM BIT|76|540.00||540.00
BAREBACK|6658C|3-4|HOFER JASON|B16 TARGET|73|371.25||371.25
BAREBACK|7525|3-4|WILLIAMS BRETT|B108 WOLF SHINE|73|371.25||371.25
BAREBACK|7370|5|COLLINS COHEN|BS90 ROLE MODEL|71|202.50||202.50
BAREBACK|7478|6|JONES DANIEL "STRAWBS"|B280 BIG BIRD|68|112.50||112.50
 BULL RIDING 
BULL RIDING|7510|1|WARD TYRELL|BCW6 CACTUS|82|756.90|91.35|848.25
BULL RIDING|C7223|2-3|HUDSON JEFF|BCW8 DARK SHADOWS|78|561.15|91.35|652.50
BULL RIDING|6823C|2-3|ARBUTHNOTT JORDAN|BCY50 HAWAII FIVE O|78|561.15|91.35|652.50
BULL RIDING|7524|4|HUNT RON|BCY58 RAZOR|68|365.40|91.35|456.75
