OFFICIAL RESULTS FOR TISDALE, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|5178C|1|SCHELLENBERG BERNIE|BS67 PARK RANGER|76|495.90|159.60|655.50
SADDLE BRONC|6259|2|HOUSTON RICHARD|BS4 FORGET ME NOT|75|410.40|159.60|570.00
SADDLE BRONC|P7258|3|ZWEIFEL CHASE|BSJ11 AMERICAN LEGEND|74|324.90|159.60|484.50
 BAREBACK 
BAREBACK|7117C|1|VANDENAMEELE DANNY|B351 JUST HANGING|75|576.00||576.00
BAREBACK|7457|2|OUELLETTE COLTON|B350 TOO GOOD     |71|432.00||432.00
BAREBACK|7117C|3|VANDENAMEELE DANNY|BW2 CITY STORM|70|288.00||288.00
BAREBACK|6535C|4|MOEN BUCK|B24 BLAZE|69|144.00||144.00
 BULL RIDING 
BULL RIDING|7456||WATIER AUSTEN|BR601 SHY GUY|||159.24|159.24
BULL RIDING|C2288C||MCCARTY AARON|BR856 ITCHY|||159.23|159.23
BULL RIDING|LOC6452||COLE TROENDLE|BRZ1 UPTOWN FUNK|||159.23|159.23
BULL RIDING|7295C||EDWARDS DAVID|BR900 TORCH HEAD|||159.23|159.23
BULL RIDING|CP7132C||LAPLANTE LANE|BR943 CHECKERS|||159.23|159.23
BULL RIDING|7418C|0|KOTYLAK DALLAS|BR89 STRAIGHT SHOOTER|||159.23|159.23
BULL RIDING|M2682C||GILCHUK DENNIS|BR826 JOE DIRT|||159.23|159.23
BULL RIDING|M2824||DONALD DEVON|BR922 JOE SCHMO|||159.23|159.23
BULL RIDING|J7060C||DOWNS COLEMAN|BR957 HAND BURNER|||159.23|159.23
BULL RIDING|M2823||BUECKERT DALE|BR943 CHECKERS|||159.23|159.23
BULL RIDING|6570C||BRANDT JEFF|BRU9 SPINNER|||159.23|159.23
BULL RIDING|J1675C||EBERLE KYLE|BR856 ITCHY|||159.23|159.23
BULL RIDING|7446||PITURA MARTY|BR903 SNAKE EYES|||159.23|159.23
 TIE DOWN ROPING 
TIE DOWN ROPING|6510C|1|MCLEOD TUFTIN| |9.800|604.80||604.80
TIE DOWN ROPING|3955C|2|DUNHAM BRUCE| |10.400|453.60||453.60
TIE DOWN ROPING|5942C|3|SIGFUSSON SCOTT| |11.800|302.40||302.40
TIE DOWN ROPING|5483C|4|PORTER DEVON| |13.200|75.60||75.60
TIE DOWN ROPING|5643C|4|SWITZER MATT| |13.200|75.60||75.60
 STEER WRESTLING 
STEER WRESTLING|R11366|1|GUZE JOSEPH| |4.400|547.20||547.20
STEER WRESTLING|R8140|2|WALKER DUSTIN| |4.800|410.40||410.40
STEER WRESTLING|5483C|3|PORTER DEVON| |5.000|273.60||273.60
STEER WRESTLING|7380|4|SIEBOLD ADAM| |5.200|136.80||136.80
 LADIES BARREL RACING 
LADIES BARREL RACING|L6378C|1|THIESSEN MELISSA| |13.060|877.68||877.68
LADIES BARREL RACING|L7083|2|PETERS SAMANTHA| |13.150|763.20||763.20
LADIES BARREL RACING|J1549C|3|BOWDITCH AMY| |13.170|648.72||648.72
LADIES BARREL RACING|J7440|4|WEBER CASSIDY| |13.180|534.24||534.24
LADIES BARREL RACING|J1452C|5-6|YARSHENKO MARDI| |13.190|362.52||362.52
LADIES BARREL RACING|R2693C|5-6|POWELL MARCI| |13.190|362.52||362.52
LADIES BARREL RACING|L7416|7|WILEY BRITTANY| |13.200|190.80||190.80
LADIES BARREL RACING|L6807C|8|LANZ KARLY| |13.220|76.32||76.32
 TEAM ROPING 
TEAM ROPING|5270C|1|CHAPPEL BRADY| |5.700|1,670.40||1,670.40
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|5942C|2|SIGFUSSON SCOTT| |6.500|1,382.40||1,382.40
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|5589C|3|BRICE SHOAT| |7.500|1,094.40||1,094.40
TEAM ROPING|5495C||STEWART GRAHAM|(Heeler)||||
TEAM ROPING|CP5489C|4|SCHMIDT ROBERT| |11.000|806.40||806.40
TEAM ROPING|5348C||MCLEOD BRETT|(Heeler)||||
TEAM ROPING|5643C|5|SWITZER MATT| |11.800|518.40||518.40
TEAM ROPING|5940C||WILLIAMS TRISTAN|(Header)||||
TEAM ROPING|5426C|6|CROMARTY DUSTIN| |12.000|288.00||288.00
TEAM ROPING|7263||HANNA RYAN|(Heeler)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1673C|1|WILSON JANAE| |12.970|291.60||291.60
JUNIOR GIRLS BARREL RACING|J1549C|2|BOWDITCH AMY| |13.380|218.70||218.70
JUNIOR GIRLS BARREL RACING|J7441|3|PLETT LEANNE| |13.470|145.80||145.80
JUNIOR GIRLS BARREL RACING|J7439|4|WEBER ASHLEY| |13.560|72.90||72.90
 NOVICE BAREBACK  
NOVICE BAREBACK |P1071C||WOLFE CLINT| |||330.00|330.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |P7064C|0|WOLFE CJ| |||180.00|180.00
NOVICE SADDLE BRONC |P7063C||WOLFE SHANE| |||180.00|180.00
