OFFICIAL RESULTS FOR PILOT BUTTE, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6870C|1|FOUHSE TYREL|PS705 HILL TOP|77|446.40||446.40
SADDLE BRONC|7086C|2|POTVIN ANTHONY|PS204 JAIL BREAK|76|334.80||334.80
SADDLE BRONC|5283C|3|FITZPATRICK RHETT|PS109 BIG AND RICH|74|223.20||223.20
SADDLE BRONC|6814C|4|WINTERS TYLER|PS46 POWDER N' PAINT|70|111.60||111.60
 BAREBACK 
BAREBACK|7508|1|MAY PARRISH|P1071 MACKIE'S CARBON COPY|72|370.80|139.05|509.85
BAREBACK|6964C|2|GRAVELLE PATRICK|PP57 FORTY NORTH|71|278.10|139.05|417.15
 BULL RIDING 
BULL RIDING|6008C|1|CURLEY JC|PR44 SMOKIN MIRROR|84.0|506.34|410.31|916.65
BULL RIDING|7521|2|BUECKERT DALE|PR36 HANGOVER|67.0|419.04|410.31|829.35
 TIE DOWN ROPING 
TIE DOWN ROPING|3955C|1-2|DUNHAM BRUCE| |8.600|579.56||579.56
TIE DOWN ROPING|6933C|1-2|SMITH LAYNE| |8.600|579.56||579.56
TIE DOWN ROPING|6857C|3-4|MCLEOD TYCE| |10.300|360.86||360.86
TIE DOWN ROPING|5643C|3-4|SWITZER MATT| |10.300|360.86||360.86
TIE DOWN ROPING|2007C|5|SWITZER BLAINE| |10.700|196.82||196.82
TIE DOWN ROPING|5942C|6|SIGFUSSON SCOTT| |13.600|109.34||109.34
 STEER WRESTLING 
STEER WRESTLING|7419|1|WHEELER GEORGE| |4.600|689.04||689.04
STEER WRESTLING|R11366|2|GUZE JOSEPH| |4.800|570.24||570.24
STEER WRESTLING|5006C|3|MORRIS IAN| |5.600|451.44||451.44
STEER WRESTLING|7169C|4|BRIGDEN AVERY| |5.800|332.64||332.64
STEER WRESTLING|6347C|5|SCHROEDER LEIGHTON| |6.200|213.84||213.84
STEER WRESTLING|6645C|6|KLOVANSKY KAL| |6.700|118.80||118.80
 LADIES BARREL RACING 
LADIES BARREL RACING|P7401|1|ROOD MEAGHAN| |16.050|908.73||908.73
LADIES BARREL RACING|L6718C|2|SLADE LARAMIE| |16.110|790.20||790.20
LADIES BARREL RACING|L6807C|3|LANZ KARLY| |16.170|671.67||671.67
LADIES BARREL RACING|M2465|4|EDWARDS MEGAN| |16.420|553.14||553.14
LADIES BARREL RACING|M2817C|5|BATES JESSIE| |16.430|434.61||434.61
LADIES BARREL RACING|J1506C|6|WILLIAMSON KASSIDY| |16.490|316.08||316.08
LADIES BARREL RACING|L6830C|7|HANSON ALEX| |16.530|197.55||197.55
LADIES BARREL RACING|L7278C|8|CROSSLEY JACEY| |16.590|79.02||79.02
 TEAM ROPING 
TEAM ROPING|4095C|1-2|DRAKE KENT | |6.100|1,626.58||1,626.58
TEAM ROPING|2226C||LINTHICUM MURRAY|(Header)||||
TEAM ROPING|M2046C|1-2|PLETT CHAD| |6.100|1,626.58||1,626.58
TEAM ROPING|M2779||MCPHERSON KOLT|(Header)||||
TEAM ROPING|5270C|3|CHAPPEL BRADY| |6.600|1,166.22||1,166.22
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|6452C|4|OSTRANDER AJ| |6.700|859.32||859.32
TEAM ROPING|5503C||TURNER KEVIN|(Header)||||
TEAM ROPING|5942C|5|SIGFUSSON SCOTT| |7.100|552.42||552.42
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|M1981C|6|BRIDGEMAN JUSTIN| |7.200|306.90||306.90
TEAM ROPING|M2820||FAWNS GRACIE|(Header)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7425|1|LOCKIE LARAMIE| |16.220|333.00||333.00
JUNIOR GIRLS BARREL RACING|J1673C|2|WILSON JANAE| |16.440|249.75||249.75
JUNIOR GIRLS BARREL RACING|J1193|3|GORDON CASSIDY| |16.510|166.50||166.50
JUNIOR GIRLS BARREL RACING|J7128C|4|KIELSTRA ALLY| |16.530|83.25||83.25
 NOVICE BAREBACK  
NOVICE BAREBACK |N7516||MCQUEEN MATT| |||150.00|150.00
NOVICE BAREBACK |J7333|0|FERGUSON LANE| |||150.00|150.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |P7063C|1|WOLFE SHANE| |57|140.00|26.25|166.25
NOVICE SADDLE BRONC |P7064C|2|WOLFE CJ| |56|105.00|26.25|131.25
NOVICE SADDLE BRONC |7269C||FOUHSE LOGAN| |||26.25|26.25
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||26.25|26.25
 NOVICE BULL RIDING  
NOVICE BULL RIDING |J1668C|1|HARTMAN CHAD|P018 |73|280.00||280.00
NOVICE BULL RIDING |J7060C|2|DOWNS COLEMAN|P011 |59|210.00||210.00
NOVICE BULL RIDING |M2741J|3|WHEELANS COLBY|P008 BOTTOMS UP|58|140.00||140.00
NOVICE BULL RIDING |J7262|4|GOODING JONATHAN|P013 |54|70.00||70.00
