OFFICIAL RESULTS FOR UNITY, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|6259|1-2|HOUSTON RICHARD|BS70 STARS AND STRIPES|76|438.84||438.84
SADDLE BRONC|6870C|1-2|FOUHSE TYREL|BSJ11 AMERICAN LEGEND|76|438.84||438.84
SADDLE BRONC|6169C|3|WILSON TYLER|BS100 CASEY MAC|75|314.64||314.64
SADDLE BRONC|7382|4-5|BALLARD CODY|BS85 POACHERS MOON|74|190.44||190.44
SADDLE BRONC|5178C|4-5|SCHELLENBERG BERNIE|BS603 ANVIL HEAD|74|190.44||190.44
SADDLE BRONC|P7258|6|ZWEIFEL CHASE|BS06 SIX GUNS|73|82.80||82.80
 BAREBACK 
BAREBACK|J1632C|1-2|PETERSON CALDER|B171 JAMBONE|73|428.40||428.40
BAREBACK|5976C|1-2|BERTRAM BRADY|B24 BLAZE|73|428.40||428.40
BAREBACK|6291C|3|COLLINS LANE|B41 BIG SHOT|72|244.80||244.80
BAREBACK|6964C|4|GRAVELLE PATRICK|B88 SCARY MARY|69|122.40||122.40
 BULL RIDING 
BULL RIDING|7510|1|WARD TYRELL|BR856 ITCHY|82.0|542.88|174.72|717.60
BULL RIDING|6505C|2|ELLIS TY|BR922 JOE SCHMO|80.0|449.28|174.72|624.00
BULL RIDING|J1635C|3|SCHUETT COLTON|BR601 SHY GUY|62.0|355.68|174.72|530.40
 TIE DOWN ROPING 
TIE DOWN ROPING|3955C|1|DUNHAM BRUCE| |8.700|814.32||814.32
TIE DOWN ROPING|5373C|2|RADKE CLINT| |9.500|673.92||673.92
TIE DOWN ROPING|7049|3|MARCENKO GEORGE| |9.700|533.52||533.52
TIE DOWN ROPING|5942C|4-5|SIGFUSSON SCOTT| |9.800|322.92||322.92
TIE DOWN ROPING|6815C|4-5|DAVIDSON JB| |9.800|322.92||322.92
TIE DOWN ROPING|6661C|6|FINNERTY DANNY| |10.700|140.40||140.40
 STEER WRESTLING 
STEER WRESTLING|R26918|1|WOODWARD TODD| |4.700|709.92||709.92
STEER WRESTLING|R10751C|2|KNITTIG LORNE| |5.600|587.52||587.52
STEER WRESTLING|6101C|3|TRAUTMAN MICHAEL| |6.500|465.12||465.12
STEER WRESTLING|6596C|4|KURTZ JUSTIN| |7.100|342.72||342.72
STEER WRESTLING|7419|5|WHEELER GEORGE| |7.200|220.32||220.32
STEER WRESTLING|3956C|6|HARDEN JEREMY | |9.200|122.40||122.40
 LADIES BARREL RACING 
LADIES BARREL RACING|L6718C|1|SLADE LARAMIE| |16.590|1,242.00||1,242.00
LADIES BARREL RACING|L7459|2|DANCY NANCY| |16.670|1,080.00||1,080.00
LADIES BARREL RACING|R4153|3|HOWES BRAIDY| |16.740|918.00||918.00
LADIES BARREL RACING|C2530C|4|GLASRUD HALEY| |16.790|756.00||756.00
LADIES BARREL RACING|L6632C|5|LEGUERRIER SHANNON| |16.800|594.00||594.00
LADIES BARREL RACING|L7278C|6|CROSSLEY JACEY| |16.840|432.00||432.00
LADIES BARREL RACING|L6731C|7|SCHUURMAN BRITTNY| |16.860|270.00||270.00
LADIES BARREL RACING|P840C|8|LAWRENCE CHRISTA| |16.890|108.00||108.00
 TEAM ROPING 
TEAM ROPING|5270C|1|CHAPPEL BRADY| |5.600|1,586.88||1,586.88
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|5942C|2|SIGFUSSON SCOTT| |6.500|1,313.28||1,313.28
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|6510C|3-4|MCLEOD TUFTIN| |6.700|902.88||902.88
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|6822C|3-4|DUBEAU JUSTIN| |6.700|902.88||902.88
TEAM ROPING|6831C||WUDRICH TAYLOR|(Header)||||
TEAM ROPING|2246C|5|ELLIS MARK| |7.200|492.48||492.48
TEAM ROPING|7099C||PANCOAST JARED|(Heeler)||||
TEAM ROPING|7479|6|HAIG ROB| |7.500|273.60||273.60
TEAM ROPING|2864||DAVIES JC|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7119C|1|BARROWS WILLIAM|U019 |75.0|367.20||367.20
JUNIOR STEER RIDING|J7285C|2|OZIRNEY JADEN|U009 |74.0|137.70||137.70
JUNIOR STEER RIDING|J7275|2|SCHELLER TATYM|U023 |74.0|137.70||137.70
JUNIOR STEER RIDING|J7423|2|MITCHELL TYLER|U022 |74.0|137.70||137.70
JUNIOR STEER RIDING|J7493|2|HUGHSON QUADE|U020 |74.0|137.70||137.70
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1193|1-2|GORDON CASSIDY| |17.180|245.70||245.70
JUNIOR GIRLS BARREL RACING|J1673C|1-2|WILSON JANAE| |17.180|245.70||245.70
JUNIOR GIRLS BARREL RACING|J7147C|3|ANDERSON HALLIE| |17.380|140.40||140.40
JUNIOR GIRLS BARREL RACING|J7128C|4|KIELSTRA ALLY| |17.490|70.20||70.20
 NOVICE BAREBACK  
NOVICE BAREBACK |N7516||MCQUEEN MATT| |||180.00|180.00
NOVICE BAREBACK |C5444C|0|FERGUSON LANE| |||180.00|180.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |N7511|1|MACZA LUCAS| |69|204.00|51.00|255.00
NOVICE SADDLE BRONC |7454||CROSSON DUSTIN| |||51.00|51.00
NOVICE SADDLE BRONC |BF7393||HORDERN EDWARD| |||51.00|51.00
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||51.00|51.00
NOVICE SADDLE BRONC |P7064C||WOLFE CJ| |||51.00|51.00
NOVICE SADDLE BRONC |P7063C||WOLFE SHANE| |||51.00|51.00
