OFFICIAL RESULTS FOR CENTRAL BUTTE, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7482|1|WANCHUK KOLBY|BS70 STARS AND STRIPES|78|453.60||453.60
SADDLE BRONC|7086C|2-3|POTVIN ANTHONY|BSJ11 AMERICAN LEGEND|75|283.50||283.50
SADDLE BRONC|R11628|2-3|WARREN RICKY|BS4 FORGET ME NOT|75|283.50||283.50
SADDLE BRONC|7336C|4|ASHBACHER KOLE|BS60 HIGH NOON|74|56.70||56.70
SADDLE BRONC|6259|4|HOUSTON RICHARD|BS8 TWISTER|74|56.70||56.70
 BAREBACK 
BAREBACK|7370|1|COLLINS COHEN|B89 SCARY MARY|75|302.40||302.40
BAREBACK|7508|2|MAY PARRISH|B41 BIG SHOT|72|226.80||226.80
BAREBACK|J1632C|3|PETERSON CALDER|B24 BLAZE|70|151.20||151.20
BAREBACK|6535C|4|MOEN BUCK|BW2 CITY STORM|68|75.60||75.60
 BULL RIDING 
BULL RIDING|6823C|1|ARBUTHNOTT JORDAN|BR31 BAD SELF ESTEEM|78.0|410.40|615.60|1,026.00
 TIE DOWN ROPING 
TIE DOWN ROPING|6648C|1|HAYES WYATT| |8.700|548.10||548.10
TIE DOWN ROPING|5373C|2|RADKE CLINT| |9.600|453.60||453.60
TIE DOWN ROPING|6510C|3|MCLEOD TUFTIN| |10.200|359.10||359.10
TIE DOWN ROPING|3948C|4|BEVAN CAREY| |10.400|264.60||264.60
TIE DOWN ROPING|R11377|5|DUBLANKO DARREN| |10.600|170.10||170.10
TIE DOWN ROPING|5942C|6|SIGFUSSON SCOTT| |11.000|94.50||94.50
 STEER WRESTLING 
STEER WRESTLING|7086C|1|POTVIN ANTHONY| |3.800|516.78||516.78
STEER WRESTLING|7419|2-3-4|WHEELER GEORGE| |3.900|338.58||338.58
STEER WRESTLING|7248C|2-3-4|HAYES RILEY| |3.900|338.58||338.58
STEER WRESTLING|M2559|2-3-4|LEE AARON| |3.900|338.58||338.58
STEER WRESTLING|5942C|5|SIGFUSSON SCOTT| |4.000|160.38||160.38
STEER WRESTLING|J1705C|6|MARCENKO ZANE| |4.400|89.10||89.10
 LADIES BARREL RACING 
LADIES BARREL RACING|L6830C|1|HANSON ALEX| |13.890|782.46||782.46
LADIES BARREL RACING|J7150|2-3|WESTON WHITNEY| |13.970|629.37||629.37
LADIES BARREL RACING|L7509|2-3|MILLARD TANA| |13.970|629.37||629.37
LADIES BARREL RACING|L7463|4|BUNNEY JENN| |14.020|476.28||476.28
LADIES BARREL RACING|L7499|5|VANBUSKIRK SHANNON| |14.050|374.22||374.22
LADIES BARREL RACING|L6663C|6|SCHNITZLER RENIE| |14.100|272.16||272.16
LADIES BARREL RACING|L6820C|7|STOKES LAURA| |14.110|170.10||170.10
LADIES BARREL RACING|M1714C|8|HAGAN ERIN| |14.140|68.04||68.04
 TEAM ROPING 
TEAM ROPING|R326442|1|ULLERY CLAY| |5.000|1,597.32||1,597.32
TEAM ROPING|R28978||WILSON RILEY|(Heeler)||||
TEAM ROPING|6510C|2|MCLEOD TUFTIN| |5.200|1,321.92||1,321.92
TEAM ROPING|6857C||MCLEOD TYCE|(Heeler)||||
TEAM ROPING|6400|3|SPENCER BART| |5.400|1,046.52||1,046.52
TEAM ROPING|5421C||GAUBE BRETT|(Heeler)||||
TEAM ROPING|R28430C|4|SKOCDOPOLE DALE| |5.500|771.12||771.12
TEAM ROPING|R33033||HODGE JOSH|(Heeler)||||
TEAM ROPING|6648C|5|HAYES WYATT| |5.700|495.72||495.72
TEAM ROPING|3448C||HAYES RYAN|(Heeler)||||
TEAM ROPING|P7413|6|HULSTON RYAN| |7.400|137.70||137.70
TEAM ROPING|J7406||HULSTON COLTON|(Heeler)||||
TEAM ROPING|6742|6|STUBER AUSTIN| |7.400|137.70||137.70
TEAM ROPING|7297||STUBER WYATT|(Header)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J1662C|1|RESCH LOGAN| |14.180|306.00||306.00
JUNIOR GIRLS BARREL RACING|J7502|2|BROST ERICA| |14.390|229.50||229.50
JUNIOR GIRLS BARREL RACING|J1673C|3|WILSON JANAE| |14.460|153.00||153.00
JUNIOR GIRLS BARREL RACING|J7147C|4|ANDERSON HALLIE| |14.470|76.50||76.50
 NOVICE BULL RIDING  
NOVICE BULL RIDING |J1668C||HARTMAN CHAD|C006 |||59.38|59.38
NOVICE BULL RIDING |J7539|0|BYRNE ANDREW|C009 |||59.38|59.38
NOVICE BULL RIDING |J7495||PATON KADEN|C008 |||59.38|59.38
NOVICE BULL RIDING |J6983C||PETERSON LOGAN|C007 |||59.38|59.38
NOVICE BULL RIDING |M2741||WHEELANS COLBY|C004 |||59.37|59.37
NOVICE BULL RIDING |J1675C||EBERLE KYLE|C003 |||59.37|59.37
NOVICE BULL RIDING |J7060C||DOWNS COLEMAN|C002 |||59.37|59.37
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|C001 |||59.37|59.37
