OFFICIAL RESULTS FOR MOOSOMIN
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|5283C|1|FITZPATRICK RHETT|PS901 UGLY TRUTH|78|652.50||652.50
SADDLE BRONC|6392C|2|THOMPSON KIRK|PS333 RATHER SPECIAL      |76|540.00||540.00
SADDLE BRONC|6696C|3|THURSTON WYATT|PS07 NO REGRETS|75|427.50||427.50
SADDLE BRONC|6870C|4|FOUHSE TYREL|PS005 WHEEL HOUSE|73|315.00||315.00
SADDLE BRONC|7086C|5|POTVIN ANTHONY|PS101 BALLROOM BLITZ|71|202.50||202.50
SADDLE BRONC|7382|6|BALLARD CODY|PS200 TEMPTED|70|112.50||112.50
 BAREBACK 
BAREBACK|5976C|1-2|BERTRAM BRADY|P038 SAY WHEN        |77|477.00||477.00
BAREBACK|5131C|1-2|KOOPMAN MONTY|P242 WIGGLE ROOM|77|477.00||477.00
BAREBACK|6658C|3-4|HOFER JASON|P330 WINGATE|75|297.00||297.00
BAREBACK|6535C|3-4|MOEN BUCK|P834 EMOTIONAL GIRL|75|297.00||297.00
BAREBACK|7508|5|MAY PARRISH|P073 ANYTHING GOES|72|162.00||162.00
BAREBACK|7400C|6|HELMECZI MASON|P206 YESTERDAYS WINE|69|90.00||90.00
 BULL RIDING 
BULL RIDING|7382|1|BALLARD CODY|PT079 FARM BOY REALTY|83.0|965.70|310.80|1,276.50
BULL RIDING|J1581C|2|MOEN JB|PT071 WHIZ BANG|80.0|799.20|310.80|1,110.00
BULL RIDING|J1675C|3|EBERLE KYLE|PT967 SLOUGH SHARK|77.0|632.70|310.80|943.50
 TIE DOWN ROPING 
TIE DOWN ROPING|6648C|1|HAYES WYATT| |8.600|595.08||595.08
TIE DOWN ROPING|3948C|2|BEVAN CAREY| |9.700|492.48||492.48
TIE DOWN ROPING|3709C|3|DUNHAM KEVIN| |10.300|389.88||389.88
TIE DOWN ROPING|6933C|4|SMITH LAYNE| |10.400|287.28||287.28
TIE DOWN ROPING|5311C|5|WILLIAMSON SHAWN| |10.500|184.68||184.68
TIE DOWN ROPING|5942C|6|SIGFUSSON SCOTT| |10.800|102.60||102.60
 STEER WRESTLING 
STEER WRESTLING|M2056C|1|KING CHARLIE| |4.100|595.08||595.08
STEER WRESTLING|5942C|2|SIGFUSSON SCOTT| |5.000|492.48||492.48
STEER WRESTLING|7086C|3|POTVIN ANTHONY| |5.200|389.88||389.88
STEER WRESTLING|5483C|4|PORTER DEVON| |5.400|287.28||287.28
STEER WRESTLING|6347C|5|SCHROEDER LEIGHTON| |5.700|184.68||184.68
STEER WRESTLING|6645C|6|KLOVANSKY KAL| |5.900|102.60||102.60
 LADIES BARREL RACING 
LADIES BARREL RACING|L6718C|1|SLADE LARAMIE| |13.890|919.08||919.08
LADIES BARREL RACING|L7325C|2|OLAFSON BERTINA| |13.920|799.20||799.20
LADIES BARREL RACING|L5498C|3|GETZ JENNIFER| |14.210|679.32||679.32
LADIES BARREL RACING|L6820C|4|STOKES LAURA| |14.320|559.44||559.44
LADIES BARREL RACING|L5497C|5|SWITZER BAILEE| |14.380|439.56||439.56
LADIES BARREL RACING|L6390C|6|ZUNTI TWILA| |14.390|319.68||319.68
LADIES BARREL RACING|M2802|7|YOUNG BECKY| |14.410|199.80||199.80
LADIES BARREL RACING|L7540|8|VANBUSKIRK JESSICA| |14.460|79.92||79.92
 TEAM ROPING 
TEAM ROPING|6738C|1-2|BROWNLEE CLAY| |6.000|1,516.86||1,516.86
TEAM ROPING|6809C||OLSON BRETT A|(Heeler)||||
TEAM ROPING|7296C|1-2|PATON TY| |6.000|1,516.86||1,516.86
TEAM ROPING|6670C||RUTTEN TANNER|(Heeler)||||
TEAM ROPING|7383|3|KELLY CLINT| |6.100|1,087.56||1,087.56
TEAM ROPING|7461||KELLY CODY|(Header)||||
TEAM ROPING|6545C|4|LEHMANN ASHTON| |6.300|801.36||801.36
TEAM ROPING|7373||ELLIS ORRIN|(Header)||||
TEAM ROPING|5483C|5|PORTER DEVON| |7.000|515.16||515.16
TEAM ROPING|J1705C||MARCENKO ZANE|(Header)||||
TEAM ROPING|M2800|6|CORNELSON AUSTIN| |7.400|286.20||286.20
TEAM ROPING|M200||HAY CURTIS|(Heeler)||||
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7440|1|WEBER CASSIDY| |14.300|369.00||369.00
JUNIOR GIRLS BARREL RACING|J7425|2|LOCKIE LARAMIE| |14.310|276.75||276.75
JUNIOR GIRLS BARREL RACING|J7424|3|LOCKIE MELAYNA| |14.710|184.50||184.50
JUNIOR GIRLS BARREL RACING|J7515|4|FAWNS GRACIE| |14.730|92.25||92.25
