OFFICIAL RESULTS FOR HALKIRK, AB
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC GO-ROUND 1
SADDLE BRONC|7336C|1|ASHBACHER KOLE|RS298 STARBOOM|75|518.87||518.87
SADDLE BRONC|6572C|2-3|GORDON MIKE|RS228 BOTTOMS UP|72|384.68||384.68
SADDLE BRONC|7382|2-3|BALLARD CODY|RS224 MY MARIA|72|384.68||384.68
SADDLE BRONC|6259|4|HOUSTON RICHARD|RST11 RAPID RESPONSE|71|250.49||250.49
SADDLE BRONC|7482|5-6|WANCHUK KOLBY|RS163 CHARLIE DUN|70|125.24||125.24
SADDLE BRONC|6870C|5-6|FOUHSE TYREL|RST9 RAPID CITY|70|125.24||125.24
 SADDLE BRONC FINAL
SADDLE BRONC|6259|1|HOUSTON RICHARD|RSP198 BIG LEAGUE|77|357.84||357.84
SADDLE BRONC|7482|2|WANCHUK KOLBY|RSD284 |75|268.38||268.38
SADDLE BRONC|6870C|3-4-5|FOUHSE TYREL|RS91 PARTLY FICTON|71|89.46||89.46
SADDLE BRONC|6572C|3-4-5|GORDON MIKE|RS2 |71|89.46||89.46
SADDLE BRONC|7382|3-4-5|BALLARD CODY|RS121 BABY BOMB     |71|89.46||89.46
 SADDLE BRONC AVERAGE
SADDLE BRONC|6259|1|HOUSTON RICHARD| |148|518.87||518.87
SADDLE BRONC|7482|2|WANCHUK KOLBY| |145|429.41||429.41
SADDLE BRONC|6572C|3-4|GORDON MIKE| |143|295.22||295.22
SADDLE BRONC|7382|3-4|BALLARD CODY| |143|295.22||295.22
SADDLE BRONC|6870C|5|FOUHSE TYREL| |141|161.03||161.03
SADDLE BRONC|7336C|6|ASHBACHER KOLE| |75|89.45||89.45
 BULL RIDING GO-ROUND 1
BULL RIDING|R243|1|GARD BEN|RA18 HUSH UP|79|619.09|501.68|1,120.77
BULL RIDING|R234|2|GLORIA MARCOS|RA817 TRACKER|76|512.35|501.68|1,014.03
 BULL RIDING FINAL
BULL RIDING|6823C|0|ARBUTHNOTT JORDAN|RA114 OFF THE HOOK |||177.90|177.90
BULL RIDING|7526||SLADE LACHLAN|RA115 LIP STAND|||177.90|177.90
BULL RIDING|R166||DE AQUINO WARLEN|RA829 SMIRK|||177.90|177.90
BULL RIDING|R203||AGUILAR ITALO|RA039 DIRTY STEVE|||177.90|177.90
BULL RIDING|R234||GLORIA MARCOS|RA+205 SUBTLE CHAOS|||177.90|177.90
BULL RIDING|R243||GARD BEN|RA68 ALBERTA PREMIUM|||177.90|177.90
 BULL RIDING AVERAGE
BULL RIDING|R243|1|GARD BEN| |79|619.09|501.68|1,120.77
BULL RIDING|R234|2|GLORIA MARCOS| |76|512.35|501.68|1,014.03
