OFFICIAL RESULTS FOR NORTH BATTLEFORD, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|5178C|1|SCHELLENBERG BERNIE|BS817 ANCHORS AWAY|77|783.00||783.00
SADDLE BRONC|7482|2-3|WANCHUK KOLBY|BSJ11 AMERICAN LEGEND|76|580.50||580.50
SADDLE BRONC|6259|2-3|HOUSTON RICHARD|BS73 PARADISE CITY|76|580.50||580.50
SADDLE BRONC|6169C|4|WILSON TYLER|BS85 POACHERS MOON|75|378.00||378.00
SADDLE BRONC|7336C|5|ASHBACHER KOLE|BS703 BUTTERCUP|74|243.00||243.00
SADDLE BRONC|6696C|6|THURSTON WYATT|BS08 BLACK WATCH|73|135.00||135.00
 BAREBACK 
BAREBACK|5131C|1|KOOPMAN MONTY|BK74 HIGH LINER|78|548.10||548.10
BAREBACK|6535C|2-3|MOEN BUCK|B61 C.B.|75|406.35||406.35
BAREBACK|7117C|2-3|VANDENAMEELE DANNY|B42 42 BELOW|75|406.35||406.35
BAREBACK|5976C|4|BERTRAM BRADY|B88 SCARY MARY|74|264.60||264.60
BAREBACK|6291C|5|COLLINS LANE|B351 JUST HANGING|73|170.10||170.10
BAREBACK|7328|6|STEVENSON CARSON|B41 BIG SHOT|71|94.50||94.50
 BULL RIDING 
BULL RIDING|CP7132C|1|LAPLANTE LANE|BR856 ITCHY|83.0|652.50|528.75|1,181.25
BULL RIDING|5341C|2|LAPLANTE DANIEL|BR601 SHY GUY|77.0|540.00|528.75|1,068.75
 TIE DOWN ROPING 
TIE DOWN ROPING|5311C|1|WILLIAMSON SHAWN| |8.800|1,010.07||1,010.07
TIE DOWN ROPING|R328826C|2|WARREN RILEY| |8.900|835.92||835.92
TIE DOWN ROPING|R6936|3|CASSIDY CURTIS| |9.000|661.77||661.77
TIE DOWN ROPING|5085C|4|FOLK KEVIN| |9.100|487.62||487.62
TIE DOWN ROPING|3955C|5|DUNHAM BRUCE| |9.300|313.47||313.47
TIE DOWN ROPING|6539C|6|NEITZ MARK| |9.400|174.15||174.15
 STEER WRESTLING 
STEER WRESTLING|6736|1|SHUCKBURGH RYAN| |3.800|798.66||798.66
STEER WRESTLING|5328C|2|HARDEN JOSH| |3.900|660.96||660.96
STEER WRESTLING|R8140|3|WALKER DUSTIN| |4.000|523.26||523.26
STEER WRESTLING|R30699C|4|CASSIDY CODY| |4.300|385.56||385.56
STEER WRESTLING|R6936|5|CASSIDY CURTIS| |4.400|247.86||247.86
STEER WRESTLING|R10751C|6|KNITTIG LORNE| |4.500|137.70||137.70
 LADIES BARREL RACING 
LADIES BARREL RACING|L5498C|1|GETZ JENNIFER| |13.210|1,434.51||1,434.51
LADIES BARREL RACING|L7466|2|SKOCDOPOLE DIANE| |13.300|1,247.40||1,247.40
LADIES BARREL RACING|R11713|3|MCMANN SHAYLEE| |13.410|1,060.29||1,060.29
LADIES BARREL RACING|L7278C|4|CROSSLEY JACEY| |13.480|873.18||873.18
LADIES BARREL RACING|L6378C|5|THIESSEN MELISSA| |13.490|686.07||686.07
LADIES BARREL RACING|J1452C|6|YARSHENKO MARDI| |13.600|498.96||498.96
LADIES BARREL RACING|L7459|7|DANCY NANCY| |13.630|311.85||311.85
LADIES BARREL RACING|L5402C|8|HOOVER JACQUELINE| |13.640|62.37||62.37
LADIES BARREL RACING|L6390C|8|ZUNTI TWILA| |13.640|62.37||62.37
 TEAM ROPING 
TEAM ROPING|5642C|1|SCHMIDT JASON| |4.900|2,114.10||2,114.10
TEAM ROPING|3746C||SCHREINER CLINT|(Heeler)||||
TEAM ROPING|5270C|2|CHAPPEL BRADY| |5.200|1,749.60||1,749.60
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|5942C|3-4|SIGFUSSON SCOTT| |5.700|1,202.86||1,202.86
TEAM ROPING|3813C||GOMERSALL JIM-BOB|(Heeler)||||
TEAM ROPING|7096C|3-4|GEIS MARTIN| |5.700|1,202.86||1,202.86
TEAM ROPING|6365C||BROWNLEE GARRETT|(Heeler)||||
TEAM ROPING|R981|5|WOOD KIM| |6.300|656.10||656.10
TEAM ROPING|R134||PICK MATT|(Header)||||
TEAM ROPING|CP5489C|6|SCHMIDT ROBERT| |6.900|364.50||364.50
TEAM ROPING|6742||STUBER AUSTIN|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7154C|1|DAVIDSON-NORRISH WESTON|N022 |79.0|328.86||328.86
JUNIOR STEER RIDING|LOC6484|2-3|JACOBSON LANE|N009 |72.0|243.81||243.81
JUNIOR STEER RIDING|J7423|2-3|MITCHELL TYLER|N007 |72.0|243.81||243.81
JUNIOR STEER RIDING|J7013C|4|BLACKSTAR DENNY|N017 |70.0|158.76||158.76
JUNIOR STEER RIDING|J7481|5-6|SKENE TANNER|N004 |69.0|79.38||79.38
JUNIOR STEER RIDING|J7275|5-6|SCHELLER TATYM|N025 |69.0|79.38||79.38
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7381|1|WINDJACK SYDNEY| |13.760|301.46||301.46
JUNIOR GIRLS BARREL RACING|J7329|2|MARCENKO JILL| |13.830|249.48||249.48
JUNIOR GIRLS BARREL RACING|J7147C|3|ANDERSON HALLIE| |13.850|197.51||197.51
JUNIOR GIRLS BARREL RACING|J1662C|4|RESCH LOGAN| |13.880|145.53||145.53
JUNIOR GIRLS BARREL RACING|J1549C|5|BOWDITCH AMY| |13.910|93.55||93.55
JUNIOR GIRLS BARREL RACING|J7439|6|WEBER ASHLEY| |13.980|51.97||51.97
 NOVICE BAREBACK  
NOVICE BAREBACK |J7323|1|ISAACSON WYATT| |61|168.00|126.00|294.00
NOVICE BAREBACK |P1071C||WOLFE CLINT| |||126.00|126.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |P7064C|1|WOLFE CJ| |63|224.00|67.20|291.20
NOVICE SADDLE BRONC |7115C||COTE WACEY| |||67.20|67.20
NOVICE SADDLE BRONC |J1581C||MOEN JB| |||67.20|67.20
NOVICE SADDLE BRONC |J7389||POOYAK STEWART| |||67.20|67.20
NOVICE SADDLE BRONC |P7063C||WOLFE SHANE| |||67.20|67.20
