OFFICIAL RESULTS FOR BEECHY
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC GO-ROUND 1
SADDLE BRONC|7420|1|COSTELLO TIMOTHY|PS904 FRICTION|75|324.00||324.00
SADDLE BRONC|5178C|2|SCHELLENBERG BERNIE|PS636 TSN|72|243.00||243.00
SADDLE BRONC|6696C|3-4|THURSTON WYATT|PS13 CALAMITY JANE|71|121.50||121.50
SADDLE BRONC|6259|3-4|HOUSTON RICHARD|PS704 BOTTOM LINE|71|121.50||121.50
 SADDLE BRONC GO-ROUND 2
SADDLE BRONC|7420|1|COSTELLO TIMOTHY|B027 |76|324.00||324.00
SADDLE BRONC|6696C|2|THURSTON WYATT|B031 |75|243.00||243.00
SADDLE BRONC|6259|3|HOUSTON RICHARD|B029 |74|162.00||162.00
SADDLE BRONC|5283C|4|FITZPATRICK RHETT|B033 |70|81.00||81.00
 BAREBACK GO-ROUND 1
BAREBACK|5976C|1-2|BERTRAM BRADY|P109 BIG & RICH|74|283.50||283.50
BAREBACK|7478|1-2|JONES DANIEL "STRAWBS"|PV6 CITY LIGHTS|74|283.50||283.50
BAREBACK|7525|3|WILLIAMS BRETT|P908 POPCORN|70|162.00||162.00
BAREBACK|7370|4|COLLINS COHEN|PX07 WIDE CORNER|68|81.00||81.00
 BAREBACK GO-ROUND 2
BAREBACK|5976C|1|BERTRAM BRADY|B036 |79|324.00|121.50|445.50
BAREBACK|7478|2|JONES DANIEL "STRAWBS"|B035 |68|243.00|121.50|364.50
 BULL RIDING GO-ROUND 1
BULL RIDING|J1581C|1-2|MOEN JB|PRS70 DREAM ON|81|327.60||327.60
BULL RIDING|LOC6730|1-2|ROY MATT|PR818 CAPTAIN|81|327.60||327.60
BULL RIDING|7524|3|HUNT RON|PR074 BUGSY|75|187.20||187.20
BULL RIDING|6823C|4|ARBUTHNOTT JORDAN|PR316 BUMBLEBEE|69|93.60||93.60
 BULL RIDING FINAL
BULL RIDING|LOC6730|1|ROY MATT|B041 |81|187.20|15.60|202.80
BULL RIDING|6823C|2|ARBUTHNOTT JORDAN|B043 |80|140.40|15.60|156.00
BULL RIDING|J1581C|3|MOEN JB|B040 |78|93.60|15.60|109.20
 BULL RIDING AVERAGE
BULL RIDING|LOC6730|1|ROY MATT| |162|374.40||374.40
BULL RIDING|J1581C|2|MOEN JB| |159|280.80||280.80
BULL RIDING|6823C|3|ARBUTHNOTT JORDAN| |149|187.20||187.20
BULL RIDING|7524|4|HUNT RON| |75|93.60||93.60
 TIE DOWN ROPING GO-ROUND 1
TIE DOWN ROPING|5298C|1|FOLK KEITH| |8.600|504.00||504.00
TIE DOWN ROPING|5942C|2|SIGFUSSON SCOTT| |8.800|378.00||378.00
TIE DOWN ROPING|3948C|3|BEVAN CAREY| |9.100|252.00||252.00
TIE DOWN ROPING|7462|4|HOFER CHASE| |9.200|126.00||126.00
 TIE DOWN ROPING FINAL
TIE DOWN ROPING|5373C|1|RADKE CLINT| |8.400|252.00||252.00
TIE DOWN ROPING|5643C|2|SWITZER MATT| |8.800|189.00||189.00
TIE DOWN ROPING|6933C|3|SMITH LAYNE| |9.100|126.00||126.00
TIE DOWN ROPING|5942C|4|SIGFUSSON SCOTT| |9.500|63.00||63.00
 TIE DOWN ROPING AVERAGE
TIE DOWN ROPING|5942C|1|SIGFUSSON SCOTT| |18.300|504.00||504.00
TIE DOWN ROPING|5373C|2-3|RADKE CLINT| |18.800|315.00||315.00
TIE DOWN ROPING|5643C|2-3|SWITZER MATT| |18.800|315.00||315.00
TIE DOWN ROPING|7462|4|HOFER CHASE| |19.000|126.00||126.00
 STEER WRESTLING GO-ROUND 1
STEER WRESTLING|5942C|1|SIGFUSSON SCOTT| |4.600|489.60||489.60
STEER WRESTLING|5423C|2|MORRIS REGAN| |5.600|367.20||367.20
STEER WRESTLING|5006C|3|MORRIS IAN| |5.700|244.80||244.80
STEER WRESTLING|6505C|4|ELLIS TY| |5.800|122.40||122.40
 STEER WRESTLING FINAL
STEER WRESTLING|6596C|1|KURTZ JUSTIN| |4.400|244.80||244.80
STEER WRESTLING|5942C|2|SIGFUSSON SCOTT| |5.300|183.60||183.60
STEER WRESTLING|5423C|3|MORRIS REGAN| |5.500|122.40||122.40
STEER WRESTLING|6505C|4|ELLIS TY| |8.500|61.20||61.20
 STEER WRESTLING AVERAGE
STEER WRESTLING|5942C|1|SIGFUSSON SCOTT| |9.900|489.60||489.60
STEER WRESTLING|6596C|2|KURTZ JUSTIN| |10.700|367.20||367.20
STEER WRESTLING|5423C|3|MORRIS REGAN| |11.100|244.80||244.80
STEER WRESTLING|6505C|4|ELLIS TY| |14.300|122.40||122.40
 LADIES BARREL RACING GO-ROUND 1
LADIES BARREL RACING|L6663C|1|SCHNITZLER RENIE| |12.750|584.64||584.64
LADIES BARREL RACING|L7278C|2|CROSSLEY JACEY| |12.960|483.84||483.84
LADIES BARREL RACING|J1673C|3|WILSON JANAE| |13.010|383.04||383.04
LADIES BARREL RACING|LOC6722|4-5|MCDERMIT SHALAYNE| |13.080|231.84||231.84
LADIES BARREL RACING|L6830C|4-5|HANSON ALEX| |13.080|231.84||231.84
LADIES BARREL RACING|L7509|6|MILLARD TANA| |13.130|100.80||100.80
 LADIES BARREL RACING FINAL
LADIES BARREL RACING|L5550C|1|DRAKE KARA| |12.780|292.32||292.32
LADIES BARREL RACING|L7278C|2|CROSSLEY JACEY| |12.850|241.92||241.92
LADIES BARREL RACING|L7509|3|MILLARD TANA| |12.920|191.52||191.52
LADIES BARREL RACING|LOC6722|4|MCDERMIT SHALAYNE| |12.930|141.12||141.12
LADIES BARREL RACING|L6663C|5|SCHNITZLER RENIE| |12.940|90.72||90.72
LADIES BARREL RACING|L7322|6|GLASRUD HALEY| |13.000|50.40||50.40
 LADIES BARREL RACING AVERAGE
LADIES BARREL RACING|L6663C|1|SCHNITZLER RENIE| |25.690|584.64||584.64
LADIES BARREL RACING|L7278C|2|CROSSLEY JACEY| |25.810|483.84||483.84
LADIES BARREL RACING|LOC6722|3|MCDERMIT SHALAYNE| |26.010|383.04||383.04
LADIES BARREL RACING|L5550C|4|DRAKE KARA| |26.030|282.24||282.24
LADIES BARREL RACING|L7509|5-6|MILLARD TANA| |26.050|141.12||141.12
LADIES BARREL RACING|J1673C|5-6|WILSON JANAE| |26.050|141.12||141.12
 TEAM ROPING GO-ROUND 1
TEAM ROPING|5270C|1|CHAPPEL BRADY| |5.000|1,101.60||1,101.60
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|C2611C|2|GOLD LEE| |5.700|826.20||826.20
TEAM ROPING|C2624||SCHNEIDER TRAVIS|(Heeler)||||
TEAM ROPING|5495C|3|STEWART GRAHAM| |6.300|550.80||550.80
TEAM ROPING|5589C||BRICE SHOAT|(Header)||||
TEAM ROPING|2246C|4|ELLIS MARK| |6.700|275.40||275.40
TEAM ROPING|6699C||JONES TANNER|(Heeler)||||
 TEAM ROPING FINAL
TEAM ROPING|5495C|1|STEWART GRAHAM| |6.200|550.80||550.80
TEAM ROPING|5589C||BRICE SHOAT|(Heeler)||||
TEAM ROPING|7099C|2|PANCOAST JARED| |6.700|413.10||413.10
TEAM ROPING|7096C||GEIS MARTIN|(Heeler)||||
TEAM ROPING|5270C|3|CHAPPEL BRADY| |9.600|275.40||275.40
TEAM ROPING|5566C||CHAPPEL KYLE|(Heeler)||||
TEAM ROPING|C2611C|4|GOLD LEE| |12.600|137.70||137.70
TEAM ROPING|C2624||SCHNEIDER TRAVIS|(Heeler)||||
 TEAM ROPING AVERAGE
TEAM ROPING|5495C|1|STEWART GRAHAM| |12.500|1,101.60||1,101.60
TEAM ROPING|5589C||BRICE SHOAT|(Header)||||
TEAM ROPING|7099C|2|PANCOAST JARED| |13.800|826.20||826.20
TEAM ROPING|7096C||GEIS MARTIN|(Header)||||
TEAM ROPING|5270C|3|CHAPPEL BRADY| |14.600|550.80||550.80
TEAM ROPING|5566C||CHAPPEL KYLE|(Header)||||
TEAM ROPING|C2611C|4|GOLD LEE| |18.300|275.40||275.40
TEAM ROPING|C2624||SCHNEIDER TRAVIS|(Heeler)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|J7423|1|MITCHELL TYLER|B007 |72.0|201.60||201.60
JUNIOR STEER RIDING|J7154C|2|DAVIDSON-NORRISH WESTON|B003 |70.0|151.20||151.20
JUNIOR STEER RIDING|J6927C|3|LINK BLAKE|B006 |69.0|100.80||100.80
JUNIOR STEER RIDING|J7481|4|SKENE TANNER|B016 |68.0|25.20||25.20
JUNIOR STEER RIDING|J7119C|4|BARROWS WILLIAM|B014 |68.0|25.20||25.20
 JUNIOR GIRLS BARREL RACING 
JUNIOR GIRLS BARREL RACING|J7079C|1|COWIE KARLI| |13.220|165.60||165.60
JUNIOR GIRLS BARREL RACING|J1673C|2|WILSON JANAE| |13.250|124.20||124.20
JUNIOR GIRLS BARREL RACING|J1193|3|GORDON CASSIDY| |13.340|82.80||82.80
JUNIOR GIRLS BARREL RACING|J6867C|4|KING CASSIDY| |13.450|41.40||41.40
 NOVICE BAREBACK  
NOVICE BAREBACK |J7359|1|BEAR CASEY| |66|112.00|28.00|140.00
NOVICE BAREBACK |LOC6735|2|MCCARTY AARON| |64|84.00|28.00|112.00
NOVICE BAREBACK |J7168C||MARSHALL LIAM| |||28.00|28.00
 NOVICE SADDLE BRONC  
NOVICE SADDLE BRONC |N7511|0|MACZA LUCAS| |74|88.00|132.00|220.00
 NOVICE BULL RIDING  
NOVICE BULL RIDING |7408C|1|SWITZER CHANSE|B022 |70|136.00|29.14|165.14
NOVICE BULL RIDING |J7539||BYRNE ANDREW|B020 |||29.15|29.15
NOVICE BULL RIDING |J1668C||HARTMAN CHAD|B019 |||29.15|29.15
NOVICE BULL RIDING |J1675C||EBERLE KYLE|B021 |||29.14|29.14
NOVICE BULL RIDING |J7359||BEAR CASEY|B026 |||29.14|29.14
NOVICE BULL RIDING |J7060C||DOWNS COLEMAN|B025 |||29.14|29.14
NOVICE BULL RIDING |7418C||KOTYLAK DALLAS|B024 |||29.14|29.14
