OFFICIAL RESULTS FOR YORKTON, SK
EVENT NAME|CCA#|PL|NAME|STOCK|MARK/TIME|MONEY WON|GND MONEY|TTL MONEY
 SADDLE BRONC 
SADDLE BRONC|7086C|1|POTVIN ANTHONY|WS511 ROTTEN RALPH|73|432.00|162.00|594.00
SADDLE BRONC|6870C|2|FOUHSE TYREL|WS642 BLUEBERRY|70|324.00|162.00|486.00
 BULL RIDING GO-ROUND 1
BULL RIDING|7216C|1|LAUGHLIN WYATT|WL655 DOOR PRIZE|82|487.20|156.80|644.00
BULL RIDING|7240C|2|BOCK QUINTON|WL844 AIRBENDER|76|403.20|156.80|560.00
BULL RIDING|7276C|3|BEDFORD CALEB|WL010 GREY POWER|75|319.20|156.80|476.00
 BULL RIDING GO-ROUND 2
BULL RIDING|7031C|1|SYMINGTON BRIAN|WL103 PALE FACE|72|487.20|1,192.80|1,680.00
 TIE DOWN ROPING 
TIE DOWN ROPING|3955C|1|DUNHAM BRUCE| |11.100|668.16||668.16
TIE DOWN ROPING|6661C|2|FINNERTY DANNY| |11.300|552.96||552.96
TIE DOWN ROPING|7049|3|MARCENKO GEORGE| |12.900|437.76||437.76
TIE DOWN ROPING|R100005|4|TAYPOTAT CURTIS| |13.000|322.56||322.56
TIE DOWN ROPING|2007C|5|SWITZER BLAINE| |14.400|207.36||207.36
TIE DOWN ROPING|5942C|6|SIGFUSSON SCOTT| |14.500|115.20||115.20
 STEER WRESTLING 
STEER WRESTLING|5483C|1|PORTER DEVON| |3.900|584.64||584.64
STEER WRESTLING|6510C|2|MCLEOD TUFTIN| |4.700|483.84||483.84
STEER WRESTLING|5732C|3-4|BRIDGEMAN JUSTIN| |5.600|332.64||332.64
STEER WRESTLING|5942C|3-4|SIGFUSSON SCOTT| |5.600|332.64||332.64
STEER WRESTLING|R10935|5|RAMEY BEN| |6.300|181.44||181.44
STEER WRESTLING|6739C|6|SANDILANDS DAVID| |7.200|100.80||100.80
 LADIES BARREL RACING 
LADIES BARREL RACING|M2677|1|M2677| |13.520|745.20||745.20
LADIES BARREL RACING|L6663C|2|SCHNITZLER RENIE| |13.590|648.00||648.00
LADIES BARREL RACING|P7401|3|ROOD MEAGHAN| |13.740|550.80||550.80
LADIES BARREL RACING|L6390C|4|ZUNTI TWILA| |13.760|453.60||453.60
LADIES BARREL RACING|M2565|5|M2565| |13.770|356.40||356.40
LADIES BARREL RACING|M553C|6|MCDONALD JAMIE| |13.860|259.20||259.20
LADIES BARREL RACING|L5550C|7-8|DRAKE KARA| |13.900|113.40||113.40
LADIES BARREL RACING|L7277C|7-8|MOFFATT SHERRI| |13.900|113.40||113.40
 TEAM ROPING 
TEAM ROPING|5566C|1|CHAPPEL KYLE| |4.500|1,545.12||1,545.12
TEAM ROPING|5270C||CHAPPEL BRADY|(Heeler)||||
TEAM ROPING|3724C|2|WILLIAMS KEVIN| |4.900|1,278.72||1,278.72
TEAM ROPING|5940C||WILLIAMS TRISTAN|(Header)||||
TEAM ROPING|7296C|3|PATON TY| |6.500|1,012.32||1,012.32
TEAM ROPING|6670C||RUTTEN TANNER|(Heeler)||||
TEAM ROPING|M1341|4-5|LEEPART MIKE| |6.900|612.72||612.72
TEAM ROPING|M800||STILES CHAD|(Header)||||
TEAM ROPING|2226C|4-5|LINTHICUM MURRAY| |6.900|612.72||612.72
TEAM ROPING|4095C||DRAKE KENT |(Heeler)||||
TEAM ROPING|5348C|6|MCLEOD BRETT| |7.500|266.40||266.40
TEAM ROPING|CP5489C||SCHMIDT ROBERT|(Header)||||
 JUNIOR STEER RIDING 
JUNIOR STEER RIDING|M2814|1|MCDONALD KADE|Y006 |76|237.60||237.60
JUNIOR STEER RIDING|7408C|2|SWITZER CHANSE|Y001 |75|178.20||178.20
JUNIOR STEER RIDING|J7119C|3|BARROWS WILLIAM|Y009 |73|118.80||118.80
JUNIOR STEER RIDING|C7203|4|DOLGOPOL KOLE|Y011 |70|59.40||59.40
